<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>CondensedDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode2v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>548146F60F31B6A900F3D2B6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode2v3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Condensed</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>54460CA80F51965000EFBBDE</string>
				<key>PBXProjectModuleLabel</key>
				<string>IOProcessor_Darwin.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>54460CBA0F51980100EFBBDE</string>
						<key>PBXProjectModuleLabel</key>
						<string>IOProcessor_Darwin.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>544611AB0F52F9B400EFBBDE</string>
						<key>history</key>
						<array>
							<string>54460CBC0F51980100EFBBDE</string>
							<string>54460D690F51A0D000EFBBDE</string>
							<string>54460D6A0F51A0D000EFBBDE</string>
							<string>54460D6B0F51A0D000EFBBDE</string>
							<string>54460E1A0F51A4E300EFBBDE</string>
							<string>54460F820F52D26A00EFBBDE</string>
							<string>54460FD30F52D44F00EFBBDE</string>
							<string>54460FD60F52D44F00EFBBDE</string>
							<string>54460FD70F52D44F00EFBBDE</string>
							<string>544610380F52DAC800EFBBDE</string>
							<string>5446103A0F52DAC800EFBBDE</string>
							<string>544610870F52E08000EFBBDE</string>
							<string>544610880F52E08000EFBBDE</string>
							<string>5446108E0F52E08000EFBBDE</string>
							<string>544610900F52E08000EFBBDE</string>
							<string>544610C60F52E76700EFBBDE</string>
							<string>544610C70F52E76700EFBBDE</string>
							<string>544610C80F52E76700EFBBDE</string>
							<string>544610CA0F52E76700EFBBDE</string>
							<string>544610DD0F52E7A100EFBBDE</string>
							<string>5446111C0F52EE4A00EFBBDE</string>
							<string>5446111D0F52EE4A00EFBBDE</string>
							<string>5446111E0F52EE4A00EFBBDE</string>
							<string>5446111F0F52EE4A00EFBBDE</string>
							<string>544611200F52EE4A00EFBBDE</string>
							<string>544611230F52EE4A00EFBBDE</string>
							<string>544611240F52EE4A00EFBBDE</string>
							<string>544611250F52EE4A00EFBBDE</string>
							<string>544611500F52EFD700EFBBDE</string>
							<string>5446116A0F52F21E00EFBBDE</string>
							<string>544611930F52F72700EFBBDE</string>
							<string>544611940F52F72700EFBBDE</string>
							<string>544611950F52F72700EFBBDE</string>
							<string>544611960F52F72700EFBBDE</string>
							<string>544611970F52F72700EFBBDE</string>
							<string>544611980F52F72700EFBBDE</string>
							<string>544611990F52F72700EFBBDE</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>54460CBE0F51980100EFBBDE</string>
							<string>54460CBF0F51980100EFBBDE</string>
							<string>54460CC00F51980100EFBBDE</string>
							<string>54460CC10F51980100EFBBDE</string>
							<string>54460CC20F51980100EFBBDE</string>
							<string>54460D790F51A0D000EFBBDE</string>
							<string>54460D7A0F51A0D000EFBBDE</string>
							<string>54460D7B0F51A0D000EFBBDE</string>
							<string>54460D7C0F51A0D000EFBBDE</string>
							<string>54460D7D0F51A0D000EFBBDE</string>
							<string>54460D7E0F51A0D000EFBBDE</string>
							<string>54460D7F0F51A0D000EFBBDE</string>
							<string>54460D800F51A0D000EFBBDE</string>
							<string>54460D810F51A0D000EFBBDE</string>
							<string>54460D820F51A0D000EFBBDE</string>
							<string>54460D830F51A0D000EFBBDE</string>
							<string>54460D840F51A0D000EFBBDE</string>
							<string>54460D850F51A0D000EFBBDE</string>
							<string>54460D860F51A0D000EFBBDE</string>
							<string>54460D870F51A0D000EFBBDE</string>
							<string>54460D880F51A0D000EFBBDE</string>
							<string>54460D890F51A0D000EFBBDE</string>
							<string>54460D8A0F51A0D000EFBBDE</string>
							<string>54460D8B0F51A0D000EFBBDE</string>
							<string>54460D8C0F51A0D000EFBBDE</string>
							<string>54460D8D0F51A0D000EFBBDE</string>
							<string>54460D8E0F51A0D000EFBBDE</string>
							<string>54460D8F0F51A0D000EFBBDE</string>
							<string>54460D900F51A0D000EFBBDE</string>
							<string>54460D910F51A0D000EFBBDE</string>
							<string>54460D920F51A0D000EFBBDE</string>
							<string>54460D930F51A0D000EFBBDE</string>
							<string>54460D940F51A0D000EFBBDE</string>
							<string>54460D950F51A0D000EFBBDE</string>
							<string>54460D960F51A0D000EFBBDE</string>
							<string>54460D970F51A0D000EFBBDE</string>
							<string>54460D980F51A0D000EFBBDE</string>
							<string>54460D990F51A0D000EFBBDE</string>
							<string>54460D9A0F51A0D000EFBBDE</string>
							<string>54460D9B0F51A0D000EFBBDE</string>
							<string>54460D9C0F51A0D000EFBBDE</string>
							<string>54460D9D0F51A0D000EFBBDE</string>
							<string>54460D9E0F51A0D000EFBBDE</string>
							<string>54460D9F0F51A0D000EFBBDE</string>
							<string>54460DA00F51A0D000EFBBDE</string>
							<string>54460DA10F51A0D000EFBBDE</string>
							<string>54460DA20F51A0D000EFBBDE</string>
							<string>54460DA30F51A0D000EFBBDE</string>
							<string>54460DA40F51A0D000EFBBDE</string>
							<string>54460DA50F51A0D000EFBBDE</string>
							<string>54460DA60F51A0D000EFBBDE</string>
							<string>54460DA70F51A0D000EFBBDE</string>
							<string>54460DA80F51A0D000EFBBDE</string>
							<string>54460DA90F51A0D000EFBBDE</string>
							<string>54460DAA0F51A0D000EFBBDE</string>
							<string>54460DAB0F51A0D000EFBBDE</string>
							<string>54460DAC0F51A0D000EFBBDE</string>
							<string>54460DAD0F51A0D000EFBBDE</string>
							<string>54460DAE0F51A0D000EFBBDE</string>
							<string>54460DAF0F51A0D000EFBBDE</string>
							<string>54460DB00F51A0D000EFBBDE</string>
							<string>54460DB10F51A0D000EFBBDE</string>
							<string>54460DB20F51A0D000EFBBDE</string>
							<string>54460DB30F51A0D000EFBBDE</string>
							<string>54460DB40F51A0D000EFBBDE</string>
							<string>54460DB50F51A0D000EFBBDE</string>
							<string>54460DB60F51A0D000EFBBDE</string>
							<string>54460DB70F51A0D000EFBBDE</string>
							<string>54460DB80F51A0D000EFBBDE</string>
							<string>54460DB90F51A0D000EFBBDE</string>
							<string>54460DBA0F51A0D000EFBBDE</string>
							<string>54460DBB0F51A0D000EFBBDE</string>
							<string>54460DBC0F51A0D000EFBBDE</string>
							<string>54460DBD0F51A0D000EFBBDE</string>
							<string>54460DBE0F51A0D000EFBBDE</string>
							<string>54460DBF0F51A0D000EFBBDE</string>
							<string>54460DC00F51A0D000EFBBDE</string>
							<string>54460DC10F51A0D000EFBBDE</string>
							<string>54460DC20F51A0D000EFBBDE</string>
							<string>54460DC30F51A0D000EFBBDE</string>
							<string>54460DC40F51A0D000EFBBDE</string>
							<string>54460DC50F51A0D000EFBBDE</string>
							<string>54460DC60F51A0D000EFBBDE</string>
							<string>54460DEC0F51A23A00EFBBDE</string>
							<string>54460DED0F51A23A00EFBBDE</string>
							<string>54460DEE0F51A23A00EFBBDE</string>
							<string>54460DEF0F51A23A00EFBBDE</string>
							<string>54460DF00F51A23A00EFBBDE</string>
							<string>54460DF10F51A23A00EFBBDE</string>
							<string>54460DF20F51A23A00EFBBDE</string>
							<string>54460DF30F51A23A00EFBBDE</string>
							<string>54460E1F0F51A4E300EFBBDE</string>
							<string>54460E200F51A4E300EFBBDE</string>
							<string>54460E210F51A4E300EFBBDE</string>
							<string>54460E220F51A4E300EFBBDE</string>
							<string>54460E230F51A4E300EFBBDE</string>
							<string>54460E240F51A4E300EFBBDE</string>
							<string>54460E250F51A4E300EFBBDE</string>
							<string>54460E260F51A4E300EFBBDE</string>
							<string>54460E270F51A4E300EFBBDE</string>
							<string>54460E280F51A4E300EFBBDE</string>
							<string>54460E290F51A4E300EFBBDE</string>
							<string>54460E2A0F51A4E300EFBBDE</string>
							<string>54460E410F51A5FA00EFBBDE</string>
							<string>54460E420F51A5FA00EFBBDE</string>
							<string>54460E430F51A5FA00EFBBDE</string>
							<string>54460E440F51A5FA00EFBBDE</string>
							<string>54460E450F51A5FA00EFBBDE</string>
							<string>54460E460F51A5FA00EFBBDE</string>
							<string>54460E470F51A5FA00EFBBDE</string>
							<string>54460E480F51A5FA00EFBBDE</string>
							<string>54460E4F0F51A63F00EFBBDE</string>
							<string>54460E670F51A76100EFBBDE</string>
							<string>54460E740F51CF1800EFBBDE</string>
							<string>54460ED80F52C55D00EFBBDE</string>
							<string>54460ED90F52C55D00EFBBDE</string>
							<string>54460EDA0F52C55D00EFBBDE</string>
							<string>54460EDB0F52C55D00EFBBDE</string>
							<string>54460EDC0F52C55D00EFBBDE</string>
							<string>54460EDD0F52C55D00EFBBDE</string>
							<string>54460EDE0F52C55D00EFBBDE</string>
							<string>54460EDF0F52C55D00EFBBDE</string>
							<string>54460EE00F52C55D00EFBBDE</string>
							<string>54460EE10F52C55D00EFBBDE</string>
							<string>54460EE20F52C55D00EFBBDE</string>
							<string>54460EE30F52C55D00EFBBDE</string>
							<string>54460EE40F52C55D00EFBBDE</string>
							<string>54460EE50F52C55D00EFBBDE</string>
							<string>54460EE60F52C55D00EFBBDE</string>
							<string>54460EE70F52C55D00EFBBDE</string>
							<string>54460EE80F52C55D00EFBBDE</string>
							<string>54460EE90F52C55D00EFBBDE</string>
							<string>54460EEA0F52C55D00EFBBDE</string>
							<string>54460EEB0F52C55D00EFBBDE</string>
							<string>54460EEC0F52C55D00EFBBDE</string>
							<string>54460EED0F52C55D00EFBBDE</string>
							<string>54460EEE0F52C55D00EFBBDE</string>
							<string>54460EEF0F52C55D00EFBBDE</string>
							<string>54460EF00F52C55D00EFBBDE</string>
							<string>54460EF10F52C55D00EFBBDE</string>
							<string>54460EF20F52C55D00EFBBDE</string>
							<string>54460EF30F52C55D00EFBBDE</string>
							<string>54460EF40F52C55D00EFBBDE</string>
							<string>54460EF50F52C55D00EFBBDE</string>
							<string>54460EF60F52C55D00EFBBDE</string>
							<string>54460EF70F52C55D00EFBBDE</string>
							<string>54460EF80F52C55D00EFBBDE</string>
							<string>54460EF90F52C55D00EFBBDE</string>
							<string>54460EFA0F52C55D00EFBBDE</string>
							<string>54460EFB0F52C55D00EFBBDE</string>
							<string>54460EFC0F52C55D00EFBBDE</string>
							<string>54460EFD0F52C55D00EFBBDE</string>
							<string>54460EFE0F52C55D00EFBBDE</string>
							<string>54460EFF0F52C55D00EFBBDE</string>
							<string>54460F000F52C55D00EFBBDE</string>
							<string>54460F010F52C55D00EFBBDE</string>
							<string>54460F020F52C55D00EFBBDE</string>
							<string>54460F030F52C55D00EFBBDE</string>
							<string>54460F040F52C55D00EFBBDE</string>
							<string>54460F050F52C55D00EFBBDE</string>
							<string>54460F060F52C55D00EFBBDE</string>
							<string>54460F070F52C55D00EFBBDE</string>
							<string>54460F080F52C55D00EFBBDE</string>
							<string>54460F090F52C55D00EFBBDE</string>
							<string>54460F0A0F52C55D00EFBBDE</string>
							<string>54460F0B0F52C55D00EFBBDE</string>
							<string>54460F0C0F52C55D00EFBBDE</string>
							<string>54460F0D0F52C55D00EFBBDE</string>
							<string>54460F0E0F52C55D00EFBBDE</string>
							<string>54460F0F0F52C55D00EFBBDE</string>
							<string>54460F100F52C55D00EFBBDE</string>
							<string>54460F110F52C55D00EFBBDE</string>
							<string>54460F120F52C55D00EFBBDE</string>
							<string>54460F130F52C55D00EFBBDE</string>
							<string>54460F140F52C55D00EFBBDE</string>
							<string>54460F150F52C55D00EFBBDE</string>
							<string>54460F160F52C55D00EFBBDE</string>
							<string>54460F170F52C55D00EFBBDE</string>
							<string>54460F180F52C55D00EFBBDE</string>
							<string>54460F190F52C55D00EFBBDE</string>
							<string>54460F1A0F52C55D00EFBBDE</string>
							<string>54460F1B0F52C55D00EFBBDE</string>
							<string>54460F1C0F52C55D00EFBBDE</string>
							<string>54460F1D0F52C55D00EFBBDE</string>
							<string>54460F1E0F52C55D00EFBBDE</string>
							<string>54460F1F0F52C55D00EFBBDE</string>
							<string>54460F290F52C5F900EFBBDE</string>
							<string>54460F2A0F52C5F900EFBBDE</string>
							<string>54460F370F52C67A00EFBBDE</string>
							<string>54460F380F52C67A00EFBBDE</string>
							<string>54460F390F52C67A00EFBBDE</string>
							<string>54460F3A0F52C67A00EFBBDE</string>
							<string>54460F3B0F52C67A00EFBBDE</string>
							<string>54460F3C0F52C67A00EFBBDE</string>
							<string>54460F3D0F52C67A00EFBBDE</string>
							<string>54460F3E0F52C67A00EFBBDE</string>
							<string>54460F4C0F52C71500EFBBDE</string>
							<string>54460F4D0F52C71500EFBBDE</string>
							<string>54460F4E0F52C71500EFBBDE</string>
							<string>54460F4F0F52C71500EFBBDE</string>
							<string>54460F500F52C71500EFBBDE</string>
							<string>54460F8A0F52D26A00EFBBDE</string>
							<string>54460F8B0F52D26A00EFBBDE</string>
							<string>54460F8C0F52D26A00EFBBDE</string>
							<string>54460F8D0F52D26A00EFBBDE</string>
							<string>54460F8E0F52D26A00EFBBDE</string>
							<string>54460F8F0F52D26A00EFBBDE</string>
							<string>54460F900F52D26A00EFBBDE</string>
							<string>54460F910F52D26A00EFBBDE</string>
							<string>54460F920F52D26A00EFBBDE</string>
							<string>54460F930F52D26A00EFBBDE</string>
							<string>54460F940F52D26A00EFBBDE</string>
							<string>54460F950F52D26A00EFBBDE</string>
							<string>54460F960F52D26A00EFBBDE</string>
							<string>54460F970F52D26A00EFBBDE</string>
							<string>54460F980F52D26A00EFBBDE</string>
							<string>54460F990F52D26A00EFBBDE</string>
							<string>54460F9A0F52D26A00EFBBDE</string>
							<string>54460F9B0F52D26A00EFBBDE</string>
							<string>54460F9C0F52D26A00EFBBDE</string>
							<string>54460F9D0F52D26A00EFBBDE</string>
							<string>54460F9E0F52D26A00EFBBDE</string>
							<string>54460F9F0F52D26A00EFBBDE</string>
							<string>54460FA00F52D26A00EFBBDE</string>
							<string>54460FA10F52D26A00EFBBDE</string>
							<string>54460FA20F52D26A00EFBBDE</string>
							<string>54460FA30F52D26A00EFBBDE</string>
							<string>54460FA40F52D26A00EFBBDE</string>
							<string>54460FA50F52D26A00EFBBDE</string>
							<string>54460FA60F52D26A00EFBBDE</string>
							<string>54460FA70F52D26A00EFBBDE</string>
							<string>54460FA80F52D26A00EFBBDE</string>
							<string>54460FA90F52D26A00EFBBDE</string>
							<string>54460FDB0F52D44F00EFBBDE</string>
							<string>54460FDC0F52D44F00EFBBDE</string>
							<string>54460FDD0F52D44F00EFBBDE</string>
							<string>54460FDE0F52D44F00EFBBDE</string>
							<string>54460FDF0F52D44F00EFBBDE</string>
							<string>54460FE00F52D44F00EFBBDE</string>
							<string>54460FE10F52D44F00EFBBDE</string>
							<string>54460FE20F52D44F00EFBBDE</string>
							<string>54460FE30F52D44F00EFBBDE</string>
							<string>54460FE40F52D44F00EFBBDE</string>
							<string>54460FE50F52D44F00EFBBDE</string>
							<string>54460FE60F52D44F00EFBBDE</string>
							<string>54460FE70F52D44F00EFBBDE</string>
							<string>54460FE80F52D44F00EFBBDE</string>
							<string>54460FE90F52D44F00EFBBDE</string>
							<string>54460FEA0F52D44F00EFBBDE</string>
							<string>54460FEB0F52D44F00EFBBDE</string>
							<string>54460FEC0F52D44F00EFBBDE</string>
							<string>54460FED0F52D44F00EFBBDE</string>
							<string>54460FEE0F52D44F00EFBBDE</string>
							<string>54460FEF0F52D44F00EFBBDE</string>
							<string>54460FF00F52D44F00EFBBDE</string>
							<string>54460FF10F52D44F00EFBBDE</string>
							<string>54460FF20F52D44F00EFBBDE</string>
							<string>54460FF30F52D44F00EFBBDE</string>
							<string>54460FF40F52D44F00EFBBDE</string>
							<string>54460FF50F52D44F00EFBBDE</string>
							<string>54460FF60F52D44F00EFBBDE</string>
							<string>54460FF70F52D44F00EFBBDE</string>
							<string>5446100C0F52D6F900EFBBDE</string>
							<string>5446100D0F52D6F900EFBBDE</string>
							<string>5446100E0F52D6F900EFBBDE</string>
							<string>5446100F0F52D6F900EFBBDE</string>
							<string>544610100F52D6F900EFBBDE</string>
							<string>544610110F52D6F900EFBBDE</string>
							<string>544610120F52D6F900EFBBDE</string>
							<string>544610130F52D6F900EFBBDE</string>
							<string>544610140F52D6F900EFBBDE</string>
							<string>544610150F52D6F900EFBBDE</string>
							<string>544610160F52D6F900EFBBDE</string>
							<string>544610170F52D6F900EFBBDE</string>
							<string>544610180F52D6F900EFBBDE</string>
							<string>5446103F0F52DAC800EFBBDE</string>
							<string>544610400F52DAC800EFBBDE</string>
							<string>544610410F52DAC800EFBBDE</string>
							<string>544610420F52DAC800EFBBDE</string>
							<string>544610430F52DAC800EFBBDE</string>
							<string>544610440F52DAC800EFBBDE</string>
							<string>544610450F52DAC800EFBBDE</string>
							<string>544610460F52DAC800EFBBDE</string>
							<string>544610470F52DAC800EFBBDE</string>
							<string>544610480F52DAC800EFBBDE</string>
							<string>544610490F52DAC800EFBBDE</string>
							<string>5446104A0F52DAC800EFBBDE</string>
							<string>5446104B0F52DAC800EFBBDE</string>
							<string>5446104C0F52DAC800EFBBDE</string>
							<string>5446104D0F52DAC800EFBBDE</string>
							<string>5446104E0F52DAC800EFBBDE</string>
							<string>5446104F0F52DAC800EFBBDE</string>
							<string>544610530F52DB1700EFBBDE</string>
							<string>544610580F52DBCE00EFBBDE</string>
							<string>544610960F52E08000EFBBDE</string>
							<string>544610970F52E08000EFBBDE</string>
							<string>544610980F52E08000EFBBDE</string>
							<string>544610990F52E08000EFBBDE</string>
							<string>5446109A0F52E08000EFBBDE</string>
							<string>5446109B0F52E08000EFBBDE</string>
							<string>5446109C0F52E08000EFBBDE</string>
							<string>5446109D0F52E08000EFBBDE</string>
							<string>5446109E0F52E08000EFBBDE</string>
							<string>5446109F0F52E08000EFBBDE</string>
							<string>544610A00F52E08000EFBBDE</string>
							<string>544610A10F52E08000EFBBDE</string>
							<string>544610A20F52E08000EFBBDE</string>
							<string>544610A30F52E08000EFBBDE</string>
							<string>544610A40F52E08000EFBBDE</string>
							<string>544610A50F52E08000EFBBDE</string>
							<string>544610A60F52E08000EFBBDE</string>
							<string>544610A70F52E08000EFBBDE</string>
							<string>544610A80F52E08000EFBBDE</string>
							<string>544610A90F52E08000EFBBDE</string>
							<string>544610AA0F52E08000EFBBDE</string>
							<string>544610AB0F52E08000EFBBDE</string>
							<string>544610AC0F52E08000EFBBDE</string>
							<string>544610AD0F52E08000EFBBDE</string>
							<string>544610AE0F52E08000EFBBDE</string>
							<string>544610AF0F52E08000EFBBDE</string>
							<string>544610CC0F52E76700EFBBDE</string>
							<string>544610CD0F52E76700EFBBDE</string>
							<string>544610CE0F52E76700EFBBDE</string>
							<string>544610CF0F52E76700EFBBDE</string>
							<string>544610D00F52E76700EFBBDE</string>
							<string>544610D10F52E76700EFBBDE</string>
							<string>544610D20F52E76700EFBBDE</string>
							<string>544610D30F52E76700EFBBDE</string>
							<string>544610D40F52E76700EFBBDE</string>
							<string>544610D50F52E76700EFBBDE</string>
							<string>544610D60F52E76700EFBBDE</string>
							<string>544610D70F52E76700EFBBDE</string>
							<string>544610D80F52E76700EFBBDE</string>
							<string>544610DF0F52E7A100EFBBDE</string>
							<string>544610E00F52E7A100EFBBDE</string>
							<string>544611270F52EE4A00EFBBDE</string>
							<string>544611280F52EE4A00EFBBDE</string>
							<string>544611290F52EE4A00EFBBDE</string>
							<string>5446112A0F52EE4A00EFBBDE</string>
							<string>5446112B0F52EE4A00EFBBDE</string>
							<string>5446112C0F52EE4A00EFBBDE</string>
							<string>5446112D0F52EE4A00EFBBDE</string>
							<string>5446112E0F52EE4A00EFBBDE</string>
							<string>5446112F0F52EE4A00EFBBDE</string>
							<string>544611300F52EE4A00EFBBDE</string>
							<string>544611310F52EE4A00EFBBDE</string>
							<string>544611320F52EE4A00EFBBDE</string>
							<string>544611330F52EE4A00EFBBDE</string>
							<string>544611340F52EE4A00EFBBDE</string>
							<string>544611350F52EE4A00EFBBDE</string>
							<string>544611360F52EE4A00EFBBDE</string>
							<string>544611370F52EE4A00EFBBDE</string>
							<string>544611380F52EE4A00EFBBDE</string>
							<string>544611390F52EE4A00EFBBDE</string>
							<string>5446113A0F52EE4A00EFBBDE</string>
							<string>5446113B0F52EE4A00EFBBDE</string>
							<string>5446113C0F52EE4A00EFBBDE</string>
							<string>5446113D0F52EE4A00EFBBDE</string>
							<string>5446113E0F52EE4A00EFBBDE</string>
							<string>5446113F0F52EE4A00EFBBDE</string>
							<string>544611400F52EE4A00EFBBDE</string>
							<string>544611530F52EFD700EFBBDE</string>
							<string>544611540F52EFD700EFBBDE</string>
							<string>544611550F52EFD700EFBBDE</string>
							<string>544611560F52EFD700EFBBDE</string>
							<string>544611570F52EFD700EFBBDE</string>
							<string>544611580F52EFD700EFBBDE</string>
							<string>544611590F52EFD700EFBBDE</string>
							<string>5446115A0F52EFD700EFBBDE</string>
							<string>5446115B0F52EFD700EFBBDE</string>
							<string>5446115C0F52EFD700EFBBDE</string>
							<string>5446115D0F52EFD700EFBBDE</string>
							<string>5446115E0F52EFD700EFBBDE</string>
							<string>5446116C0F52F21E00EFBBDE</string>
							<string>5446116D0F52F21E00EFBBDE</string>
							<string>5446119A0F52F72700EFBBDE</string>
							<string>5446119B0F52F72700EFBBDE</string>
							<string>5446119C0F52F72700EFBBDE</string>
							<string>5446119D0F52F72700EFBBDE</string>
							<string>5446119E0F52F72700EFBBDE</string>
							<string>5446119F0F52F72700EFBBDE</string>
							<string>544611A00F52F72700EFBBDE</string>
							<string>544611A10F52F72700EFBBDE</string>
							<string>544611A20F52F72700EFBBDE</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {839, 881}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>268 256 839 922 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Proportion</key>
					<string>259pt</string>
					<key>Tabs</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array/>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FD063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>242</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>08FB7794FE84155DC02AAC07</string>
										<string>08FB7795FE84155DC02AAC07</string>
										<string>9A22A4350F423094002648C6</string>
										<string>548146F90F31B6B200F3D2B6</string>
										<string>548147140F31B6B200F3D2B6</string>
										<string>9A22A3FA0F40AD2C002648C6</string>
										<string>548147150F31B6B200F3D2B6</string>
										<string>5481471F0F31B6B200F3D2B6</string>
										<string>548147270F31B6B200F3D2B6</string>
										<string>5481472D0F31B6B200F3D2B6</string>
										<string>548147340F31B6B200F3D2B6</string>
										<string>5481473A0F31B6B200F3D2B6</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>57</integer>
											<integer>52</integer>
											<integer>44</integer>
											<integer>12</integer>
											<integer>2</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 44}, {242, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {259, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>242</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FE063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Targets</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>242</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C37FBAC04509CD000000102</string>
										<string>54460D660F51A0D000EFBBDE</string>
										<string>1C37FAAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>6</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {242, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {259, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>242</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>5 31 259 1147 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FF063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Other</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>555</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {555, 301}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {572, 319}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>555</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCDockableTabModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>54460CB80F51980100EFBBDE</string>
				<string>54460CB90F51980100EFBBDE</string>
				<string>1C9437FD063B20B00039CFAC</string>
				<string>1C9437FE063B20B00039CFAC</string>
				<string>1C9437FF063B20B00039CFAC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>54460CA80F51965000EFBBDE</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode2.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>0</integer>
	<key>WindowOrderList</key>
	<array>
		<string>54460DC90F51A0D000EFBBDE</string>
		<string>54460DCA0F51A0D000EFBBDE</string>
		<string>54460DCB0F51A0D000EFBBDE</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C530D52069F1CE1000CFCEE</string>
		<string>54460CA80F51965000EFBBDE</string>
		<string>1C530D54069F1CE1000CFCEE</string>
		<string>/Users/mtrencseni/Code/Keyspace/Keyspace.xcodeproj</string>
		<string>1C530D5B069F1CE1000CFCEE</string>
	</array>
	<key>WindowString</key>
	<string>5 31 259 1147 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.detail</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>245</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>00C654E9FEEE28EC7F000001</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {245, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {262, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>245</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{267, 0}, {477, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Detail</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C335F2C07B51CD20023D4EE</string>
				<string>1C335F2D07B51CD20023D4EE</string>
				<string>1C335F2E07B51CD20023D4EE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
			<key>WindowString</key>
			<string>31 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C335F2C07B51CD20023D4EE</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>IOProcessor_Darwin.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {840, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>267 55 840 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {840, 176}}</string>
								<key>RubberWindowFrame</key>
								<string>267 55 840 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>176pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>181pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D52069F1CE1000CFCEE</string>
				<string>54460CC40F51980100EFBBDE</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>267 55 840 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D52069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {375, 260}}</string>
											<string>{{375, 0}, {434, 260}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {809, 260}}</string>
											<string>{{0, 260}, {809, 231}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {809, 491}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>204</real>
									</array>
									<key>Frame</key>
									<string>{{375, 0}, {434, 260}}</string>
									<key>RubberWindowFrame</key>
									<string>1110 646 809 532 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1110 646 809 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>491pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D54069F1CE1000CFCEE</string>
				<string>54460CC50F51980100EFBBDE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>54460CC60F51980100EFBBDE</string>
				<string>54460CC70F51980100EFBBDE</string>
				<string>54460CC80F51980100EFBBDE</string>
				<string>54460CC90F51980100EFBBDE</string>
				<string>54460CCA0F51980100EFBBDE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1110 646 809 532 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D54069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ReplicatedLog.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {812, 0}}</string>
										<key>RubberWindowFrame</key>
										<string>1108 591 812 587 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>812pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {812, 541}}</string>
								<key>RubberWindowFrame</key>
								<string>1108 591 812 587 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>541pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>546pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>54460DE10F51A22200EFBBDE</string>
				<string>54460DE20F51A22200EFBBDE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1108 591 812 587 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {812, 490}}</string>
								<key>RubberWindowFrame</key>
								<string>1108 56 812 531 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>490pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>490pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>54460DC80F51A0D000EFBBDE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1108 56 812 531 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {368, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {624, 318}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {368, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>91</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>128 171 624 339 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D60069F1CE1000CFCEE</string>
				<string>1C530D61069F1CE1000CFCEE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>128 171 624 339 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D60069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
