<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>CondensedDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode2v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>548146F60F31B6A900F3D2B6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode2v3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Condensed</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>54232F6A0FB0CED40079DE5E</string>
				<key>PBXProjectModuleLabel</key>
				<string>Database.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>54232F6B0FB0CED50079DE5E</string>
						<key>PBXProjectModuleLabel</key>
						<string>Database.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>5440336C0FC71BE900A2AA8A</string>
						<key>history</key>
						<array>
							<string>54232F6E0FB0CF4E0079DE5E</string>
							<string>54232F750FB0CF7E0079DE5E</string>
							<string>54232F7A0FB0CF8C0079DE5E</string>
							<string>54232F800FB0D1150079DE5E</string>
							<string>54232F9E0FB0D30F0079DE5E</string>
							<string>54232F9F0FB0D30F0079DE5E</string>
							<string>54232FA10FB0D30F0079DE5E</string>
							<string>5430A3120FBA1C1D00AA8EC9</string>
							<string>5430A3150FBA1C1D00AA8EC9</string>
							<string>5430A3160FBA1C1D00AA8EC9</string>
							<string>5430A3170FBA1C1D00AA8EC9</string>
							<string>5430A3330FBA1DC300AA8EC9</string>
							<string>5430A3360FBA1DC300AA8EC9</string>
							<string>5430A3570FBA238B00AA8EC9</string>
							<string>5430A3CA0FBDC33100AA8EC9</string>
							<string>5430A4810FBDF3C900AA8EC9</string>
							<string>5430A4820FBDF3C900AA8EC9</string>
							<string>5430A4B30FBF41A700AA8EC9</string>
							<string>5430A5030FBF467900AA8EC9</string>
							<string>5430A5060FBF467900AA8EC9</string>
							<string>5430A5F70FC0572100AA8EC9</string>
							<string>5430A5F80FC0572100AA8EC9</string>
							<string>5430A5F90FC0572100AA8EC9</string>
							<string>5430A68E0FC0586D00AA8EC9</string>
							<string>5430A6AF0FC0A49C00AA8EC9</string>
							<string>5430A6B00FC0A49C00AA8EC9</string>
							<string>5430A6B10FC0A49C00AA8EC9</string>
							<string>5430A6B30FC0A49C00AA8EC9</string>
							<string>5430A6D70FC1FCA000AA8EC9</string>
							<string>5430A6E00FC1FCA000AA8EC9</string>
							<string>5430A6E10FC1FCA000AA8EC9</string>
							<string>5430A7210FC2013B00AA8EC9</string>
							<string>5430A7270FC2013B00AA8EC9</string>
							<string>5430A75B0FC2045F00AA8EC9</string>
							<string>5430A75D0FC2045F00AA8EC9</string>
							<string>5430A75E0FC2045F00AA8EC9</string>
							<string>5430A75F0FC2045F00AA8EC9</string>
							<string>5430A7770FC2060900AA8EC9</string>
							<string>5430A7E70FC20C0900AA8EC9</string>
							<string>5430A7F40FC20C2B00AA8EC9</string>
							<string>5430A81E0FC20F5800AA8EC9</string>
							<string>5430A8520FC2C24900AA8EC9</string>
							<string>5430A8530FC2C24900AA8EC9</string>
							<string>5430A8540FC2C24900AA8EC9</string>
							<string>5430A8560FC2C24900AA8EC9</string>
							<string>5430A86D0FC3251C00AA8EC9</string>
							<string>5430A86E0FC3251C00AA8EC9</string>
							<string>5430A90E0FC357B800AA8EC9</string>
							<string>5430AA060FC4035200AA8EC9</string>
							<string>54E8E5E70FC4075A00EB673B</string>
							<string>54E8E6280FC409D000EB673B</string>
							<string>54E8E62C0FC40B0300EB673B</string>
							<string>54E8E6400FC4398100EB673B</string>
							<string>54E8E65E0FC472DF00EB673B</string>
							<string>54E8E6950FC482C000EB673B</string>
							<string>54E8E69B0FC482C000EB673B</string>
							<string>54E8E6D30FC4A6E100EB673B</string>
							<string>54E8E6D40FC4A6E100EB673B</string>
							<string>54E8E6D50FC4A6E100EB673B</string>
							<string>54E8E6D70FC4A6E100EB673B</string>
							<string>54E8E6D80FC4A6E100EB673B</string>
							<string>54E8E6D90FC4A6E100EB673B</string>
							<string>54E8E6DA0FC4A6E100EB673B</string>
							<string>54E8E6FD0FC4AC2900EB673B</string>
							<string>54E8E7230FC4AEE000EB673B</string>
							<string>54E8E7240FC4AEE000EB673B</string>
							<string>54402F750FC57C7500A2AA8A</string>
							<string>54402F9A0FC5874C00A2AA8A</string>
							<string>54402F9E0FC5874C00A2AA8A</string>
							<string>54402F9F0FC5874C00A2AA8A</string>
							<string>54402FE50FC5BE3F00A2AA8A</string>
							<string>54402FFC0FC5C0E600A2AA8A</string>
							<string>544030090FC5C3AB00A2AA8A</string>
							<string>544030420FC5CD3900A2AA8A</string>
							<string>544030430FC5CD3900A2AA8A</string>
							<string>544030440FC5CD3900A2AA8A</string>
							<string>544030460FC5CD3900A2AA8A</string>
							<string>544031420FC5DCE500A2AA8A</string>
							<string>544031C60FC5E9BE00A2AA8A</string>
							<string>5440322D0FC6F1BD00A2AA8A</string>
							<string>5440326A0FC6FDD500A2AA8A</string>
							<string>544032850FC6FE9F00A2AA8A</string>
							<string>544032BF0FC7115F00A2AA8A</string>
							<string>544032C00FC7115F00A2AA8A</string>
							<string>544032C10FC7115F00A2AA8A</string>
							<string>544032C20FC7115F00A2AA8A</string>
							<string>544032C30FC7115F00A2AA8A</string>
							<string>544032C40FC7115F00A2AA8A</string>
							<string>544032C50FC7115F00A2AA8A</string>
							<string>544033430FC71B3F00A2AA8A</string>
							<string>544033440FC71B3F00A2AA8A</string>
							<string>544033450FC71B3F00A2AA8A</string>
							<string>544033460FC71B3F00A2AA8A</string>
							<string>544033660FC71BE900A2AA8A</string>
							<string>544033670FC71BE900A2AA8A</string>
							<string>544033680FC71BE900A2AA8A</string>
							<string>544031DF0FC5EB7600A2AA8A</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>54232F6F0FB0CF4E0079DE5E</string>
							<string>54232F760FB0CF7E0079DE5E</string>
							<string>54232F770FB0CF7E0079DE5E</string>
							<string>54232F7B0FB0CF8C0079DE5E</string>
							<string>54232F810FB0D1150079DE5E</string>
							<string>54232FA40FB0D30F0079DE5E</string>
							<string>54232FA50FB0D30F0079DE5E</string>
							<string>54232FA60FB0D30F0079DE5E</string>
							<string>54232FA70FB0D30F0079DE5E</string>
							<string>54232FA80FB0D30F0079DE5E</string>
							<string>54232FAA0FB0D30F0079DE5E</string>
							<string>54232FAB0FB0D30F0079DE5E</string>
							<string>54232FAC0FB0D30F0079DE5E</string>
							<string>54232FAD0FB0D30F0079DE5E</string>
							<string>54232FAE0FB0D30F0079DE5E</string>
							<string>54232FBA0FB0D4250079DE5E</string>
							<string>54232FC60FB0DAAB0079DE5E</string>
							<string>54EEDAF00FB38453003A2C9A</string>
							<string>54EEDAF10FB38453003A2C9A</string>
							<string>54EEDAF20FB38453003A2C9A</string>
							<string>54EEDAF30FB38453003A2C9A</string>
							<string>5430A31B0FBA1C1D00AA8EC9</string>
							<string>5430A31C0FBA1C1D00AA8EC9</string>
							<string>5430A3220FBA1C1D00AA8EC9</string>
							<string>5430A3380FBA1DC300AA8EC9</string>
							<string>5430A3390FBA1DC300AA8EC9</string>
							<string>5430A33B0FBA1DC300AA8EC9</string>
							<string>5430A35B0FBA238B00AA8EC9</string>
							<string>5430A35C0FBA238B00AA8EC9</string>
							<string>5430A35D0FBA238B00AA8EC9</string>
							<string>5430A35E0FBA238B00AA8EC9</string>
							<string>5430A3940FBA2A7700AA8EC9</string>
							<string>5430A3DA0FBDC33100AA8EC9</string>
							<string>5430A3DC0FBDC33100AA8EC9</string>
							<string>5430A3DD0FBDC33100AA8EC9</string>
							<string>5430A3DE0FBDC33100AA8EC9</string>
							<string>5430A3E10FBDC33100AA8EC9</string>
							<string>5430A3E20FBDC33100AA8EC9</string>
							<string>5430A3E30FBDC33100AA8EC9</string>
							<string>5430A3E50FBDC33100AA8EC9</string>
							<string>5430A3E60FBDC33100AA8EC9</string>
							<string>5430A3E70FBDC33100AA8EC9</string>
							<string>5430A4260FBDCB2700AA8EC9</string>
							<string>5430A42B0FBDCB2700AA8EC9</string>
							<string>5430A42C0FBDCB2700AA8EC9</string>
							<string>5430A4310FBDCB2700AA8EC9</string>
							<string>5430A4320FBDCB2700AA8EC9</string>
							<string>5430A46D0FBDF05E00AA8EC9</string>
							<string>5430A46E0FBDF05E00AA8EC9</string>
							<string>5430A4780FBDF05E00AA8EC9</string>
							<string>5430A4860FBDF3C900AA8EC9</string>
							<string>5430A4870FBDF3C900AA8EC9</string>
							<string>5430A4BD0FBF41A700AA8EC9</string>
							<string>5430A4E90FBF44B400AA8EC9</string>
							<string>5430A5100FBF467900AA8EC9</string>
							<string>5430A6120FC0572100AA8EC9</string>
							<string>5430A6130FC0572100AA8EC9</string>
							<string>5430A6190FC0572100AA8EC9</string>
							<string>5430A6290FC0572100AA8EC9</string>
							<string>5430A62C0FC0572100AA8EC9</string>
							<string>5430A6510FC0572100AA8EC9</string>
							<string>5430A6530FC0572100AA8EC9</string>
							<string>5430A65E0FC0572100AA8EC9</string>
							<string>5430A65F0FC0572100AA8EC9</string>
							<string>5430A6690FC0572100AA8EC9</string>
							<string>5430A6B70FC0A49C00AA8EC9</string>
							<string>5430A6B80FC0A49C00AA8EC9</string>
							<string>5430A6B90FC0A49C00AA8EC9</string>
							<string>5430A6BE0FC0A49C00AA8EC9</string>
							<string>5430A6E60FC1FCA000AA8EC9</string>
							<string>5430A6F00FC1FCA000AA8EC9</string>
							<string>5430A6F10FC1FCA000AA8EC9</string>
							<string>5430A6F20FC1FCA000AA8EC9</string>
							<string>5430A7350FC2013B00AA8EC9</string>
							<string>5430A7630FC2045F00AA8EC9</string>
							<string>5430A7640FC2045F00AA8EC9</string>
							<string>5430A7660FC2045F00AA8EC9</string>
							<string>5430A7670FC2045F00AA8EC9</string>
							<string>5430A7680FC2045F00AA8EC9</string>
							<string>5430A7690FC2045F00AA8EC9</string>
							<string>5430A7B00FC2091800AA8EC9</string>
							<string>5430A80B0FC20E4400AA8EC9</string>
							<string>5430A80C0FC20E4400AA8EC9</string>
							<string>5430A8620FC2C24900AA8EC9</string>
							<string>5430A8710FC3251C00AA8EC9</string>
							<string>5430A8720FC3251C00AA8EC9</string>
							<string>5430A8730FC3251C00AA8EC9</string>
							<string>5430A8F80FC355A800AA8EC9</string>
							<string>54E8E6470FC4398100EB673B</string>
							<string>54E8E6AC0FC482C000EB673B</string>
							<string>54E8E6E10FC4A6E100EB673B</string>
							<string>54E8E7270FC4AEE000EB673B</string>
							<string>54402F500FC57AFA00A2AA8A</string>
							<string>54402F7D0FC57C7500A2AA8A</string>
							<string>54402F7E0FC57C7500A2AA8A</string>
							<string>54402F7F0FC57C7500A2AA8A</string>
							<string>54402F800FC57C7500A2AA8A</string>
							<string>54402F810FC57C7500A2AA8A</string>
							<string>54402F820FC57C7500A2AA8A</string>
							<string>54402F830FC57C7500A2AA8A</string>
							<string>54402F840FC57C7500A2AA8A</string>
							<string>54402F850FC57C7500A2AA8A</string>
							<string>54402F860FC57C7500A2AA8A</string>
							<string>54402F870FC57C7500A2AA8A</string>
							<string>54402F880FC57C7500A2AA8A</string>
							<string>54402F890FC57C7500A2AA8A</string>
							<string>54402F8A0FC57C7500A2AA8A</string>
							<string>54402F8B0FC57C7500A2AA8A</string>
							<string>54402F8C0FC57C7500A2AA8A</string>
							<string>54402F8D0FC57C7500A2AA8A</string>
							<string>54402F8E0FC57C7500A2AA8A</string>
							<string>54402F8F0FC57C7500A2AA8A</string>
							<string>54402FA10FC5874C00A2AA8A</string>
							<string>54402FA20FC5874C00A2AA8A</string>
							<string>54402FA30FC5874C00A2AA8A</string>
							<string>54402FA40FC5874C00A2AA8A</string>
							<string>54402FA50FC5874C00A2AA8A</string>
							<string>54402FA60FC5874C00A2AA8A</string>
							<string>54402FA70FC5874C00A2AA8A</string>
							<string>54402FAD0FC5879E00A2AA8A</string>
							<string>54402FB50FC5A34400A2AA8A</string>
							<string>54402FB60FC5A34400A2AA8A</string>
							<string>54402FB70FC5A34400A2AA8A</string>
							<string>54402FBC0FC5A35300A2AA8A</string>
							<string>54402FCD0FC5AE5900A2AA8A</string>
							<string>54402FCE0FC5AE5900A2AA8A</string>
							<string>54402FCF0FC5AE5900A2AA8A</string>
							<string>54402FD00FC5AE5900A2AA8A</string>
							<string>54402FD10FC5AE5900A2AA8A</string>
							<string>54402FD20FC5AE5900A2AA8A</string>
							<string>54402FD30FC5AE5900A2AA8A</string>
							<string>54402FD40FC5AE5900A2AA8A</string>
							<string>54402FE80FC5BE3F00A2AA8A</string>
							<string>54402FE90FC5BE3F00A2AA8A</string>
							<string>54402FEA0FC5BE3F00A2AA8A</string>
							<string>54402FEB0FC5BE3F00A2AA8A</string>
							<string>54402FEC0FC5BE3F00A2AA8A</string>
							<string>54402FED0FC5BE3F00A2AA8A</string>
							<string>54402FF20FC5BF6800A2AA8A</string>
							<string>54402FFD0FC5C0E600A2AA8A</string>
							<string>54402FFE0FC5C0E600A2AA8A</string>
							<string>5440300B0FC5C3AB00A2AA8A</string>
							<string>5440300C0FC5C3AB00A2AA8A</string>
							<string>5440301A0FC5C75F00A2AA8A</string>
							<string>5440301B0FC5C75F00A2AA8A</string>
							<string>5440301C0FC5C75F00A2AA8A</string>
							<string>544030480FC5CD3900A2AA8A</string>
							<string>544030490FC5CD3900A2AA8A</string>
							<string>5440304A0FC5CD3900A2AA8A</string>
							<string>5440304B0FC5CD3900A2AA8A</string>
							<string>5440304C0FC5CD3900A2AA8A</string>
							<string>5440304D0FC5CD3900A2AA8A</string>
							<string>5440304E0FC5CD3900A2AA8A</string>
							<string>5440304F0FC5CD3900A2AA8A</string>
							<string>544030500FC5CD3900A2AA8A</string>
							<string>544030510FC5CD3900A2AA8A</string>
							<string>544030520FC5CD3900A2AA8A</string>
							<string>544030530FC5CD3900A2AA8A</string>
							<string>544030540FC5CD3900A2AA8A</string>
							<string>544030550FC5CD3900A2AA8A</string>
							<string>5440306C0FC5CF8800A2AA8A</string>
							<string>544030840FC5D07700A2AA8A</string>
							<string>544030850FC5D07700A2AA8A</string>
							<string>544030860FC5D07700A2AA8A</string>
							<string>544030870FC5D07700A2AA8A</string>
							<string>544030880FC5D07700A2AA8A</string>
							<string>544030890FC5D07700A2AA8A</string>
							<string>5440308D0FC5D08F00A2AA8A</string>
							<string>544030940FC5D0A900A2AA8A</string>
							<string>544030950FC5D0A900A2AA8A</string>
							<string>544030B30FC5D2C700A2AA8A</string>
							<string>544030B40FC5D2C700A2AA8A</string>
							<string>544030B50FC5D2C700A2AA8A</string>
							<string>544030B60FC5D2C700A2AA8A</string>
							<string>544030B70FC5D2C700A2AA8A</string>
							<string>544030B80FC5D2C700A2AA8A</string>
							<string>544030B90FC5D2C700A2AA8A</string>
							<string>544030BA0FC5D2C700A2AA8A</string>
							<string>544030BB0FC5D2C700A2AA8A</string>
							<string>544030BC0FC5D2C700A2AA8A</string>
							<string>544030C30FC5D35100A2AA8A</string>
							<string>544030D40FC5D4B800A2AA8A</string>
							<string>544030D50FC5D4B800A2AA8A</string>
							<string>544030E70FC5D57300A2AA8A</string>
							<string>544030F30FC5D5B400A2AA8A</string>
							<string>5440310C0FC5D83E00A2AA8A</string>
							<string>544031140FC5D90D00A2AA8A</string>
							<string>544031200FC5D98D00A2AA8A</string>
							<string>544031210FC5D98D00A2AA8A</string>
							<string>544031320FC5DBD600A2AA8A</string>
							<string>5440313A0FC5DCAB00A2AA8A</string>
							<string>544031430FC5DCE500A2AA8A</string>
							<string>544031440FC5DCE500A2AA8A</string>
							<string>544031620FC5E06700A2AA8A</string>
							<string>544031630FC5E06700A2AA8A</string>
							<string>544031640FC5E06700A2AA8A</string>
							<string>544031650FC5E06700A2AA8A</string>
							<string>544031660FC5E06700A2AA8A</string>
							<string>5440316F0FC5E0C200A2AA8A</string>
							<string>544031700FC5E0C200A2AA8A</string>
							<string>544031710FC5E0C200A2AA8A</string>
							<string>544031800FC5E12800A2AA8A</string>
							<string>544031810FC5E12800A2AA8A</string>
							<string>544031820FC5E12800A2AA8A</string>
							<string>544031870FC5E14700A2AA8A</string>
							<string>5440318D0FC5E52B00A2AA8A</string>
							<string>5440318E0FC5E52B00A2AA8A</string>
							<string>544031A20FC5E6BC00A2AA8A</string>
							<string>544031A30FC5E6BC00A2AA8A</string>
							<string>544031A40FC5E6BC00A2AA8A</string>
							<string>544031B30FC5E89400A2AA8A</string>
							<string>544031B40FC5E89400A2AA8A</string>
							<string>544031B50FC5E89400A2AA8A</string>
							<string>544031C80FC5E9BE00A2AA8A</string>
							<string>544031C90FC5E9BE00A2AA8A</string>
							<string>544031CA0FC5E9BE00A2AA8A</string>
							<string>544031CB0FC5E9BE00A2AA8A</string>
							<string>544031CC0FC5E9BE00A2AA8A</string>
							<string>544031E00FC5EB7600A2AA8A</string>
							<string>544031E10FC5EB7600A2AA8A</string>
							<string>544031E20FC5EB7600A2AA8A</string>
							<string>544031F10FC5F36100A2AA8A</string>
							<string>544031F20FC5F36100A2AA8A</string>
							<string>544031FB0FC5F3A500A2AA8A</string>
							<string>544031FC0FC5F3A500A2AA8A</string>
							<string>544031FD0FC5F3A500A2AA8A</string>
							<string>544032020FC5F42900A2AA8A</string>
							<string>544032210FC6013000A2AA8A</string>
							<string>544032300FC6F1BD00A2AA8A</string>
							<string>544032310FC6F1BD00A2AA8A</string>
							<string>544032320FC6F1BD00A2AA8A</string>
							<string>544032330FC6F1BD00A2AA8A</string>
							<string>5440323B0FC6F2E300A2AA8A</string>
							<string>5440323C0FC6F2E300A2AA8A</string>
							<string>544032420FC6F35700A2AA8A</string>
							<string>544032460FC6F70E00A2AA8A</string>
							<string>5440325A0FC6FD0700A2AA8A</string>
							<string>5440326C0FC6FDD500A2AA8A</string>
							<string>5440326D0FC6FDD500A2AA8A</string>
							<string>5440326E0FC6FDD500A2AA8A</string>
							<string>5440326F0FC6FDD500A2AA8A</string>
							<string>544032700FC6FDD500A2AA8A</string>
							<string>544032770FC6FDF700A2AA8A</string>
							<string>544032780FC6FDF700A2AA8A</string>
							<string>544032860FC6FE9F00A2AA8A</string>
							<string>544032970FC7000300A2AA8A</string>
							<string>544032980FC7000300A2AA8A</string>
							<string>544032C70FC7115F00A2AA8A</string>
							<string>544032C80FC7115F00A2AA8A</string>
							<string>544032C90FC7115F00A2AA8A</string>
							<string>544032CA0FC7115F00A2AA8A</string>
							<string>544032CB0FC7115F00A2AA8A</string>
							<string>544032CC0FC7115F00A2AA8A</string>
							<string>544032CD0FC7115F00A2AA8A</string>
							<string>544032CE0FC7115F00A2AA8A</string>
							<string>544032CF0FC7115F00A2AA8A</string>
							<string>544032D00FC7115F00A2AA8A</string>
							<string>544032D10FC7115F00A2AA8A</string>
							<string>544033480FC71B3F00A2AA8A</string>
							<string>544033490FC71B3F00A2AA8A</string>
							<string>5440334A0FC71B3F00A2AA8A</string>
							<string>5440334B0FC71B3F00A2AA8A</string>
							<string>5440334C0FC71B3F00A2AA8A</string>
							<string>5440334D0FC71B3F00A2AA8A</string>
							<string>5440334E0FC71B3F00A2AA8A</string>
							<string>5440334F0FC71B3F00A2AA8A</string>
							<string>544033500FC71B3F00A2AA8A</string>
							<string>544033510FC71B3F00A2AA8A</string>
							<string>544033520FC71B3F00A2AA8A</string>
							<string>544033530FC71B3F00A2AA8A</string>
							<string>544033540FC71B3F00A2AA8A</string>
							<string>544033550FC71B3F00A2AA8A</string>
							<string>544033560FC71B3F00A2AA8A</string>
							<string>544033570FC71B3F00A2AA8A</string>
							<string>544033580FC71B3F00A2AA8A</string>
							<string>544033590FC71B3F00A2AA8A</string>
							<string>5440335A0FC71B3F00A2AA8A</string>
							<string>5440335B0FC71B3F00A2AA8A</string>
							<string>5440335C0FC71B3F00A2AA8A</string>
							<string>5440335D0FC71B3F00A2AA8A</string>
							<string>5440335E0FC71B3F00A2AA8A</string>
							<string>5440335F0FC71B3F00A2AA8A</string>
							<string>544033600FC71B3F00A2AA8A</string>
							<string>544033610FC71B3F00A2AA8A</string>
							<string>544033690FC71BE900A2AA8A</string>
							<string>5440336A0FC71BE900A2AA8A</string>
							<string>5440336B0FC71BE900A2AA8A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {936, 1081}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>277 56 936 1122 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Proportion</key>
					<string>267pt</string>
					<key>Tabs</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array/>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FD063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>250</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>08FB7794FE84155DC02AAC07</string>
										<string>08FB7795FE84155DC02AAC07</string>
										<string>548146F90F31B6B200F3D2B6</string>
										<string>548146FE0F31B6B200F3D2B6</string>
										<string>5446122A0F53488D00EFBBDE</string>
										<string>5446122B0F53488D00EFBBDE</string>
										<string>54D96E800F9B332C005658C9</string>
										<string>548147140F31B6B200F3D2B6</string>
										<string>548147150F31B6B200F3D2B6</string>
										<string>5481472D0F31B6B200F3D2B6</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>37</integer>
											<integer>32</integer>
											<integer>29</integer>
											<integer>3</integer>
											<integer>2</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {250, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {267, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>250</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>4 31 267 1147 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FE063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Targets</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>248</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>10</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {248, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {265, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>248</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FF063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Other</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>242</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {242, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {259, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>242</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCDockableTabModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>54402F4D0FC57AFA00A2AA8A</string>
				<string>54402F4E0FC57AFA00A2AA8A</string>
				<string>1C9437FD063B20B00039CFAC</string>
				<string>1C9437FE063B20B00039CFAC</string>
				<string>1C9437FF063B20B00039CFAC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>54232F6A0FB0CED40079DE5E</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode2.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>0</integer>
	<key>WindowOrderList</key>
	<array>
		<string>54402FF60FC5BFC300A2AA8A</string>
		<string>54402FF70FC5BFC300A2AA8A</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C530D54069F1CE1000CFCEE</string>
		<string>1C530D5B069F1CE1000CFCEE</string>
		<string>1C530D52069F1CE1000CFCEE</string>
		<string>/Users/mtrencseni/Code/Keyspace/Keyspace.xcodeproj</string>
		<string>54232F6A0FB0CED40079DE5E</string>
	</array>
	<key>WindowString</key>
	<string>4 31 267 1147 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.detail</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>245</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>08FB7794FE84155DC02AAC07</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>11</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {245, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {262, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>245</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>642 566 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{267, 0}, {477, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>642 566 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Detail</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C335F2C07B51CD20023D4EE</string>
				<string>54E8E66F0FC4757300EB673B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
			<key>WindowString</key>
			<string>642 566 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C335F2C07B51CD20023D4EE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MessageConn.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {706, 160}}</string>
								<key>RubberWindowFrame</key>
								<string>1217 652 706 526 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>160pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 165}, {706, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>1217 652 706 526 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>485pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D52069F1CE1000CFCEE</string>
				<string>54402F3D0FC57ADD00A2AA8A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1217 652 706 526 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D52069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {318, 262}}</string>
											<string>{{318, 0}, {388, 262}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {706, 262}}</string>
											<string>{{0, 262}, {706, 230}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {706, 492}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>198</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{318, 0}, {388, 262}}</string>
									<key>RubberWindowFrame</key>
									<string>1216 645 706 533 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1216 645 706 533 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>492pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>492pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D54069F1CE1000CFCEE</string>
				<string>54402F3E0FC57ADD00A2AA8A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>54402F3F0FC57ADD00A2AA8A</string>
				<string>54402F400FC57ADD00A2AA8A</string>
				<string>54402F410FC57ADD00A2AA8A</string>
				<string>54402F420FC57ADD00A2AA8A</string>
				<string>54402F430FC57ADD00A2AA8A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1216 645 706 533 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D54069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TransportTCPReader.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1373, 742}}</string>
										<key>RubberWindowFrame</key>
										<string>121 0 1373 1119 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1373pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>742pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 747}, {1373, 331}}</string>
								<key>RubberWindowFrame</key>
								<string>121 0 1373 1119 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1078pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>54402F490FC57ADD00A2AA8A</string>
				<string>54402F4A0FC57ADD00A2AA8A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>121 0 1373 1119 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {704, 496}}</string>
								<key>RubberWindowFrame</key>
								<string>1217 55 704 537 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>496pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>496pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>54402F4B0FC57ADD00A2AA8A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1217 55 704 537 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5430A7420FC201BC00AA8EC9</string>
				<string>5430A7430FC201BC00AA8EC9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>716 277 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>5430A7420FC201BC00AA8EC9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {368, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {624, 318}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {368, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>91</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>128 171 624 339 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D60069F1CE1000CFCEE</string>
				<string>1C530D61069F1CE1000CFCEE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>128 171 624 339 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D60069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
