<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>CondensedDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode2v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>548146F60F31B6A900F3D2B6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode2v3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Condensed</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>5421D46B0F618F63004BBDB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>PaxosLearner.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>5421D4AE0F61AB28004BBDB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>PaxosLearner.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>5421DCD80F648BB5004BBDB4</string>
						<key>history</key>
						<array>
							<string>5421D4B00F61AB28004BBDB4</string>
							<string>5421D4B10F61AB28004BBDB4</string>
							<string>5421D5DF0F61E36E004BBDB4</string>
							<string>5421D5E20F61E36E004BBDB4</string>
							<string>5421D6F60F640B91004BBDB4</string>
							<string>5421D6F90F640B91004BBDB4</string>
							<string>5421D6FD0F640B91004BBDB4</string>
							<string>5421D77D0F6418B3004BBDB4</string>
							<string>5421D7DC0F64222E004BBDB4</string>
							<string>5421D82E0F6428F3004BBDB4</string>
							<string>5421D8320F6428F3004BBDB4</string>
							<string>5421D8760F6431DA004BBDB4</string>
							<string>5421D9A50F646988004BBDB4</string>
							<string>5421D9A60F646988004BBDB4</string>
							<string>5421D9A70F646988004BBDB4</string>
							<string>5421D9A90F646988004BBDB4</string>
							<string>5421D9AD0F646988004BBDB4</string>
							<string>5421D9B30F646988004BBDB4</string>
							<string>5421D9B40F646988004BBDB4</string>
							<string>5421D9B60F646988004BBDB4</string>
							<string>5421D9B70F646988004BBDB4</string>
							<string>5421D9B80F646988004BBDB4</string>
							<string>5421DA8F0F646FE7004BBDB4</string>
							<string>5421DAE30F647493004BBDB4</string>
							<string>5421DAE60F647493004BBDB4</string>
							<string>5421DAEB0F647493004BBDB4</string>
							<string>5421DB210F6475A7004BBDB4</string>
							<string>5421DB520F647A06004BBDB4</string>
							<string>5421DB530F647A06004BBDB4</string>
							<string>5421DB540F647A06004BBDB4</string>
							<string>5421DB550F647A06004BBDB4</string>
							<string>5421DBA30F647EC9004BBDB4</string>
							<string>5421DBA40F647EC9004BBDB4</string>
							<string>5421DBA50F647EC9004BBDB4</string>
							<string>5421DBD50F6480A0004BBDB4</string>
							<string>5421DBD60F6480A0004BBDB4</string>
							<string>5421DBE80F6481CC004BBDB4</string>
							<string>5421DC030F648363004BBDB4</string>
							<string>5421DC210F64853B004BBDB4</string>
							<string>5421DC220F64853B004BBDB4</string>
							<string>5421DC230F64853B004BBDB4</string>
							<string>5421DC240F64853B004BBDB4</string>
							<string>5421DC250F64853B004BBDB4</string>
							<string>5421DC480F6485A4004BBDB4</string>
							<string>5421DC520F6485F1004BBDB4</string>
							<string>5421DC540F6485F1004BBDB4</string>
							<string>5421DC630F64868A004BBDB4</string>
							<string>5421DC800F64889D004BBDB4</string>
							<string>5421DC810F64889D004BBDB4</string>
							<string>5421DC930F64893D004BBDB4</string>
							<string>5421DCA90F648A63004BBDB4</string>
							<string>5421DCB50F648ACB004BBDB4</string>
							<string>5421DCB60F648ACB004BBDB4</string>
							<string>5421DCB70F648ACB004BBDB4</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>5421D4BF0F61AB28004BBDB4</string>
							<string>5421D4C00F61AB28004BBDB4</string>
							<string>5421D4C10F61AB28004BBDB4</string>
							<string>5421D4C20F61AB28004BBDB4</string>
							<string>5421D4C30F61AB28004BBDB4</string>
							<string>5421D4C40F61AB28004BBDB4</string>
							<string>5421D4C50F61AB28004BBDB4</string>
							<string>5421D4C60F61AB28004BBDB4</string>
							<string>5421D4C70F61AB28004BBDB4</string>
							<string>5421D4C80F61AB28004BBDB4</string>
							<string>5421D4C90F61AB28004BBDB4</string>
							<string>5421D4CA0F61AB28004BBDB4</string>
							<string>5421D4CB0F61AB28004BBDB4</string>
							<string>5421D4CC0F61AB28004BBDB4</string>
							<string>5421D4CD0F61AB28004BBDB4</string>
							<string>5421D4CE0F61AB28004BBDB4</string>
							<string>5421D4CF0F61AB28004BBDB4</string>
							<string>5421D4D00F61AB28004BBDB4</string>
							<string>5421D4D10F61AB28004BBDB4</string>
							<string>5421D4D20F61AB28004BBDB4</string>
							<string>5421D4D30F61AB28004BBDB4</string>
							<string>5421D4D40F61AB28004BBDB4</string>
							<string>5421D4D50F61AB28004BBDB4</string>
							<string>5421D4D60F61AB28004BBDB4</string>
							<string>5421D4D70F61AB28004BBDB4</string>
							<string>5421D4D80F61AB28004BBDB4</string>
							<string>5421D4D90F61AB28004BBDB4</string>
							<string>5421D4DA0F61AB28004BBDB4</string>
							<string>5421D4DB0F61AB28004BBDB4</string>
							<string>5421D4DC0F61AB28004BBDB4</string>
							<string>5421D4DD0F61AB28004BBDB4</string>
							<string>5421D4DE0F61AB28004BBDB4</string>
							<string>5421D4DF0F61AB28004BBDB4</string>
							<string>5421D4E00F61AB28004BBDB4</string>
							<string>5421D4E10F61AB28004BBDB4</string>
							<string>5421D4E20F61AB28004BBDB4</string>
							<string>5421D4E30F61AB28004BBDB4</string>
							<string>5421D4E40F61AB28004BBDB4</string>
							<string>5421D4E50F61AB28004BBDB4</string>
							<string>5421D4E60F61AB28004BBDB4</string>
							<string>5421D4E70F61AB28004BBDB4</string>
							<string>5421D4E80F61AB28004BBDB4</string>
							<string>5421D4E90F61AB28004BBDB4</string>
							<string>5421D4EA0F61AB28004BBDB4</string>
							<string>5421D4EB0F61AB28004BBDB4</string>
							<string>5421D4EC0F61AB28004BBDB4</string>
							<string>5421D4ED0F61AB28004BBDB4</string>
							<string>5421D4EE0F61AB28004BBDB4</string>
							<string>5421D4EF0F61AB28004BBDB4</string>
							<string>5421D4F00F61AB28004BBDB4</string>
							<string>5421D4F10F61AB28004BBDB4</string>
							<string>5421D4F20F61AB28004BBDB4</string>
							<string>5421D4F30F61AB28004BBDB4</string>
							<string>5421D5F30F61E36E004BBDB4</string>
							<string>5421D5F40F61E36E004BBDB4</string>
							<string>5421D5F50F61E36E004BBDB4</string>
							<string>5421D5F60F61E36E004BBDB4</string>
							<string>5421D5F70F61E36E004BBDB4</string>
							<string>5421D5F80F61E36E004BBDB4</string>
							<string>5421D5F90F61E36E004BBDB4</string>
							<string>5421D5FA0F61E36E004BBDB4</string>
							<string>5421D5FB0F61E36E004BBDB4</string>
							<string>5421D5FC0F61E36E004BBDB4</string>
							<string>5421D5FD0F61E36E004BBDB4</string>
							<string>5421D5FE0F61E36E004BBDB4</string>
							<string>5421D5FF0F61E36E004BBDB4</string>
							<string>5421D6000F61E36E004BBDB4</string>
							<string>5421D6010F61E36E004BBDB4</string>
							<string>5421D6020F61E36E004BBDB4</string>
							<string>5421D6030F61E36E004BBDB4</string>
							<string>5421D6040F61E36E004BBDB4</string>
							<string>5421D6050F61E36E004BBDB4</string>
							<string>5421D6060F61E36E004BBDB4</string>
							<string>5421D6070F61E36E004BBDB4</string>
							<string>5421D6080F61E36E004BBDB4</string>
							<string>5421D6090F61E36E004BBDB4</string>
							<string>5421D60A0F61E36E004BBDB4</string>
							<string>5421D60B0F61E36E004BBDB4</string>
							<string>5421D60C0F61E36E004BBDB4</string>
							<string>5421D60D0F61E36E004BBDB4</string>
							<string>5421D60E0F61E36E004BBDB4</string>
							<string>5421D60F0F61E36E004BBDB4</string>
							<string>5421D6100F61E36E004BBDB4</string>
							<string>5421D6110F61E36E004BBDB4</string>
							<string>5421D6120F61E36E004BBDB4</string>
							<string>5421D6130F61E36E004BBDB4</string>
							<string>5421D6140F61E36E004BBDB4</string>
							<string>5421D6150F61E36E004BBDB4</string>
							<string>5421D6160F61E36E004BBDB4</string>
							<string>5421D6170F61E36E004BBDB4</string>
							<string>5421D6180F61E36E004BBDB4</string>
							<string>5421D6190F61E36E004BBDB4</string>
							<string>5421D61A0F61E36E004BBDB4</string>
							<string>5421D61B0F61E36E004BBDB4</string>
							<string>5421D61C0F61E36E004BBDB4</string>
							<string>5421D61D0F61E36E004BBDB4</string>
							<string>5421D61E0F61E36E004BBDB4</string>
							<string>5421D61F0F61E36E004BBDB4</string>
							<string>5421D6200F61E36E004BBDB4</string>
							<string>5421D6210F61E36E004BBDB4</string>
							<string>5421D6220F61E36E004BBDB4</string>
							<string>5421D6230F61E36E004BBDB4</string>
							<string>5421D6240F61E36E004BBDB4</string>
							<string>5421D6250F61E36E004BBDB4</string>
							<string>5421D6260F61E36E004BBDB4</string>
							<string>5421D6270F61E36E004BBDB4</string>
							<string>5421D6280F61E36E004BBDB4</string>
							<string>5421D6290F61E36E004BBDB4</string>
							<string>5421D62A0F61E36E004BBDB4</string>
							<string>5421D62B0F61E36E004BBDB4</string>
							<string>5421D62C0F61E36E004BBDB4</string>
							<string>5421D62D0F61E36E004BBDB4</string>
							<string>5421D62E0F61E36E004BBDB4</string>
							<string>5421D62F0F61E36E004BBDB4</string>
							<string>5421D6300F61E36E004BBDB4</string>
							<string>5421D6310F61E36E004BBDB4</string>
							<string>5421D6320F61E36E004BBDB4</string>
							<string>5421D6330F61E36E004BBDB4</string>
							<string>5421D6340F61E36E004BBDB4</string>
							<string>5421D6350F61E36E004BBDB4</string>
							<string>5421D6360F61E36E004BBDB4</string>
							<string>5421D6370F61E36E004BBDB4</string>
							<string>5421D6380F61E36E004BBDB4</string>
							<string>5421D6390F61E36E004BBDB4</string>
							<string>5421D63A0F61E36E004BBDB4</string>
							<string>5421D63B0F61E36E004BBDB4</string>
							<string>5421D63C0F61E36E004BBDB4</string>
							<string>5421D63D0F61E36E004BBDB4</string>
							<string>5421D63E0F61E36E004BBDB4</string>
							<string>5421D63F0F61E36E004BBDB4</string>
							<string>5421D6400F61E36E004BBDB4</string>
							<string>5421D6410F61E36E004BBDB4</string>
							<string>5421D6420F61E36E004BBDB4</string>
							<string>5421D6430F61E36E004BBDB4</string>
							<string>5421D6440F61E36E004BBDB4</string>
							<string>5421D6450F61E36E004BBDB4</string>
							<string>5421D6460F61E36E004BBDB4</string>
							<string>5421D6470F61E36E004BBDB4</string>
							<string>5421D6480F61E36E004BBDB4</string>
							<string>5421D6490F61E36E004BBDB4</string>
							<string>5421D64A0F61E36E004BBDB4</string>
							<string>5421D64B0F61E36E004BBDB4</string>
							<string>5421D64C0F61E36E004BBDB4</string>
							<string>5421D64D0F61E36E004BBDB4</string>
							<string>5421D64E0F61E36E004BBDB4</string>
							<string>5421D64F0F61E36E004BBDB4</string>
							<string>5421D6500F61E36E004BBDB4</string>
							<string>5421D6510F61E36E004BBDB4</string>
							<string>5421D6520F61E36E004BBDB4</string>
							<string>5421D6530F61E36E004BBDB4</string>
							<string>5421D6540F61E36E004BBDB4</string>
							<string>5421D6550F61E36E004BBDB4</string>
							<string>5421D6560F61E36E004BBDB4</string>
							<string>5421D6570F61E36E004BBDB4</string>
							<string>5421D6580F61E36E004BBDB4</string>
							<string>5421D6590F61E36E004BBDB4</string>
							<string>5421D65A0F61E36E004BBDB4</string>
							<string>5421D65B0F61E36E004BBDB4</string>
							<string>5421D65C0F61E36E004BBDB4</string>
							<string>5421D65D0F61E36E004BBDB4</string>
							<string>5421D65E0F61E36E004BBDB4</string>
							<string>5421D65F0F61E36E004BBDB4</string>
							<string>5421D6600F61E36E004BBDB4</string>
							<string>5421D6610F61E36E004BBDB4</string>
							<string>5421D6620F61E36E004BBDB4</string>
							<string>5421D6630F61E36E004BBDB4</string>
							<string>5421D6640F61E36E004BBDB4</string>
							<string>5421D6650F61E36E004BBDB4</string>
							<string>5421D6660F61E36E004BBDB4</string>
							<string>5421D6670F61E36E004BBDB4</string>
							<string>5421D6680F61E36E004BBDB4</string>
							<string>5421D6690F61E36E004BBDB4</string>
							<string>5421D66A0F61E36E004BBDB4</string>
							<string>5421D66B0F61E36E004BBDB4</string>
							<string>5421D66C0F61E36E004BBDB4</string>
							<string>5421D66D0F61E36E004BBDB4</string>
							<string>5421D66E0F61E36E004BBDB4</string>
							<string>5421D66F0F61E36E004BBDB4</string>
							<string>5421D6700F61E36E004BBDB4</string>
							<string>5421D6710F61E36E004BBDB4</string>
							<string>5421D6720F61E36E004BBDB4</string>
							<string>5421D6730F61E36E004BBDB4</string>
							<string>5421D6740F61E36E004BBDB4</string>
							<string>5421D6750F61E36E004BBDB4</string>
							<string>5421D6760F61E36E004BBDB4</string>
							<string>5421D6770F61E36E004BBDB4</string>
							<string>5421D6780F61E36E004BBDB4</string>
							<string>5421D6790F61E36E004BBDB4</string>
							<string>5421D67A0F61E36E004BBDB4</string>
							<string>5421D67B0F61E36E004BBDB4</string>
							<string>5421D67C0F61E36E004BBDB4</string>
							<string>5421D67D0F61E36E004BBDB4</string>
							<string>5421D67E0F61E36E004BBDB4</string>
							<string>5421D67F0F61E36E004BBDB4</string>
							<string>5421D6800F61E36E004BBDB4</string>
							<string>5421D6810F61E36E004BBDB4</string>
							<string>5421D6820F61E36E004BBDB4</string>
							<string>5421D6830F61E36E004BBDB4</string>
							<string>5421D6840F61E36E004BBDB4</string>
							<string>5421D6850F61E36E004BBDB4</string>
							<string>5421D6860F61E36E004BBDB4</string>
							<string>5421D6870F61E36E004BBDB4</string>
							<string>5421D6880F61E36E004BBDB4</string>
							<string>5421D6890F61E36E004BBDB4</string>
							<string>5421D68A0F61E36E004BBDB4</string>
							<string>5421D68B0F61E36E004BBDB4</string>
							<string>5421D68C0F61E36E004BBDB4</string>
							<string>5421D68D0F61E36E004BBDB4</string>
							<string>5421D68E0F61E36E004BBDB4</string>
							<string>5421D68F0F61E36E004BBDB4</string>
							<string>5421D6900F61E36E004BBDB4</string>
							<string>5421D6910F61E36E004BBDB4</string>
							<string>5421D6920F61E36E004BBDB4</string>
							<string>5421D6930F61E36E004BBDB4</string>
							<string>5421D6940F61E36E004BBDB4</string>
							<string>5421D6950F61E36E004BBDB4</string>
							<string>5421D6960F61E36E004BBDB4</string>
							<string>5421D6970F61E36E004BBDB4</string>
							<string>5421D6980F61E36E004BBDB4</string>
							<string>5421D6990F61E36E004BBDB4</string>
							<string>5421D69A0F61E36E004BBDB4</string>
							<string>5421D69B0F61E36E004BBDB4</string>
							<string>5421D69C0F61E36E004BBDB4</string>
							<string>5421D69D0F61E36E004BBDB4</string>
							<string>5421D69E0F61E36E004BBDB4</string>
							<string>5421D69F0F61E36E004BBDB4</string>
							<string>5421D6A00F61E36E004BBDB4</string>
							<string>5421D6A10F61E36E004BBDB4</string>
							<string>5421D6A20F61E36E004BBDB4</string>
							<string>5421D6A30F61E36E004BBDB4</string>
							<string>5421D6A40F61E36E004BBDB4</string>
							<string>5421D6A50F61E36E004BBDB4</string>
							<string>5421D6A60F61E36E004BBDB4</string>
							<string>5421D6A70F61E36E004BBDB4</string>
							<string>5421D7080F640B91004BBDB4</string>
							<string>5421D7090F640B91004BBDB4</string>
							<string>5421D70A0F640B91004BBDB4</string>
							<string>5421D70B0F640B91004BBDB4</string>
							<string>5421D70C0F640B91004BBDB4</string>
							<string>5421D70D0F640B91004BBDB4</string>
							<string>5421D70E0F640B91004BBDB4</string>
							<string>5421D70F0F640B91004BBDB4</string>
							<string>5421D7100F640B91004BBDB4</string>
							<string>5421D7110F640B91004BBDB4</string>
							<string>5421D7120F640B91004BBDB4</string>
							<string>5421D7130F640B91004BBDB4</string>
							<string>5421D7140F640B91004BBDB4</string>
							<string>5421D7150F640B91004BBDB4</string>
							<string>5421D7160F640B91004BBDB4</string>
							<string>5421D7170F640B91004BBDB4</string>
							<string>5421D7180F640B91004BBDB4</string>
							<string>5421D7190F640B91004BBDB4</string>
							<string>5421D71A0F640B91004BBDB4</string>
							<string>5421D71B0F640B91004BBDB4</string>
							<string>5421D71C0F640B91004BBDB4</string>
							<string>5421D71D0F640B91004BBDB4</string>
							<string>5421D71E0F640B91004BBDB4</string>
							<string>5421D71F0F640B91004BBDB4</string>
							<string>5421D7200F640B91004BBDB4</string>
							<string>5421D7210F640B91004BBDB4</string>
							<string>5421D7220F640B91004BBDB4</string>
							<string>5421D7230F640B91004BBDB4</string>
							<string>5421D7240F640B91004BBDB4</string>
							<string>5421D7250F640B91004BBDB4</string>
							<string>5421D7260F640B91004BBDB4</string>
							<string>5421D7270F640B91004BBDB4</string>
							<string>5421D7280F640B91004BBDB4</string>
							<string>5421D7290F640B91004BBDB4</string>
							<string>5421D72A0F640B91004BBDB4</string>
							<string>5421D72B0F640B91004BBDB4</string>
							<string>5421D72C0F640B91004BBDB4</string>
							<string>5421D72D0F640B91004BBDB4</string>
							<string>5421D72E0F640B91004BBDB4</string>
							<string>5421D72F0F640B91004BBDB4</string>
							<string>5421D7300F640B91004BBDB4</string>
							<string>5421D7310F640B91004BBDB4</string>
							<string>5421D7320F640B91004BBDB4</string>
							<string>5421D7330F640B91004BBDB4</string>
							<string>5421D7340F640B91004BBDB4</string>
							<string>5421D7350F640B91004BBDB4</string>
							<string>5421D7360F640B91004BBDB4</string>
							<string>5421D7370F640B91004BBDB4</string>
							<string>5421D7380F640B91004BBDB4</string>
							<string>5421D7390F640B91004BBDB4</string>
							<string>5421D73A0F640B91004BBDB4</string>
							<string>5421D73B0F640B91004BBDB4</string>
							<string>5421D73C0F640B91004BBDB4</string>
							<string>5421D73D0F640B91004BBDB4</string>
							<string>5421D75D0F640CB2004BBDB4</string>
							<string>5421D75E0F640CB2004BBDB4</string>
							<string>5421D75F0F640CB2004BBDB4</string>
							<string>5421D7600F640CB2004BBDB4</string>
							<string>5421D7610F640CB2004BBDB4</string>
							<string>5421D7620F640CB2004BBDB4</string>
							<string>5421D7630F640CB2004BBDB4</string>
							<string>5421D7640F640CB2004BBDB4</string>
							<string>5421D7650F640CB2004BBDB4</string>
							<string>5421D7660F640CB2004BBDB4</string>
							<string>5421D7670F640CB2004BBDB4</string>
							<string>5421D7680F640CB2004BBDB4</string>
							<string>5421D7690F640CB2004BBDB4</string>
							<string>5421D76A0F640CB2004BBDB4</string>
							<string>5421D76B0F640CB2004BBDB4</string>
							<string>5421D76C0F640CB2004BBDB4</string>
							<string>5421D76D0F640CB2004BBDB4</string>
							<string>5421D76E0F640CB2004BBDB4</string>
							<string>5421D77E0F6418B3004BBDB4</string>
							<string>5421D77F0F6418B3004BBDB4</string>
							<string>5421D7800F6418B3004BBDB4</string>
							<string>5421D7810F6418B3004BBDB4</string>
							<string>5421D7820F6418B3004BBDB4</string>
							<string>5421D7970F641B85004BBDB4</string>
							<string>5421D7980F641B85004BBDB4</string>
							<string>5421D7990F641B85004BBDB4</string>
							<string>5421D79A0F641B85004BBDB4</string>
							<string>5421D79B0F641B85004BBDB4</string>
							<string>5421D79C0F641B85004BBDB4</string>
							<string>5421D79D0F641B85004BBDB4</string>
							<string>5421D79E0F641B85004BBDB4</string>
							<string>5421D79F0F641B85004BBDB4</string>
							<string>5421D7A00F641B85004BBDB4</string>
							<string>5421D7A10F641B85004BBDB4</string>
							<string>5421D7A20F641B85004BBDB4</string>
							<string>5421D7A30F641B85004BBDB4</string>
							<string>5421D7B00F641D6A004BBDB4</string>
							<string>5421D7B10F641D6A004BBDB4</string>
							<string>5421D7B20F641D6A004BBDB4</string>
							<string>5421D7B30F641D6A004BBDB4</string>
							<string>5421D7B40F641D6A004BBDB4</string>
							<string>5421D7B50F641D6A004BBDB4</string>
							<string>5421D7B60F641D6A004BBDB4</string>
							<string>5421D7E60F64222E004BBDB4</string>
							<string>5421D7E70F64222E004BBDB4</string>
							<string>5421D7E80F64222E004BBDB4</string>
							<string>5421D7E90F64222E004BBDB4</string>
							<string>5421D7EA0F64222E004BBDB4</string>
							<string>5421D7EB0F64222E004BBDB4</string>
							<string>5421D7EC0F64222E004BBDB4</string>
							<string>5421D7ED0F64222E004BBDB4</string>
							<string>5421D7EE0F64222E004BBDB4</string>
							<string>5421D7EF0F64222E004BBDB4</string>
							<string>5421D7F00F64222E004BBDB4</string>
							<string>5421D7F10F64222E004BBDB4</string>
							<string>5421D7F20F64222E004BBDB4</string>
							<string>5421D7F30F64222E004BBDB4</string>
							<string>5421D7F40F64222E004BBDB4</string>
							<string>5421D7F50F64222E004BBDB4</string>
							<string>5421D7F60F64222E004BBDB4</string>
							<string>5421D7F70F64222E004BBDB4</string>
							<string>5421D7F80F64222E004BBDB4</string>
							<string>5421D7F90F64222E004BBDB4</string>
							<string>5421D7FA0F64222E004BBDB4</string>
							<string>5421D7FB0F64222E004BBDB4</string>
							<string>5421D7FC0F64222E004BBDB4</string>
							<string>5421D7FD0F64222E004BBDB4</string>
							<string>5421D7FE0F64222E004BBDB4</string>
							<string>5421D7FF0F64222E004BBDB4</string>
							<string>5421D8000F64222E004BBDB4</string>
							<string>5421D8010F64222E004BBDB4</string>
							<string>5421D8020F64222E004BBDB4</string>
							<string>5421D8030F64222E004BBDB4</string>
							<string>5421D8380F6428F3004BBDB4</string>
							<string>5421D8390F6428F3004BBDB4</string>
							<string>5421D83A0F6428F3004BBDB4</string>
							<string>5421D83B0F6428F3004BBDB4</string>
							<string>5421D83C0F6428F3004BBDB4</string>
							<string>5421D83D0F6428F3004BBDB4</string>
							<string>5421D83E0F6428F3004BBDB4</string>
							<string>5421D83F0F6428F3004BBDB4</string>
							<string>5421D8400F6428F3004BBDB4</string>
							<string>5421D8410F6428F3004BBDB4</string>
							<string>5421D8420F6428F3004BBDB4</string>
							<string>5421D8430F6428F3004BBDB4</string>
							<string>5421D8440F6428F3004BBDB4</string>
							<string>5421D8450F6428F3004BBDB4</string>
							<string>5421D8460F6428F3004BBDB4</string>
							<string>5421D8470F6428F3004BBDB4</string>
							<string>5421D8480F6428F3004BBDB4</string>
							<string>5421D8490F6428F3004BBDB4</string>
							<string>5421D84A0F6428F3004BBDB4</string>
							<string>5421D84B0F6428F3004BBDB4</string>
							<string>5421D84C0F6428F3004BBDB4</string>
							<string>5421D84D0F6428F3004BBDB4</string>
							<string>5421D84E0F6428F3004BBDB4</string>
							<string>5421D84F0F6428F3004BBDB4</string>
							<string>5421D8500F6428F3004BBDB4</string>
							<string>5421D8510F6428F3004BBDB4</string>
							<string>5421D8520F6428F3004BBDB4</string>
							<string>5421D8530F6428F3004BBDB4</string>
							<string>5421D8540F6428F3004BBDB4</string>
							<string>5421D8550F6428F3004BBDB4</string>
							<string>5421D87A0F6431DA004BBDB4</string>
							<string>5421D87B0F6431DA004BBDB4</string>
							<string>5421D87C0F6431DA004BBDB4</string>
							<string>5421D87D0F6431DA004BBDB4</string>
							<string>5421D87E0F6431DA004BBDB4</string>
							<string>5421D87F0F6431DA004BBDB4</string>
							<string>5421D8800F6431DA004BBDB4</string>
							<string>5421D8810F6431DA004BBDB4</string>
							<string>5421D8820F6431DA004BBDB4</string>
							<string>5421D8830F6431DA004BBDB4</string>
							<string>5421D8840F6431DA004BBDB4</string>
							<string>5421D8850F6431DA004BBDB4</string>
							<string>5421D8860F6431DA004BBDB4</string>
							<string>5421D8870F6431DA004BBDB4</string>
							<string>5421D8880F6431DA004BBDB4</string>
							<string>5421D8890F6431DA004BBDB4</string>
							<string>5421D88A0F6431DA004BBDB4</string>
							<string>5421D88B0F6431DA004BBDB4</string>
							<string>5421D88C0F6431DA004BBDB4</string>
							<string>5421D88D0F6431DA004BBDB4</string>
							<string>5421D88E0F6431DA004BBDB4</string>
							<string>5421D9C00F646988004BBDB4</string>
							<string>5421D9C10F646988004BBDB4</string>
							<string>5421D9C20F646988004BBDB4</string>
							<string>5421D9C30F646988004BBDB4</string>
							<string>5421D9C40F646988004BBDB4</string>
							<string>5421D9C50F646988004BBDB4</string>
							<string>5421D9C60F646988004BBDB4</string>
							<string>5421D9C70F646988004BBDB4</string>
							<string>5421D9C80F646988004BBDB4</string>
							<string>5421D9C90F646988004BBDB4</string>
							<string>5421D9CA0F646988004BBDB4</string>
							<string>5421D9CB0F646988004BBDB4</string>
							<string>5421D9CC0F646988004BBDB4</string>
							<string>5421D9CD0F646988004BBDB4</string>
							<string>5421D9CE0F646988004BBDB4</string>
							<string>5421D9CF0F646988004BBDB4</string>
							<string>5421D9D00F646988004BBDB4</string>
							<string>5421D9D10F646988004BBDB4</string>
							<string>5421D9D20F646988004BBDB4</string>
							<string>5421D9D30F646988004BBDB4</string>
							<string>5421D9D40F646988004BBDB4</string>
							<string>5421D9D50F646988004BBDB4</string>
							<string>5421D9D60F646988004BBDB4</string>
							<string>5421D9D70F646988004BBDB4</string>
							<string>5421D9D80F646988004BBDB4</string>
							<string>5421D9D90F646988004BBDB4</string>
							<string>5421D9DA0F646988004BBDB4</string>
							<string>5421D9DB0F646988004BBDB4</string>
							<string>5421D9DC0F646988004BBDB4</string>
							<string>5421D9DD0F646988004BBDB4</string>
							<string>5421D9DE0F646988004BBDB4</string>
							<string>5421D9DF0F646988004BBDB4</string>
							<string>5421D9E00F646988004BBDB4</string>
							<string>5421D9E10F646988004BBDB4</string>
							<string>5421D9E20F646988004BBDB4</string>
							<string>5421D9E30F646988004BBDB4</string>
							<string>5421D9E40F646988004BBDB4</string>
							<string>5421D9E50F646988004BBDB4</string>
							<string>5421D9E60F646988004BBDB4</string>
							<string>5421D9E70F646988004BBDB4</string>
							<string>5421D9E80F646988004BBDB4</string>
							<string>5421D9E90F646988004BBDB4</string>
							<string>5421D9EA0F646988004BBDB4</string>
							<string>5421D9EB0F646988004BBDB4</string>
							<string>5421D9EC0F646988004BBDB4</string>
							<string>5421D9ED0F646988004BBDB4</string>
							<string>5421D9EE0F646988004BBDB4</string>
							<string>5421D9EF0F646988004BBDB4</string>
							<string>5421D9F00F646988004BBDB4</string>
							<string>5421D9F10F646988004BBDB4</string>
							<string>5421D9F20F646988004BBDB4</string>
							<string>5421D9F30F646988004BBDB4</string>
							<string>5421D9F40F646988004BBDB4</string>
							<string>5421D9F50F646988004BBDB4</string>
							<string>5421D9F60F646988004BBDB4</string>
							<string>5421D9F70F646988004BBDB4</string>
							<string>5421D9F80F646988004BBDB4</string>
							<string>5421D9F90F646988004BBDB4</string>
							<string>5421D9FA0F646988004BBDB4</string>
							<string>5421D9FB0F646988004BBDB4</string>
							<string>5421D9FC0F646988004BBDB4</string>
							<string>5421D9FE0F646988004BBDB4</string>
							<string>5421D9FF0F646988004BBDB4</string>
							<string>5421DA000F646988004BBDB4</string>
							<string>5421DA010F646988004BBDB4</string>
							<string>5421DA020F646988004BBDB4</string>
							<string>5421DA030F646988004BBDB4</string>
							<string>5421DA040F646988004BBDB4</string>
							<string>5421DA050F646988004BBDB4</string>
							<string>5421DA060F646988004BBDB4</string>
							<string>5421DA070F646988004BBDB4</string>
							<string>5421DA080F646988004BBDB4</string>
							<string>5421DA090F646988004BBDB4</string>
							<string>5421DA0A0F646988004BBDB4</string>
							<string>5421DA0B0F646988004BBDB4</string>
							<string>5421DA0C0F646988004BBDB4</string>
							<string>5421DA0D0F646988004BBDB4</string>
							<string>5421DA0E0F646988004BBDB4</string>
							<string>5421DA0F0F646988004BBDB4</string>
							<string>5421DA100F646988004BBDB4</string>
							<string>5421DA110F646988004BBDB4</string>
							<string>5421DA120F646988004BBDB4</string>
							<string>5421DA130F646988004BBDB4</string>
							<string>5421DA140F646988004BBDB4</string>
							<string>5421DA150F646988004BBDB4</string>
							<string>5421DA160F646988004BBDB4</string>
							<string>5421DA170F646988004BBDB4</string>
							<string>5421DA180F646988004BBDB4</string>
							<string>5421DA190F646988004BBDB4</string>
							<string>5421DA1A0F646988004BBDB4</string>
							<string>5421DA1B0F646988004BBDB4</string>
							<string>5421DA1C0F646988004BBDB4</string>
							<string>5421DA1D0F646988004BBDB4</string>
							<string>5421DA1E0F646988004BBDB4</string>
							<string>5421DA1F0F646988004BBDB4</string>
							<string>5421DA200F646988004BBDB4</string>
							<string>5421DA210F646988004BBDB4</string>
							<string>5421DA220F646988004BBDB4</string>
							<string>5421DA230F646988004BBDB4</string>
							<string>5421DA240F646988004BBDB4</string>
							<string>5421DA250F646988004BBDB4</string>
							<string>5421DA260F646988004BBDB4</string>
							<string>5421DA270F646988004BBDB4</string>
							<string>5421DA280F646988004BBDB4</string>
							<string>5421DA290F646988004BBDB4</string>
							<string>5421DA2A0F646988004BBDB4</string>
							<string>5421DA2B0F646988004BBDB4</string>
							<string>5421DA2C0F646988004BBDB4</string>
							<string>5421DA2D0F646988004BBDB4</string>
							<string>5421DA2E0F646988004BBDB4</string>
							<string>5421DA2F0F646988004BBDB4</string>
							<string>5421DA300F646988004BBDB4</string>
							<string>5421DA310F646988004BBDB4</string>
							<string>5421DA320F646988004BBDB4</string>
							<string>5421DA330F646988004BBDB4</string>
							<string>5421DA340F646988004BBDB4</string>
							<string>5421DA350F646988004BBDB4</string>
							<string>5421DA360F646988004BBDB4</string>
							<string>5421DA370F646988004BBDB4</string>
							<string>5421DA380F646988004BBDB4</string>
							<string>5421DA390F646988004BBDB4</string>
							<string>5421DA3A0F646988004BBDB4</string>
							<string>5421DA3B0F646988004BBDB4</string>
							<string>5421DA3C0F646988004BBDB4</string>
							<string>5421DA3D0F646988004BBDB4</string>
							<string>5421DA3E0F646988004BBDB4</string>
							<string>5421DA3F0F646988004BBDB4</string>
							<string>5421DA400F646988004BBDB4</string>
							<string>5421DA410F646988004BBDB4</string>
							<string>5421DA420F646988004BBDB4</string>
							<string>5421DA430F646988004BBDB4</string>
							<string>5421DA440F646988004BBDB4</string>
							<string>5421DA450F646988004BBDB4</string>
							<string>5421DA460F646988004BBDB4</string>
							<string>5421DA470F646988004BBDB4</string>
							<string>5421DA480F646988004BBDB4</string>
							<string>5421DA490F646988004BBDB4</string>
							<string>5421DA4A0F646988004BBDB4</string>
							<string>5421DA4B0F646988004BBDB4</string>
							<string>5421DA4C0F646988004BBDB4</string>
							<string>5421DA4D0F646988004BBDB4</string>
							<string>5421DA4E0F646988004BBDB4</string>
							<string>5421DA4F0F646988004BBDB4</string>
							<string>5421DA500F646988004BBDB4</string>
							<string>5421DA510F646988004BBDB4</string>
							<string>5421DA520F646988004BBDB4</string>
							<string>5421DA530F646988004BBDB4</string>
							<string>5421DA540F646988004BBDB4</string>
							<string>5421DA550F646988004BBDB4</string>
							<string>5421DA560F646988004BBDB4</string>
							<string>5421DA570F646988004BBDB4</string>
							<string>5421DA580F646988004BBDB4</string>
							<string>5421DA590F646988004BBDB4</string>
							<string>5421DA5A0F646988004BBDB4</string>
							<string>5421DA5B0F646988004BBDB4</string>
							<string>5421DA5C0F646988004BBDB4</string>
							<string>5421DA5D0F646988004BBDB4</string>
							<string>5421DA5E0F646988004BBDB4</string>
							<string>5421DA5F0F646988004BBDB4</string>
							<string>5421DA600F646988004BBDB4</string>
							<string>5421DA610F646988004BBDB4</string>
							<string>5421DA620F646988004BBDB4</string>
							<string>5421DA630F646988004BBDB4</string>
							<string>5421DA640F646988004BBDB4</string>
							<string>5421DA650F646988004BBDB4</string>
							<string>5421DA660F646988004BBDB4</string>
							<string>5421DA670F646988004BBDB4</string>
							<string>5421DA680F646988004BBDB4</string>
							<string>5421DA690F646988004BBDB4</string>
							<string>5421DA6A0F646988004BBDB4</string>
							<string>5421DA6B0F646988004BBDB4</string>
							<string>5421DA6C0F646988004BBDB4</string>
							<string>5421DA6D0F646988004BBDB4</string>
							<string>5421DA6E0F646988004BBDB4</string>
							<string>5421DA970F646FE7004BBDB4</string>
							<string>5421DA980F646FE7004BBDB4</string>
							<string>5421DA990F646FE7004BBDB4</string>
							<string>5421DA9A0F646FE7004BBDB4</string>
							<string>5421DA9B0F646FE7004BBDB4</string>
							<string>5421DA9C0F646FE7004BBDB4</string>
							<string>5421DA9D0F646FE7004BBDB4</string>
							<string>5421DA9E0F646FE7004BBDB4</string>
							<string>5421DA9F0F646FE7004BBDB4</string>
							<string>5421DAA00F646FE7004BBDB4</string>
							<string>5421DAA10F646FE7004BBDB4</string>
							<string>5421DAA20F646FE7004BBDB4</string>
							<string>5421DAA30F646FE7004BBDB4</string>
							<string>5421DAA40F646FE7004BBDB4</string>
							<string>5421DAA50F646FE7004BBDB4</string>
							<string>5421DAA60F646FE7004BBDB4</string>
							<string>5421DAA70F646FE7004BBDB4</string>
							<string>5421DAA80F646FE7004BBDB4</string>
							<string>5421DAA90F646FE7004BBDB4</string>
							<string>5421DAAA0F646FE7004BBDB4</string>
							<string>5421DAEE0F647493004BBDB4</string>
							<string>5421DAEF0F647493004BBDB4</string>
							<string>5421DAF00F647493004BBDB4</string>
							<string>5421DAF10F647493004BBDB4</string>
							<string>5421DAF20F647493004BBDB4</string>
							<string>5421DAF30F647493004BBDB4</string>
							<string>5421DAF40F647493004BBDB4</string>
							<string>5421DAF50F647493004BBDB4</string>
							<string>5421DAF60F647493004BBDB4</string>
							<string>5421DAF70F647493004BBDB4</string>
							<string>5421DAF80F647493004BBDB4</string>
							<string>5421DAF90F647493004BBDB4</string>
							<string>5421DAFA0F647493004BBDB4</string>
							<string>5421DAFB0F647493004BBDB4</string>
							<string>5421DAFC0F647493004BBDB4</string>
							<string>5421DAFD0F647493004BBDB4</string>
							<string>5421DAFE0F647493004BBDB4</string>
							<string>5421DAFF0F647493004BBDB4</string>
							<string>5421DB000F647493004BBDB4</string>
							<string>5421DB010F647493004BBDB4</string>
							<string>5421DB020F647493004BBDB4</string>
							<string>5421DB030F647493004BBDB4</string>
							<string>5421DB040F647493004BBDB4</string>
							<string>5421DB050F647493004BBDB4</string>
							<string>5421DB060F647493004BBDB4</string>
							<string>5421DB070F647493004BBDB4</string>
							<string>5421DB080F647493004BBDB4</string>
							<string>5421DB090F647493004BBDB4</string>
							<string>5421DB0A0F647493004BBDB4</string>
							<string>5421DB0B0F647493004BBDB4</string>
							<string>5421DB0C0F647493004BBDB4</string>
							<string>5421DB0D0F647493004BBDB4</string>
							<string>5421DB0E0F647493004BBDB4</string>
							<string>5421DB0F0F647493004BBDB4</string>
							<string>5421DB100F647493004BBDB4</string>
							<string>5421DB110F647493004BBDB4</string>
							<string>5421DB120F647493004BBDB4</string>
							<string>5421DB130F647493004BBDB4</string>
							<string>5421DB140F647493004BBDB4</string>
							<string>5421DB150F647493004BBDB4</string>
							<string>5421DB160F647493004BBDB4</string>
							<string>5421DB230F6475A7004BBDB4</string>
							<string>5421DB240F6475A7004BBDB4</string>
							<string>5421DB250F6475A7004BBDB4</string>
							<string>5421DB5B0F647A06004BBDB4</string>
							<string>5421DB5C0F647A06004BBDB4</string>
							<string>5421DB5D0F647A06004BBDB4</string>
							<string>5421DB5E0F647A06004BBDB4</string>
							<string>5421DB5F0F647A06004BBDB4</string>
							<string>5421DB600F647A06004BBDB4</string>
							<string>5421DB610F647A06004BBDB4</string>
							<string>5421DB620F647A06004BBDB4</string>
							<string>5421DB630F647A06004BBDB4</string>
							<string>5421DB640F647A06004BBDB4</string>
							<string>5421DB650F647A06004BBDB4</string>
							<string>5421DB660F647A06004BBDB4</string>
							<string>5421DB670F647A06004BBDB4</string>
							<string>5421DB680F647A06004BBDB4</string>
							<string>5421DB690F647A06004BBDB4</string>
							<string>5421DB6A0F647A06004BBDB4</string>
							<string>5421DB6B0F647A06004BBDB4</string>
							<string>5421DB6C0F647A06004BBDB4</string>
							<string>5421DB6D0F647A06004BBDB4</string>
							<string>5421DB6E0F647A06004BBDB4</string>
							<string>5421DB6F0F647A06004BBDB4</string>
							<string>5421DB700F647A06004BBDB4</string>
							<string>5421DB710F647A06004BBDB4</string>
							<string>5421DBA80F647EC9004BBDB4</string>
							<string>5421DBA90F647EC9004BBDB4</string>
							<string>5421DBAA0F647EC9004BBDB4</string>
							<string>5421DBAB0F647EC9004BBDB4</string>
							<string>5421DBAC0F647EC9004BBDB4</string>
							<string>5421DBAD0F647EC9004BBDB4</string>
							<string>5421DBAE0F647EC9004BBDB4</string>
							<string>5421DBAF0F647EC9004BBDB4</string>
							<string>5421DBB00F647EC9004BBDB4</string>
							<string>5421DBB10F647EC9004BBDB4</string>
							<string>5421DBB20F647EC9004BBDB4</string>
							<string>5421DBB30F647EC9004BBDB4</string>
							<string>5421DBB40F647EC9004BBDB4</string>
							<string>5421DBB50F647EC9004BBDB4</string>
							<string>5421DBB60F647EC9004BBDB4</string>
							<string>5421DBB70F647EC9004BBDB4</string>
							<string>5421DBB80F647EC9004BBDB4</string>
							<string>5421DBB90F647EC9004BBDB4</string>
							<string>5421DBD90F6480A0004BBDB4</string>
							<string>5421DBDA0F6480A0004BBDB4</string>
							<string>5421DBDB0F6480A0004BBDB4</string>
							<string>5421DBDC0F6480A0004BBDB4</string>
							<string>5421DBDD0F6480A0004BBDB4</string>
							<string>5421DBDE0F6480A0004BBDB4</string>
							<string>5421DBDF0F6480A0004BBDB4</string>
							<string>5421DBE00F6480A0004BBDB4</string>
							<string>5421DBE10F6480A0004BBDB4</string>
							<string>5421DBE20F6480A0004BBDB4</string>
							<string>5421DBE30F6480A0004BBDB4</string>
							<string>5421DBE40F6480A0004BBDB4</string>
							<string>5421DBE90F6481CC004BBDB4</string>
							<string>5421DBF20F64824C004BBDB4</string>
							<string>5421DBF30F64824C004BBDB4</string>
							<string>5421DBF40F64824C004BBDB4</string>
							<string>5421DC060F648363004BBDB4</string>
							<string>5421DC070F648363004BBDB4</string>
							<string>5421DC080F648363004BBDB4</string>
							<string>5421DC090F648363004BBDB4</string>
							<string>5421DC290F64853C004BBDB4</string>
							<string>5421DC2A0F64853C004BBDB4</string>
							<string>5421DC2B0F64853C004BBDB4</string>
							<string>5421DC2C0F64853C004BBDB4</string>
							<string>5421DC2D0F64853C004BBDB4</string>
							<string>5421DC2E0F64853C004BBDB4</string>
							<string>5421DC2F0F64853C004BBDB4</string>
							<string>5421DC300F64853C004BBDB4</string>
							<string>5421DC310F64853C004BBDB4</string>
							<string>5421DC320F64853C004BBDB4</string>
							<string>5421DC330F64853C004BBDB4</string>
							<string>5421DC340F64853C004BBDB4</string>
							<string>5421DC350F64853C004BBDB4</string>
							<string>5421DC360F64853C004BBDB4</string>
							<string>5421DC370F64853C004BBDB4</string>
							<string>5421DC490F6485A4004BBDB4</string>
							<string>5421DC560F6485F1004BBDB4</string>
							<string>5421DC570F6485F1004BBDB4</string>
							<string>5421DC580F6485F1004BBDB4</string>
							<string>5421DC590F6485F1004BBDB4</string>
							<string>5421DC5A0F6485F1004BBDB4</string>
							<string>5421DC650F64868A004BBDB4</string>
							<string>5421DC660F64868A004BBDB4</string>
							<string>5421DC670F64868A004BBDB4</string>
							<string>5421DC6F0F64870D004BBDB4</string>
							<string>5421DC830F64889D004BBDB4</string>
							<string>5421DC840F64889D004BBDB4</string>
							<string>5421DC850F64889D004BBDB4</string>
							<string>5421DC860F64889D004BBDB4</string>
							<string>5421DC950F64893D004BBDB4</string>
							<string>5421DC960F64893D004BBDB4</string>
							<string>5421DCAB0F648A63004BBDB4</string>
							<string>5421DCAC0F648A63004BBDB4</string>
							<string>5421DCB80F648ACB004BBDB4</string>
							<string>5421DCB90F648ACB004BBDB4</string>
							<string>5421DCBA0F648ACB004BBDB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {883, 1081}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>265 56 883 1122 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Proportion</key>
					<string>259pt</string>
					<key>Tabs</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array/>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FD063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>242</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>08FB7794FE84155DC02AAC07</string>
										<string>08FB7795FE84155DC02AAC07</string>
										<string>548146F90F31B6B200F3D2B6</string>
										<string>548146FE0F31B6B200F3D2B6</string>
										<string>5446122A0F53488D00EFBBDE</string>
										<string>5406777B0F3C48FD00E80088</string>
										<string>548147140F31B6B200F3D2B6</string>
										<string>548147150F31B6B200F3D2B6</string>
										<string>5481471F0F31B6B200F3D2B6</string>
										<string>548147270F31B6B200F3D2B6</string>
										<string>5481472D0F31B6B200F3D2B6</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>7</integer>
											<integer>5</integer>
											<integer>4</integer>
											<integer>3</integer>
											<integer>2</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {242, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {259, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>242</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>5 31 259 1147 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FE063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Targets</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>242</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>5</integer>
											<integer>4</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {242, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {259, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>242</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FF063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Other</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>242</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {242, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {259, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>242</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCDockableTabModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5421D4AC0F61AB28004BBDB4</string>
				<string>5421D4AD0F61AB28004BBDB4</string>
				<string>1C9437FD063B20B00039CFAC</string>
				<string>1C9437FE063B20B00039CFAC</string>
				<string>1C9437FF063B20B00039CFAC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>5421D46B0F618F63004BBDB4</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode2.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>0</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>5421DB740F647A06004BBDB4</string>
		<string>5421DB750F647A06004BBDB4</string>
		<string>1C530D52069F1CE1000CFCEE</string>
		<string>1C530D54069F1CE1000CFCEE</string>
		<string>1C530D5B069F1CE1000CFCEE</string>
		<string>5421D46B0F618F63004BBDB4</string>
		<string>/Users/mtrencseni/Code/Keyspace/Keyspace.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>5 31 259 1147 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.detail</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>245</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>00C654E9FEEE28EC7F000001</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {245, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {262, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>245</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{267, 0}, {477, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Detail</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C335F2C07B51CD20023D4EE</string>
				<string>1C335F2D07B51CD20023D4EE</string>
				<string>1C335F2E07B51CD20023D4EE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
			<key>WindowString</key>
			<string>31 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C335F2C07B51CD20023D4EE</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>PaxosProposer.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {771, 146}}</string>
								<key>RubberWindowFrame</key>
								<string>1149 646 771 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>146pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 340}, {771, 0}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 151}, {771, 340}}</string>
								<key>RubberWindowFrame</key>
								<string>1149 646 771 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>340pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D52069F1CE1000CFCEE</string>
				<string>5421D4F50F61AB28004BBDB4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1149 646 771 532 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D52069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {357, 261}}</string>
											<string>{{357, 0}, {413, 261}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {770, 261}}</string>
											<string>{{0, 261}, {770, 231}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {770, 492}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>180</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>123</real>
									</array>
									<key>Frame</key>
									<string>{{357, 0}, {413, 261}}</string>
									<key>RubberWindowFrame</key>
									<string>1150 645 770 533 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1150 645 770 533 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>492pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>492pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D54069F1CE1000CFCEE</string>
				<string>5421D4F60F61AB28004BBDB4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5421D4F70F61AB28004BBDB4</string>
				<string>5421D4F80F61AB28004BBDB4</string>
				<string>5421D4F90F61AB28004BBDB4</string>
				<string>5421D4FA0F61AB28004BBDB4</string>
				<string>5421D4FB0F61AB28004BBDB4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1150 645 770 533 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D54069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {772, 163}}</string>
										<key>RubberWindowFrame</key>
										<string>1148 590 772 588 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>772pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>163pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 168}, {772, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>1148 590 772 588 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>379pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>547pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>5421DC460F64859D004BBDB4</string>
				<string>5421DC470F64859D004BBDB4</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1148 590 772 588 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {773, 490}}</string>
								<key>RubberWindowFrame</key>
								<string>1149 56 773 531 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>490pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>490pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>5421DB730F647A06004BBDB4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1149 56 773 531 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5421D1000F5755D7004BBDB4</string>
				<string>5421D1010F5755D7004BBDB4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>716 277 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>5421D1000F5755D7004BBDB4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {368, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {624, 318}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {368, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>91</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>128 171 624 339 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D60069F1CE1000CFCEE</string>
				<string>1C530D61069F1CE1000CFCEE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>128 171 624 339 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D60069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
