<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>CondensedDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode2v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>548146F60F31B6A900F3D2B6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode2v3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Condensed</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>545C6DA60F7E9603006540BC</string>
				<key>PBXProjectModuleLabel</key>
				<string>CatchupConn.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>545C6DB90F7E96CC006540BC</string>
						<key>PBXProjectModuleLabel</key>
						<string>CatchupConn.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>545C72630F8000E9006540BC</string>
						<key>history</key>
						<array>
							<string>545C6DD50F7E97A4006540BC</string>
							<string>545C6E4C0F7EA2A5006540BC</string>
							<string>545C6ED50F7EA8DA006540BC</string>
							<string>545C6EDB0F7EA979006540BC</string>
							<string>545C6EE60F7EA9A8006540BC</string>
							<string>545C6F100F7EAEA0006540BC</string>
							<string>545C6F130F7EAEA0006540BC</string>
							<string>545C6F140F7EAEA0006540BC</string>
							<string>545C6F310F7EB03D006540BC</string>
							<string>545C6F530F7EB369006540BC</string>
							<string>545C6F540F7EB369006540BC</string>
							<string>545C6FB00F7EBB83006540BC</string>
							<string>545C6FB10F7EBB83006540BC</string>
							<string>545C6FE90F7EC4F9006540BC</string>
							<string>545C6FED0F7EC4F9006540BC</string>
							<string>545C6FEE0F7EC4F9006540BC</string>
							<string>545C6FEF0F7EC4F9006540BC</string>
							<string>545C6FF00F7EC4F9006540BC</string>
							<string>545C6FF10F7EC4F9006540BC</string>
							<string>545C705B0F7ECA19006540BC</string>
							<string>545C708C0F7ECDE1006540BC</string>
							<string>545C709C0F7ED00E006540BC</string>
							<string>545C709D0F7ED00E006540BC</string>
							<string>545C70B10F7ED1E0006540BC</string>
							<string>545C70B20F7ED1E0006540BC</string>
							<string>545C70C60F7FEBF3006540BC</string>
							<string>545C70C70F7FEBF3006540BC</string>
							<string>545C710B0F7FEF29006540BC</string>
							<string>545C71110F7FEF29006540BC</string>
							<string>545C714B0F7FF376006540BC</string>
							<string>545C714C0F7FF376006540BC</string>
							<string>545C718A0F7FF53D006540BC</string>
							<string>545C718B0F7FF53D006540BC</string>
							<string>545C718C0F7FF53D006540BC</string>
							<string>545C71AD0F7FF64B006540BC</string>
							<string>545C71C70F7FF7CC006540BC</string>
							<string>545C71C80F7FF7CC006540BC</string>
							<string>545C722B0F7FFF6C006540BC</string>
							<string>545C722C0F7FFF6C006540BC</string>
							<string>545C722D0F7FFF6C006540BC</string>
							<string>545C722E0F7FFF6C006540BC</string>
							<string>545C722F0F7FFF6C006540BC</string>
							<string>545C72540F8000E9006540BC</string>
							<string>545C72550F8000E9006540BC</string>
							<string>545C72560F8000E9006540BC</string>
							<string>545C72570F8000E9006540BC</string>
							<string>545C72580F8000E9006540BC</string>
							<string>545C72510F8000D6006540BC</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>545C6DBD0F7E96CC006540BC</string>
							<string>545C6DBE0F7E96CC006540BC</string>
							<string>545C6DBF0F7E96CC006540BC</string>
							<string>545C6DC00F7E96CC006540BC</string>
							<string>545C6DC10F7E96CC006540BC</string>
							<string>545C6DD90F7E97A4006540BC</string>
							<string>545C6DDA0F7E97A4006540BC</string>
							<string>545C6DDB0F7E97A4006540BC</string>
							<string>545C6DDC0F7E97A4006540BC</string>
							<string>545C6DDD0F7E97A4006540BC</string>
							<string>545C6DDE0F7E97A4006540BC</string>
							<string>545C6DDF0F7E97A4006540BC</string>
							<string>545C6E540F7EA2A5006540BC</string>
							<string>545C6E550F7EA2A5006540BC</string>
							<string>545C6E560F7EA2A5006540BC</string>
							<string>545C6E570F7EA2A5006540BC</string>
							<string>545C6E580F7EA2A5006540BC</string>
							<string>545C6E590F7EA2A5006540BC</string>
							<string>545C6E5A0F7EA2A5006540BC</string>
							<string>545C6E5B0F7EA2A5006540BC</string>
							<string>545C6E5C0F7EA2A5006540BC</string>
							<string>545C6E5D0F7EA2A5006540BC</string>
							<string>545C6E5E0F7EA2A5006540BC</string>
							<string>545C6E5F0F7EA2A5006540BC</string>
							<string>545C6E600F7EA2A5006540BC</string>
							<string>545C6E610F7EA2A5006540BC</string>
							<string>545C6E620F7EA2A5006540BC</string>
							<string>545C6E630F7EA2A5006540BC</string>
							<string>545C6E640F7EA2A5006540BC</string>
							<string>545C6E650F7EA2A5006540BC</string>
							<string>545C6E660F7EA2A5006540BC</string>
							<string>545C6E670F7EA2A5006540BC</string>
							<string>545C6E680F7EA2A5006540BC</string>
							<string>545C6E690F7EA2A5006540BC</string>
							<string>545C6E6A0F7EA2A5006540BC</string>
							<string>545C6E6B0F7EA2A5006540BC</string>
							<string>545C6E6C0F7EA2A5006540BC</string>
							<string>545C6E6D0F7EA2A5006540BC</string>
							<string>545C6E6E0F7EA2A5006540BC</string>
							<string>545C6E6F0F7EA2A5006540BC</string>
							<string>545C6E700F7EA2A5006540BC</string>
							<string>545C6E710F7EA2A5006540BC</string>
							<string>545C6E720F7EA2A5006540BC</string>
							<string>545C6E730F7EA2A5006540BC</string>
							<string>545C6E740F7EA2A5006540BC</string>
							<string>545C6E750F7EA2A5006540BC</string>
							<string>545C6E760F7EA2A5006540BC</string>
							<string>545C6E770F7EA2A5006540BC</string>
							<string>545C6E780F7EA2A5006540BC</string>
							<string>545C6E790F7EA2A5006540BC</string>
							<string>545C6E7A0F7EA2A5006540BC</string>
							<string>545C6E7B0F7EA2A5006540BC</string>
							<string>545C6E7C0F7EA2A5006540BC</string>
							<string>545C6E7D0F7EA2A5006540BC</string>
							<string>545C6E7E0F7EA2A5006540BC</string>
							<string>545C6E7F0F7EA2A5006540BC</string>
							<string>545C6E800F7EA2A5006540BC</string>
							<string>545C6E810F7EA2A5006540BC</string>
							<string>545C6E820F7EA2A5006540BC</string>
							<string>545C6E830F7EA2A5006540BC</string>
							<string>545C6E840F7EA2A5006540BC</string>
							<string>545C6E850F7EA2A5006540BC</string>
							<string>545C6E860F7EA2A5006540BC</string>
							<string>545C6E870F7EA2A5006540BC</string>
							<string>545C6E880F7EA2A5006540BC</string>
							<string>545C6E890F7EA2A5006540BC</string>
							<string>545C6E8A0F7EA2A5006540BC</string>
							<string>545C6E8B0F7EA2A5006540BC</string>
							<string>545C6E8C0F7EA2A5006540BC</string>
							<string>545C6E8D0F7EA2A5006540BC</string>
							<string>545C6E8E0F7EA2A5006540BC</string>
							<string>545C6E8F0F7EA2A5006540BC</string>
							<string>545C6E900F7EA2A5006540BC</string>
							<string>545C6E910F7EA2A5006540BC</string>
							<string>545C6E920F7EA2A5006540BC</string>
							<string>545C6E930F7EA2A5006540BC</string>
							<string>545C6E940F7EA2A5006540BC</string>
							<string>545C6E950F7EA2A5006540BC</string>
							<string>545C6E960F7EA2A5006540BC</string>
							<string>545C6E970F7EA2A5006540BC</string>
							<string>545C6EA60F7EA318006540BC</string>
							<string>545C6EA70F7EA318006540BC</string>
							<string>545C6EA80F7EA318006540BC</string>
							<string>545C6EA90F7EA318006540BC</string>
							<string>545C6EAA0F7EA318006540BC</string>
							<string>545C6EAB0F7EA318006540BC</string>
							<string>545C6EB30F7EA3D7006540BC</string>
							<string>545C6EB40F7EA3D7006540BC</string>
							<string>545C6EB50F7EA3D7006540BC</string>
							<string>545C6EBB0F7EA453006540BC</string>
							<string>545C6EC50F7EA7B5006540BC</string>
							<string>545C6EC60F7EA7B5006540BC</string>
							<string>545C6EC70F7EA7B5006540BC</string>
							<string>545C6EC80F7EA7B5006540BC</string>
							<string>545C6EC90F7EA7B5006540BC</string>
							<string>545C6ED00F7EA8C4006540BC</string>
							<string>545C6ED60F7EA8DA006540BC</string>
							<string>545C6EDD0F7EA979006540BC</string>
							<string>545C6EDE0F7EA979006540BC</string>
							<string>545C6EE80F7EA9A8006540BC</string>
							<string>545C6EE90F7EA9A8006540BC</string>
							<string>545C6EEA0F7EA9A8006540BC</string>
							<string>545C6EFA0F7EABC3006540BC</string>
							<string>545C6EFB0F7EABC3006540BC</string>
							<string>545C6EFC0F7EABC3006540BC</string>
							<string>545C6EFD0F7EABC3006540BC</string>
							<string>545C6EFE0F7EABC3006540BC</string>
							<string>545C6F160F7EAEA0006540BC</string>
							<string>545C6F170F7EAEA0006540BC</string>
							<string>545C6F180F7EAEA0006540BC</string>
							<string>545C6F190F7EAEA0006540BC</string>
							<string>545C6F1A0F7EAEA0006540BC</string>
							<string>545C6F1B0F7EAEA0006540BC</string>
							<string>545C6F1C0F7EAEA0006540BC</string>
							<string>545C6F1D0F7EAEA0006540BC</string>
							<string>545C6F1E0F7EAEA0006540BC</string>
							<string>545C6F230F7EAF83006540BC</string>
							<string>545C6F340F7EB03D006540BC</string>
							<string>545C6F350F7EB03D006540BC</string>
							<string>545C6F360F7EB03D006540BC</string>
							<string>545C6F370F7EB03D006540BC</string>
							<string>545C6F380F7EB03D006540BC</string>
							<string>545C6F5A0F7EB369006540BC</string>
							<string>545C6F5B0F7EB369006540BC</string>
							<string>545C6F5C0F7EB369006540BC</string>
							<string>545C6F5D0F7EB369006540BC</string>
							<string>545C6F5E0F7EB369006540BC</string>
							<string>545C6F5F0F7EB369006540BC</string>
							<string>545C6F600F7EB369006540BC</string>
							<string>545C6F610F7EB369006540BC</string>
							<string>545C6F620F7EB369006540BC</string>
							<string>545C6F630F7EB369006540BC</string>
							<string>545C6F640F7EB369006540BC</string>
							<string>545C6F650F7EB369006540BC</string>
							<string>545C6F660F7EB369006540BC</string>
							<string>545C6F670F7EB369006540BC</string>
							<string>545C6F680F7EB369006540BC</string>
							<string>545C6F690F7EB369006540BC</string>
							<string>545C6F6A0F7EB369006540BC</string>
							<string>545C6F6B0F7EB369006540BC</string>
							<string>545C6F6C0F7EB369006540BC</string>
							<string>545C6F6D0F7EB369006540BC</string>
							<string>545C6F830F7EB611006540BC</string>
							<string>545C6F840F7EB611006540BC</string>
							<string>545C6F850F7EB611006540BC</string>
							<string>545C6F860F7EB611006540BC</string>
							<string>545C6F870F7EB611006540BC</string>
							<string>545C6F880F7EB611006540BC</string>
							<string>545C6F890F7EB611006540BC</string>
							<string>545C6F8A0F7EB611006540BC</string>
							<string>545C6F8B0F7EB611006540BC</string>
							<string>545C6F8C0F7EB611006540BC</string>
							<string>545C6F8D0F7EB611006540BC</string>
							<string>545C6F8E0F7EB611006540BC</string>
							<string>545C6F8F0F7EB611006540BC</string>
							<string>545C6F900F7EB611006540BC</string>
							<string>545C6F910F7EB611006540BC</string>
							<string>545C6F960F7EB6E4006540BC</string>
							<string>545C6F9E0F7EB764006540BC</string>
							<string>545C6F9F0F7EB764006540BC</string>
							<string>545C6FA00F7EB764006540BC</string>
							<string>545C6FB50F7EBB83006540BC</string>
							<string>545C6FB60F7EBB83006540BC</string>
							<string>545C6FB70F7EBB83006540BC</string>
							<string>545C6FB80F7EBB83006540BC</string>
							<string>545C6FB90F7EBB83006540BC</string>
							<string>545C6FBA0F7EBB83006540BC</string>
							<string>545C6FBB0F7EBB83006540BC</string>
							<string>545C6FBC0F7EBB83006540BC</string>
							<string>545C6FBD0F7EBB83006540BC</string>
							<string>545C6FBE0F7EBB83006540BC</string>
							<string>545C6FBF0F7EBB83006540BC</string>
							<string>545C6FC00F7EBB83006540BC</string>
							<string>545C6FC10F7EBB83006540BC</string>
							<string>545C6FF30F7EC4F9006540BC</string>
							<string>545C6FF40F7EC4F9006540BC</string>
							<string>545C6FF50F7EC4F9006540BC</string>
							<string>545C6FF60F7EC4F9006540BC</string>
							<string>545C6FF70F7EC4F9006540BC</string>
							<string>545C6FF80F7EC4F9006540BC</string>
							<string>545C6FF90F7EC4F9006540BC</string>
							<string>545C6FFA0F7EC4F9006540BC</string>
							<string>545C6FFB0F7EC4F9006540BC</string>
							<string>545C6FFC0F7EC4F9006540BC</string>
							<string>545C6FFD0F7EC4F9006540BC</string>
							<string>545C6FFE0F7EC4F9006540BC</string>
							<string>545C6FFF0F7EC4F9006540BC</string>
							<string>545C70000F7EC4F9006540BC</string>
							<string>545C70010F7EC4F9006540BC</string>
							<string>545C70020F7EC4F9006540BC</string>
							<string>545C70030F7EC4F9006540BC</string>
							<string>545C70040F7EC4F9006540BC</string>
							<string>545C70050F7EC4F9006540BC</string>
							<string>545C70060F7EC4F9006540BC</string>
							<string>545C70070F7EC4F9006540BC</string>
							<string>545C70080F7EC4F9006540BC</string>
							<string>545C70090F7EC4F9006540BC</string>
							<string>545C700A0F7EC4F9006540BC</string>
							<string>545C700B0F7EC4F9006540BC</string>
							<string>545C700C0F7EC4F9006540BC</string>
							<string>545C700D0F7EC4F9006540BC</string>
							<string>545C700E0F7EC4F9006540BC</string>
							<string>545C700F0F7EC4F9006540BC</string>
							<string>545C70100F7EC4F9006540BC</string>
							<string>545C703D0F7EC837006540BC</string>
							<string>545C703E0F7EC837006540BC</string>
							<string>545C703F0F7EC837006540BC</string>
							<string>545C70400F7EC837006540BC</string>
							<string>545C70410F7EC837006540BC</string>
							<string>545C70420F7EC837006540BC</string>
							<string>545C70430F7EC837006540BC</string>
							<string>545C70440F7EC837006540BC</string>
							<string>545C70450F7EC837006540BC</string>
							<string>545C70460F7EC837006540BC</string>
							<string>545C70470F7EC837006540BC</string>
							<string>545C70480F7EC837006540BC</string>
							<string>545C70490F7EC837006540BC</string>
							<string>545C704A0F7EC837006540BC</string>
							<string>545C704B0F7EC837006540BC</string>
							<string>545C705F0F7ECA19006540BC</string>
							<string>545C70600F7ECA19006540BC</string>
							<string>545C70610F7ECA19006540BC</string>
							<string>545C70620F7ECA19006540BC</string>
							<string>545C70630F7ECA19006540BC</string>
							<string>545C70640F7ECA19006540BC</string>
							<string>545C70650F7ECA19006540BC</string>
							<string>545C70660F7ECA19006540BC</string>
							<string>545C70670F7ECA19006540BC</string>
							<string>545C70680F7ECA19006540BC</string>
							<string>545C70690F7ECA19006540BC</string>
							<string>545C70800F7ECD57006540BC</string>
							<string>545C70810F7ECD57006540BC</string>
							<string>545C70820F7ECD57006540BC</string>
							<string>545C70830F7ECD57006540BC</string>
							<string>545C70840F7ECD57006540BC</string>
							<string>545C70850F7ECD57006540BC</string>
							<string>545C70860F7ECD57006540BC</string>
							<string>545C70870F7ECD57006540BC</string>
							<string>545C708D0F7ECDE1006540BC</string>
							<string>545C709F0F7ED00E006540BC</string>
							<string>545C70A00F7ED00E006540BC</string>
							<string>545C70A10F7ED00E006540BC</string>
							<string>545C70A20F7ED00E006540BC</string>
							<string>545C70B30F7ED1E0006540BC</string>
							<string>545C70B40F7ED1E0006540BC</string>
							<string>545C70B50F7ED1E0006540BC</string>
							<string>545C70B60F7ED1E0006540BC</string>
							<string>545C70CB0F7FEBF3006540BC</string>
							<string>545C70CC0F7FEBF3006540BC</string>
							<string>545C70CD0F7FEBF3006540BC</string>
							<string>545C70CE0F7FEBF3006540BC</string>
							<string>545C70CF0F7FEBF3006540BC</string>
							<string>545C70D00F7FEBF3006540BC</string>
							<string>545C70D10F7FEBF3006540BC</string>
							<string>545C70D20F7FEBF3006540BC</string>
							<string>545C70D90F7FEC9B006540BC</string>
							<string>545C70DA0F7FEC9B006540BC</string>
							<string>545C70DB0F7FEC9B006540BC</string>
							<string>545C70DC0F7FEC9B006540BC</string>
							<string>545C70EE0F7FED46006540BC</string>
							<string>545C70EF0F7FED46006540BC</string>
							<string>545C70F00F7FED46006540BC</string>
							<string>545C70F10F7FED46006540BC</string>
							<string>545C70F20F7FED46006540BC</string>
							<string>545C70F30F7FED46006540BC</string>
							<string>545C70F40F7FED46006540BC</string>
							<string>545C70F50F7FED46006540BC</string>
							<string>545C70F60F7FED46006540BC</string>
							<string>545C71130F7FEF29006540BC</string>
							<string>545C71140F7FEF29006540BC</string>
							<string>545C71150F7FEF29006540BC</string>
							<string>545C71160F7FEF29006540BC</string>
							<string>545C71170F7FEF29006540BC</string>
							<string>545C71180F7FEF29006540BC</string>
							<string>545C71190F7FEF29006540BC</string>
							<string>545C711A0F7FEF29006540BC</string>
							<string>545C711B0F7FEF29006540BC</string>
							<string>545C711C0F7FEF29006540BC</string>
							<string>545C711D0F7FEF29006540BC</string>
							<string>545C711E0F7FEF29006540BC</string>
							<string>545C714E0F7FF376006540BC</string>
							<string>545C714F0F7FF376006540BC</string>
							<string>545C71500F7FF376006540BC</string>
							<string>545C71510F7FF376006540BC</string>
							<string>545C71520F7FF376006540BC</string>
							<string>545C71530F7FF376006540BC</string>
							<string>545C71540F7FF376006540BC</string>
							<string>545C71550F7FF376006540BC</string>
							<string>545C71560F7FF376006540BC</string>
							<string>545C71570F7FF376006540BC</string>
							<string>545C71580F7FF376006540BC</string>
							<string>545C71590F7FF376006540BC</string>
							<string>545C715A0F7FF376006540BC</string>
							<string>545C715B0F7FF376006540BC</string>
							<string>545C715C0F7FF376006540BC</string>
							<string>545C715D0F7FF376006540BC</string>
							<string>545C715E0F7FF376006540BC</string>
							<string>545C715F0F7FF376006540BC</string>
							<string>545C71600F7FF376006540BC</string>
							<string>545C71610F7FF376006540BC</string>
							<string>545C71620F7FF376006540BC</string>
							<string>545C71630F7FF376006540BC</string>
							<string>545C71640F7FF376006540BC</string>
							<string>545C71650F7FF376006540BC</string>
							<string>545C71660F7FF376006540BC</string>
							<string>545C71670F7FF376006540BC</string>
							<string>545C71680F7FF376006540BC</string>
							<string>545C71690F7FF376006540BC</string>
							<string>545C716A0F7FF376006540BC</string>
							<string>545C718F0F7FF53D006540BC</string>
							<string>545C71900F7FF53D006540BC</string>
							<string>545C71910F7FF53D006540BC</string>
							<string>545C71920F7FF53D006540BC</string>
							<string>545C71930F7FF53D006540BC</string>
							<string>545C71940F7FF53D006540BC</string>
							<string>545C71950F7FF53D006540BC</string>
							<string>545C71960F7FF53D006540BC</string>
							<string>545C71970F7FF53D006540BC</string>
							<string>545C71980F7FF53D006540BC</string>
							<string>545C71990F7FF53D006540BC</string>
							<string>545C719A0F7FF53D006540BC</string>
							<string>545C719B0F7FF53D006540BC</string>
							<string>545C719C0F7FF53D006540BC</string>
							<string>545C719D0F7FF53D006540BC</string>
							<string>545C71AF0F7FF64B006540BC</string>
							<string>545C71B00F7FF64B006540BC</string>
							<string>545C71B10F7FF64B006540BC</string>
							<string>545C71B20F7FF64B006540BC</string>
							<string>545C71B30F7FF64B006540BC</string>
							<string>545C71B40F7FF64B006540BC</string>
							<string>545C71B50F7FF64B006540BC</string>
							<string>545C71B60F7FF64B006540BC</string>
							<string>545C71B70F7FF64B006540BC</string>
							<string>545C71CA0F7FF7CC006540BC</string>
							<string>545C71CB0F7FF7CC006540BC</string>
							<string>545C71CC0F7FF7CC006540BC</string>
							<string>545C71E80F7FFB3A006540BC</string>
							<string>545C71E90F7FFB3A006540BC</string>
							<string>545C72050F7FFD17006540BC</string>
							<string>545C72060F7FFD17006540BC</string>
							<string>545C72070F7FFD17006540BC</string>
							<string>545C72100F7FFD55006540BC</string>
							<string>545C72110F7FFD55006540BC</string>
							<string>545C72120F7FFD55006540BC</string>
							<string>545C72190F7FFDC3006540BC</string>
							<string>545C721A0F7FFDC3006540BC</string>
							<string>545C72320F7FFF6C006540BC</string>
							<string>545C72330F7FFF6C006540BC</string>
							<string>545C72340F7FFF6C006540BC</string>
							<string>545C72350F7FFF6C006540BC</string>
							<string>545C72360F7FFF6C006540BC</string>
							<string>545C72370F7FFF6C006540BC</string>
							<string>545C72380F7FFF6C006540BC</string>
							<string>545C72390F7FFF6C006540BC</string>
							<string>545C723A0F7FFF6C006540BC</string>
							<string>545C723B0F7FFF6C006540BC</string>
							<string>545C723C0F7FFF6C006540BC</string>
							<string>545C723D0F7FFF6C006540BC</string>
							<string>545C723E0F7FFF6C006540BC</string>
							<string>545C723F0F7FFF6C006540BC</string>
							<string>545C72590F8000E9006540BC</string>
							<string>545C725A0F8000E9006540BC</string>
							<string>545C725B0F8000E9006540BC</string>
							<string>545C725C0F8000E9006540BC</string>
							<string>545C725D0F8000E9006540BC</string>
							<string>545C725E0F8000E9006540BC</string>
							<string>545C725F0F8000E9006540BC</string>
							<string>545C72600F8000E9006540BC</string>
							<string>545C72610F8000E9006540BC</string>
							<string>545C72620F8000E9006540BC</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {928, 1081}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>283 56 928 1122 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Proportion</key>
					<string>275pt</string>
					<key>Tabs</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array/>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FD063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>258</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>08FB7794FE84155DC02AAC07</string>
										<string>08FB7795FE84155DC02AAC07</string>
										<string>548146F90F31B6B200F3D2B6</string>
										<string>548146FE0F31B6B200F3D2B6</string>
										<string>5446122A0F53488D00EFBBDE</string>
										<string>5446122B0F53488D00EFBBDE</string>
										<string>547A75E20F7589B8003084C9</string>
										<string>548147140F31B6B200F3D2B6</string>
										<string>5481471F0F31B6B200F3D2B6</string>
										<string>548147270F31B6B200F3D2B6</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>11</integer>
											<integer>8</integer>
											<integer>7</integer>
											<integer>6</integer>
											<integer>4</integer>
											<integer>3</integer>
											<integer>2</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {258, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {275, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>258</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>5 31 275 1147 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FE063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Targets</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>258</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>7</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {258, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {275, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>258</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FF063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Other</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>242</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {242, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {259, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>242</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCDockableTabModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>545C6DB70F7E96CC006540BC</string>
				<string>545C6DB80F7E96CC006540BC</string>
				<string>1C9437FD063B20B00039CFAC</string>
				<string>1C9437FE063B20B00039CFAC</string>
				<string>1C9437FF063B20B00039CFAC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>545C6DA60F7E9603006540BC</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode2.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>0</integer>
	<key>WindowOrderList</key>
	<array>
		<string>545C72640F8000E9006540BC</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>545C6DE30F7E97A4006540BC</string>
		<string>545C6DE40F7E97A4006540BC</string>
		<string>1C530D54069F1CE1000CFCEE</string>
		<string>/Users/mtrencseni/Code/Keyspace/Keyspace.xcodeproj</string>
		<string>1C530D52069F1CE1000CFCEE</string>
		<string>545C6DA60F7E9603006540BC</string>
		<string>1C530D5B069F1CE1000CFCEE</string>
	</array>
	<key>WindowString</key>
	<string>5 31 275 1147 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.detail</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>245</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>00C654E9FEEE28EC7F000001</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {245, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {262, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>245</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{267, 0}, {477, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Detail</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C335F2C07B51CD20023D4EE</string>
				<string>1C335F2D07B51CD20023D4EE</string>
				<string>1C335F2E07B51CD20023D4EE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
			<key>WindowString</key>
			<string>31 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C335F2C07B51CD20023D4EE</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CatchupConn.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {706, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>1214 646 706 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 278}, {706, 42}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 171}, {706, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>1214 646 706 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D52069F1CE1000CFCEE</string>
				<string>545C6DC30F7E96CC006540BC</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1214 646 706 532 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D52069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 197}}</string>
											<string>{{317, 0}, {389, 197}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {706, 197}}</string>
											<string>{{0, 197}, {706, 295}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {706, 492}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>180</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>99</real>
									</array>
									<key>Frame</key>
									<string>{{317, 0}, {389, 197}}</string>
									<key>RubberWindowFrame</key>
									<string>1214 645 706 533 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1214 645 706 533 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>492pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>492pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D54069F1CE1000CFCEE</string>
				<string>545C6DC40F7E96CC006540BC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>545C6DC50F7E96CC006540BC</string>
				<string>545C6DC60F7E96CC006540BC</string>
				<string>545C6DC70F7E96CC006540BC</string>
				<string>545C6DC80F7E96CC006540BC</string>
				<string>545C6DC90F7E96CC006540BC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1214 645 706 533 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D54069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CatchupServer.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1284, 140}}</string>
										<key>RubberWindowFrame</key>
										<string>533 135 1284 986 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1284pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>140pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 145}, {1284, 800}}</string>
								<key>RubberWindowFrame</key>
								<string>533 135 1284 986 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>800pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>945pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>545C6E300F7EA14B006540BC</string>
				<string>545C6E310F7EA14B006540BC</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>533 135 1284 986 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {708, 491}}</string>
								<key>RubberWindowFrame</key>
								<string>1214 56 708 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>491pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>545C6DE10F7E97A4006540BC</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1214 56 708 532 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>545C65220F7BCA9A006540BC</string>
				<string>545C65230F7BCA9A006540BC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>716 277 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>545C65220F7BCA9A006540BC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {368, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {624, 318}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {368, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>91</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>128 171 624 339 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D60069F1CE1000CFCEE</string>
				<string>1C530D61069F1CE1000CFCEE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>128 171 624 339 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D60069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
