<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>CondensedDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode2v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>548146F60F31B6A900F3D2B6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode2v3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Condensed</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>54814BA80F34CDA000F3D2B6</string>
				<key>PBXProjectModuleLabel</key>
				<string>LogCache.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>54814BCD0F34DD2200F3D2B6</string>
						<key>PBXProjectModuleLabel</key>
						<string>LogCache.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>548150180F37BE6000F3D2B6</string>
						<key>history</key>
						<array>
							<string>54814BCE0F34DD2200F3D2B6</string>
							<string>54814BCF0F34DD2200F3D2B6</string>
							<string>54814D1F0F35DD5400F3D2B6</string>
							<string>54814D670F35DEC700F3D2B6</string>
							<string>54814E830F36568E00F3D2B6</string>
							<string>54814E840F36568E00F3D2B6</string>
							<string>54814E850F36568E00F3D2B6</string>
							<string>54814E860F36568E00F3D2B6</string>
							<string>54814E870F36568E00F3D2B6</string>
							<string>54814E880F36568E00F3D2B6</string>
							<string>54814E8C0F36568E00F3D2B6</string>
							<string>54814E8D0F36568E00F3D2B6</string>
							<string>54814E8F0F36568E00F3D2B6</string>
							<string>54814F4C0F370DAF00F3D2B6</string>
							<string>54814F4D0F370DAF00F3D2B6</string>
							<string>54814FA60F3710E900F3D2B6</string>
							<string>54814FA70F3710E900F3D2B6</string>
							<string>54814FA80F3710E900F3D2B6</string>
							<string>54814FA90F3710E900F3D2B6</string>
							<string>54814FC40F37225800F3D2B6</string>
							<string>54814FC50F37225800F3D2B6</string>
							<string>54814FC60F37225800F3D2B6</string>
							<string>54814FDC0F373A6B00F3D2B6</string>
							<string>54814FDF0F373A6B00F3D2B6</string>
							<string>54814FE10F373A6B00F3D2B6</string>
							<string>54814FFE0F37BE6000F3D2B6</string>
							<string>54814FFF0F37BE6000F3D2B6</string>
							<string>548150000F37BE6000F3D2B6</string>
							<string>548150010F37BE6000F3D2B6</string>
							<string>548150020F37BE6000F3D2B6</string>
							<string>54814E8E0F36568E00F3D2B6</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>54814BD60F34DD2200F3D2B6</string>
							<string>54814BD70F34DD2200F3D2B6</string>
							<string>54814BD80F34DD2200F3D2B6</string>
							<string>54814BD90F34DD2200F3D2B6</string>
							<string>54814BDA0F34DD2200F3D2B6</string>
							<string>54814BDB0F34DD2200F3D2B6</string>
							<string>54814BDC0F34DD2200F3D2B6</string>
							<string>54814BDD0F34DD2200F3D2B6</string>
							<string>54814BDE0F34DD2200F3D2B6</string>
							<string>54814BDF0F34DD2200F3D2B6</string>
							<string>54814BE00F34DD2200F3D2B6</string>
							<string>54814BE10F34DD2200F3D2B6</string>
							<string>54814BE20F34DD2200F3D2B6</string>
							<string>54814BE30F34DD2200F3D2B6</string>
							<string>54814BE40F34DD2200F3D2B6</string>
							<string>54814BE50F34DD2200F3D2B6</string>
							<string>54814BE60F34DD2200F3D2B6</string>
							<string>54814BE70F34DD2200F3D2B6</string>
							<string>54814BE80F34DD2200F3D2B6</string>
							<string>54814BE90F34DD2200F3D2B6</string>
							<string>54814BEA0F34DD2200F3D2B6</string>
							<string>54814BEB0F34DD2200F3D2B6</string>
							<string>54814BEC0F34DD2200F3D2B6</string>
							<string>54814BED0F34DD2200F3D2B6</string>
							<string>54814BEE0F34DD2200F3D2B6</string>
							<string>54814C330F350B2200F3D2B6</string>
							<string>54814C340F350B2200F3D2B6</string>
							<string>54814C350F350B2200F3D2B6</string>
							<string>54814C360F350B2200F3D2B6</string>
							<string>54814C370F350B2200F3D2B6</string>
							<string>54814C380F350B2200F3D2B6</string>
							<string>54814C390F350B2200F3D2B6</string>
							<string>54814C3A0F350B2200F3D2B6</string>
							<string>54814C3B0F350B2200F3D2B6</string>
							<string>54814C3C0F350B2200F3D2B6</string>
							<string>54814C3D0F350B2200F3D2B6</string>
							<string>54814C3E0F350B2200F3D2B6</string>
							<string>54814C3F0F350B2200F3D2B6</string>
							<string>54814C400F350B2200F3D2B6</string>
							<string>54814C410F350B2200F3D2B6</string>
							<string>54814C420F350B2200F3D2B6</string>
							<string>54814C430F350B2200F3D2B6</string>
							<string>54814C440F350B2200F3D2B6</string>
							<string>54814C450F350B2200F3D2B6</string>
							<string>54814C460F350B2200F3D2B6</string>
							<string>54814C470F350B2200F3D2B6</string>
							<string>54814C480F350B2200F3D2B6</string>
							<string>54814C490F350B2200F3D2B6</string>
							<string>54814C4A0F350B2200F3D2B6</string>
							<string>54814C4B0F350B2200F3D2B6</string>
							<string>54814C4C0F350B2200F3D2B6</string>
							<string>54814C4D0F350B2200F3D2B6</string>
							<string>54814C4E0F350B2200F3D2B6</string>
							<string>54814C4F0F350B2200F3D2B6</string>
							<string>54814C500F350B2200F3D2B6</string>
							<string>54814C510F350B2200F3D2B6</string>
							<string>54814C520F350B2200F3D2B6</string>
							<string>54814C530F350B2200F3D2B6</string>
							<string>54814C540F350B2200F3D2B6</string>
							<string>54814C550F350B2200F3D2B6</string>
							<string>54814C560F350B2200F3D2B6</string>
							<string>54814C570F350B2200F3D2B6</string>
							<string>54814C580F350B2200F3D2B6</string>
							<string>54814C590F350B2200F3D2B6</string>
							<string>54814C5A0F350B2200F3D2B6</string>
							<string>54814C5B0F350B2200F3D2B6</string>
							<string>54814C5C0F350B2200F3D2B6</string>
							<string>54814C5D0F350B2200F3D2B6</string>
							<string>54814C5E0F350B2200F3D2B6</string>
							<string>54814C5F0F350B2200F3D2B6</string>
							<string>54814C600F350B2200F3D2B6</string>
							<string>54814C610F350B2200F3D2B6</string>
							<string>54814C620F350B2200F3D2B6</string>
							<string>54814C630F350B2200F3D2B6</string>
							<string>54814C640F350B2200F3D2B6</string>
							<string>54814C9F0F350E1300F3D2B6</string>
							<string>54814CA00F350E1300F3D2B6</string>
							<string>54814CA10F350E1300F3D2B6</string>
							<string>54814CA20F350E1300F3D2B6</string>
							<string>54814CA30F350E1300F3D2B6</string>
							<string>54814CA40F350E1300F3D2B6</string>
							<string>54814CA50F350E1300F3D2B6</string>
							<string>54814CA60F350E1300F3D2B6</string>
							<string>54814CA70F350E1300F3D2B6</string>
							<string>54814CA80F350E1300F3D2B6</string>
							<string>54814CA90F350E1300F3D2B6</string>
							<string>54814CAA0F350E1300F3D2B6</string>
							<string>54814CAB0F350E1300F3D2B6</string>
							<string>54814CAC0F350E1300F3D2B6</string>
							<string>54814CAD0F350E1300F3D2B6</string>
							<string>54814CAE0F350E1300F3D2B6</string>
							<string>54814CAF0F350E1300F3D2B6</string>
							<string>54814CB00F350E1300F3D2B6</string>
							<string>54814CB10F350E1300F3D2B6</string>
							<string>54814CB20F350E1300F3D2B6</string>
							<string>54814CB30F350E1300F3D2B6</string>
							<string>54814CB40F350E1300F3D2B6</string>
							<string>54814CB50F350E1300F3D2B6</string>
							<string>54814CB60F350E1300F3D2B6</string>
							<string>54814CB70F350E1300F3D2B6</string>
							<string>54814CB80F350E1300F3D2B6</string>
							<string>54814CB90F350E1300F3D2B6</string>
							<string>54814CBA0F350E1300F3D2B6</string>
							<string>54814CBB0F350E1300F3D2B6</string>
							<string>54814CD20F350F9200F3D2B6</string>
							<string>54814CD30F350F9200F3D2B6</string>
							<string>54814CD40F350F9200F3D2B6</string>
							<string>54814CD50F350F9200F3D2B6</string>
							<string>54814CD60F350F9200F3D2B6</string>
							<string>54814CD70F350F9200F3D2B6</string>
							<string>54814CD80F350F9200F3D2B6</string>
							<string>54814CD90F350F9200F3D2B6</string>
							<string>54814CDA0F350F9200F3D2B6</string>
							<string>54814CDB0F350F9200F3D2B6</string>
							<string>54814CE30F350FDB00F3D2B6</string>
							<string>54814CE40F350FDB00F3D2B6</string>
							<string>54814CEE0F35106E00F3D2B6</string>
							<string>54814CEF0F35106E00F3D2B6</string>
							<string>54814CF00F35106E00F3D2B6</string>
							<string>54814CF10F35106E00F3D2B6</string>
							<string>54814D290F35DD5400F3D2B6</string>
							<string>54814D2A0F35DD5400F3D2B6</string>
							<string>54814D2B0F35DD5400F3D2B6</string>
							<string>54814D2C0F35DD5400F3D2B6</string>
							<string>54814D2D0F35DD5400F3D2B6</string>
							<string>54814D2E0F35DD5400F3D2B6</string>
							<string>54814D2F0F35DD5400F3D2B6</string>
							<string>54814D300F35DD5400F3D2B6</string>
							<string>54814D310F35DD5400F3D2B6</string>
							<string>54814D320F35DD5400F3D2B6</string>
							<string>54814D330F35DD5400F3D2B6</string>
							<string>54814D340F35DD5400F3D2B6</string>
							<string>54814D350F35DD5400F3D2B6</string>
							<string>54814D360F35DD5400F3D2B6</string>
							<string>54814D370F35DD5400F3D2B6</string>
							<string>54814D380F35DD5400F3D2B6</string>
							<string>54814D390F35DD5400F3D2B6</string>
							<string>54814D3A0F35DD5400F3D2B6</string>
							<string>54814D3B0F35DD5400F3D2B6</string>
							<string>54814D3C0F35DD5400F3D2B6</string>
							<string>54814D3D0F35DD5400F3D2B6</string>
							<string>54814D3E0F35DD5400F3D2B6</string>
							<string>54814D3F0F35DD5400F3D2B6</string>
							<string>54814D400F35DD5400F3D2B6</string>
							<string>54814D410F35DD5400F3D2B6</string>
							<string>54814D420F35DD5400F3D2B6</string>
							<string>54814D720F35DEC700F3D2B6</string>
							<string>54814D730F35DEC700F3D2B6</string>
							<string>54814D740F35DEC700F3D2B6</string>
							<string>54814D750F35DEC700F3D2B6</string>
							<string>54814D760F35DEC700F3D2B6</string>
							<string>54814D770F35DEC700F3D2B6</string>
							<string>54814D780F35DEC700F3D2B6</string>
							<string>54814D790F35DEC700F3D2B6</string>
							<string>54814D7A0F35DEC700F3D2B6</string>
							<string>54814D7B0F35DEC700F3D2B6</string>
							<string>54814D7D0F35DEC700F3D2B6</string>
							<string>54814D7E0F35DEC700F3D2B6</string>
							<string>54814D7F0F35DEC700F3D2B6</string>
							<string>54814D800F35DEC700F3D2B6</string>
							<string>54814D810F35DEC700F3D2B6</string>
							<string>54814D820F35DEC700F3D2B6</string>
							<string>54814DA50F36466E00F3D2B6</string>
							<string>54814DA60F36466E00F3D2B6</string>
							<string>54814DA70F36466E00F3D2B6</string>
							<string>54814DA80F36466E00F3D2B6</string>
							<string>54814DAA0F36466E00F3D2B6</string>
							<string>54814DAC0F36466E00F3D2B6</string>
							<string>54814DAE0F36466E00F3D2B6</string>
							<string>54814DAF0F36466E00F3D2B6</string>
							<string>54814DB00F36466E00F3D2B6</string>
							<string>54814DB10F36466E00F3D2B6</string>
							<string>54814DB20F36466E00F3D2B6</string>
							<string>54814DB30F36466E00F3D2B6</string>
							<string>54814DB40F36466E00F3D2B6</string>
							<string>54814DB50F36466E00F3D2B6</string>
							<string>54814DB60F36466E00F3D2B6</string>
							<string>54814DB70F36466E00F3D2B6</string>
							<string>54814DB80F36466E00F3D2B6</string>
							<string>54814DB90F36466E00F3D2B6</string>
							<string>54814DBA0F36466E00F3D2B6</string>
							<string>54814DCC0F36498000F3D2B6</string>
							<string>54814DCD0F36498000F3D2B6</string>
							<string>54814DCE0F36498000F3D2B6</string>
							<string>54814DCF0F36498000F3D2B6</string>
							<string>54814DD00F36498000F3D2B6</string>
							<string>54814DD10F36498000F3D2B6</string>
							<string>54814DD20F36498000F3D2B6</string>
							<string>54814E930F36568E00F3D2B6</string>
							<string>54814E940F36568E00F3D2B6</string>
							<string>54814E950F36568E00F3D2B6</string>
							<string>54814E960F36568E00F3D2B6</string>
							<string>54814E970F36568E00F3D2B6</string>
							<string>54814E980F36568E00F3D2B6</string>
							<string>54814E990F36568E00F3D2B6</string>
							<string>54814E9A0F36568E00F3D2B6</string>
							<string>54814E9B0F36568E00F3D2B6</string>
							<string>54814E9C0F36568E00F3D2B6</string>
							<string>54814E9D0F36568E00F3D2B6</string>
							<string>54814E9E0F36568E00F3D2B6</string>
							<string>54814E9F0F36568E00F3D2B6</string>
							<string>54814EA00F36568E00F3D2B6</string>
							<string>54814EA10F36568E00F3D2B6</string>
							<string>54814EA20F36568E00F3D2B6</string>
							<string>54814EA30F36568E00F3D2B6</string>
							<string>54814EA40F36568E00F3D2B6</string>
							<string>54814EA50F36568E00F3D2B6</string>
							<string>54814EA60F36568E00F3D2B6</string>
							<string>54814EA70F36568E00F3D2B6</string>
							<string>54814EA80F36568E00F3D2B6</string>
							<string>54814EA90F36568E00F3D2B6</string>
							<string>54814EAA0F36568E00F3D2B6</string>
							<string>54814EAB0F36568E00F3D2B6</string>
							<string>54814EAC0F36568E00F3D2B6</string>
							<string>54814EAD0F36568E00F3D2B6</string>
							<string>54814EAE0F36568E00F3D2B6</string>
							<string>54814EAF0F36568E00F3D2B6</string>
							<string>54814EB00F36568E00F3D2B6</string>
							<string>54814EB10F36568E00F3D2B6</string>
							<string>54814EB20F36568E00F3D2B6</string>
							<string>54814EB30F36568E00F3D2B6</string>
							<string>54814EB40F36568E00F3D2B6</string>
							<string>54814EB50F36568E00F3D2B6</string>
							<string>54814EB60F36568E00F3D2B6</string>
							<string>54814EB70F36568E00F3D2B6</string>
							<string>54814EB80F36568E00F3D2B6</string>
							<string>54814EB90F36568E00F3D2B6</string>
							<string>54814EBA0F36568E00F3D2B6</string>
							<string>54814EBB0F36568E00F3D2B6</string>
							<string>54814EBC0F36568E00F3D2B6</string>
							<string>54814EBD0F36568E00F3D2B6</string>
							<string>54814EBE0F36568E00F3D2B6</string>
							<string>54814EBF0F36568E00F3D2B6</string>
							<string>54814EC00F36568E00F3D2B6</string>
							<string>54814EC10F36568E00F3D2B6</string>
							<string>54814EC20F36568E00F3D2B6</string>
							<string>54814EC30F36568E00F3D2B6</string>
							<string>54814EC40F36568E00F3D2B6</string>
							<string>54814EC50F36568E00F3D2B6</string>
							<string>54814EC60F36568E00F3D2B6</string>
							<string>54814EC70F36568E00F3D2B6</string>
							<string>54814EC80F36568E00F3D2B6</string>
							<string>54814EC90F36568E00F3D2B6</string>
							<string>54814ECA0F36568E00F3D2B6</string>
							<string>54814ECB0F36568E00F3D2B6</string>
							<string>54814ECC0F36568E00F3D2B6</string>
							<string>54814ECD0F36568E00F3D2B6</string>
							<string>54814ECE0F36568E00F3D2B6</string>
							<string>54814ECF0F36568E00F3D2B6</string>
							<string>54814ED00F36568E00F3D2B6</string>
							<string>54814ED10F36568E00F3D2B6</string>
							<string>54814ED20F36568E00F3D2B6</string>
							<string>54814ED30F36568E00F3D2B6</string>
							<string>54814ED40F36568E00F3D2B6</string>
							<string>54814ED50F36568E00F3D2B6</string>
							<string>54814ED60F36568E00F3D2B6</string>
							<string>54814ED70F36568E00F3D2B6</string>
							<string>54814ED80F36568E00F3D2B6</string>
							<string>54814ED90F36568E00F3D2B6</string>
							<string>54814EDA0F36568E00F3D2B6</string>
							<string>54814EDB0F36568E00F3D2B6</string>
							<string>54814EDC0F36568E00F3D2B6</string>
							<string>54814EDD0F36568E00F3D2B6</string>
							<string>54814EDE0F36568E00F3D2B6</string>
							<string>54814EDF0F36568E00F3D2B6</string>
							<string>54814EE00F36568E00F3D2B6</string>
							<string>54814EE10F36568E00F3D2B6</string>
							<string>54814EE20F36568E00F3D2B6</string>
							<string>54814EE30F36568E00F3D2B6</string>
							<string>54814EE40F36568E00F3D2B6</string>
							<string>54814EE50F36568E00F3D2B6</string>
							<string>54814EE60F36568E00F3D2B6</string>
							<string>54814EE70F36568E00F3D2B6</string>
							<string>54814EE80F36568E00F3D2B6</string>
							<string>54814EE90F36568E00F3D2B6</string>
							<string>54814EEA0F36568E00F3D2B6</string>
							<string>54814EEB0F36568E00F3D2B6</string>
							<string>54814EEC0F36568E00F3D2B6</string>
							<string>54814EED0F36568E00F3D2B6</string>
							<string>54814EEE0F36568E00F3D2B6</string>
							<string>54814EEF0F36568E00F3D2B6</string>
							<string>54814EF00F36568E00F3D2B6</string>
							<string>54814EF10F36568E00F3D2B6</string>
							<string>54814EF20F36568E00F3D2B6</string>
							<string>54814EF30F36568E00F3D2B6</string>
							<string>54814EF40F36568E00F3D2B6</string>
							<string>54814EF50F36568E00F3D2B6</string>
							<string>54814EF60F36568E00F3D2B6</string>
							<string>54814EF70F36568E00F3D2B6</string>
							<string>54814EF80F36568E00F3D2B6</string>
							<string>54814EF90F36568E00F3D2B6</string>
							<string>54814EFA0F36568E00F3D2B6</string>
							<string>54814EFB0F36568E00F3D2B6</string>
							<string>54814EFC0F36568E00F3D2B6</string>
							<string>54814EFD0F36568E00F3D2B6</string>
							<string>54814F530F370DAF00F3D2B6</string>
							<string>54814F540F370DAF00F3D2B6</string>
							<string>54814F550F370DAF00F3D2B6</string>
							<string>54814F560F370DAF00F3D2B6</string>
							<string>54814F570F370DAF00F3D2B6</string>
							<string>54814F580F370DAF00F3D2B6</string>
							<string>54814F590F370DAF00F3D2B6</string>
							<string>54814F5A0F370DAF00F3D2B6</string>
							<string>54814F5B0F370DAF00F3D2B6</string>
							<string>54814F5C0F370DAF00F3D2B6</string>
							<string>54814F5D0F370DAF00F3D2B6</string>
							<string>54814F5E0F370DAF00F3D2B6</string>
							<string>54814F5F0F370DAF00F3D2B6</string>
							<string>54814F600F370DAF00F3D2B6</string>
							<string>54814F610F370DAF00F3D2B6</string>
							<string>54814F620F370DAF00F3D2B6</string>
							<string>54814F630F370DAF00F3D2B6</string>
							<string>54814F640F370DAF00F3D2B6</string>
							<string>54814F650F370DAF00F3D2B6</string>
							<string>54814F660F370DAF00F3D2B6</string>
							<string>54814F670F370DAF00F3D2B6</string>
							<string>54814F680F370DAF00F3D2B6</string>
							<string>54814F690F370DAF00F3D2B6</string>
							<string>54814F6A0F370DAF00F3D2B6</string>
							<string>54814F6B0F370DAF00F3D2B6</string>
							<string>54814F6C0F370DAF00F3D2B6</string>
							<string>54814F6D0F370DAF00F3D2B6</string>
							<string>54814F6E0F370DAF00F3D2B6</string>
							<string>54814F6F0F370DAF00F3D2B6</string>
							<string>54814F700F370DAF00F3D2B6</string>
							<string>54814F710F370DAF00F3D2B6</string>
							<string>54814F720F370DAF00F3D2B6</string>
							<string>54814F730F370DAF00F3D2B6</string>
							<string>54814F740F370DAF00F3D2B6</string>
							<string>54814F750F370DAF00F3D2B6</string>
							<string>54814F760F370DAF00F3D2B6</string>
							<string>54814F770F370DAF00F3D2B6</string>
							<string>54814F780F370DAF00F3D2B6</string>
							<string>54814F790F370DAF00F3D2B6</string>
							<string>54814F7A0F370DAF00F3D2B6</string>
							<string>54814F7B0F370DAF00F3D2B6</string>
							<string>54814F7C0F370DAF00F3D2B6</string>
							<string>54814F7D0F370DAF00F3D2B6</string>
							<string>54814F7E0F370DAF00F3D2B6</string>
							<string>54814F7F0F370DAF00F3D2B6</string>
							<string>54814F800F370DAF00F3D2B6</string>
							<string>54814F810F370DAF00F3D2B6</string>
							<string>54814F820F370DAF00F3D2B6</string>
							<string>54814F830F370DAF00F3D2B6</string>
							<string>54814F840F370DAF00F3D2B6</string>
							<string>54814F850F370DAF00F3D2B6</string>
							<string>54814F860F370DAF00F3D2B6</string>
							<string>54814F870F370DAF00F3D2B6</string>
							<string>54814F880F370DAF00F3D2B6</string>
							<string>54814F890F370DAF00F3D2B6</string>
							<string>54814F8A0F370DAF00F3D2B6</string>
							<string>54814F8B0F370DAF00F3D2B6</string>
							<string>54814F8C0F370DAF00F3D2B6</string>
							<string>54814F8D0F370DAF00F3D2B6</string>
							<string>54814F8E0F370DAF00F3D2B6</string>
							<string>54814FAB0F3710E900F3D2B6</string>
							<string>54814FAC0F3710E900F3D2B6</string>
							<string>54814FAD0F3710E900F3D2B6</string>
							<string>54814FAE0F3710E900F3D2B6</string>
							<string>54814FAF0F3710E900F3D2B6</string>
							<string>54814FB00F3710E900F3D2B6</string>
							<string>54814FB10F3710E900F3D2B6</string>
							<string>54814FB20F3710E900F3D2B6</string>
							<string>54814FB30F3710E900F3D2B6</string>
							<string>54814FB40F3710E900F3D2B6</string>
							<string>54814FB50F3710E900F3D2B6</string>
							<string>54814FB60F3710E900F3D2B6</string>
							<string>54814FB70F3710E900F3D2B6</string>
							<string>54814FB80F3710E900F3D2B6</string>
							<string>54814FC70F37225800F3D2B6</string>
							<string>54814FC80F37225800F3D2B6</string>
							<string>54814FC90F37225800F3D2B6</string>
							<string>54814FCA0F37225800F3D2B6</string>
							<string>54814FCB0F37225800F3D2B6</string>
							<string>54814FCC0F37225800F3D2B6</string>
							<string>54814FE20F373A6B00F3D2B6</string>
							<string>54814FE30F373A6B00F3D2B6</string>
							<string>54814FE40F373A6B00F3D2B6</string>
							<string>54814FE50F373A6B00F3D2B6</string>
							<string>54814FE60F373A6B00F3D2B6</string>
							<string>54814FE70F373A6B00F3D2B6</string>
							<string>548150030F37BE6000F3D2B6</string>
							<string>548150040F37BE6000F3D2B6</string>
							<string>548150050F37BE6000F3D2B6</string>
							<string>548150060F37BE6000F3D2B6</string>
							<string>548150070F37BE6000F3D2B6</string>
							<string>548150080F37BE6000F3D2B6</string>
							<string>548150090F37BE6000F3D2B6</string>
							<string>5481500A0F37BE6000F3D2B6</string>
							<string>5481500B0F37BE6000F3D2B6</string>
							<string>5481500C0F37BE6000F3D2B6</string>
							<string>5481500D0F37BE6000F3D2B6</string>
							<string>5481500E0F37BE6000F3D2B6</string>
							<string>5481500F0F37BE6000F3D2B6</string>
							<string>548150100F37BE6000F3D2B6</string>
							<string>548150110F37BE6000F3D2B6</string>
							<string>548150120F37BE6000F3D2B6</string>
							<string>548150130F37BE6000F3D2B6</string>
							<string>548150140F37BE6000F3D2B6</string>
							<string>548150150F37BE6000F3D2B6</string>
							<string>548150160F37BE6000F3D2B6</string>
							<string>548150170F37BE6000F3D2B6</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {839, 881}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>267 256 839 922 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Proportion</key>
					<string>259pt</string>
					<key>Tabs</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array/>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FD063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>242</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>08FB7794FE84155DC02AAC07</string>
										<string>08FB7795FE84155DC02AAC07</string>
										<string>548146F90F31B6B200F3D2B6</string>
										<string>548146FE0F31B6B200F3D2B6</string>
										<string>548147140F31B6B200F3D2B6</string>
										<string>548147150F31B6B200F3D2B6</string>
										<string>5481471F0F31B6B200F3D2B6</string>
										<string>5481471A0F31B6B200F3D2B6</string>
										<string>548147270F31B6B200F3D2B6</string>
										<string>54814D440F35DD7400F3D2B6</string>
										<string>5481472D0F31B6B200F3D2B6</string>
										<string>548147340F31B6B200F3D2B6</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>29</integer>
											<integer>28</integer>
											<integer>7</integer>
											<integer>3</integer>
											<integer>2</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {242, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {259, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>242</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>5 31 259 1147 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FE063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Targets</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>242</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C37FAAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>1</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {242, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {259, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>242</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FF063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Other</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>555</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {555, 301}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {572, 319}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>555</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCDockableTabModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>548146F40F31B6A900F3D2B6</string>
				<string>548146F50F31B6A900F3D2B6</string>
				<string>1C9437FD063B20B00039CFAC</string>
				<string>1C9437FE063B20B00039CFAC</string>
				<string>1C9437FF063B20B00039CFAC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>54814BA80F34CDA000F3D2B6</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode2.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>0</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>548148130F31C2A800F3D2B6</string>
		<string>548148140F31C2A800F3D2B6</string>
		<string>548148150F31C2A800F3D2B6</string>
		<string>1C530D54069F1CE1000CFCEE</string>
		<string>1C530D5B069F1CE1000CFCEE</string>
		<string>1C530D52069F1CE1000CFCEE</string>
		<string>/Users/mtrencseni/Code/Keyspace/Keyspace.xcodeproj</string>
		<string>54814BA80F34CDA000F3D2B6</string>
	</array>
	<key>WindowString</key>
	<string>5 31 259 1147 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.detail</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>245</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>00C654E9FEEE28EC7F000001</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {245, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {262, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>245</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{267, 0}, {477, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Detail</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C335F2C07B51CD20023D4EE</string>
				<string>1C335F2D07B51CD20023D4EE</string>
				<string>1C335F2E07B51CD20023D4EE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
			<key>WindowString</key>
			<string>31 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C335F2C07B51CD20023D4EE</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Timer.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {840, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>267 55 840 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {840, 176}}</string>
								<key>RubberWindowFrame</key>
								<string>267 55 840 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>176pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>181pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D52069F1CE1000CFCEE</string>
				<string>548147670F31B70200F3D2B6</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>267 55 840 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D52069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {375, 236}}</string>
											<string>{{375, 0}, {434, 236}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {809, 236}}</string>
											<string>{{0, 236}, {809, 255}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {809, 491}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>204</real>
									</array>
									<key>Frame</key>
									<string>{{375, 0}, {434, 236}}</string>
									<key>RubberWindowFrame</key>
									<string>1110 646 809 532 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1110 646 809 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>491pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D54069F1CE1000CFCEE</string>
				<string>5481480C0F31C2A800F3D2B6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5481480D0F31C2A800F3D2B6</string>
				<string>5481480E0F31C2A800F3D2B6</string>
				<string>5481480F0F31C2A800F3D2B6</string>
				<string>548148100F31C2A800F3D2B6</string>
				<string>548148110F31C2A800F3D2B6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1110 646 809 532 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D54069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Transaction.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1217, 388}}</string>
										<key>RubberWindowFrame</key>
										<string>286 458 1217 697 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1217pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>388pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 393}, {1217, 263}}</string>
								<key>RubberWindowFrame</key>
								<string>286 458 1217 697 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>263pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>656pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>5481481F0F31C3B300F3D2B6</string>
				<string>548148200F31C3B300F3D2B6</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>286 458 1217 697 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {812, 490}}</string>
								<key>RubberWindowFrame</key>
								<string>1108 56 812 531 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>490pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>490pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>548148120F31C2A800F3D2B6</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1108 56 812 531 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {368, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {624, 318}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {368, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>91</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>128 171 624 339 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D60069F1CE1000CFCEE</string>
				<string>1C530D61069F1CE1000CFCEE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>128 171 624 339 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D60069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
