// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 548146EF0F31B69800F3D2B6 /* Keyspace */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Keyspace */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Keyspace */,
		);
		breakpoints = (
			5421D1350F5758A6004BBDB4 /* MemcacheConn.cpp:218 */,
			54D6AC39112412A7008573AA /* KeyspaceClientTest.cpp:950 */,
			54D6AC3D112412A9008573AA /* KeyspaceClientTest.cpp:958 */,
			54D6AC45112412FB008573AA /* KeyspaceClientTest.cpp:987 */,
			54D6B06911246E19008573AA /* KeyspaceConn.cpp:65 */,
			545EFBF6114CCF1C00B81A5D /* Transaction.cpp:65 */,
		);
		codeSenseManager = 548146F80F31B6A900F3D2B6 /* Code sense */;
		executables = (
			548146EF0F31B69800F3D2B6 /* Keyspace */,
			5421DF640F65A044004BBDB4 /* KeyspaceClientTest */,
		);
		expressions = (
			"1 + NumLen(msgv[i].length) + 1 + msgv[i].length",
			"msgv[i].length",
			i,
			len,
			"msgv[i].buffer",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294610271;
			PBXWorkspaceStateSaveDate = 294610271;
		};
		perUserProjectItems = {
			54DA2BE4118F6B5700A52F63 /* PBXTextBookmark */ = 54DA2BE4118F6B5700A52F63 /* PBXTextBookmark */;
			54DA2BE6118F6B5700A52F63 /* PBXTextBookmark */ = 54DA2BE6118F6B5700A52F63 /* PBXTextBookmark */;
			54DA2BF0118F6D6600A52F63 /* PBXTextBookmark */ = 54DA2BF0118F6D6600A52F63 /* PBXTextBookmark */;
			54DA2C1A118F70DC00A52F63 /* PBXTextBookmark */ = 54DA2C1A118F70DC00A52F63 /* PBXTextBookmark */;
			54DA2C1D118F70DC00A52F63 /* PBXTextBookmark */ = 54DA2C1D118F70DC00A52F63 /* PBXTextBookmark */;
			54DA2C1E118F70DC00A52F63 /* PBXTextBookmark */ = 54DA2C1E118F70DC00A52F63 /* PBXTextBookmark */;
			54DA2C1F118F70DC00A52F63 /* PBXTextBookmark */ = 54DA2C1F118F70DC00A52F63 /* PBXTextBookmark */;
			54DA2C20118F70DC00A52F63 /* PBXTextBookmark */ = 54DA2C20118F70DC00A52F63 /* PBXTextBookmark */;
			54DA2C21118F70DC00A52F63 /* PBXTextBookmark */ = 54DA2C21118F70DC00A52F63 /* PBXTextBookmark */;
			54DA2C22118F70DC00A52F63 /* PBXTextBookmark */ = 54DA2C22118F70DC00A52F63 /* PBXTextBookmark */;
			54DA2C23118F70DC00A52F63 /* PBXTextBookmark */ = 54DA2C23118F70DC00A52F63 /* PBXTextBookmark */;
			54DA2C24118F70DC00A52F63 /* PBXTextBookmark */ = 54DA2C24118F70DC00A52F63 /* PBXTextBookmark */;
			54DA2C25118F70DC00A52F63 /* PBXTextBookmark */ = 54DA2C25118F70DC00A52F63 /* PBXTextBookmark */;
			54DA2C26118F70DC00A52F63 /* PBXTextBookmark */ = 54DA2C26118F70DC00A52F63 /* PBXTextBookmark */;
			54DA2C27118F70DC00A52F63 /* PBXTextBookmark */ = 54DA2C27118F70DC00A52F63 /* PBXTextBookmark */;
			54DA2C28118F70DC00A52F63 /* PBXTextBookmark */ = 54DA2C28118F70DC00A52F63 /* PBXTextBookmark */;
			54DA2C44118F75A900A52F63 /* PBXTextBookmark */ = 54DA2C44118F75A900A52F63 /* PBXTextBookmark */;
			54DA2C47118F75A900A52F63 /* PBXTextBookmark */ = 54DA2C47118F75A900A52F63 /* PBXTextBookmark */;
			54DA2C48118F75A900A52F63 /* PBXTextBookmark */ = 54DA2C48118F75A900A52F63 /* PBXTextBookmark */;
			54DA2C49118F75A900A52F63 /* PBXTextBookmark */ = 54DA2C49118F75A900A52F63 /* PBXTextBookmark */;
			54DA2C4A118F75A900A52F63 /* PBXTextBookmark */ = 54DA2C4A118F75A900A52F63 /* PBXTextBookmark */;
			54DA2C4B118F75A900A52F63 /* PBXTextBookmark */ = 54DA2C4B118F75A900A52F63 /* PBXTextBookmark */;
			54DA2C4C118F75A900A52F63 /* PBXTextBookmark */ = 54DA2C4C118F75A900A52F63 /* PBXTextBookmark */;
			54DA2C4D118F75A900A52F63 /* PBXTextBookmark */ = 54DA2C4D118F75A900A52F63 /* PBXTextBookmark */;
			54DA2C4E118F75A900A52F63 /* PBXTextBookmark */ = 54DA2C4E118F75A900A52F63 /* PBXTextBookmark */;
			54DA2C4F118F75A900A52F63 /* PBXTextBookmark */ = 54DA2C4F118F75A900A52F63 /* PBXTextBookmark */;
			54DA2C50118F75A900A52F63 /* PBXTextBookmark */ = 54DA2C50118F75A900A52F63 /* PBXTextBookmark */;
			54DA2C51118F75A900A52F63 /* PBXTextBookmark */ = 54DA2C51118F75A900A52F63 /* PBXTextBookmark */;
			54DA2C59118F767200A52F63 /* PBXTextBookmark */ = 54DA2C59118F767200A52F63 /* PBXTextBookmark */;
			54DA2C5A118F767200A52F63 /* PBXTextBookmark */ = 54DA2C5A118F767200A52F63 /* PBXTextBookmark */;
			54DA2C68118FFDDA00A52F63 /* PBXTextBookmark */ = 54DA2C68118FFDDA00A52F63 /* PBXTextBookmark */;
			54DA2C6C118FFDDA00A52F63 /* PBXTextBookmark */ = 54DA2C6C118FFDDA00A52F63 /* PBXTextBookmark */;
			54DA2C6D118FFDDA00A52F63 /* PBXTextBookmark */ = 54DA2C6D118FFDDA00A52F63 /* PBXTextBookmark */;
			54DA2C6E118FFDDA00A52F63 /* PBXTextBookmark */ = 54DA2C6E118FFDDA00A52F63 /* PBXTextBookmark */;
			54DA2C6F118FFDDA00A52F63 /* PBXTextBookmark */ = 54DA2C6F118FFDDA00A52F63 /* PBXTextBookmark */;
			54DA2C70118FFDDA00A52F63 /* PBXTextBookmark */ = 54DA2C70118FFDDA00A52F63 /* PBXTextBookmark */;
			54DA2C71118FFDDA00A52F63 /* PBXTextBookmark */ = 54DA2C71118FFDDA00A52F63 /* PBXTextBookmark */;
			54DA2C791190002300A52F63 /* PBXTextBookmark */ = 54DA2C791190002300A52F63 /* PBXTextBookmark */;
			54DA2C7A1190002300A52F63 /* PBXTextBookmark */ = 54DA2C7A1190002300A52F63 /* PBXTextBookmark */;
			54DA2C87119004E100A52F63 /* PBXTextBookmark */ = 54DA2C87119004E100A52F63 /* PBXTextBookmark */;
			54DA2CA011900B4300A52F63 /* PBXTextBookmark */ = 54DA2CA011900B4300A52F63 /* PBXTextBookmark */;
			54DA2CAD119010CD00A52F63 /* PBXTextBookmark */ = 54DA2CAD119010CD00A52F63 /* PBXTextBookmark */;
			54DA2CAE119010CD00A52F63 /* PBXTextBookmark */ = 54DA2CAE119010CD00A52F63 /* PBXTextBookmark */;
			54DA2CB5119011AE00A52F63 /* PBXTextBookmark */ = 54DA2CB5119011AE00A52F63 /* PBXTextBookmark */;
			54DA2CB6119011AE00A52F63 /* PBXTextBookmark */ = 54DA2CB6119011AE00A52F63 /* PBXTextBookmark */;
			54DA2CB8119011AE00A52F63 /* PBXTextBookmark */ = 54DA2CB8119011AE00A52F63 /* PBXTextBookmark */;
			54DA2CB9119011AE00A52F63 /* PBXTextBookmark */ = 54DA2CB9119011AE00A52F63 /* PBXTextBookmark */;
			54DA2CBA119011AE00A52F63 /* PBXTextBookmark */ = 54DA2CBA119011AE00A52F63 /* PBXTextBookmark */;
			54DA2CBE1190127400A52F63 /* PBXTextBookmark */ = 54DA2CBE1190127400A52F63 /* PBXTextBookmark */;
			54DA2CBF1190127400A52F63 /* PBXTextBookmark */ = 54DA2CBF1190127400A52F63 /* PBXTextBookmark */;
			54DA2CC2119012F100A52F63 /* PBXTextBookmark */ = 54DA2CC2119012F100A52F63 /* PBXTextBookmark */;
			54DA2CC3119012F100A52F63 /* PBXTextBookmark */ = 54DA2CC3119012F100A52F63 /* PBXTextBookmark */;
			54DA2CC51190E87500A52F63 /* PBXTextBookmark */ = 54DA2CC51190E87500A52F63 /* PBXTextBookmark */;
		};
		sourceControlManager = 548146F70F31B6A900F3D2B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	540C92FB100DDDC9008B94C0 /* DatabaseConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 688}}";
			sepNavSelRange = "{97, 25}";
			sepNavVisRange = "{0, 974}";
		};
	};
	5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 8416}}";
			sepNavSelRange = "{5389, 0}";
			sepNavVisRange = "{5076, 1699}";
			sepNavWindowFrame = "{{269, 0}, {942, 1178}}";
		};
	};
	5421D1350F5758A6004BBDB4 /* MemcacheConn.cpp:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AE3DEF90F55E45A00B0EB03 /* MemcacheConn.cpp */;
		functionName = "MemcacheConn::Process(const char* data, int size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		modificationTime = 294652149.533539;
		state = 1;
	};
	5421D1480F5C5ED9004BBDB4 /* PaxosProposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{76, 33}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	5421D1490F5C5ED9004BBDB4 /* PaxosProposer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 3392}}";
			sepNavSelRange = "{706, 12}";
			sepNavVisRange = "{82, 1082}";
		};
	};
	5421D14C0F5C5F1B004BBDB4 /* PaxosAcceptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	5421D14D0F5C5F1B004BBDB4 /* PaxosAcceptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 4512}}";
			sepNavSelRange = "{5026, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	5421D3860F5EAD7F004BBDB4 /* PLeaseMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	5421D3870F5EAD7F004BBDB4 /* PLeaseMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 3600}}";
			sepNavSelRange = "{1612, 69}";
			sepNavVisRange = "{946, 1375}";
		};
	};
	5421D3890F5EAD9F004BBDB4 /* PLeaseState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1504}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{382, 988}";
		};
	};
	5421D38A0F5EADB2004BBDB4 /* PLeaseProposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	5421D38B0F5EADB2004BBDB4 /* PLeaseProposer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 3472}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{1565, 219}";
			sepNavWindowFrame = "{{266, 207}, {879, 971}}";
		};
	};
	5421D38D0F5EADBE004BBDB4 /* PLeaseAcceptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	5421D38E0F5EADBE004BBDB4 /* PLeaseAcceptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1936}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{778, 370}";
		};
	};
	5421D4360F617AF0004BBDB4 /* PLeaseConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{125, 14}";
			sepNavVisRange = "{0, 193}";
		};
	};
	5421D5690F61DB32004BBDB4 /* PLeaseLearner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	5421D56A0F61DB32004BBDB4 /* PLeaseLearner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 2064}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{533, 1323}";
			sepNavWindowFrame = "{{266, 0}, {881, 1178}}";
		};
	};
	5421D5A90F61DE2A004BBDB4 /* PaxosLease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1008}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{1137, 254}";
		};
	};
	5421D5AA0F61DE2A004BBDB4 /* PaxosLease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 2480}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{705, 1380}";
		};
	};
	5421D81B0F6424CE004BBDB4 /* PaxosLearner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	5421D81C0F6424CE004BBDB4 /* PaxosLearner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1600}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	5421DF640F65A044004BBDB4 /* KeyspaceClientTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			/Users/mtrencseni/Code/Keyspace/test/client.conf,
			set,
			100,
			100,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyspaceClientTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5421E1040F68121B004BBDB4 /* ReplicatedLogMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	5421E1050F68121B004BBDB4 /* ReplicatedLogMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	5421E35E0F6C13CC004BBDB4 /* TransportTCPReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 864}}";
			sepNavSelRange = "{475, 2}";
			sepNavVisRange = "{320, 232}";
		};
	};
	5421E35F0F6C13CC004BBDB4 /* TransportTCPReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 2320}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{19, -5}, {881, 1178}}";
		};
	};
	5421E61B0F6C3F98004BBDB4 /* TransportUDPReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	5421E61C0F6C3F98004BBDB4 /* TransportUDPReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1056}}";
			sepNavSelRange = "{10, 18}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	5430A5340FC04BF800AA8EC9 /* SingleKeyspaceDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	5430A5350FC04BF800AA8EC9 /* SingleKeyspaceDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 3072}}";
			sepNavSelRange = "{2046, 0}";
			sepNavVisRange = "{1556, 1778}";
			sepNavWindowFrame = "{{350, 0}, {690, 1178}}";
		};
	};
	5430A53F0FC04CD900AA8EC9 /* KeyspaceDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1184}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	5430A5960FC0513400AA8EC9 /* AsyncListVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1152}}";
			sepNavSelRange = "{17, 7}";
			sepNavVisRange = "{0, 717}";
		};
	};
	5430A5970FC0513400AA8EC9 /* AsyncListVisitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 3744}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRange = "{1225, 1618}";
		};
	};
	5430A67D0FC0581D00AA8EC9 /* ReplicatedConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	5430A67E0FC0581D00AA8EC9 /* ReplicatedConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2112}}";
			sepNavSelRange = "{1120, 5}";
			sepNavVisRange = "{916, 528}";
		};
	};
	544032D30FC711E800A2AA8A /* MessageConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2640}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{1763, 306}";
		};
	};
	544611EF0F533FAB00EFBBDE /* AsyncDBTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 992}}";
			sepNavSelRange = "{285, 13}";
			sepNavVisRange = "{0, 587}";
		};
	};
	544611F00F533FAB00EFBBDE /* IOTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1530}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{786, 112}";
		};
	};
	544611F20F533FAB00EFBBDE /* PaxosTester.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1050}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 1135}";
			sepNavWindowFrame = "{{65, 153}, {839, 978}}";
		};
	};
	544611F30F533FAB00EFBBDE /* Test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2686}}";
			sepNavSelRange = "{3175, 0}";
			sepNavVisRange = "{794, 1358}";
		};
	};
	544611F60F533FAB00EFBBDE /* UDPEchoClient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1049}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	5446122C0F53488D00EFBBDE /* ReplicatedKeyspaceDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1584}}";
			sepNavSelRange = "{2000, 19}";
			sepNavVisRange = "{1923, 177}";
			sepNavWindowFrame = "{{269, 0}, {942, 1178}}";
		};
	};
	5449D8170F91146B00F95C2F /* KeyspaceProto.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1616}}";
			sepNavSelRange = "{123, 6}";
			sepNavVisRange = "{0, 825}";
		};
	};
	54507BAB0FCD3D4D009D9B99 /* KeyspaceClientReq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	54507BAC0FCD3D4D009D9B99 /* KeyspaceClientReq.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 3632}}";
			sepNavSelRange = "{5028, 0}";
			sepNavVisRange = "{4174, 1392}";
		};
	};
	54507BB50FCD3DB4009D9B99 /* KeyspaceClientResp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1027}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	54507BB60FCD3DB4009D9B99 /* KeyspaceClientResp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1344}}";
			sepNavSelRange = "{569, 25}";
			sepNavVisRange = "{107, 1257}";
		};
	};
	54507DB60FCD6B43009D9B99 /* CatchupMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	54507DB70FCD6B43009D9B99 /* CatchupMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1027}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	54507DB80FCD6B43009D9B99 /* CatchupServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1027}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	54507DB90FCD6B43009D9B99 /* CatchupServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1027}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	54507DF90FCD6CF7009D9B99 /* CatchupReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1027}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	54507DFA0FCD6CF7009D9B99 /* CatchupReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1664}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{419, 944}";
		};
	};
	54507DFB0FCD6CF7009D9B99 /* CatchupWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{584, 6}";
			sepNavVisRange = "{0, 828}";
		};
	};
	54507DFC0FCD6CF7009D9B99 /* CatchupWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1632}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	545C60330F7979B4006540BC /* KeyspaceService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2576}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{354, 144}";
		};
	};
	545C60570F797BA3006540BC /* KeyspaceMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	545C60580F797BA3006540BC /* KeyspaceMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2816}}";
			sepNavSelRange = "{3235, 0}";
			sepNavVisRange = "{1196, 1447}";
			sepNavWindowFrame = "{{268, 0}, {939, 1178}}";
		};
	};
	545EF84A113C0EC800B81A5D /* PrefixTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1504}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{183, 913}";
		};
	};
	545EFBF6114CCF1C00B81A5D /* Transaction.cpp:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54814BFF0F35084500F3D2B6 /* Transaction.cpp */;
		functionName = "Transaction::Rollback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Keyspace;
		modificationTime = 294651556.049333;
		state = 1;
	};
	545EFDBA115107B700B81A5D /* KeyspaceClientWrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 2112}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	545EFDBB115107B700B81A5D /* KeyspaceClientWrap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 7536}}";
			sepNavSelRange = "{10196, 0}";
			sepNavVisRange = "{2016, 1300}";
		};
	};
	547166910FFB5E1C0097B387 /* ReplicatedDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	547166B30FFB62E30097B387 /* ProtocolServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{175, 42}";
			sepNavVisRange = "{0, 228}";
		};
	};
	547A75AC0F756FA1003084C9 /* KeyspaceConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 464}}";
			sepNavSelRange = "{93, 17}";
			sepNavVisRange = "{0, 327}";
		};
	};
	547A765E0F7680D6003084C9 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1050}}";
			sepNavSelRange = "{235, 6}";
			sepNavVisRange = "{0, 254}";
		};
	};
	547A765F0F7680D6003084C9 /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1050}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	548146EF0F31B69800F3D2B6 /* Keyspace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			test/0/keyspace.conf,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Keyspace;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	548146F70F31B6A900F3D2B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	548146F80F31B6A900F3D2B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	548147000F31B6B200F3D2B6 /* TCPEchoConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1312}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{386, 983}";
		};
	};
	548147010F31B6B200F3D2B6 /* TCPEchoConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 656}}";
			sepNavSelRange = "{484, 18}";
			sepNavVisRange = "{451, 127}";
		};
	};
	548147020F31B6B200F3D2B6 /* TCPEchoServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 608}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{247, 173}";
		};
	};
	548147030F31B6B200F3D2B6 /* TCPEchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1027}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	548147040F31B6B200F3D2B6 /* UDPEchoServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	548147050F31B6B200F3D2B6 /* UDPEchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1027}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	548147160F31B6B200F3D2B6 /* Database.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 4048}}";
			sepNavSelRange = "{3488, 10}";
			sepNavVisRange = "{3159, 640}";
			sepNavWindowFrame = "{{19, -5}, {880, 1178}}";
		};
	};
	548147170F31B6B200F3D2B6 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{1035, -360}, {880, 1178}}";
		};
	};
	548147180F31B6B200F3D2B6 /* Table.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 6448}}";
			sepNavSelRange = "{1964, 0}";
			sepNavVisRange = "{1857, 420}";
			sepNavWindowFrame = "{{371, 0}, {641, 1178}}";
		};
	};
	548147190F31B6B200F3D2B6 /* Table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	548147240F31B6B200F3D2B6 /* PaxosMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 4144}}";
			sepNavSelRange = "{4714, 1}";
			sepNavVisRange = "{686, 1476}";
		};
	};
	548147250F31B6B200F3D2B6 /* PaxosMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1027}}";
			sepNavSelRange = "{873, 19}";
			sepNavVisRange = "{0, 1838}";
		};
	};
	548147260F31B6B200F3D2B6 /* PaxosState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1168}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{143, 949}";
		};
	};
	548147280F31B6B200F3D2B6 /* LogCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1760}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{905, 1132}";
		};
	};
	548147290F31B6B200F3D2B6 /* LogCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	5481472A0F31B6B200F3D2B6 /* ReplicatedLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 8944}}";
			sepNavSelRange = "{10387, 0}";
			sepNavVisRange = "{9904, 483}";
			sepNavWindowFrame = "{{368, 0}, {641, 1178}}";
		};
	};
	5481472B0F31B6B200F3D2B6 /* ReplicatedLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1552}}";
			sepNavSelRange = "{1523, 20}";
			sepNavVisRange = "{734, 1636}";
		};
	};
	5481472C0F31B6B200F3D2B6 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2720}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{2014, 2454}";
			sepNavWindowFrame = "{{350, 0}, {690, 1178}}";
		};
	};
	5481472E0F31B6B200F3D2B6 /* Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 5824}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	5481472F0F31B6B200F3D2B6 /* Common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 8384}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1202, 1080}";
			sepNavWindowFrame = "{{267, 200}, {839, 978}}";
		};
	};
	548147300F31B6B200F3D2B6 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1050}}";
			sepNavSelRange = "{832, 71}";
			sepNavVisRange = "{0, 1633}";
			sepNavWindowFrame = "{{268, 0}, {881, 1178}}";
		};
	};
	548147320F31B6B200F3D2B6 /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 2752}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{252, 822}";
			sepNavWindowFrame = "{{267, 200}, {839, 978}}";
		};
	};
	548147330F31B6B200F3D2B6 /* SortedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	548147350F31B6B200F3D2B6 /* Callable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1312}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{294, 164}";
		};
	};
	548147360F31B6B200F3D2B6 /* EventLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	548147370F31B6B200F3D2B6 /* Scheduler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	548147380F31B6B200F3D2B6 /* Scheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{267, 35}";
			sepNavVisRange = "{0, 317}";
		};
	};
	548147390F31B6B200F3D2B6 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1664}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	5481473B0F31B6B200F3D2B6 /* Endpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2640}}";
			sepNavSelRange = "{1391, 9}";
			sepNavVisRange = "{284, 1459}";
		};
	};
	5481473C0F31B6B200F3D2B6 /* Endpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1050}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	5481473D0F31B6B200F3D2B6 /* IOOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1984}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{873, 1065}";
		};
	};
	5481473E0F31B6B200F3D2B6 /* IOProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 8032}}";
			sepNavSelRange = "{4470, 10}";
			sepNavVisRange = "{3812, 1301}";
			sepNavWindowFrame = "{{350, 0}, {690, 1178}}";
		};
	};
	548147420F31B6B200F3D2B6 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	548147430F31B6B200F3D2B6 /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 3408}}";
			sepNavSelRange = "{1125, 12}";
			sepNavVisRange = "{916, 995}";
		};
	};
	548147440F31B6B200F3D2B6 /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1050}}";
			sepNavSelRange = "{421, 11}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	548147460F31B6B200F3D2B6 /* Stopwatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	548147470F31B6B200F3D2B6 /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 133}";
			sepNavWindowFrame = "{{350, 0}, {690, 1178}}";
		};
	};
	54814BFE0F35084500F3D2B6 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{381, 12}";
			sepNavVisRange = "{0, 420}";
		};
	};
	54814BFF0F35084500F3D2B6 /* Transaction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1120}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	549D467B0FDFB74C005B92D3 /* TimeCheckTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1027}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	54AFE4670F39B241001EE6B4 /* LogQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	54AFE4680F39B241001EE6B4 /* LogQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	54D6A65B111DD3A4008573AA /* PaxosConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	54D6AC39112412A7008573AA /* KeyspaceClientTest.cpp:950 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AC69C520F9E3144003C631E /* KeyspaceClientTest.cpp */;
		functionName = "KeyspaceClientTestSuite(Keyspace::Client& client)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 950;
		modificationTime = 294652149.53352;
		state = 1;
	};
	54D6AC3D112412A9008573AA /* KeyspaceClientTest.cpp:958 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AC69C520F9E3144003C631E /* KeyspaceClientTest.cpp */;
		functionName = "KeyspaceClientTestSuite(Keyspace::Client& client)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 958;
		modificationTime = 294652149.533529;
		state = 1;
	};
	54D6AC45112412FB008573AA /* KeyspaceClientTest.cpp:987 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AC69C520F9E3144003C631E /* KeyspaceClientTest.cpp */;
		functionName = "KeyspaceClientTestSuite(Keyspace::Client& client)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 987;
		modificationTime = 294652149.533499;
		state = 1;
	};
	54D6B06911246E19008573AA /* KeyspaceConn.cpp:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54D96E8D0F9B332C005658C9 /* KeyspaceConn.cpp */;
		functionName = "KeyspaceConn::OnComplete(KeyspaceOp* op, bool final)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Keyspace;
		modificationTime = 294651556.049324;
		state = 1;
	};
	54D96E8D0F9B332C005658C9 /* KeyspaceConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 4080}}";
			sepNavSelRange = "{2825, 0}";
			sepNavVisRange = "{3838, 161}";
		};
	};
	54D96E8E0F9B332C005658C9 /* KeyspaceConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	54D96E8F0F9B332C005658C9 /* KeyspaceServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1312}}";
			sepNavSelRange = "{1224, 68}";
			sepNavVisRange = "{1150, 207}";
		};
	};
	54D96E900F9B332C005658C9 /* KeyspaceServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	54D96E920F9B332C005658C9 /* MemcacheConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4800}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{2935, 1473}";
		};
	};
	54D96E930F9B332C005658C9 /* MemcacheConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	54D96E940F9B332C005658C9 /* MemcacheServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 412}}";
			sepNavSelRange = "{150, 11}";
			sepNavVisRange = "{0, 260}";
		};
	};
	54D96EB80F9B35CB005658C9 /* HttpConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 14528}}";
			sepNavSelRange = "{19097, 0}";
			sepNavVisRange = "{13659, 265}";
			sepNavWindowFrame = "{{371, 432}, {641, 746}}";
		};
	};
	54D96EB90F9B35CB005658C9 /* HttpConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1248}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{282, 1815}";
		};
	};
	54D96EBA0F9B35CB005658C9 /* HttpRequest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1152}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{20, 924}";
		};
	};
	54D96EBB0F9B35CB005658C9 /* HttpRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	54D96EBC0F9B35CB005658C9 /* HttpServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{267, 28}";
			sepNavVisRange = "{0, 380}";
		};
	};
	54D96EBD0F9B35CB005658C9 /* HttpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	54D96EBE0F9B35CB005658C9 /* IMF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 3840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2163, 924}";
		};
	};
	54D96EBF0F9B35CB005658C9 /* IMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1027}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	54DA2BE4118F6B5700A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 87";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 2454;
		vrLoc = 2014;
	};
	54DA2BE6118F6B5700A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 87";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 2454;
		vrLoc = 2014;
	};
	54DA2BF0118F6D6600A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5430A53F0FC04CD900AA8EC9 /* KeyspaceDB.h */;
		name = "KeyspaceDB.h: 45";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	54DA2C1A118F70DC00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472E0F31B6B200F3D2B6 /* Buffer.h */;
		name = "Buffer.h: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	54DA2C1D118F70DC00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 271";
		rLen = 10;
		rLoc = 5391;
		rType = 0;
		vrLen = 1721;
		vrLoc = 4739;
	};
	54DA2C1E118F70DC00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472E0F31B6B200F3D2B6 /* Buffer.h */;
		name = "Buffer.h: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	54DA2C1F118F70DC00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 272";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 1721;
		vrLoc = 4739;
	};
	54DA2C20118F70DC00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 151";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2138;
	};
	54DA2C21118F70DC00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 104";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1492;
	};
	54DA2C22118F70DC00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 160";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2138;
	};
	54DA2C23118F70DC00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 101";
		rLen = 4;
		rLoc = 2082;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1262;
	};
	54DA2C24118F70DC00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5446122C0F53488D00EFBBDE /* ReplicatedKeyspaceDB.h */;
		name = "ReplicatedKeyspaceDB.h: 76";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1783;
		vrLoc = 350;
	};
	54DA2C25118F70DC00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 101";
		rLen = 4;
		rLoc = 2082;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1810;
	};
	54DA2C26118F70DC00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5446122C0F53488D00EFBBDE /* ReplicatedKeyspaceDB.h */;
		name = "ReplicatedKeyspaceDB.h: 76";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1783;
		vrLoc = 350;
	};
	54DA2C27118F70DC00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 271";
		rLen = 4;
		rLoc = 5403;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4702;
	};
	54DA2C28118F70DC00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5446122C0F53488D00EFBBDE /* ReplicatedKeyspaceDB.h */;
		name = "ReplicatedKeyspaceDB.h: 72";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1537;
		vrLoc = 856;
	};
	54DA2C44118F75A900A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 545C60580F797BA3006540BC /* KeyspaceMsg.cpp */;
		name = "KeyspaceMsg.cpp: 163";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1196;
	};
	54DA2C47118F75A900A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 88";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1265;
	};
	54DA2C48118F75A900A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5446122C0F53488D00EFBBDE /* ReplicatedKeyspaceDB.h */;
		name = "ReplicatedKeyspaceDB.h: 72";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1537;
		vrLoc = 856;
	};
	54DA2C49118F75A900A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 271";
		rLen = 5;
		rLoc = 5402;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4655;
	};
	54DA2C4A118F75A900A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5430A53F0FC04CD900AA8EC9 /* KeyspaceDB.h */;
		name = "KeyspaceDB.h: 45";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	54DA2C4B118F75A900A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 271";
		rLen = 5;
		rLoc = 5402;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1195;
	};
	54DA2C4C118F75A900A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5446122C0F53488D00EFBBDE /* ReplicatedKeyspaceDB.h */;
		name = "ReplicatedKeyspaceDB.h: 72";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1633;
		vrLoc = 731;
	};
	54DA2C4D118F75A900A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 382";
		rLen = 8;
		rLoc = 7939;
		rType = 0;
		vrLen = 1103;
		vrLoc = 7518;
	};
	54DA2C4E118F75A900A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5446122C0F53488D00EFBBDE /* ReplicatedKeyspaceDB.h */;
		name = "ReplicatedKeyspaceDB.h: 72";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1701;
		vrLoc = 538;
	};
	54DA2C4F118F75A900A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 382";
		rLen = 8;
		rLoc = 7939;
		rType = 0;
		vrLen = 1130;
		vrLoc = 7539;
	};
	54DA2C50118F75A900A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 545C60580F797BA3006540BC /* KeyspaceMsg.cpp */;
		name = "KeyspaceMsg.cpp: 163";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1196;
	};
	54DA2C51118F75A900A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 382";
		rLen = 8;
		rLoc = 7939;
		rType = 0;
		vrLen = 1256;
		vrLoc = 9248;
	};
	54DA2C59118F767200A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5446122C0F53488D00EFBBDE /* ReplicatedKeyspaceDB.h */;
		name = "ReplicatedKeyspaceDB.h: 72";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1529;
		vrLoc = 864;
	};
	54DA2C5A118F767200A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5446122C0F53488D00EFBBDE /* ReplicatedKeyspaceDB.h */;
		name = "ReplicatedKeyspaceDB.h: 72";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1529;
		vrLoc = 864;
	};
	54DA2C68118FFDDA00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147190F31B6B200F3D2B6 /* Table.h */;
		name = "Table.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	54DA2C6C118FFDDA00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 101";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1305;
	};
	54DA2C6D118FFDDA00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5430A53F0FC04CD900AA8EC9 /* KeyspaceDB.h */;
		name = "KeyspaceDB.h: 30";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	54DA2C6E118FFDDA00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 195";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3014;
	};
	54DA2C6F118FFDDA00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147190F31B6B200F3D2B6 /* Table.h */;
		name = "Table.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	54DA2C70118FFDDA00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 18";
		rLen = 19;
		rLoc = 398;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1645;
	};
	54DA2C71118FFDDA00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 272";
		rLen = 0;
		rLoc = 5459;
		rType = 0;
		vrLen = 1687;
		vrLoc = 4893;
	};
	54DA2C791190002300A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5430A53F0FC04CD900AA8EC9 /* KeyspaceDB.h */;
		name = "KeyspaceDB.h: 43";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	54DA2C7A1190002300A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 101";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1303;
	};
	54DA2C87119004E100A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 110";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	54DA2CA011900B4300A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 171";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	54DA2CAD119010CD00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 335";
		rLen = 0;
		rLoc = 7195;
		rType = 0;
		vrLen = 1649;
		vrLoc = 5932;
	};
	54DA2CAE119010CD00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 171";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	54DA2CB5119011AE00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5430A53F0FC04CD900AA8EC9 /* KeyspaceDB.h */;
		name = "KeyspaceDB.h: 42";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	54DA2CB6119011AE00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 176";
		rLen = 5;
		rLoc = 3663;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1304;
	};
	54DA2CB8119011AE00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 117";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	54DA2CB9119011AE00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5430A53F0FC04CD900AA8EC9 /* KeyspaceDB.h */;
		name = "KeyspaceDB.h: 42";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	54DA2CBA119011AE00A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 176";
		rLen = 5;
		rLoc = 3663;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1304;
	};
	54DA2CBE1190127400A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 109";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1518;
	};
	54DA2CBF1190127400A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 109";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1518;
	};
	54DA2CC2119012F100A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 271";
		rLen = 0;
		rLoc = 5389;
		rType = 0;
		vrLen = 1699;
		vrLoc = 5076;
	};
	54DA2CC3119012F100A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */;
		name = "ReplicatedKeyspaceDB.cpp: 271";
		rLen = 0;
		rLoc = 5389;
		rType = 0;
		vrLen = 1699;
		vrLoc = 5076;
	};
	54DA2CC51190E87500A52F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 109";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1518;
	};
	54E3FB9110E91882004EF4A4 /* Socket_Posix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 6432}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{702, 908}";
		};
	};
	54E3FB9610EE6285004EF4A4 /* Time_Posix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{70, 17}";
			sepNavVisRange = "{0, 214}";
		};
	};
	54E3FBC010EE6351004EF4A4 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 784}}";
			sepNavSelRange = "{1170, 8}";
			sepNavVisRange = "{547, 793}";
			sepNavWindowFrame = "{{19, -5}, {961, 1178}}";
		};
	};
	54E3FBC110EE6351004EF4A4 /* Platform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1184}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{337, 0}, {690, 1178}}";
		};
	};
	54E3FC6D10F213D9004EF4A4 /* Time_Windows.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{47, 21}";
			sepNavVisRange = "{0, 230}";
		};
	};
	54E3FC6E10F213D9004EF4A4 /* ThreadPool_Windows.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 2448}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{1703, 923}";
		};
	};
	54E3FC8310F2142A004EF4A4 /* Socket_Windows.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 5408}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{2079, 1000}";
			sepNavWindowFrame = "{{301, 0}, {961, 1178}}";
		};
	};
	54E3FC8410F2142A004EF4A4 /* IOProcessor_Windows.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 11200}}";
			sepNavSelRange = "{3894, 0}";
			sepNavVisRange = "{3279, 1321}";
			sepNavWindowFrame = "{{349, 0}, {961, 1178}}";
		};
	};
	54E3FC8B10F214B2004EF4A4 /* FD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1027}}";
			sepNavSelRange = "{328, 14}";
			sepNavVisRange = "{0, 435}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Keyspace */ = {
		activeExec = 0;
		executables = (
			548146EF0F31B69800F3D2B6 /* Keyspace */,
		);
	};
	9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{355, 8}";
			sepNavVisRange = "{0, 404}";
		};
	};
	9A22A3FC0F40AD59002648C6 /* AsyncDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1027}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	9A22A4F40F518FFB002648C6 /* MultiDatabaseOp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2704}}";
			sepNavSelRange = "{2708, 6}";
			sepNavVisRange = "{1685, 450}";
			sepNavWindowFrame = "{{268, 200}, {839, 978}}";
		};
	};
	9A22A4F50F518FFB002648C6 /* MultiDatabaseOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1136}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	9A27231B0F5F9BBE00EE25E2 /* TableVisitorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5542}}";
			sepNavSelRange = "{578, 9}";
			sepNavVisRange = "{454, 343}";
		};
	};
	9A2724290F65480E00EE25E2 /* KeyspaceClientTest */ = {
		activeExec = 0;
		executables = (
			5421DF640F65A044004BBDB4 /* KeyspaceClientTest */,
		);
	};
	9A2724300F654C5400EE25E2 /* Test.agazso.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	9A2727000F692B4800EE25E2 /* UDPTestClient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1106}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	9A4894330FF24AC100A586FB /* Console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1027}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	9A4894340FF24AC100A586FB /* Console.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1616}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	9A6204DB0F6C09B0009576A1 /* HubSim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	9A6204DE0F6C09B0009576A1 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 487}}";
			sepNavSelRange = "{181, 13}";
			sepNavVisRange = "{0, 343}";
		};
	};
	9A6205090F6C1789009576A1 /* TCPConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 5024}}";
			sepNavSelRange = "{800, 10}";
			sepNavVisRange = "{110, 1451}";
		};
	};
	9A62050A0F6C1789009576A1 /* TCPServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 608}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{373, 209}";
		};
	};
	9A62050B0F6C1789009576A1 /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 2128}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{380, 1082}";
		};
	};
	9A6205110F6C1A11009576A1 /* TransportTCPWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	9A6205120F6C1C3A009576A1 /* Transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 464}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	9A6206230F6C30A3009576A1 /* TransportTCPWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1216}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 1129}";
			sepNavWindowFrame = "{{337, 0}, {688, 1178}}";
		};
	};
	9A62072D0F6C3FE2009576A1 /* TransportUDPWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	9A62072E0F6C3FE2009576A1 /* TransportUDPWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	9A89F5860F3F444C0041D4A1 /* ThreadPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1050}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	9A8B41CB0FA74EE1003EA36E /* keyspace_client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 9728}}";
			sepNavSelRange = "{8107, 14}";
			sepNavVisRange = "{8350, 1955}";
		};
	};
	9A8B41CC0FA74EE1003EA36E /* keyspace_client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 6592}}";
			sepNavSelRange = "{2843, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	9A8B41E50FA760EE003EA36E /* keyspace_client_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1808}}";
			sepNavSelRange = "{2685, 0}";
			sepNavVisRange = "{994, 1787}";
		};
	};
	9A8B47420FAF54EB003EA36E /* IOProcessor_Linux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 10912}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{1915, 1171}";
		};
	};
	9A8B4A890FC080DC003EA36E /* KeyspaceClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 2384}}";
			sepNavSelRange = "{2858, 9}";
			sepNavVisRange = "{1712, 2150}";
		};
	};
	9AC32CFF105824D300FE0A6F /* KeyspaceClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 14928}}";
			sepNavSelRange = "{13311, 0}";
			sepNavVisRange = "{12896, 1041}";
		};
	};
	9AC698D40F979720003C631E /* BDBTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	9AC698DB0F9797D8003C631E /* Tester.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 55}";
			sepNavWindowFrame = "{{19, -5}, {641, 1178}}";
		};
	};
	9AC69A6A0F9C98F5003C631E /* Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1050}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	9AC69C520F9E3144003C631E /* KeyspaceClientTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 21712}}";
			sepNavSelRange = "{27370, 4}";
			sepNavVisRange = "{26148, 1525}";
			sepNavWindowFrame = "{{391, 0}, {961, 1178}}";
		};
	};
	9ADA094311233C8800D9CA2B /* KeyspaceCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	9ADA094411233C8800D9CA2B /* KeyspaceCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	9ADA094611233D1200D9CA2B /* KeyspaceClientConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1027}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	9ADA094711233DAF00D9CA2B /* KeyspaceResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	9ADA094811233DAF00D9CA2B /* KeyspaceResponse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 2448}}";
			sepNavSelRange = "{1415, 10}";
			sepNavVisRange = "{819, 1050}";
		};
	};
	9ADA095A11233F5D00D9CA2B /* KeyspaceClientConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1040}}";
			sepNavSelRange = "{245, 12}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	9ADA095B11233F5D00D9CA2B /* KeyspaceClientConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 5616}}";
			sepNavSelRange = "{5225, 0}";
			sepNavVisRange = "{4724, 1115}";
		};
	};
	9ADA0979112340DB00D9CA2B /* KeyspaceResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1232}}";
			sepNavSelRange = "{770, 12}";
			sepNavVisRange = "{573, 681}";
		};
	};
	9ADA097A112340DB00D9CA2B /* KeyspaceResult.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3952}}";
			sepNavSelRange = "{345, 12}";
			sepNavVisRange = "{219, 357}";
		};
	};
	9ADC98040F7BFBA50025A7AB /* Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1200}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{100, 610}";
		};
	};
	9ADC98A80F7D9EFA0025A7AB /* LinkedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 5216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2941, 710}";
		};
	};
	9ADC9AD20F7E89330025A7AB /* EventLoop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1184}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{23, 779}";
		};
	};
	9AE3DEF90F55E45A00B0EB03 /* MemcacheConn.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MemcacheConn.cpp;
		path = /Users/mtrencseni/Code/Keyspace/src/Application/Keyspace/Protocol/MemcacheConn.cpp;
		sourceTree = "<absolute>";
	};
	9AF501090F83953500F7F49E /* kdbfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 7808}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{2846, 688}";
		};
	};
	9AF501F10F88226400F7F49E /* BDBTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 1856}}";
			sepNavSelRange = "{894, 10}";
			sepNavVisRange = "{419, 777}";
		};
	};
	9AF508670F8AB05300F7F49E /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1050}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	9AF508680F8AB05300F7F49E /* Config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 4736}}";
			sepNavSelRange = "{1352, 10}";
			sepNavVisRange = "{3585, 921}";
		};
	};
}
