<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>CondensedDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode2v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>548146F60F31B6A900F3D2B6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode2v3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Condensed</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>54C1956F0FF4F5AD0082701E</string>
				<key>PBXProjectModuleLabel</key>
				<string>Database.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>54C1957B0FF4FA210082701E</string>
						<key>PBXProjectModuleLabel</key>
						<string>Database.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>540C9546100DF662008B94C0</string>
						<key>history</key>
						<array>
							<string>54C1957C0FF4FA210082701E</string>
							<string>54C1957D0FF4FA210082701E</string>
							<string>547160050FF52A650097B387</string>
							<string>547160090FF52A650097B387</string>
							<string>547160110FF52A650097B387</string>
							<string>547162B60FF6C9330097B387</string>
							<string>547164B00FF90CBE0097B387</string>
							<string>547164E00FF90F2F0097B387</string>
							<string>547165160FF93BDD0097B387</string>
							<string>547165CC0FF98F080097B387</string>
							<string>547165D50FF992540097B387</string>
							<string>547166780FFB5E010097B387</string>
							<string>547167200FFB68DD0097B387</string>
							<string>547167210FFB68DD0097B387</string>
							<string>547167230FFB68DD0097B387</string>
							<string>547167240FFB68DD0097B387</string>
							<string>547167250FFB68DD0097B387</string>
							<string>547167270FFB68DD0097B387</string>
							<string>5471672B0FFB68DD0097B387</string>
							<string>5471672C0FFB68DD0097B387</string>
							<string>547167310FFB68DD0097B387</string>
							<string>547167C90FFB72E30097B387</string>
							<string>547167E30FFB9D530097B387</string>
							<string>540C91C9100DD580008B94C0</string>
							<string>540C91CC100DD580008B94C0</string>
							<string>540C91CF100DD580008B94C0</string>
							<string>540C91D0100DD580008B94C0</string>
							<string>540C91D1100DD580008B94C0</string>
							<string>540C91D2100DD580008B94C0</string>
							<string>540C91D3100DD580008B94C0</string>
							<string>540C91D4100DD580008B94C0</string>
							<string>540C91D5100DD580008B94C0</string>
							<string>540C91D6100DD580008B94C0</string>
							<string>540C91D7100DD580008B94C0</string>
							<string>540C91D8100DD580008B94C0</string>
							<string>540C91D9100DD580008B94C0</string>
							<string>540C91DA100DD580008B94C0</string>
							<string>540C91DB100DD580008B94C0</string>
							<string>540C91DC100DD580008B94C0</string>
							<string>540C91DD100DD580008B94C0</string>
							<string>540C91DE100DD580008B94C0</string>
							<string>540C91DF100DD580008B94C0</string>
							<string>540C91E0100DD580008B94C0</string>
							<string>540C91E1100DD580008B94C0</string>
							<string>540C91E2100DD580008B94C0</string>
							<string>540C91E3100DD580008B94C0</string>
							<string>540C91E4100DD580008B94C0</string>
							<string>540C91E5100DD580008B94C0</string>
							<string>540C91E6100DD580008B94C0</string>
							<string>540C91E8100DD580008B94C0</string>
							<string>540C91E9100DD580008B94C0</string>
							<string>540C91EA100DD580008B94C0</string>
							<string>540C9316100DDED1008B94C0</string>
							<string>540C9317100DDED1008B94C0</string>
							<string>540C9318100DDED1008B94C0</string>
							<string>540C9319100DDED1008B94C0</string>
							<string>540C931A100DDED1008B94C0</string>
							<string>540C931B100DDED1008B94C0</string>
							<string>540C931C100DDED1008B94C0</string>
							<string>540C931D100DDED1008B94C0</string>
							<string>540C931E100DDED1008B94C0</string>
							<string>540C931F100DDED1008B94C0</string>
							<string>540C9320100DDED1008B94C0</string>
							<string>540C9321100DDED1008B94C0</string>
							<string>540C9322100DDED1008B94C0</string>
							<string>540C9323100DDED1008B94C0</string>
							<string>540C9324100DDED1008B94C0</string>
							<string>540C9325100DDED1008B94C0</string>
							<string>540C9326100DDED1008B94C0</string>
							<string>540C9327100DDED1008B94C0</string>
							<string>540C9328100DDED1008B94C0</string>
							<string>540C932A100DDED1008B94C0</string>
							<string>540C932B100DDED1008B94C0</string>
							<string>540C932C100DDED1008B94C0</string>
							<string>540C932F100DDED1008B94C0</string>
							<string>540C93DE100DE739008B94C0</string>
							<string>540C93DF100DE739008B94C0</string>
							<string>540C93E0100DE739008B94C0</string>
							<string>540C93E1100DE739008B94C0</string>
							<string>540C93E3100DE739008B94C0</string>
							<string>540C93E5100DE739008B94C0</string>
							<string>540C93E7100DE739008B94C0</string>
							<string>540C93E8100DE739008B94C0</string>
							<string>540C93E9100DE739008B94C0</string>
							<string>540C93ED100DE739008B94C0</string>
							<string>540C94A9100DF180008B94C0</string>
							<string>540C94AA100DF180008B94C0</string>
							<string>540C94AB100DF180008B94C0</string>
							<string>540C94AD100DF180008B94C0</string>
							<string>540C94AE100DF180008B94C0</string>
							<string>540C94AF100DF180008B94C0</string>
							<string>540C94B0100DF180008B94C0</string>
							<string>540C94B1100DF180008B94C0</string>
							<string>540C94B2100DF180008B94C0</string>
							<string>540C94B3100DF180008B94C0</string>
							<string>540C94B4100DF180008B94C0</string>
							<string>540C94B6100DF180008B94C0</string>
							<string>540C94B7100DF180008B94C0</string>
							<string>540C94B8100DF180008B94C0</string>
							<string>540C94B9100DF180008B94C0</string>
							<string>540C94BA100DF180008B94C0</string>
							<string>540C94BB100DF180008B94C0</string>
							<string>540C94BC100DF180008B94C0</string>
							<string>540C94BD100DF180008B94C0</string>
							<string>540C94BE100DF180008B94C0</string>
							<string>540C952D100DF515008B94C0</string>
							<string>540C952E100DF515008B94C0</string>
							<string>540C952F100DF515008B94C0</string>
							<string>540C9530100DF515008B94C0</string>
							<string>540C9531100DF515008B94C0</string>
							<string>540C9532100DF515008B94C0</string>
							<string>540C9533100DF515008B94C0</string>
							<string>540C9534100DF515008B94C0</string>
							<string>540C9543100DF527008B94C0</string>
							<string>540C93DD100DE739008B94C0</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>54C195800FF4FA210082701E</string>
							<string>54C195810FF4FA210082701E</string>
							<string>54C195850FF4FA210082701E</string>
							<string>54C195860FF4FA210082701E</string>
							<string>547160170FF52A650097B387</string>
							<string>547160180FF52A650097B387</string>
							<string>547160190FF52A650097B387</string>
							<string>5471601A0FF52A650097B387</string>
							<string>5471601E0FF52A650097B387</string>
							<string>547160230FF52A650097B387</string>
							<string>547160250FF52A650097B387</string>
							<string>547160260FF52A650097B387</string>
							<string>547160270FF52A650097B387</string>
							<string>547160280FF52A650097B387</string>
							<string>5471602A0FF52A650097B387</string>
							<string>5471602B0FF52A650097B387</string>
							<string>547160360FF52A650097B387</string>
							<string>547160390FF52A650097B387</string>
							<string>5471603D0FF52A650097B387</string>
							<string>547160410FF52A650097B387</string>
							<string>547160420FF52A650097B387</string>
							<string>547160430FF52A650097B387</string>
							<string>547160440FF52A650097B387</string>
							<string>547160640FF53D4D0097B387</string>
							<string>547160670FF53D4D0097B387</string>
							<string>547161130FF658F60097B387</string>
							<string>547161150FF658F60097B387</string>
							<string>547161160FF658F60097B387</string>
							<string>547161180FF658F60097B387</string>
							<string>5471611A0FF658F60097B387</string>
							<string>5471613C0FF658F60097B387</string>
							<string>5471613E0FF658F60097B387</string>
							<string>5471613F0FF658F60097B387</string>
							<string>547161420FF658F60097B387</string>
							<string>5471614E0FF658F60097B387</string>
							<string>547161A50FF685B80097B387</string>
							<string>547161A60FF685B80097B387</string>
							<string>547161A70FF685B80097B387</string>
							<string>547161A80FF685B80097B387</string>
							<string>547161AA0FF685B80097B387</string>
							<string>547161AB0FF685B80097B387</string>
							<string>547161DC0FF69B940097B387</string>
							<string>5471620C0FF69D3B0097B387</string>
							<string>547162310FF6A7F60097B387</string>
							<string>5471623C0FF6A8C60097B387</string>
							<string>5471624B0FF6A9D50097B387</string>
							<string>547162BB0FF6C9330097B387</string>
							<string>547163240FF8D5740097B387</string>
							<string>547163270FF8D5740097B387</string>
							<string>547163CA0FF902D00097B387</string>
							<string>547163D30FF902D00097B387</string>
							<string>547163D40FF902D00097B387</string>
							<string>547163D80FF902D00097B387</string>
							<string>547163DB0FF902D00097B387</string>
							<string>547163E50FF902D00097B387</string>
							<string>547163E70FF902D00097B387</string>
							<string>547163E90FF902D00097B387</string>
							<string>547163F00FF902D00097B387</string>
							<string>547163FD0FF902D00097B387</string>
							<string>547163FE0FF902D00097B387</string>
							<string>547163FF0FF902D00097B387</string>
							<string>547164000FF902D00097B387</string>
							<string>5471640B0FF902D00097B387</string>
							<string>5471642C0FF906940097B387</string>
							<string>5471642D0FF906940097B387</string>
							<string>5471647E0FF90AC60097B387</string>
							<string>5471647F0FF90AC60097B387</string>
							<string>547164830FF90AC60097B387</string>
							<string>547164840FF90AC60097B387</string>
							<string>547164870FF90AC60097B387</string>
							<string>547164970FF90AC60097B387</string>
							<string>547164980FF90AC60097B387</string>
							<string>5471651B0FF93BDD0097B387</string>
							<string>5471651C0FF93BDD0097B387</string>
							<string>547165440FF93F6C0097B387</string>
							<string>547165710FF959430097B387</string>
							<string>547165770FF959430097B387</string>
							<string>547165780FF959430097B387</string>
							<string>5471658B0FF9605E0097B387</string>
							<string>5471658C0FF9605E0097B387</string>
							<string>547165F10FF9A1250097B387</string>
							<string>547166270FFA11E70097B387</string>
							<string>547167350FFB68DD0097B387</string>
							<string>547167460FFB68DD0097B387</string>
							<string>547167470FFB68DD0097B387</string>
							<string>5471674B0FFB68DD0097B387</string>
							<string>547167520FFB68DD0097B387</string>
							<string>5471675F0FFB68DD0097B387</string>
							<string>547167710FFB68DD0097B387</string>
							<string>5471677F0FFB68DD0097B387</string>
							<string>547167EA0FFB9D530097B387</string>
							<string>5471681B0FFBB66E0097B387</string>
							<string>540C90BC100B0ED6008B94C0</string>
							<string>540C90CB100B0F66008B94C0</string>
							<string>540C90D5100B1448008B94C0</string>
							<string>540C90E3100B179F008B94C0</string>
							<string>540C90E4100B179F008B94C0</string>
							<string>540C90E5100B179F008B94C0</string>
							<string>540C90E6100B179F008B94C0</string>
							<string>540C90E7100B179F008B94C0</string>
							<string>540C90EC100B1A49008B94C0</string>
							<string>540C90F3100B1AF6008B94C0</string>
							<string>540C90F4100B1AF6008B94C0</string>
							<string>540C9105100B1D1A008B94C0</string>
							<string>540C9106100B1D1A008B94C0</string>
							<string>540C9107100B1D1A008B94C0</string>
							<string>540C9108100B1D1A008B94C0</string>
							<string>540C9109100B1D1A008B94C0</string>
							<string>540C910A100B1D1A008B94C0</string>
							<string>540C9115100B2EE9008B94C0</string>
							<string>540C9116100B2EE9008B94C0</string>
							<string>540C9117100B2EE9008B94C0</string>
							<string>540C9124100B2FC6008B94C0</string>
							<string>540C9125100B2FC6008B94C0</string>
							<string>540C9126100B2FC6008B94C0</string>
							<string>540C9127100B2FC6008B94C0</string>
							<string>540C91F6100DD580008B94C0</string>
							<string>540C91F7100DD580008B94C0</string>
							<string>540C91F8100DD580008B94C0</string>
							<string>540C91F9100DD580008B94C0</string>
							<string>540C91FA100DD580008B94C0</string>
							<string>540C91FB100DD580008B94C0</string>
							<string>540C91FC100DD580008B94C0</string>
							<string>540C91FD100DD580008B94C0</string>
							<string>540C91FE100DD580008B94C0</string>
							<string>540C91FF100DD580008B94C0</string>
							<string>540C9200100DD580008B94C0</string>
							<string>540C9201100DD580008B94C0</string>
							<string>540C9202100DD580008B94C0</string>
							<string>540C9203100DD580008B94C0</string>
							<string>540C9204100DD580008B94C0</string>
							<string>540C9205100DD580008B94C0</string>
							<string>540C9206100DD580008B94C0</string>
							<string>540C9207100DD580008B94C0</string>
							<string>540C9208100DD580008B94C0</string>
							<string>540C9209100DD580008B94C0</string>
							<string>540C920A100DD580008B94C0</string>
							<string>540C920B100DD580008B94C0</string>
							<string>540C920C100DD580008B94C0</string>
							<string>540C920D100DD580008B94C0</string>
							<string>540C920E100DD580008B94C0</string>
							<string>540C920F100DD580008B94C0</string>
							<string>540C9210100DD580008B94C0</string>
							<string>540C9211100DD580008B94C0</string>
							<string>540C9212100DD580008B94C0</string>
							<string>540C9213100DD580008B94C0</string>
							<string>540C9214100DD580008B94C0</string>
							<string>540C9215100DD580008B94C0</string>
							<string>540C9216100DD580008B94C0</string>
							<string>540C9217100DD580008B94C0</string>
							<string>540C9218100DD580008B94C0</string>
							<string>540C9219100DD580008B94C0</string>
							<string>540C921A100DD580008B94C0</string>
							<string>540C921B100DD580008B94C0</string>
							<string>540C921C100DD580008B94C0</string>
							<string>540C921D100DD580008B94C0</string>
							<string>540C921E100DD580008B94C0</string>
							<string>540C921F100DD580008B94C0</string>
							<string>540C9220100DD580008B94C0</string>
							<string>540C9221100DD580008B94C0</string>
							<string>540C9222100DD580008B94C0</string>
							<string>540C9223100DD580008B94C0</string>
							<string>540C9224100DD580008B94C0</string>
							<string>540C9225100DD580008B94C0</string>
							<string>540C9226100DD580008B94C0</string>
							<string>540C9227100DD580008B94C0</string>
							<string>540C9228100DD580008B94C0</string>
							<string>540C9229100DD580008B94C0</string>
							<string>540C922A100DD580008B94C0</string>
							<string>540C922B100DD580008B94C0</string>
							<string>540C922C100DD580008B94C0</string>
							<string>540C922D100DD580008B94C0</string>
							<string>540C922E100DD580008B94C0</string>
							<string>540C922F100DD580008B94C0</string>
							<string>540C9230100DD580008B94C0</string>
							<string>540C9231100DD580008B94C0</string>
							<string>540C9232100DD580008B94C0</string>
							<string>540C9233100DD580008B94C0</string>
							<string>540C9234100DD580008B94C0</string>
							<string>540C9235100DD580008B94C0</string>
							<string>540C9236100DD580008B94C0</string>
							<string>540C9237100DD580008B94C0</string>
							<string>540C9238100DD580008B94C0</string>
							<string>540C9239100DD580008B94C0</string>
							<string>540C923A100DD580008B94C0</string>
							<string>540C923B100DD580008B94C0</string>
							<string>540C923C100DD580008B94C0</string>
							<string>540C923D100DD580008B94C0</string>
							<string>540C923E100DD580008B94C0</string>
							<string>540C923F100DD580008B94C0</string>
							<string>540C9240100DD580008B94C0</string>
							<string>540C9241100DD580008B94C0</string>
							<string>540C9242100DD580008B94C0</string>
							<string>540C9243100DD580008B94C0</string>
							<string>540C9244100DD580008B94C0</string>
							<string>540C9245100DD580008B94C0</string>
							<string>540C9246100DD580008B94C0</string>
							<string>540C9247100DD580008B94C0</string>
							<string>540C9248100DD580008B94C0</string>
							<string>540C9249100DD580008B94C0</string>
							<string>540C924A100DD580008B94C0</string>
							<string>540C924B100DD580008B94C0</string>
							<string>540C924C100DD580008B94C0</string>
							<string>540C924D100DD580008B94C0</string>
							<string>540C924E100DD580008B94C0</string>
							<string>540C924F100DD580008B94C0</string>
							<string>540C9250100DD580008B94C0</string>
							<string>540C9251100DD580008B94C0</string>
							<string>540C9252100DD580008B94C0</string>
							<string>540C9253100DD580008B94C0</string>
							<string>540C9254100DD580008B94C0</string>
							<string>540C9255100DD580008B94C0</string>
							<string>540C9256100DD580008B94C0</string>
							<string>540C9257100DD580008B94C0</string>
							<string>540C9258100DD580008B94C0</string>
							<string>540C9259100DD580008B94C0</string>
							<string>540C925A100DD580008B94C0</string>
							<string>540C925B100DD580008B94C0</string>
							<string>540C925C100DD580008B94C0</string>
							<string>540C925D100DD580008B94C0</string>
							<string>540C925E100DD580008B94C0</string>
							<string>540C925F100DD580008B94C0</string>
							<string>540C9260100DD580008B94C0</string>
							<string>540C9261100DD580008B94C0</string>
							<string>540C9262100DD580008B94C0</string>
							<string>540C9263100DD580008B94C0</string>
							<string>540C9264100DD580008B94C0</string>
							<string>540C9265100DD580008B94C0</string>
							<string>540C9266100DD580008B94C0</string>
							<string>540C9267100DD580008B94C0</string>
							<string>540C9268100DD580008B94C0</string>
							<string>540C9269100DD580008B94C0</string>
							<string>540C926A100DD580008B94C0</string>
							<string>540C926B100DD580008B94C0</string>
							<string>540C926C100DD580008B94C0</string>
							<string>540C926D100DD580008B94C0</string>
							<string>540C926E100DD580008B94C0</string>
							<string>540C926F100DD580008B94C0</string>
							<string>540C9270100DD580008B94C0</string>
							<string>540C9271100DD580008B94C0</string>
							<string>540C9272100DD580008B94C0</string>
							<string>540C9273100DD580008B94C0</string>
							<string>540C9331100DDED1008B94C0</string>
							<string>540C9332100DDED1008B94C0</string>
							<string>540C9333100DDED1008B94C0</string>
							<string>540C9334100DDED1008B94C0</string>
							<string>540C9335100DDED1008B94C0</string>
							<string>540C9336100DDED1008B94C0</string>
							<string>540C9337100DDED1008B94C0</string>
							<string>540C9338100DDED1008B94C0</string>
							<string>540C9339100DDED1008B94C0</string>
							<string>540C933A100DDED1008B94C0</string>
							<string>540C933B100DDED1008B94C0</string>
							<string>540C933C100DDED1008B94C0</string>
							<string>540C933D100DDED1008B94C0</string>
							<string>540C933E100DDED1008B94C0</string>
							<string>540C933F100DDED1008B94C0</string>
							<string>540C9340100DDED1008B94C0</string>
							<string>540C9341100DDED1008B94C0</string>
							<string>540C9342100DDED1008B94C0</string>
							<string>540C9343100DDED1008B94C0</string>
							<string>540C9344100DDED1008B94C0</string>
							<string>540C9345100DDED1008B94C0</string>
							<string>540C9346100DDED1008B94C0</string>
							<string>540C9347100DDED1008B94C0</string>
							<string>540C9348100DDED1008B94C0</string>
							<string>540C9349100DDED1008B94C0</string>
							<string>540C934A100DDED1008B94C0</string>
							<string>540C934B100DDED1008B94C0</string>
							<string>540C934C100DDED1008B94C0</string>
							<string>540C934D100DDED1008B94C0</string>
							<string>540C934E100DDED1008B94C0</string>
							<string>540C934F100DDED1008B94C0</string>
							<string>540C9350100DDED1008B94C0</string>
							<string>540C9351100DDED1008B94C0</string>
							<string>540C9352100DDED1008B94C0</string>
							<string>540C9353100DDED1008B94C0</string>
							<string>540C9354100DDED1008B94C0</string>
							<string>540C9355100DDED1008B94C0</string>
							<string>540C9356100DDED1008B94C0</string>
							<string>540C9357100DDED1008B94C0</string>
							<string>540C9358100DDED1008B94C0</string>
							<string>540C9359100DDED1008B94C0</string>
							<string>540C935A100DDED1008B94C0</string>
							<string>540C935B100DDED1008B94C0</string>
							<string>540C935C100DDED1008B94C0</string>
							<string>540C935D100DDED1008B94C0</string>
							<string>540C935E100DDED1008B94C0</string>
							<string>540C935F100DDED1008B94C0</string>
							<string>540C9360100DDED1008B94C0</string>
							<string>540C9361100DDED1008B94C0</string>
							<string>540C9362100DDED1008B94C0</string>
							<string>540C9363100DDED1008B94C0</string>
							<string>540C9364100DDED1008B94C0</string>
							<string>540C9365100DDED1008B94C0</string>
							<string>540C9366100DDED1008B94C0</string>
							<string>540C9367100DDED1008B94C0</string>
							<string>540C9368100DDED1008B94C0</string>
							<string>540C9369100DDED1008B94C0</string>
							<string>540C936A100DDED1008B94C0</string>
							<string>540C936B100DDED1008B94C0</string>
							<string>540C936C100DDED1008B94C0</string>
							<string>540C936D100DDED1008B94C0</string>
							<string>540C936E100DDED1008B94C0</string>
							<string>540C936F100DDED1008B94C0</string>
							<string>540C9370100DDED1008B94C0</string>
							<string>540C9371100DDED1008B94C0</string>
							<string>540C9372100DDED1008B94C0</string>
							<string>540C9373100DDED1008B94C0</string>
							<string>540C9374100DDED1008B94C0</string>
							<string>540C9375100DDED1008B94C0</string>
							<string>540C9376100DDED1008B94C0</string>
							<string>540C9377100DDED1008B94C0</string>
							<string>540C9378100DDED1008B94C0</string>
							<string>540C9379100DDED1008B94C0</string>
							<string>540C937A100DDED1008B94C0</string>
							<string>540C937B100DDED1008B94C0</string>
							<string>540C937C100DDED1008B94C0</string>
							<string>540C937D100DDED1008B94C0</string>
							<string>540C937E100DDED1008B94C0</string>
							<string>540C937F100DDED1008B94C0</string>
							<string>540C9380100DDED1008B94C0</string>
							<string>540C9381100DDED1008B94C0</string>
							<string>540C9382100DDED1008B94C0</string>
							<string>540C9383100DDED1008B94C0</string>
							<string>540C9384100DDED1008B94C0</string>
							<string>540C9385100DDED1008B94C0</string>
							<string>540C9386100DDED1008B94C0</string>
							<string>540C9387100DDED1008B94C0</string>
							<string>540C9388100DDED1008B94C0</string>
							<string>540C9389100DDED1008B94C0</string>
							<string>540C938A100DDED1008B94C0</string>
							<string>540C938B100DDED1008B94C0</string>
							<string>540C938C100DDED1008B94C0</string>
							<string>540C938D100DDED1008B94C0</string>
							<string>540C938E100DDED1008B94C0</string>
							<string>540C938F100DDED1008B94C0</string>
							<string>540C9390100DDED1008B94C0</string>
							<string>540C9391100DDED1008B94C0</string>
							<string>540C9392100DDED1008B94C0</string>
							<string>540C93F3100DE739008B94C0</string>
							<string>540C93F4100DE739008B94C0</string>
							<string>540C93F5100DE739008B94C0</string>
							<string>540C93F6100DE739008B94C0</string>
							<string>540C93F7100DE739008B94C0</string>
							<string>540C93F8100DE739008B94C0</string>
							<string>540C93F9100DE739008B94C0</string>
							<string>540C93FA100DE739008B94C0</string>
							<string>540C93FB100DE739008B94C0</string>
							<string>540C93FC100DE739008B94C0</string>
							<string>540C93FD100DE739008B94C0</string>
							<string>540C93FE100DE739008B94C0</string>
							<string>540C93FF100DE739008B94C0</string>
							<string>540C9400100DE739008B94C0</string>
							<string>540C9401100DE739008B94C0</string>
							<string>540C9402100DE739008B94C0</string>
							<string>540C9403100DE739008B94C0</string>
							<string>540C9404100DE739008B94C0</string>
							<string>540C9405100DE739008B94C0</string>
							<string>540C9406100DE739008B94C0</string>
							<string>540C9407100DE739008B94C0</string>
							<string>540C9408100DE739008B94C0</string>
							<string>540C9409100DE739008B94C0</string>
							<string>540C940A100DE739008B94C0</string>
							<string>540C940B100DE739008B94C0</string>
							<string>540C940C100DE739008B94C0</string>
							<string>540C940D100DE739008B94C0</string>
							<string>540C940E100DE739008B94C0</string>
							<string>540C940F100DE739008B94C0</string>
							<string>540C9410100DE739008B94C0</string>
							<string>540C9411100DE739008B94C0</string>
							<string>540C9412100DE739008B94C0</string>
							<string>540C9413100DE739008B94C0</string>
							<string>540C9414100DE739008B94C0</string>
							<string>540C9415100DE739008B94C0</string>
							<string>540C9416100DE739008B94C0</string>
							<string>540C9417100DE739008B94C0</string>
							<string>540C9418100DE739008B94C0</string>
							<string>540C9419100DE739008B94C0</string>
							<string>540C941A100DE739008B94C0</string>
							<string>540C941B100DE739008B94C0</string>
							<string>540C941C100DE739008B94C0</string>
							<string>540C941D100DE739008B94C0</string>
							<string>540C941E100DE739008B94C0</string>
							<string>540C941F100DE739008B94C0</string>
							<string>540C9420100DE739008B94C0</string>
							<string>540C9421100DE739008B94C0</string>
							<string>540C94C1100DF180008B94C0</string>
							<string>540C94C2100DF180008B94C0</string>
							<string>540C94C3100DF180008B94C0</string>
							<string>540C94C4100DF180008B94C0</string>
							<string>540C94C5100DF180008B94C0</string>
							<string>540C94C6100DF180008B94C0</string>
							<string>540C94C7100DF180008B94C0</string>
							<string>540C94C8100DF180008B94C0</string>
							<string>540C94C9100DF180008B94C0</string>
							<string>540C94CA100DF180008B94C0</string>
							<string>540C94CB100DF180008B94C0</string>
							<string>540C94CC100DF180008B94C0</string>
							<string>540C94CD100DF180008B94C0</string>
							<string>540C94CE100DF180008B94C0</string>
							<string>540C94CF100DF180008B94C0</string>
							<string>540C94D0100DF180008B94C0</string>
							<string>540C94D1100DF180008B94C0</string>
							<string>540C94D2100DF180008B94C0</string>
							<string>540C94D3100DF180008B94C0</string>
							<string>540C94D4100DF180008B94C0</string>
							<string>540C94D5100DF180008B94C0</string>
							<string>540C94D6100DF180008B94C0</string>
							<string>540C94D7100DF180008B94C0</string>
							<string>540C94D8100DF180008B94C0</string>
							<string>540C94D9100DF180008B94C0</string>
							<string>540C94DA100DF180008B94C0</string>
							<string>540C94DB100DF180008B94C0</string>
							<string>540C94DC100DF180008B94C0</string>
							<string>540C94DD100DF180008B94C0</string>
							<string>540C94DE100DF180008B94C0</string>
							<string>540C94DF100DF180008B94C0</string>
							<string>540C94E0100DF180008B94C0</string>
							<string>540C94E1100DF180008B94C0</string>
							<string>540C94E2100DF180008B94C0</string>
							<string>540C94E3100DF180008B94C0</string>
							<string>540C94E4100DF180008B94C0</string>
							<string>540C94E5100DF180008B94C0</string>
							<string>540C94E6100DF180008B94C0</string>
							<string>540C94E7100DF180008B94C0</string>
							<string>540C94E8100DF180008B94C0</string>
							<string>540C94E9100DF180008B94C0</string>
							<string>540C94EA100DF180008B94C0</string>
							<string>540C94EB100DF180008B94C0</string>
							<string>540C94EC100DF180008B94C0</string>
							<string>540C94ED100DF180008B94C0</string>
							<string>540C94EE100DF180008B94C0</string>
							<string>540C94EF100DF180008B94C0</string>
							<string>540C94F0100DF180008B94C0</string>
							<string>540C94F1100DF180008B94C0</string>
							<string>540C94F2100DF180008B94C0</string>
							<string>540C94F3100DF180008B94C0</string>
							<string>540C94F4100DF180008B94C0</string>
							<string>540C94F5100DF180008B94C0</string>
							<string>540C94F6100DF180008B94C0</string>
							<string>540C94F7100DF180008B94C0</string>
							<string>540C94F8100DF180008B94C0</string>
							<string>540C94F9100DF180008B94C0</string>
							<string>540C94FA100DF180008B94C0</string>
							<string>540C94FB100DF180008B94C0</string>
							<string>540C94FC100DF180008B94C0</string>
							<string>540C94FD100DF180008B94C0</string>
							<string>540C94FE100DF180008B94C0</string>
							<string>540C94FF100DF180008B94C0</string>
							<string>540C9500100DF180008B94C0</string>
							<string>540C9501100DF180008B94C0</string>
							<string>540C9502100DF180008B94C0</string>
							<string>540C9503100DF180008B94C0</string>
							<string>540C9504100DF180008B94C0</string>
							<string>540C9505100DF180008B94C0</string>
							<string>540C9506100DF180008B94C0</string>
							<string>540C9507100DF180008B94C0</string>
							<string>540C9508100DF180008B94C0</string>
							<string>540C9509100DF180008B94C0</string>
							<string>540C950A100DF180008B94C0</string>
							<string>540C950B100DF180008B94C0</string>
							<string>540C950C100DF180008B94C0</string>
							<string>540C950D100DF180008B94C0</string>
							<string>540C950E100DF180008B94C0</string>
							<string>540C950F100DF180008B94C0</string>
							<string>540C9535100DF515008B94C0</string>
							<string>540C9536100DF515008B94C0</string>
							<string>540C9537100DF515008B94C0</string>
							<string>540C9538100DF515008B94C0</string>
							<string>540C9539100DF515008B94C0</string>
							<string>540C953A100DF515008B94C0</string>
							<string>540C953B100DF515008B94C0</string>
							<string>540C953C100DF515008B94C0</string>
							<string>540C953D100DF515008B94C0</string>
							<string>540C953E100DF515008B94C0</string>
							<string>540C953F100DF515008B94C0</string>
							<string>540C9540100DF515008B94C0</string>
							<string>540C9544100DF527008B94C0</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {939, 1081}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>276 56 939 1122 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Proportion</key>
					<string>267pt</string>
					<key>Tabs</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array/>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FD063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>250</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>08FB7794FE84155DC02AAC07</string>
										<string>08FB7795FE84155DC02AAC07</string>
										<string>548146F90F31B6B200F3D2B6</string>
										<string>548146FE0F31B6B200F3D2B6</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {250, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {267, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>250</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>5 31 267 1147 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FE063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Targets</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>250</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>11</integer>
											<integer>10</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {250, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {267, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>250</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FF063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Other</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>242</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {242, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {259, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>242</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCDockableTabModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>540C90B9100B0ED6008B94C0</string>
				<string>540C90BA100B0ED6008B94C0</string>
				<string>1C9437FD063B20B00039CFAC</string>
				<string>1C9437FE063B20B00039CFAC</string>
				<string>1C9437FF063B20B00039CFAC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>54C1956F0FF4F5AD0082701E</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode2.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>0</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C530D54069F1CE1000CFCEE</string>
		<string>1C530D52069F1CE1000CFCEE</string>
		<string>54C1956F0FF4F5AD0082701E</string>
		<string>/Users/mtrencseni/Code/Keyspace/Keyspace.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>5 31 267 1147 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.detail</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>245</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>08FB7794FE84155DC02AAC07</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>11</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {245, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {262, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>245</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>642 566 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{267, 0}, {477, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>642 566 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Detail</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C335F2C07B51CD20023D4EE</string>
				<string>54E8E66F0FC4757300EB673B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
			<key>WindowString</key>
			<string>642 566 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C335F2C07B51CD20023D4EE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Scheduler.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {706, 160}}</string>
								<key>RubberWindowFrame</key>
								<string>1212 652 706 526 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>160pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 165}, {706, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>1212 652 706 526 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>485pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D52069F1CE1000CFCEE</string>
				<string>540C90CD100B0F66008B94C0</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1212 652 706 526 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D52069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {319, 258}}</string>
											<string>{{319, 0}, {386, 258}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {705, 258}}</string>
											<string>{{0, 258}, {705, 225}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {705, 483}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>196</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{319, 0}, {386, 258}}</string>
									<key>RubberWindowFrame</key>
									<string>1218 654 705 524 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1218 654 705 524 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>483pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>483pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D54069F1CE1000CFCEE</string>
				<string>540C90BE100B0ED6008B94C0</string>
				<string>1C162984064C10D400B95A72</string>
				<string>540C90BF100B0ED6008B94C0</string>
				<string>540C90C0100B0ED6008B94C0</string>
				<string>540C90C1100B0ED6008B94C0</string>
				<string>540C90C2100B0ED6008B94C0</string>
				<string>540C90C3100B0ED6008B94C0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1218 654 705 524 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D54069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ReplicatedKeyspaceDB.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {940, 519}}</string>
										<key>RubberWindowFrame</key>
										<string>900 66 940 1046 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>940pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>519pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 524}, {940, 481}}</string>
								<key>RubberWindowFrame</key>
								<string>900 66 940 1046 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>481pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1005pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>540C9154100DC6C8008B94C0</string>
				<string>540C9155100DC6C8008B94C0</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>900 66 940 1046 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {704, 496}}</string>
								<key>RubberWindowFrame</key>
								<string>1217 55 704 537 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>496pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>496pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>5471604C0FF52A650097B387</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1217 55 704 537 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5430A7420FC201BC00AA8EC9</string>
				<string>5430A7430FC201BC00AA8EC9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>716 277 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>5430A7420FC201BC00AA8EC9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {368, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {624, 318}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {368, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>91</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>128 171 624 339 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D60069F1CE1000CFCEE</string>
				<string>1C530D61069F1CE1000CFCEE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>128 171 624 339 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D60069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
