// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 548146EF0F31B69800F3D2B6 /* Keyspace */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Keyspace */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Keyspace */,
		);
		breakpoints = (
			5421D1350F5758A6004BBDB4 /* MemcacheConn.cpp:218 */,
			544BBF6010B2075D000D74A5 /* PaxosAcceptor.cpp:82 */,
			544BBF7E10B2090A000D74A5 /* SingleKeyspaceDB.cpp:63 */,
		);
		codeSenseManager = 548146F80F31B6A900F3D2B6 /* Code sense */;
		executables = (
			548146EF0F31B69800F3D2B6 /* Keyspace */,
			54460CD50F5198E800EFBBDE /* AsyncDBTest */,
			5421D4650F618F5F004BBDB4 /* TableVisitorTest */,
			5421DF640F65A044004BBDB4 /* Test.agazso */,
			5421E2FF0F688063004BBDB4 /* HubSim */,
			545C6DA00F7E9601006540BC /* QueueTest */,
			545C75A70F8BA00A006540BC /* Kdbfs */,
			545C75A80F8BA00A006540BC /* bdbdump */,
			54D969C10F979F9B005658C9 /* Tester */,
		);
		expressions = (
			"1 + NumLen(msgv[i].length) + 1 + msgv[i].length",
			"msgv[i].length",
			i,
			len,
			"msgv[i].buffer",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285811742;
			PBXWorkspaceStateSaveDate = 285811742;
		};
		perUserProjectItems = {
			544514571109243100F8BC38 /* PBXTextBookmark */ = 544514571109243100F8BC38 /* PBXTextBookmark */;
			54F68EB7110799EB0038CD9B = 54F68EB7110799EB0038CD9B /* PBXBookmark */;
			54F68EC01108DF4E0038CD9B = 54F68EC01108DF4E0038CD9B /* PBXTextBookmark */;
			54F68EC11108DF4E0038CD9B = 54F68EC11108DF4E0038CD9B /* PBXTextBookmark */;
			54F68EC21108DF4E0038CD9B = 54F68EC21108DF4E0038CD9B /* PBXTextBookmark */;
		};
		sourceControlManager = 548146F70F31B6A900F3D2B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	540C92FB100DDDC9008B94C0 /* DatabaseConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	5421D00E0F573DD7004BBDB4 /* ReplicatedKeyspaceDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 7216}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{2133, 1214}";
			sepNavWindowFrame = "{{269, 0}, {942, 1178}}";
		};
	};
	5421D1350F5758A6004BBDB4 /* MemcacheConn.cpp:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AE3DEF90F55E45A00B0EB03 /* MemcacheConn.cpp */;
		functionName = "MemcacheConn::Process(const char* data, int size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		modificationTime = 284309478.424605;
		state = 1;
	};
	5421D1480F5C5ED9004BBDB4 /* PaxosProposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	5421D1490F5C5ED9004BBDB4 /* PaxosProposer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 3344}}";
			sepNavSelRange = "{3017, 0}";
			sepNavVisRange = "{1004, 1547}";
		};
	};
	5421D14C0F5C5F1B004BBDB4 /* PaxosAcceptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{936, 11}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	5421D14D0F5C5F1B004BBDB4 /* PaxosAcceptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 4448}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{2282, 1525}";
		};
	};
	5421D3860F5EAD7F004BBDB4 /* PLeaseMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	5421D3870F5EAD7F004BBDB4 /* PLeaseMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 3600}}";
			sepNavSelRange = "{1612, 69}";
			sepNavVisRange = "{946, 1375}";
		};
	};
	5421D3890F5EAD9F004BBDB4 /* PLeaseState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1504}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{382, 988}";
		};
	};
	5421D38A0F5EADB2004BBDB4 /* PLeaseProposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	5421D38B0F5EADB2004BBDB4 /* PLeaseProposer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 3472}}";
			sepNavSelRange = "{3728, 11}";
			sepNavVisRange = "{3402, 1217}";
			sepNavWindowFrame = "{{266, 207}, {879, 971}}";
		};
	};
	5421D38D0F5EADBE004BBDB4 /* PLeaseAcceptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	5421D38E0F5EADBE004BBDB4 /* PLeaseAcceptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1952}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{109, 1456}";
		};
	};
	5421D4360F617AF0004BBDB4 /* PLeaseConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{104, 4}";
			sepNavVisRange = "{0, 194}";
		};
	};
	5421D4650F618F5F004BBDB4 /* TableVisitorTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableVisitorTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/mtrencseni/Code/Keyspace/test/0/;
	};
	5421D5690F61DB32004BBDB4 /* PLeaseLearner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	5421D56A0F61DB32004BBDB4 /* PLeaseLearner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2016}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{538, 1337}";
			sepNavWindowFrame = "{{266, 0}, {881, 1178}}";
		};
	};
	5421D5A90F61DE2A004BBDB4 /* PaxosLease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	5421D5AA0F61DE2A004BBDB4 /* PaxosLease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2496}}";
			sepNavSelRange = "{2793, 17}";
			sepNavVisRange = "{2435, 533}";
		};
	};
	5421D81B0F6424CE004BBDB4 /* PaxosLearner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	5421D81C0F6424CE004BBDB4 /* PaxosLearner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1264}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	5421DF640F65A044004BBDB4 /* Test.agazso */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			/Users/mtrencseni/Code/Keyspace/test/client.conf.mine,
			suite,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test.agazso;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5421E1040F68121B004BBDB4 /* ReplicatedLogMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	5421E1050F68121B004BBDB4 /* ReplicatedLogMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	5421E2FF0F688063004BBDB4 /* HubSim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HubSim;
		sourceDirectories = (
		);
	};
	5421E35E0F6C13CC004BBDB4 /* TransportTCPReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 816}}";
			sepNavSelRange = "{175, 16}";
			sepNavVisRange = "{0, 560}";
		};
	};
	5421E35F0F6C13CC004BBDB4 /* TransportTCPReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1920}}";
			sepNavSelRange = "{70, 16}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{19, -5}, {881, 1178}}";
		};
	};
	5421E61B0F6C3F98004BBDB4 /* TransportUDPReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	5421E61C0F6C3F98004BBDB4 /* TransportUDPReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1040}}";
			sepNavSelRange = "{10, 18}";
			sepNavVisRange = "{0, 583}";
		};
	};
	5430A5340FC04BF800AA8EC9 /* SingleKeyspaceDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	5430A5350FC04BF800AA8EC9 /* SingleKeyspaceDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2800}}";
			sepNavSelRange = "{3118, 6}";
			sepNavVisRange = "{2121, 1289}";
			sepNavWindowFrame = "{{350, 0}, {690, 1178}}";
		};
	};
	5430A53F0FC04CD900AA8EC9 /* KeyspaceDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	5430A5960FC0513400AA8EC9 /* AsyncListVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1152}}";
			sepNavSelRange = "{1424, 5}";
			sepNavVisRange = "{942, 697}";
		};
	};
	5430A5970FC0513400AA8EC9 /* AsyncListVisitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3680}}";
			sepNavSelRange = "{2652, 7}";
			sepNavVisRange = "{2359, 577}";
		};
	};
	5430A67D0FC0581D00AA8EC9 /* ReplicatedConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	5430A67E0FC0581D00AA8EC9 /* ReplicatedConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2240}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{139, 1175}";
		};
	};
	544032D30FC711E800A2AA8A /* MessageConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1728}}";
			sepNavSelRange = "{1616, 132}";
			sepNavVisRange = "{698, 1251}";
		};
	};
	544514571109243100F8BC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E3FBC110EE6351004EF4A4 /* Platform.cpp */;
		name = "Platform.cpp: 58";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	54460CD30F5198E800EFBBDE /* AsyncDBTest */ = {
		activeExec = 0;
		executables = (
			54460CD50F5198E800EFBBDE /* AsyncDBTest */,
		);
	};
	54460CD50F5198E800EFBBDE /* AsyncDBTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AsyncDBTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	544611EF0F533FAB00EFBBDE /* AsyncDBTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 992}}";
			sepNavSelRange = "{285, 13}";
			sepNavVisRange = "{0, 587}";
		};
	};
	544611F00F533FAB00EFBBDE /* IOTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1530}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{786, 112}";
		};
	};
	544611F20F533FAB00EFBBDE /* PaxosTester.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1050}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 1135}";
			sepNavWindowFrame = "{{65, 153}, {839, 978}}";
		};
	};
	544611F30F533FAB00EFBBDE /* Test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2686}}";
			sepNavSelRange = "{3175, 0}";
			sepNavVisRange = "{794, 1358}";
		};
	};
	544611F60F533FAB00EFBBDE /* UDPEchoClient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1049}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	5446122C0F53488D00EFBBDE /* ReplicatedKeyspaceDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1280}}";
			sepNavSelRange = "{962, 6}";
			sepNavVisRange = "{513, 1636}";
			sepNavWindowFrame = "{{269, 0}, {942, 1178}}";
		};
	};
	5449D8170F91146B00F95C2F /* KeyspaceProto.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1616}}";
			sepNavSelRange = "{123, 6}";
			sepNavVisRange = "{0, 825}";
		};
	};
	544BBF6010B2075D000D74A5 /* PaxosAcceptor.cpp:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5421D14D0F5C5F1B004BBDB4 /* PaxosAcceptor.cpp */;
		functionName = "PaxosAcceptor::ReadState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = Keyspace;
		modificationTime = 284299865.939109;
		state = 2;
	};
	544BBF7E10B2090A000D74A5 /* SingleKeyspaceDB.cpp:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5430A5350FC04BF800AA8EC9 /* SingleKeyspaceDB.cpp */;
		functionName = "SingleKeyspaceDB::Add(KeyspaceOp* op)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Keyspace;
		modificationTime = 284299865.939982;
		state = 2;
	};
	54507BAB0FCD3D4D009D9B99 /* KeyspaceClientReq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	54507BAC0FCD3D4D009D9B99 /* KeyspaceClientReq.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2864}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{338, 1927}";
		};
	};
	54507BB50FCD3DB4009D9B99 /* KeyspaceClientResp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	54507BB60FCD3DB4009D9B99 /* KeyspaceClientResp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1312}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{329, 1278}";
		};
	};
	54507DB60FCD6B43009D9B99 /* CatchupMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	54507DB70FCD6B43009D9B99 /* CatchupMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1027}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	54507DB80FCD6B43009D9B99 /* CatchupServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	54507DB90FCD6B43009D9B99 /* CatchupServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	54507DF90FCD6CF7009D9B99 /* CatchupReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	54507DFA0FCD6CF7009D9B99 /* CatchupReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1568}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{696, 826}";
		};
	};
	54507DFB0FCD6CF7009D9B99 /* CatchupWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 624}}";
			sepNavSelRange = "{584, 6}";
			sepNavVisRange = "{188, 533}";
		};
	};
	54507DFC0FCD6CF7009D9B99 /* CatchupWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1680}}";
			sepNavSelRange = "{573, 9}";
			sepNavVisRange = "{202, 560}";
		};
	};
	545C60330F7979B4006540BC /* KeyspaceService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2688}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	545C60570F797BA3006540BC /* KeyspaceMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	545C60580F797BA3006540BC /* KeyspaceMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2816}}";
			sepNavSelRange = "{2612, 14}";
			sepNavVisRange = "{2044, 1535}";
			sepNavWindowFrame = "{{268, 0}, {939, 1178}}";
		};
	};
	545C6DA00F7E9601006540BC /* QueueTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QueueTest;
		sourceDirectories = (
		);
	};
	545C75A70F8BA00A006540BC /* Kdbfs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kdbfs;
		sourceDirectories = (
		);
	};
	545C75A80F8BA00A006540BC /* bdbdump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bdbdump;
		sourceDirectories = (
		);
	};
	547166910FFB5E1C0097B387 /* ReplicatedDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	547166B30FFB62E30097B387 /* ProtocolServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1027}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	547A75AC0F756FA1003084C9 /* KeyspaceConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1050}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	547A765E0F7680D6003084C9 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1050}}";
			sepNavSelRange = "{235, 6}";
			sepNavVisRange = "{0, 254}";
		};
	};
	547A765F0F7680D6003084C9 /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1050}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	548146EF0F31B69800F3D2B6 /* Keyspace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			test/single/keyspace.conf,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Keyspace;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	548146F70F31B6A900F3D2B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	548146F80F31B6A900F3D2B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	548147000F31B6B200F3D2B6 /* TCPEchoConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1312}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{386, 983}";
		};
	};
	548147010F31B6B200F3D2B6 /* TCPEchoConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 656}}";
			sepNavSelRange = "{484, 18}";
			sepNavVisRange = "{451, 127}";
		};
	};
	548147020F31B6B200F3D2B6 /* TCPEchoServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 608}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{247, 173}";
		};
	};
	548147030F31B6B200F3D2B6 /* TCPEchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1027}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	548147040F31B6B200F3D2B6 /* UDPEchoServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	548147050F31B6B200F3D2B6 /* UDPEchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1027}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	548147160F31B6B200F3D2B6 /* Database.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2384}}";
			sepNavSelRange = "{2277, 17}";
			sepNavVisRange = "{1939, 544}";
			sepNavWindowFrame = "{{19, -5}, {880, 1178}}";
		};
	};
	548147170F31B6B200F3D2B6 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1050}}";
			sepNavSelRange = "{103, 12}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{1035, -360}, {880, 1178}}";
		};
	};
	548147180F31B6B200F3D2B6 /* Table.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 6000}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{2016, 1084}";
			sepNavWindowFrame = "{{371, 0}, {641, 1178}}";
		};
	};
	548147190F31B6B200F3D2B6 /* Table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1050}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	548147240F31B6B200F3D2B6 /* PaxosMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 3984}}";
			sepNavSelRange = "{364, 120}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	548147250F31B6B200F3D2B6 /* PaxosMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{873, 19}";
			sepNavVisRange = "{0, 1838}";
		};
	};
	548147260F31B6B200F3D2B6 /* PaxosState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1168}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{109, 974}";
		};
	};
	548147280F31B6B200F3D2B6 /* LogCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1312}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{347, 1191}";
		};
	};
	548147290F31B6B200F3D2B6 /* LogCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	5481472A0F31B6B200F3D2B6 /* ReplicatedLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 8432}}";
			sepNavSelRange = "{9543, 29}";
			sepNavVisRange = "{8865, 1205}";
			sepNavWindowFrame = "{{368, 0}, {641, 1178}}";
		};
	};
	5481472B0F31B6B200F3D2B6 /* ReplicatedLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1440}}";
			sepNavSelRange = "{1827, 12}";
			sepNavVisRange = "{121, 1795}";
		};
	};
	5481472C0F31B6B200F3D2B6 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1904}}";
			sepNavSelRange = "{2794, 17}";
			sepNavVisRange = "{1477, 2264}";
			sepNavWindowFrame = "{{350, 0}, {690, 1178}}";
		};
	};
	5481472E0F31B6B200F3D2B6 /* Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 5648}}";
			sepNavSelRange = "{3332, 0}";
			sepNavVisRange = "{1723, 953}";
		};
	};
	5481472F0F31B6B200F3D2B6 /* Common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 7872}}";
			sepNavSelRange = "{4101, 0}";
			sepNavVisRange = "{1585, 1570}";
			sepNavWindowFrame = "{{267, 200}, {839, 978}}";
		};
	};
	548147300F31B6B200F3D2B6 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1050}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 1732}";
			sepNavWindowFrame = "{{268, 0}, {881, 1178}}";
		};
	};
	548147320F31B6B200F3D2B6 /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2672}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{1345, 888}";
			sepNavWindowFrame = "{{267, 200}, {839, 978}}";
		};
	};
	548147330F31B6B200F3D2B6 /* SortedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	548147350F31B6B200F3D2B6 /* Callable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	548147360F31B6B200F3D2B6 /* EventLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	548147370F31B6B200F3D2B6 /* Scheduler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	548147380F31B6B200F3D2B6 /* Scheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 320}}";
			sepNavSelRange = "{267, 35}";
			sepNavVisRange = "{161, 152}";
		};
	};
	548147390F31B6B200F3D2B6 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1536}}";
			sepNavSelRange = "{942, 5}";
			sepNavVisRange = "{353, 720}";
		};
	};
	5481473B0F31B6B200F3D2B6 /* Endpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1808}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{521, 997}";
		};
	};
	5481473C0F31B6B200F3D2B6 /* Endpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1050}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	5481473D0F31B6B200F3D2B6 /* IOOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1984}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{873, 1065}";
		};
	};
	5481473E0F31B6B200F3D2B6 /* IOProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 7936}}";
			sepNavSelRange = "{2797, 0}";
			sepNavVisRange = "{2259, 1091}";
			sepNavWindowFrame = "{{350, 0}, {690, 1178}}";
		};
	};
	548147420F31B6B200F3D2B6 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	548147430F31B6B200F3D2B6 /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 3408}}";
			sepNavSelRange = "{1125, 12}";
			sepNavVisRange = "{916, 995}";
		};
	};
	548147440F31B6B200F3D2B6 /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1050}}";
			sepNavSelRange = "{421, 11}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	548147460F31B6B200F3D2B6 /* Stopwatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	548147470F31B6B200F3D2B6 /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 133}";
			sepNavWindowFrame = "{{350, 0}, {690, 1178}}";
		};
	};
	54814BFE0F35084500F3D2B6 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{381, 12}";
			sepNavVisRange = "{0, 420}";
		};
	};
	54814BFF0F35084500F3D2B6 /* Transaction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1056}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{555, 97}";
		};
	};
	549D467B0FDFB74C005B92D3 /* TimeCheckTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1027}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	54AFE4670F39B241001EE6B4 /* LogQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	54AFE4680F39B241001EE6B4 /* LogQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	54D969C10F979F9B005658C9 /* Tester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tester;
		sourceDirectories = (
		);
	};
	54D96E8D0F9B332C005658C9 /* KeyspaceConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 3808}}";
			sepNavSelRange = "{3774, 0}";
			sepNavVisRange = "{3169, 993}";
		};
	};
	54D96E8E0F9B332C005658C9 /* KeyspaceConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{1099, 17}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	54D96E8F0F9B332C005658C9 /* KeyspaceServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{99, 12}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	54D96E900F9B332C005658C9 /* KeyspaceServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	54D96E920F9B332C005658C9 /* MemcacheConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4800}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{2935, 1473}";
		};
	};
	54D96E930F9B332C005658C9 /* MemcacheConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	54D96E940F9B332C005658C9 /* MemcacheServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 412}}";
			sepNavSelRange = "{150, 11}";
			sepNavVisRange = "{0, 260}";
		};
	};
	54D96EB80F9B35CB005658C9 /* HttpConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 14112}}";
			sepNavSelRange = "{4706, 0}";
			sepNavVisRange = "{4023, 1579}";
			sepNavWindowFrame = "{{371, 432}, {641, 746}}";
		};
	};
	54D96EB90F9B35CB005658C9 /* HttpConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1248}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{282, 1817}";
		};
	};
	54D96EBA0F9B35CB005658C9 /* HttpRequest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1152}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{20, 941}";
		};
	};
	54D96EBB0F9B35CB005658C9 /* HttpRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	54D96EBC0F9B35CB005658C9 /* HttpServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{68, 12}";
			sepNavVisRange = "{0, 337}";
		};
	};
	54D96EBD0F9B35CB005658C9 /* HttpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	54D96EBE0F9B35CB005658C9 /* IMF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 3840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2163, 924}";
		};
	};
	54D96EBF0F9B35CB005658C9 /* IMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1027}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	54E3FB9110E91882004EF4A4 /* Socket_Posix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 5920}}";
			sepNavSelRange = "{5671, 6}";
			sepNavVisRange = "{5554, 124}";
		};
	};
	54E3FB9610EE6285004EF4A4 /* Time_Posix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	54E3FBC010EE6351004EF4A4 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1050}}";
			sepNavSelRange = "{1190, 8}";
			sepNavVisRange = "{0, 1347}";
			sepNavWindowFrame = "{{19, -5}, {961, 1178}}";
		};
	};
	54E3FBC110EE6351004EF4A4 /* Platform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1184}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{337, 0}, {690, 1178}}";
		};
	};
	54E3FC6D10F213D9004EF4A4 /* Time_Windows.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 336}}";
			sepNavSelRange = "{47, 21}";
			sepNavVisRange = "{0, 115}";
		};
	};
	54E3FC6E10F213D9004EF4A4 /* ThreadPool_Windows.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2352}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{892, 1197}";
		};
	};
	54E3FC8310F2142A004EF4A4 /* Socket_Windows.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5264}}";
			sepNavSelRange = "{1159, 25}";
			sepNavVisRange = "{0, 1205}";
			sepNavWindowFrame = "{{301, 0}, {961, 1178}}";
		};
	};
	54E3FC8410F2142A004EF4A4 /* IOProcessor_Windows.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5824}}";
			sepNavSelRange = "{7734, 0}";
			sepNavVisRange = "{5096, 1213}";
			sepNavWindowFrame = "{{349, 0}, {961, 1178}}";
		};
	};
	54E3FC8B10F214B2004EF4A4 /* FD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1027}}";
			sepNavSelRange = "{328, 14}";
			sepNavVisRange = "{0, 435}";
		};
	};
	54F68EB7110799EB0038CD9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54E3FBC110EE6351004EF4A4 /* Platform.cpp */;
	};
	54F68EC01108DF4E0038CD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E3FBC010EE6351004EF4A4 /* Platform.h */;
		name = "Platform.h: 40";
		rLen = 8;
		rLoc = 1190;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	54F68EC11108DF4E0038CD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E3FBC010EE6351004EF4A4 /* Platform.h */;
		name = "Platform.h: 40";
		rLen = 8;
		rLoc = 1190;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	54F68EC21108DF4E0038CD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E3FBC110EE6351004EF4A4 /* Platform.cpp */;
		name = "Platform.cpp: 58";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Keyspace */ = {
		activeExec = 0;
		executables = (
			548146EF0F31B69800F3D2B6 /* Keyspace */,
		);
	};
	9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{355, 8}";
			sepNavVisRange = "{0, 404}";
		};
	};
	9A22A3FC0F40AD59002648C6 /* AsyncDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 487}}";
			sepNavSelRange = "{124, 13}";
			sepNavVisRange = "{0, 423}";
		};
	};
	9A22A4F40F518FFB002648C6 /* MultiDatabaseOp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2720}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{268, 200}, {839, 978}}";
		};
	};
	9A22A4F50F518FFB002648C6 /* MultiDatabaseOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	9A2723160F5F9B9F00EE25E2 /* TableVisitorTest */ = {
		activeExec = 0;
		executables = (
			5421D4650F618F5F004BBDB4 /* TableVisitorTest */,
		);
	};
	9A27231B0F5F9BBE00EE25E2 /* TableVisitorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5542}}";
			sepNavSelRange = "{578, 9}";
			sepNavVisRange = "{454, 343}";
		};
	};
	9A2724290F65480E00EE25E2 /* Test.agazso */ = {
		activeExec = 0;
		executables = (
			5421DF640F65A044004BBDB4 /* Test.agazso */,
		);
	};
	9A2724300F654C5400EE25E2 /* Test.agazso.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	9A2725170F65AA4000EE25E2 /* HubSim */ = {
		activeExec = 0;
		executables = (
			5421E2FF0F688063004BBDB4 /* HubSim */,
		);
	};
	9A2727000F692B4800EE25E2 /* UDPTestClient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1106}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	9A4894330FF24AC100A586FB /* Console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1027}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	9A4894340FF24AC100A586FB /* Console.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1616}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	9A6204DB0F6C09B0009576A1 /* HubSim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	9A6204DE0F6C09B0009576A1 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 459}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{166, 123}";
		};
	};
	9A6205090F6C1789009576A1 /* TCPConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 4672}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{713, 1383}";
		};
	};
	9A62050A0F6C1789009576A1 /* TCPServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	9A62050B0F6C1789009576A1 /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1888}}";
			sepNavSelRange = "{1545, 9}";
			sepNavVisRange = "{964, 1033}";
		};
	};
	9A6205110F6C1A11009576A1 /* TransportTCPWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	9A6205120F6C1C3A009576A1 /* Transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	9A6206230F6C30A3009576A1 /* TransportTCPWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1232}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{240, 1101}";
		};
	};
	9A62072D0F6C3FE2009576A1 /* TransportUDPWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	9A62072E0F6C3FE2009576A1 /* TransportUDPWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	9A89F5860F3F444C0041D4A1 /* ThreadPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1050}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	9A8B41CB0FA74EE1003EA36E /* keyspace_client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 7008}}";
			sepNavSelRange = "{10377, 6}";
			sepNavVisRange = "{10002, 741}";
		};
	};
	9A8B41CC0FA74EE1003EA36E /* keyspace_client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 4512}}";
			sepNavSelRange = "{5956, 6}";
			sepNavVisRange = "{5334, 632}";
		};
	};
	9A8B41E50FA760EE003EA36E /* keyspace_client_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1616}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRange = "{661, 1923}";
		};
	};
	9A8B47420FAF54EB003EA36E /* IOProcessor_Linux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 10800}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	9A8B4A890FC080DC003EA36E /* KeyspaceClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3808}}";
			sepNavSelRange = "{5142, 6}";
			sepNavVisRange = "{4788, 1015}";
		};
	};
	9AC32CFF105824D300FE0A6F /* KeyspaceClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 19968}}";
			sepNavSelRange = "{8643, 5}";
			sepNavVisRange = "{0, 665}";
		};
	};
	9AC698D40F979720003C631E /* BDBTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	9AC698DB0F9797D8003C631E /* Tester.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 55}";
			sepNavWindowFrame = "{{19, -5}, {641, 1178}}";
		};
	};
	9AC698DF0F979809003C631E /* Tester */ = {
		activeExec = 0;
		executables = (
			54D969C10F979F9B005658C9 /* Tester */,
		);
	};
	9AC69A6A0F9C98F5003C631E /* Version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1050}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	9AC69C520F9E3144003C631E /* KeyspaceClientTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 18016}}";
			sepNavSelRange = "{8422, 0}";
			sepNavVisRange = "{7455, 2021}";
			sepNavWindowFrame = "{{391, 0}, {961, 1178}}";
		};
	};
	9ADC98040F7BFBA50025A7AB /* Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1200}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	9ADC98470F7C00960025A7AB /* QueueTest */ = {
		activeExec = 0;
		executables = (
			545C6DA00F7E9601006540BC /* QueueTest */,
		);
	};
	9ADC98A80F7D9EFA0025A7AB /* LinkedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 5120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	9ADC9AD20F7E89330025A7AB /* EventLoop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1050}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	9ADCA04A0F82D7C90025A7AB /* Kdbfs */ = {
		activeExec = 0;
		executables = (
			545C75A70F8BA00A006540BC /* Kdbfs */,
		);
	};
	9AE3DEF90F55E45A00B0EB03 /* MemcacheConn.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MemcacheConn.cpp;
		path = /Users/mtrencseni/Code/Keyspace/src/Application/Keyspace/Protocol/MemcacheConn.cpp;
		sourceTree = "<absolute>";
	};
	9AF501090F83953500F7F49E /* kdbfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 7808}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{2846, 688}";
		};
	};
	9AF501F10F88226400F7F49E /* BDBTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 1856}}";
			sepNavSelRange = "{894, 10}";
			sepNavVisRange = "{419, 777}";
		};
	};
	9AF501F40F88229800F7F49E /* BDBTool */ = {
		activeExec = 0;
		executables = (
			545C75A80F8BA00A006540BC /* bdbdump */,
		);
	};
	9AF508670F8AB05300F7F49E /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1050}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	9AF508680F8AB05300F7F49E /* Config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 4736}}";
			sepNavSelRange = "{1352, 10}";
			sepNavVisRange = "{3585, 921}";
		};
	};
}
