<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>CondensedDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode2v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>548146F60F31B6A900F3D2B6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode2v3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Condensed</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>5421ECE00F712B9F004BBDB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>KeyspaceDB.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>5421ECE10F712BAC004BBDB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>KeyspaceDB.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>545C65490F7BCC98006540BC</string>
						<key>history</key>
						<array>
							<string>547A75BF0F758789003084C9</string>
							<string>547A75C00F758789003084C9</string>
							<string>547A77830F76A118003084C9</string>
							<string>547A77840F76A118003084C9</string>
							<string>547A77860F76A118003084C9</string>
							<string>547A77870F76A118003084C9</string>
							<string>547A78320F76A572003084C9</string>
							<string>547A78330F76A572003084C9</string>
							<string>547A78E70F76B5DA003084C9</string>
							<string>547A78E80F76B5DA003084C9</string>
							<string>547A78EB0F76B5DA003084C9</string>
							<string>547A794E0F76D1AF003084C9</string>
							<string>547A794F0F76D1AF003084C9</string>
							<string>547A79500F76D1AF003084C9</string>
							<string>547A79510F76D1AF003084C9</string>
							<string>547A79520F76D1AF003084C9</string>
							<string>547A79530F76D1AF003084C9</string>
							<string>547A79560F76D1AF003084C9</string>
							<string>547A79570F76D1AF003084C9</string>
							<string>547A79580F76D1AF003084C9</string>
							<string>547A79590F76D1AF003084C9</string>
							<string>547A795A0F76D1AF003084C9</string>
							<string>547A795C0F76D1AF003084C9</string>
							<string>547A79BE0F76D960003084C9</string>
							<string>547A79BF0F76D960003084C9</string>
							<string>547A79C20F76D960003084C9</string>
							<string>547A7A090F76DF33003084C9</string>
							<string>545C60890F7980F7006540BC</string>
							<string>545C608F0F7980F7006540BC</string>
							<string>545C60900F7980F7006540BC</string>
							<string>545C60940F7980F7006540BC</string>
							<string>545C60960F7980F7006540BC</string>
							<string>545C60E90F798276006540BC</string>
							<string>545C60F80F798342006540BC</string>
							<string>545C61A80F7B86DC006540BC</string>
							<string>545C61AA0F7B86DC006540BC</string>
							<string>545C61B00F7B86DC006540BC</string>
							<string>545C621C0F7B8B97006540BC</string>
							<string>545C62EA0F7BA780006540BC</string>
							<string>545C62EB0F7BA780006540BC</string>
							<string>545C62EE0F7BA780006540BC</string>
							<string>545C62EF0F7BA780006540BC</string>
							<string>545C62F00F7BA780006540BC</string>
							<string>545C62F20F7BA780006540BC</string>
							<string>545C62F30F7BA780006540BC</string>
							<string>545C62F40F7BA780006540BC</string>
							<string>545C62F60F7BA780006540BC</string>
							<string>545C63AF0F7BB06B006540BC</string>
							<string>545C63B30F7BB06B006540BC</string>
							<string>545C63E00F7BB14A006540BC</string>
							<string>545C63E20F7BB14A006540BC</string>
							<string>545C640D0F7BB2E2006540BC</string>
							<string>545C64420F7BB572006540BC</string>
							<string>545C64630F7BB790006540BC</string>
							<string>545C648F0F7BB9AB006540BC</string>
							<string>545C64900F7BB9AB006540BC</string>
							<string>545C649E0F7BBA13006540BC</string>
							<string>545C64A30F7BBB96006540BC</string>
							<string>545C64A40F7BBB96006540BC</string>
							<string>545C64A70F7BBB96006540BC</string>
							<string>545C64B90F7BBBD6006540BC</string>
							<string>545C64CE0F7BC4A4006540BC</string>
							<string>545C64D00F7BC4A4006540BC</string>
							<string>545C64D10F7BC4A4006540BC</string>
							<string>545C64D20F7BC4A4006540BC</string>
							<string>545C64D30F7BC4A4006540BC</string>
							<string>545C64D40F7BC4A4006540BC</string>
							<string>545C64F40F7BC676006540BC</string>
							<string>545C65240F7BCAA5006540BC</string>
							<string>545C65330F7BCB0E006540BC</string>
							<string>545C65340F7BCB0E006540BC</string>
							<string>545C65450F7BCC7A006540BC</string>
							<string>545C65320F7BCB0E006540BC</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>546EEB290F7557F900F806B5</string>
							<string>546EEB2A0F7557F900F806B5</string>
							<string>546EEB2B0F7557F900F806B5</string>
							<string>546EEB2D0F7557F900F806B5</string>
							<string>546EEB360F7557F900F806B5</string>
							<string>547A75C60F758789003084C9</string>
							<string>547A75C70F758789003084C9</string>
							<string>547A75C80F758789003084C9</string>
							<string>547A75C90F758789003084C9</string>
							<string>547A75CB0F758789003084C9</string>
							<string>547A769E0F7684A7003084C9</string>
							<string>547A769F0F7684A7003084C9</string>
							<string>547A76A00F7684A7003084C9</string>
							<string>547A76A10F7684A7003084C9</string>
							<string>547A76A30F7684A7003084C9</string>
							<string>547A76A40F7684A7003084C9</string>
							<string>547A76AD0F7684A7003084C9</string>
							<string>547A76AE0F7684A7003084C9</string>
							<string>547A76BC0F7684A7003084C9</string>
							<string>547A76C10F7684A7003084C9</string>
							<string>547A76C20F7684A7003084C9</string>
							<string>547A76D10F7684A7003084C9</string>
							<string>547A76D90F7684A7003084C9</string>
							<string>547A76DA0F7684A7003084C9</string>
							<string>547A76DE0F7684A7003084C9</string>
							<string>547A76E40F7684A7003084C9</string>
							<string>547A76E70F7684A7003084C9</string>
							<string>547A77980F76A118003084C9</string>
							<string>547A77C30F76A118003084C9</string>
							<string>547A77C40F76A118003084C9</string>
							<string>547A77C50F76A118003084C9</string>
							<string>547A77CA0F76A118003084C9</string>
							<string>547A77CD0F76A118003084C9</string>
							<string>547A77CE0F76A118003084C9</string>
							<string>547A781D0F76A436003084C9</string>
							<string>547A781E0F76A436003084C9</string>
							<string>547A78830F76AF31003084C9</string>
							<string>547A78EE0F76B5DA003084C9</string>
							<string>547A78FC0F76B5DA003084C9</string>
							<string>547A78FD0F76B5DA003084C9</string>
							<string>547A78FF0F76B5DA003084C9</string>
							<string>547A79610F76D1AF003084C9</string>
							<string>547A79660F76D1AF003084C9</string>
							<string>545C609A0F7980F7006540BC</string>
							<string>545C609B0F7980F7006540BC</string>
							<string>545C609C0F7980F7006540BC</string>
							<string>545C609D0F7980F7006540BC</string>
							<string>545C609E0F7980F7006540BC</string>
							<string>545C609F0F7980F7006540BC</string>
							<string>545C60A00F7980F7006540BC</string>
							<string>545C60A10F7980F7006540BC</string>
							<string>545C60A20F7980F7006540BC</string>
							<string>545C60A30F7980F7006540BC</string>
							<string>545C60A40F7980F7006540BC</string>
							<string>545C60A50F7980F7006540BC</string>
							<string>545C60A60F7980F7006540BC</string>
							<string>545C60A70F7980F7006540BC</string>
							<string>545C60A80F7980F7006540BC</string>
							<string>545C60A90F7980F7006540BC</string>
							<string>545C60AA0F7980F7006540BC</string>
							<string>545C60AB0F7980F7006540BC</string>
							<string>545C60AC0F7980F7006540BC</string>
							<string>545C60AD0F7980F7006540BC</string>
							<string>545C60AE0F7980F7006540BC</string>
							<string>545C60AF0F7980F7006540BC</string>
							<string>545C60B00F7980F7006540BC</string>
							<string>545C60B10F7980F7006540BC</string>
							<string>545C60B20F7980F7006540BC</string>
							<string>545C60B30F7980F7006540BC</string>
							<string>545C60B40F7980F7006540BC</string>
							<string>545C60B50F7980F7006540BC</string>
							<string>545C60B60F7980F7006540BC</string>
							<string>545C60B70F7980F7006540BC</string>
							<string>545C60B80F7980F7006540BC</string>
							<string>545C60B90F7980F7006540BC</string>
							<string>545C60BA0F7980F7006540BC</string>
							<string>545C60BB0F7980F7006540BC</string>
							<string>545C60BC0F7980F7006540BC</string>
							<string>545C60BD0F7980F7006540BC</string>
							<string>545C60BE0F7980F7006540BC</string>
							<string>545C60BF0F7980F7006540BC</string>
							<string>545C60C00F7980F7006540BC</string>
							<string>545C60C10F7980F7006540BC</string>
							<string>545C60C20F7980F7006540BC</string>
							<string>545C60C30F7980F7006540BC</string>
							<string>545C60C40F7980F7006540BC</string>
							<string>545C60C50F7980F7006540BC</string>
							<string>545C60C60F7980F7006540BC</string>
							<string>545C60C70F7980F7006540BC</string>
							<string>545C60C80F7980F7006540BC</string>
							<string>545C60C90F7980F7006540BC</string>
							<string>545C60CA0F7980F7006540BC</string>
							<string>545C60CB0F7980F7006540BC</string>
							<string>545C60CC0F7980F7006540BC</string>
							<string>545C60CD0F7980F7006540BC</string>
							<string>545C60CE0F7980F7006540BC</string>
							<string>545C60CF0F7980F7006540BC</string>
							<string>545C60D00F7980F7006540BC</string>
							<string>545C60D10F7980F7006540BC</string>
							<string>545C60D20F7980F7006540BC</string>
							<string>545C60D30F7980F7006540BC</string>
							<string>545C60D40F7980F7006540BC</string>
							<string>545C60D50F7980F7006540BC</string>
							<string>545C60D60F7980F7006540BC</string>
							<string>545C60D70F7980F7006540BC</string>
							<string>545C60D80F7980F7006540BC</string>
							<string>545C60D90F7980F7006540BC</string>
							<string>545C60DA0F7980F7006540BC</string>
							<string>545C60DB0F7980F7006540BC</string>
							<string>545C60DC0F7980F7006540BC</string>
							<string>545C60DE0F7980F7006540BC</string>
							<string>545C60EC0F798276006540BC</string>
							<string>545C60ED0F798276006540BC</string>
							<string>545C60EE0F798276006540BC</string>
							<string>545C60EF0F798276006540BC</string>
							<string>545C60F00F798276006540BC</string>
							<string>545C60F10F798276006540BC</string>
							<string>545C60FB0F798342006540BC</string>
							<string>545C60FC0F798342006540BC</string>
							<string>545C60FD0F798342006540BC</string>
							<string>545C60FE0F798342006540BC</string>
							<string>545C60FF0F798342006540BC</string>
							<string>545C61060F798449006540BC</string>
							<string>545C61070F798449006540BC</string>
							<string>545C612F0F798793006540BC</string>
							<string>545C61300F798793006540BC</string>
							<string>545C61310F798793006540BC</string>
							<string>545C61320F798793006540BC</string>
							<string>545C61330F798793006540BC</string>
							<string>545C61340F798793006540BC</string>
							<string>545C61350F798793006540BC</string>
							<string>545C61360F798793006540BC</string>
							<string>545C61370F798793006540BC</string>
							<string>545C61380F798793006540BC</string>
							<string>545C61390F798793006540BC</string>
							<string>545C613A0F798793006540BC</string>
							<string>545C613B0F798793006540BC</string>
							<string>545C613C0F798793006540BC</string>
							<string>545C613D0F798793006540BC</string>
							<string>545C61B40F7B86DC006540BC</string>
							<string>545C61B50F7B86DC006540BC</string>
							<string>545C61B60F7B86DC006540BC</string>
							<string>545C61B70F7B86DC006540BC</string>
							<string>545C61B80F7B86DC006540BC</string>
							<string>545C61B90F7B86DC006540BC</string>
							<string>545C61BA0F7B86DC006540BC</string>
							<string>545C61BB0F7B86DC006540BC</string>
							<string>545C61BC0F7B86DC006540BC</string>
							<string>545C61BD0F7B86DC006540BC</string>
							<string>545C61BE0F7B86DC006540BC</string>
							<string>545C61BF0F7B86DC006540BC</string>
							<string>545C61C00F7B86DC006540BC</string>
							<string>545C61C10F7B86DC006540BC</string>
							<string>545C61C20F7B86DC006540BC</string>
							<string>545C61C30F7B86DC006540BC</string>
							<string>545C61C40F7B86DC006540BC</string>
							<string>545C61C50F7B86DC006540BC</string>
							<string>545C61C60F7B86DC006540BC</string>
							<string>545C61C70F7B86DC006540BC</string>
							<string>545C61C80F7B86DC006540BC</string>
							<string>545C61C90F7B86DC006540BC</string>
							<string>545C61CA0F7B86DC006540BC</string>
							<string>545C61CB0F7B86DC006540BC</string>
							<string>545C61CC0F7B86DC006540BC</string>
							<string>545C61CD0F7B86DC006540BC</string>
							<string>545C61CE0F7B86DC006540BC</string>
							<string>545C61CF0F7B86DC006540BC</string>
							<string>545C61D00F7B86DC006540BC</string>
							<string>545C61D10F7B86DC006540BC</string>
							<string>545C61D20F7B86DC006540BC</string>
							<string>545C61D30F7B86DC006540BC</string>
							<string>545C61D40F7B86DC006540BC</string>
							<string>545C61D50F7B86DC006540BC</string>
							<string>545C61D60F7B86DC006540BC</string>
							<string>545C61D70F7B86DC006540BC</string>
							<string>545C61D80F7B86DC006540BC</string>
							<string>545C61D90F7B86DC006540BC</string>
							<string>545C61DA0F7B86DC006540BC</string>
							<string>545C61DB0F7B86DC006540BC</string>
							<string>545C61DC0F7B86DC006540BC</string>
							<string>545C61DD0F7B86DC006540BC</string>
							<string>545C61DE0F7B86DC006540BC</string>
							<string>545C61DF0F7B86DC006540BC</string>
							<string>545C61E00F7B86DC006540BC</string>
							<string>545C61E10F7B86DC006540BC</string>
							<string>545C61E20F7B86DC006540BC</string>
							<string>545C61E30F7B86DC006540BC</string>
							<string>545C61E40F7B86DC006540BC</string>
							<string>545C61E50F7B86DC006540BC</string>
							<string>545C61E60F7B86DC006540BC</string>
							<string>545C61E70F7B86DC006540BC</string>
							<string>545C61E80F7B86DC006540BC</string>
							<string>545C61E90F7B86DC006540BC</string>
							<string>545C61EA0F7B86DC006540BC</string>
							<string>545C61EB0F7B86DC006540BC</string>
							<string>545C61EC0F7B86DC006540BC</string>
							<string>545C61ED0F7B86DC006540BC</string>
							<string>545C61EE0F7B86DC006540BC</string>
							<string>545C61EF0F7B86DC006540BC</string>
							<string>545C61F00F7B86DC006540BC</string>
							<string>545C61F10F7B86DC006540BC</string>
							<string>545C61F20F7B86DC006540BC</string>
							<string>545C61F30F7B86DC006540BC</string>
							<string>545C61F40F7B86DC006540BC</string>
							<string>545C61F50F7B86DC006540BC</string>
							<string>545C61F60F7B86DC006540BC</string>
							<string>545C61F70F7B86DC006540BC</string>
							<string>545C61F80F7B86DC006540BC</string>
							<string>545C61F90F7B86DC006540BC</string>
							<string>545C62200F7B8B97006540BC</string>
							<string>545C62210F7B8B97006540BC</string>
							<string>545C62220F7B8B97006540BC</string>
							<string>545C62230F7B8B97006540BC</string>
							<string>545C62240F7B8B97006540BC</string>
							<string>545C62250F7B8B97006540BC</string>
							<string>545C62260F7B8B97006540BC</string>
							<string>545C62270F7B8B97006540BC</string>
							<string>545C62280F7B8B97006540BC</string>
							<string>545C62290F7B8B97006540BC</string>
							<string>545C622A0F7B8B97006540BC</string>
							<string>545C622B0F7B8B97006540BC</string>
							<string>545C622C0F7B8B97006540BC</string>
							<string>545C622D0F7B8B97006540BC</string>
							<string>545C622E0F7B8B97006540BC</string>
							<string>545C622F0F7B8B97006540BC</string>
							<string>545C62300F7B8B97006540BC</string>
							<string>545C62310F7B8B97006540BC</string>
							<string>545C62480F7B8D5A006540BC</string>
							<string>545C62490F7B8D5A006540BC</string>
							<string>545C624A0F7B8D5A006540BC</string>
							<string>545C624B0F7B8D5A006540BC</string>
							<string>545C624C0F7B8D5A006540BC</string>
							<string>545C624D0F7B8D5A006540BC</string>
							<string>545C624E0F7B8D5A006540BC</string>
							<string>545C624F0F7B8D5A006540BC</string>
							<string>545C62500F7B8D5A006540BC</string>
							<string>545C62510F7B8D5A006540BC</string>
							<string>545C62590F7B8D6C006540BC</string>
							<string>545C625A0F7B8D6C006540BC</string>
							<string>545C625B0F7B8D6C006540BC</string>
							<string>545C62FD0F7BA780006540BC</string>
							<string>545C62FE0F7BA780006540BC</string>
							<string>545C62FF0F7BA780006540BC</string>
							<string>545C63000F7BA780006540BC</string>
							<string>545C63010F7BA780006540BC</string>
							<string>545C63020F7BA780006540BC</string>
							<string>545C63030F7BA780006540BC</string>
							<string>545C63040F7BA780006540BC</string>
							<string>545C63050F7BA780006540BC</string>
							<string>545C63060F7BA780006540BC</string>
							<string>545C63070F7BA780006540BC</string>
							<string>545C63080F7BA780006540BC</string>
							<string>545C63090F7BA780006540BC</string>
							<string>545C630A0F7BA780006540BC</string>
							<string>545C630B0F7BA780006540BC</string>
							<string>545C630C0F7BA780006540BC</string>
							<string>545C630D0F7BA780006540BC</string>
							<string>545C630E0F7BA780006540BC</string>
							<string>545C630F0F7BA780006540BC</string>
							<string>545C63100F7BA780006540BC</string>
							<string>545C63110F7BA780006540BC</string>
							<string>545C63120F7BA780006540BC</string>
							<string>545C63130F7BA780006540BC</string>
							<string>545C63140F7BA780006540BC</string>
							<string>545C63150F7BA780006540BC</string>
							<string>545C63160F7BA780006540BC</string>
							<string>545C63170F7BA780006540BC</string>
							<string>545C63180F7BA780006540BC</string>
							<string>545C63190F7BA780006540BC</string>
							<string>545C631A0F7BA780006540BC</string>
							<string>545C631B0F7BA780006540BC</string>
							<string>545C631C0F7BA780006540BC</string>
							<string>545C631D0F7BA780006540BC</string>
							<string>545C631E0F7BA780006540BC</string>
							<string>545C631F0F7BA780006540BC</string>
							<string>545C63200F7BA780006540BC</string>
							<string>545C63210F7BA780006540BC</string>
							<string>545C63220F7BA780006540BC</string>
							<string>545C63230F7BA780006540BC</string>
							<string>545C63240F7BA780006540BC</string>
							<string>545C63250F7BA780006540BC</string>
							<string>545C63260F7BA780006540BC</string>
							<string>545C63270F7BA780006540BC</string>
							<string>545C63280F7BA780006540BC</string>
							<string>545C63290F7BA780006540BC</string>
							<string>545C632A0F7BA780006540BC</string>
							<string>545C632B0F7BA780006540BC</string>
							<string>545C632C0F7BA780006540BC</string>
							<string>545C632D0F7BA780006540BC</string>
							<string>545C632E0F7BA780006540BC</string>
							<string>545C632F0F7BA780006540BC</string>
							<string>545C63300F7BA780006540BC</string>
							<string>545C63310F7BA780006540BC</string>
							<string>545C63320F7BA780006540BC</string>
							<string>545C63330F7BA780006540BC</string>
							<string>545C63340F7BA780006540BC</string>
							<string>545C63350F7BA780006540BC</string>
							<string>545C63360F7BA780006540BC</string>
							<string>545C63370F7BA780006540BC</string>
							<string>545C63380F7BA780006540BC</string>
							<string>545C63390F7BA780006540BC</string>
							<string>545C633A0F7BA780006540BC</string>
							<string>545C633B0F7BA780006540BC</string>
							<string>545C633C0F7BA780006540BC</string>
							<string>545C633D0F7BA780006540BC</string>
							<string>545C633E0F7BA780006540BC</string>
							<string>545C633F0F7BA780006540BC</string>
							<string>545C63400F7BA780006540BC</string>
							<string>545C63410F7BA780006540BC</string>
							<string>545C63420F7BA780006540BC</string>
							<string>545C63430F7BA780006540BC</string>
							<string>545C63440F7BA780006540BC</string>
							<string>545C63450F7BA780006540BC</string>
							<string>545C63460F7BA780006540BC</string>
							<string>545C63470F7BA780006540BC</string>
							<string>545C63480F7BA780006540BC</string>
							<string>545C63490F7BA780006540BC</string>
							<string>545C634A0F7BA780006540BC</string>
							<string>545C634B0F7BA780006540BC</string>
							<string>545C634C0F7BA780006540BC</string>
							<string>545C634D0F7BA780006540BC</string>
							<string>545C634E0F7BA780006540BC</string>
							<string>545C634F0F7BA780006540BC</string>
							<string>545C63500F7BA780006540BC</string>
							<string>545C63510F7BA780006540BC</string>
							<string>545C63520F7BA780006540BC</string>
							<string>545C63530F7BA780006540BC</string>
							<string>545C63540F7BA780006540BC</string>
							<string>545C63550F7BA780006540BC</string>
							<string>545C63560F7BA780006540BC</string>
							<string>545C63570F7BA780006540BC</string>
							<string>545C63580F7BA780006540BC</string>
							<string>545C63590F7BA780006540BC</string>
							<string>545C635A0F7BA780006540BC</string>
							<string>545C635B0F7BA780006540BC</string>
							<string>545C635C0F7BA780006540BC</string>
							<string>545C635D0F7BA780006540BC</string>
							<string>545C635E0F7BA780006540BC</string>
							<string>545C635F0F7BA780006540BC</string>
							<string>545C63600F7BA780006540BC</string>
							<string>545C63610F7BA780006540BC</string>
							<string>545C63620F7BA780006540BC</string>
							<string>545C63630F7BA780006540BC</string>
							<string>545C637A0F7BAA7F006540BC</string>
							<string>545C637B0F7BAA7F006540BC</string>
							<string>545C637C0F7BAA7F006540BC</string>
							<string>545C637D0F7BAA7F006540BC</string>
							<string>545C637E0F7BAA7F006540BC</string>
							<string>545C637F0F7BAA7F006540BC</string>
							<string>545C63800F7BAA7F006540BC</string>
							<string>545C638D0F7BAB5C006540BC</string>
							<string>545C638E0F7BAB5C006540BC</string>
							<string>545C63B40F7BB06B006540BC</string>
							<string>545C63B50F7BB06B006540BC</string>
							<string>545C63B60F7BB06B006540BC</string>
							<string>545C63B70F7BB06B006540BC</string>
							<string>545C63B80F7BB06B006540BC</string>
							<string>545C63B90F7BB06B006540BC</string>
							<string>545C63BA0F7BB06B006540BC</string>
							<string>545C63BB0F7BB06B006540BC</string>
							<string>545C63BC0F7BB06B006540BC</string>
							<string>545C63BD0F7BB06B006540BC</string>
							<string>545C63BE0F7BB06B006540BC</string>
							<string>545C63BF0F7BB06B006540BC</string>
							<string>545C63C00F7BB06B006540BC</string>
							<string>545C63C10F7BB06B006540BC</string>
							<string>545C63C20F7BB06B006540BC</string>
							<string>545C63C30F7BB06B006540BC</string>
							<string>545C63C40F7BB06B006540BC</string>
							<string>545C63C50F7BB06B006540BC</string>
							<string>545C63E50F7BB14A006540BC</string>
							<string>545C63E60F7BB14A006540BC</string>
							<string>545C63E70F7BB14A006540BC</string>
							<string>545C63E80F7BB14A006540BC</string>
							<string>545C63E90F7BB14A006540BC</string>
							<string>545C63EA0F7BB14A006540BC</string>
							<string>545C63EB0F7BB14A006540BC</string>
							<string>545C63EC0F7BB14A006540BC</string>
							<string>545C63ED0F7BB14A006540BC</string>
							<string>545C63EE0F7BB14A006540BC</string>
							<string>545C63EF0F7BB14A006540BC</string>
							<string>545C63F00F7BB14A006540BC</string>
							<string>545C63F10F7BB14A006540BC</string>
							<string>545C63FD0F7BB1C1006540BC</string>
							<string>545C63FE0F7BB1C1006540BC</string>
							<string>545C63FF0F7BB1C1006540BC</string>
							<string>545C64100F7BB2E2006540BC</string>
							<string>545C64110F7BB2E2006540BC</string>
							<string>545C64120F7BB2E2006540BC</string>
							<string>545C64130F7BB2E2006540BC</string>
							<string>545C641A0F7BB343006540BC</string>
							<string>545C641B0F7BB343006540BC</string>
							<string>545C641C0F7BB343006540BC</string>
							<string>545C64260F7BB3DC006540BC</string>
							<string>545C64330F7BB4BE006540BC</string>
							<string>545C64340F7BB4BE006540BC</string>
							<string>545C64350F7BB4BE006540BC</string>
							<string>545C64360F7BB4BE006540BC</string>
							<string>545C64370F7BB4BE006540BC</string>
							<string>545C64440F7BB572006540BC</string>
							<string>545C64450F7BB572006540BC</string>
							<string>545C64550F7BB662006540BC</string>
							<string>545C64560F7BB662006540BC</string>
							<string>545C64570F7BB662006540BC</string>
							<string>545C64640F7BB790006540BC</string>
							<string>545C64650F7BB790006540BC</string>
							<string>545C64660F7BB790006540BC</string>
							<string>545C64670F7BB790006540BC</string>
							<string>545C647B0F7BB892006540BC</string>
							<string>545C647C0F7BB892006540BC</string>
							<string>545C647D0F7BB892006540BC</string>
							<string>545C647E0F7BB892006540BC</string>
							<string>545C647F0F7BB892006540BC</string>
							<string>545C64800F7BB892006540BC</string>
							<string>545C648B0F7BB8E3006540BC</string>
							<string>545C64930F7BB9AB006540BC</string>
							<string>545C64940F7BB9AB006540BC</string>
							<string>545C64950F7BB9AB006540BC</string>
							<string>545C64990F7BB9D4006540BC</string>
							<string>545C649F0F7BBA13006540BC</string>
							<string>545C64A90F7BBB96006540BC</string>
							<string>545C64AA0F7BBB96006540BC</string>
							<string>545C64AB0F7BBB96006540BC</string>
							<string>545C64AC0F7BBB96006540BC</string>
							<string>545C64AD0F7BBB96006540BC</string>
							<string>545C64AE0F7BBB96006540BC</string>
							<string>545C64AF0F7BBB96006540BC</string>
							<string>545C64B00F7BBB96006540BC</string>
							<string>545C64B10F7BBB96006540BC</string>
							<string>545C64B20F7BBB96006540BC</string>
							<string>545C64BB0F7BBBD6006540BC</string>
							<string>545C64BC0F7BBBD6006540BC</string>
							<string>545C64D60F7BC4A4006540BC</string>
							<string>545C64D70F7BC4A4006540BC</string>
							<string>545C64D80F7BC4A4006540BC</string>
							<string>545C64D90F7BC4A4006540BC</string>
							<string>545C64DA0F7BC4A4006540BC</string>
							<string>545C64DB0F7BC4A4006540BC</string>
							<string>545C64DC0F7BC4A4006540BC</string>
							<string>545C64DD0F7BC4A4006540BC</string>
							<string>545C64DE0F7BC4A4006540BC</string>
							<string>545C64DF0F7BC4A4006540BC</string>
							<string>545C64E50F7BC5AA006540BC</string>
							<string>545C64EA0F7BC5CD006540BC</string>
							<string>545C64EB0F7BC5CD006540BC</string>
							<string>545C64F70F7BC676006540BC</string>
							<string>545C64F80F7BC676006540BC</string>
							<string>545C64F90F7BC676006540BC</string>
							<string>545C64FA0F7BC676006540BC</string>
							<string>545C650F0F7BC8E7006540BC</string>
							<string>545C65270F7BCAA5006540BC</string>
							<string>545C65280F7BCAA5006540BC</string>
							<string>545C65290F7BCAA5006540BC</string>
							<string>545C652A0F7BCAA5006540BC</string>
							<string>545C652B0F7BCAA5006540BC</string>
							<string>545C65360F7BCB0E006540BC</string>
							<string>545C65370F7BCB0E006540BC</string>
							<string>545C65380F7BCB0E006540BC</string>
							<string>545C65390F7BCB0E006540BC</string>
							<string>545C653A0F7BCB0E006540BC</string>
							<string>545C65460F7BCC7A006540BC</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {928, 1081}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>283 56 928 1122 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Proportion</key>
					<string>275pt</string>
					<key>Tabs</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array/>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FD063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>258</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>08FB7794FE84155DC02AAC07</string>
										<string>08FB7795FE84155DC02AAC07</string>
										<string>548146F90F31B6B200F3D2B6</string>
										<string>548146FE0F31B6B200F3D2B6</string>
										<string>5446122A0F53488D00EFBBDE</string>
										<string>5446122B0F53488D00EFBBDE</string>
										<string>5421DCC00F648B86004BBDB4</string>
										<string>5406777B0F3C48FD00E80088</string>
										<string>548147140F31B6B200F3D2B6</string>
										<string>5481471F0F31B6B200F3D2B6</string>
										<string>548147270F31B6B200F3D2B6</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>14</integer>
											<integer>7</integer>
											<integer>6</integer>
											<integer>4</integer>
											<integer>3</integer>
											<integer>2</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {258, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {275, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>258</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>5 31 275 1147 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FE063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Targets</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>258</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>7</integer>
											<integer>6</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {258, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {275, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>258</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FF063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Other</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>242</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {242, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {259, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>242</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCDockableTabModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>545C601C0F77AF8E006540BC</string>
				<string>545C601D0F77AF8E006540BC</string>
				<string>1C9437FD063B20B00039CFAC</string>
				<string>1C9437FE063B20B00039CFAC</string>
				<string>1C9437FF063B20B00039CFAC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>5421ECE00F712B9F004BBDB4</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode2.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>0</integer>
	<key>WindowOrderList</key>
	<array>
		<string>545C654A0F7BCC98006540BC</string>
		<string>545C65480F7BCC7A006540BC</string>
		<string>545C65220F7BCA9A006540BC</string>
		<string>545C63840F7BAA7F006540BC</string>
		<string>545C63850F7BAA7F006540BC</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C530D52069F1CE1000CFCEE</string>
		<string>1C530D54069F1CE1000CFCEE</string>
		<string>/Users/mtrencseni/Code/Keyspace/Keyspace.xcodeproj</string>
		<string>5421ECE00F712B9F004BBDB4</string>
		<string>1C530D5B069F1CE1000CFCEE</string>
	</array>
	<key>WindowString</key>
	<string>5 31 275 1147 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.detail</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>245</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>00C654E9FEEE28EC7F000001</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {245, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {262, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>245</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{267, 0}, {477, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Detail</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C335F2C07B51CD20023D4EE</string>
				<string>1C335F2D07B51CD20023D4EE</string>
				<string>1C335F2E07B51CD20023D4EE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
			<key>WindowString</key>
			<string>31 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C335F2C07B51CD20023D4EE</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>KeyspaceClient.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {706, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>1214 646 706 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 278}, {706, 42}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 171}, {706, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>1214 646 706 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D52069F1CE1000CFCEE</string>
				<string>545C60E00F7980F7006540BC</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1214 646 706 532 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D52069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {328, 262}}</string>
											<string>{{328, 0}, {378, 262}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {706, 262}}</string>
											<string>{{0, 262}, {706, 230}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {706, 492}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>180</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>88</real>
									</array>
									<key>Frame</key>
									<string>{{328, 0}, {378, 262}}</string>
									<key>RubberWindowFrame</key>
									<string>1214 645 706 533 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1214 645 706 533 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>492pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>492pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D54069F1CE1000CFCEE</string>
				<string>545C601F0F77AF8E006540BC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>545C60200F77AF8E006540BC</string>
				<string>545C60210F77AF8E006540BC</string>
				<string>545C60220F77AF8E006540BC</string>
				<string>545C60230F77AF8E006540BC</string>
				<string>545C60240F77AF8E006540BC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1214 645 706 533 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D54069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>PaxosConfig.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1284, 140}}</string>
										<key>RubberWindowFrame</key>
										<string>533 135 1284 986 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1284pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>140pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 145}, {1284, 800}}</string>
								<key>RubberWindowFrame</key>
								<string>533 135 1284 986 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>800pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>945pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>545C61210F79870E006540BC</string>
				<string>545C61220F79870E006540BC</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>533 135 1284 986 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {708, 491}}</string>
								<key>RubberWindowFrame</key>
								<string>1214 56 708 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>491pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>545C63820F7BAA7F006540BC</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1214 56 708 532 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>545C65220F7BCA9A006540BC</string>
				<string>545C65230F7BCA9A006540BC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>716 277 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>545C65220F7BCA9A006540BC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {368, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {624, 318}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {368, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>91</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>128 171 624 339 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D60069F1CE1000CFCEE</string>
				<string>1C530D61069F1CE1000CFCEE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>128 171 624 339 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D60069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
