// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 54460CD50F5198E800EFBBDE /* AsyncDBTest */;
		activeTarget = 54460CD30F5198E800EFBBDE /* AsyncDBTest */;
		addToTargets = (
			54460CD30F5198E800EFBBDE /* AsyncDBTest */,
		);
		breakpoints = (
			5406782E0F3C50B500E80088 /* info */,
			5406782F0F3C50BD00E80088 /* OnLearnChosen */,
			54460DE50F51A22900EFBBDE /* AsyncDBTest.cpp:60 */,
		);
		codeSenseManager = 548146F80F31B6A900F3D2B6 /* Code sense */;
		executables = (
			548146EF0F31B69800F3D2B6 /* Keyspace */,
			54460CD50F5198E800EFBBDE /* AsyncDBTest */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 257005113;
			PBXWorkspaceStateSaveDate = 257005113;
		};
		perUserProjectItems = {
			54460C8D0F515CDF00EFBBDE = 54460C8D0F515CDF00EFBBDE /* PBXTextBookmark */;
			54460CAF0F5197B000EFBBDE /* PBXTextBookmark */ = 54460CAF0F5197B000EFBBDE /* PBXTextBookmark */;
			54460CBB0F51980100EFBBDE /* PBXTextBookmark */ = 54460CBB0F51980100EFBBDE /* PBXTextBookmark */;
			54460CBC0F51980100EFBBDE /* PBXTextBookmark */ = 54460CBC0F51980100EFBBDE /* PBXTextBookmark */;
			54460CBD0F51980100EFBBDE /* PBXTextBookmark */ = 54460CBD0F51980100EFBBDE /* PBXTextBookmark */;
			54460CBE0F51980100EFBBDE /* PBXTextBookmark */ = 54460CBE0F51980100EFBBDE /* PBXTextBookmark */;
			54460CBF0F51980100EFBBDE /* PBXTextBookmark */ = 54460CBF0F51980100EFBBDE /* PBXTextBookmark */;
			54460CC00F51980100EFBBDE /* PBXTextBookmark */ = 54460CC00F51980100EFBBDE /* PBXTextBookmark */;
			54460CC10F51980100EFBBDE /* PBXTextBookmark */ = 54460CC10F51980100EFBBDE /* PBXTextBookmark */;
			54460CC20F51980100EFBBDE /* PBXTextBookmark */ = 54460CC20F51980100EFBBDE /* PBXTextBookmark */;
			54460CC30F51980100EFBBDE /* PBXTextBookmark */ = 54460CC30F51980100EFBBDE /* PBXTextBookmark */;
			54460D670F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D670F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D680F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D680F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D690F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D690F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D6A0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D6A0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D6B0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D6B0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D6C0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D6C0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D6D0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D6D0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D6E0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D6E0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D6F0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D6F0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D700F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D700F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D710F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D710F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D720F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D720F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D730F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D730F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D740F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D740F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D750F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D750F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D760F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D760F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D770F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D770F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D780F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D780F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D790F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D790F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D7A0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D7A0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D7B0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D7B0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D7C0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D7C0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D7D0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D7D0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D7E0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D7E0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D7F0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D7F0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D800F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D800F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D810F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D810F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D820F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D820F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D830F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D830F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D840F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D840F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D850F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D850F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D860F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D860F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D870F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D870F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D880F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D880F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D890F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D890F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D8A0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D8A0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D8B0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D8B0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D8C0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D8C0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D8D0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D8D0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D8E0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D8E0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D8F0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D8F0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D900F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D900F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D910F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D910F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D920F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D920F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D930F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D930F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D940F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D940F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D950F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D950F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D960F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D960F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D970F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D970F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D980F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D980F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D990F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D990F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D9A0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D9A0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D9B0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D9B0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D9C0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D9C0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D9D0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D9D0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D9E0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D9E0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460D9F0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460D9F0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DA00F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DA00F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DA10F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DA10F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DA20F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DA20F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DA30F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DA30F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DA40F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DA40F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DA50F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DA50F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DA60F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DA60F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DA70F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DA70F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DA80F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DA80F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DA90F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DA90F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DAA0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DAA0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DAB0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DAB0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DAC0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DAC0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DAD0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DAD0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DAE0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DAE0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DAF0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DAF0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DB00F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DB00F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DB10F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DB10F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DB20F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DB20F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DB30F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DB30F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DB40F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DB40F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DB50F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DB50F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DB60F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DB60F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DB70F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DB70F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DB80F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DB80F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DB90F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DB90F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DBA0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DBA0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DBB0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DBB0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DBC0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DBC0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DBD0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DBD0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DBE0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DBE0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DBF0F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DBF0F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DC00F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DC00F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DC10F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DC10F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DC20F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DC20F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DC30F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DC30F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DC40F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DC40F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DC50F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DC50F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DC60F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DC60F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DC70F51A0D000EFBBDE /* PBXTextBookmark */ = 54460DC70F51A0D000EFBBDE /* PBXTextBookmark */;
			54460DDE0F51A22200EFBBDE /* PBXTextBookmark */ = 54460DDE0F51A22200EFBBDE /* PBXTextBookmark */;
			54460DDF0F51A22200EFBBDE /* PBXTextBookmark */ = 54460DDF0F51A22200EFBBDE /* PBXTextBookmark */;
			54460DE70F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DE70F51A23A00EFBBDE /* PBXTextBookmark */;
			54460DE80F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DE80F51A23A00EFBBDE /* PBXTextBookmark */;
			54460DE90F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DE90F51A23A00EFBBDE /* PBXTextBookmark */;
			54460DEA0F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DEA0F51A23A00EFBBDE /* PBXTextBookmark */;
			54460DEB0F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DEB0F51A23A00EFBBDE /* PBXTextBookmark */;
			54460DEC0F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DEC0F51A23A00EFBBDE /* PBXTextBookmark */;
			54460DED0F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DED0F51A23A00EFBBDE /* PBXTextBookmark */;
			54460DEE0F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DEE0F51A23A00EFBBDE /* PBXTextBookmark */;
			54460DEF0F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DEF0F51A23A00EFBBDE /* PBXTextBookmark */;
			54460DF00F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DF00F51A23A00EFBBDE /* PBXTextBookmark */;
			54460DF10F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DF10F51A23A00EFBBDE /* PBXTextBookmark */;
			54460DF20F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DF20F51A23A00EFBBDE /* PBXTextBookmark */;
			54460DF30F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DF30F51A23A00EFBBDE /* PBXTextBookmark */;
			54460DF40F51A23A00EFBBDE /* PBXTextBookmark */ = 54460DF40F51A23A00EFBBDE /* PBXTextBookmark */;
			54460E190F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E190F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E1A0F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E1A0F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E1B0F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E1B0F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E1C0F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E1C0F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E1D0F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E1D0F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E1E0F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E1E0F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E1F0F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E1F0F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E200F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E200F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E210F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E210F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E220F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E220F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E230F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E230F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E240F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E240F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E250F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E250F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E260F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E260F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E270F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E270F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E280F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E280F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E290F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E290F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E2A0F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E2A0F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E2B0F51A4E300EFBBDE /* PBXTextBookmark */ = 54460E2B0F51A4E300EFBBDE /* PBXTextBookmark */;
			54460E3E0F51A5FA00EFBBDE /* PBXTextBookmark */ = 54460E3E0F51A5FA00EFBBDE /* PBXTextBookmark */;
			54460E3F0F51A5FA00EFBBDE /* PBXTextBookmark */ = 54460E3F0F51A5FA00EFBBDE /* PBXTextBookmark */;
			54460E400F51A5FA00EFBBDE /* PBXTextBookmark */ = 54460E400F51A5FA00EFBBDE /* PBXTextBookmark */;
			54460E410F51A5FA00EFBBDE /* PBXTextBookmark */ = 54460E410F51A5FA00EFBBDE /* PBXTextBookmark */;
			54460E420F51A5FA00EFBBDE /* PBXTextBookmark */ = 54460E420F51A5FA00EFBBDE /* PBXTextBookmark */;
			54460E430F51A5FA00EFBBDE /* PBXTextBookmark */ = 54460E430F51A5FA00EFBBDE /* PBXTextBookmark */;
			54460E440F51A5FA00EFBBDE /* PBXTextBookmark */ = 54460E440F51A5FA00EFBBDE /* PBXTextBookmark */;
			54460E450F51A5FA00EFBBDE /* PBXTextBookmark */ = 54460E450F51A5FA00EFBBDE /* PBXTextBookmark */;
			54460E460F51A5FA00EFBBDE /* PBXTextBookmark */ = 54460E460F51A5FA00EFBBDE /* PBXTextBookmark */;
			54460E470F51A5FA00EFBBDE /* PBXTextBookmark */ = 54460E470F51A5FA00EFBBDE /* PBXTextBookmark */;
			54460E480F51A5FA00EFBBDE /* PBXTextBookmark */ = 54460E480F51A5FA00EFBBDE /* PBXTextBookmark */;
			54460E490F51A5FA00EFBBDE /* PBXTextBookmark */ = 54460E490F51A5FA00EFBBDE /* PBXTextBookmark */;
			54460E4E0F51A63F00EFBBDE /* PBXTextBookmark */ = 54460E4E0F51A63F00EFBBDE /* PBXTextBookmark */;
			54460E4F0F51A63F00EFBBDE /* PBXTextBookmark */ = 54460E4F0F51A63F00EFBBDE /* PBXTextBookmark */;
			54460E500F51A63F00EFBBDE /* PBXTextBookmark */ = 54460E500F51A63F00EFBBDE /* PBXTextBookmark */;
			54460E550F51A6BB00EFBBDE /* PBXTextBookmark */ = 54460E550F51A6BB00EFBBDE /* PBXTextBookmark */;
			54460E5A0F51A6E700EFBBDE /* PBXTextBookmark */ = 54460E5A0F51A6E700EFBBDE /* PBXTextBookmark */;
			54460E5D0F51A70700EFBBDE /* PBXTextBookmark */ = 54460E5D0F51A70700EFBBDE /* PBXTextBookmark */;
			54460E660F51A76100EFBBDE /* PBXTextBookmark */ = 54460E660F51A76100EFBBDE /* PBXTextBookmark */;
			54460E670F51A76100EFBBDE /* PBXTextBookmark */ = 54460E670F51A76100EFBBDE /* PBXTextBookmark */;
			54460E680F51A76100EFBBDE /* PBXTextBookmark */ = 54460E680F51A76100EFBBDE /* PBXTextBookmark */;
			54460E720F51AA2F00EFBBDE /* PBXBookmark */ = 54460E720F51AA2F00EFBBDE /* PBXBookmark */;
			54460E730F51CF1800EFBBDE /* PBXTextBookmark */ = 54460E730F51CF1800EFBBDE /* PBXTextBookmark */;
			54460E740F51CF1800EFBBDE /* PBXTextBookmark */ = 54460E740F51CF1800EFBBDE /* PBXTextBookmark */;
			54460E750F51CF1800EFBBDE /* PBXTextBookmark */ = 54460E750F51CF1800EFBBDE /* PBXTextBookmark */;
			54D0712A0F4C4E6600CCE892 = 54D0712A0F4C4E6600CCE892 /* PBXTextBookmark */;
			54D0712B0F4C4E6600CCE892 = 54D0712B0F4C4E6600CCE892 /* PBXTextBookmark */;
			54D0712C0F4C4E6600CCE892 = 54D0712C0F4C4E6600CCE892 /* PBXTextBookmark */;
			54D0712D0F4C4E6600CCE892 = 54D0712D0F4C4E6600CCE892 /* PBXTextBookmark */;
			54D0712E0F4C4E6600CCE892 = 54D0712E0F4C4E6600CCE892 /* PBXTextBookmark */;
			54D0712F0F4C4E6600CCE892 = 54D0712F0F4C4E6600CCE892 /* PBXTextBookmark */;
			54D071300F4C4E6600CCE892 = 54D071300F4C4E6600CCE892 /* PBXTextBookmark */;
			54D071310F4C4E6600CCE892 = 54D071310F4C4E6600CCE892 /* PBXTextBookmark */;
			54D071320F4C4E6600CCE892 = 54D071320F4C4E6600CCE892 /* PBXTextBookmark */;
			54D071330F4C4E6600CCE892 = 54D071330F4C4E6600CCE892 /* PBXTextBookmark */;
			54D071340F4C4E6600CCE892 = 54D071340F4C4E6600CCE892 /* PBXTextBookmark */;
			54D071350F4C4E6600CCE892 = 54D071350F4C4E6600CCE892 /* PBXTextBookmark */;
			54D071360F4C4E6600CCE892 = 54D071360F4C4E6600CCE892 /* PBXTextBookmark */;
			54D071370F4C4E6600CCE892 = 54D071370F4C4E6600CCE892 /* PBXTextBookmark */;
			54D071380F4C4E6600CCE892 = 54D071380F4C4E6600CCE892 /* PBXTextBookmark */;
			54D071390F4C4E6600CCE892 = 54D071390F4C4E6600CCE892 /* PBXTextBookmark */;
			54D0713A0F4C4E6600CCE892 = 54D0713A0F4C4E6600CCE892 /* PBXTextBookmark */;
		};
		sourceControlManager = 548146F70F31B6A900F3D2B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	5406777C0F3C48FD00E80088 /* TestDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	5406777D0F3C48FD00E80088 /* TestDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	5406782E0F3C50B500E80088 /* info */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 257019671.151427;
		state = 1;
		symbolName = info;
	};
	5406782F0F3C50BD00E80088 /* OnLearnChosen */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 257019671.151443;
		state = 1;
		symbolName = OnLearnChosen;
	};
	54460C8D0F515CDF00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F5870F3F444C0041D4A1 /* ThreadPool.cpp */;
		name = "ThreadPool.cpp: 37";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	54460CAF0F5197B000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'AddEvent' was not declared in this scope";
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		rLen = 1;
		rLoc = 240;
		rType = 1;
	};
	54460CBB0F51980100EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */;
		name = "AsyncDatabase.h: 21";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	54460CBC0F51980100EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147450F31B6B200F3D2B6 /* Platform.h */;
		name = "Platform.h: 6";
		rLen = 24;
		rLoc = 72;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	54460CBD0F51980100EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	54460CBE0F51980100EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */;
		name = "AsyncDatabase.h: 21";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	54460CBF0F51980100EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 243";
		rLen = 52;
		rLoc = 4415;
		rType = 0;
		vrLen = 843;
		vrLoc = 972;
	};
	54460CC00F51980100EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147450F31B6B200F3D2B6 /* Platform.h */;
		name = "Platform.h: 6";
		rLen = 24;
		rLoc = 72;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	54460CC10F51980100EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 253";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4093;
	};
	54460CC20F51980100EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	54460CC30F51980100EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 234";
		rLen = 0;
		rLoc = 4284;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3611;
	};
	54460CD30F5198E800EFBBDE /* AsyncDBTest */ = {
		activeExec = 0;
		executables = (
			54460CD50F5198E800EFBBDE /* AsyncDBTest */,
		);
	};
	54460CD50F5198E800EFBBDE /* AsyncDBTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AsyncDBTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1020}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	54460D670F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 234";
		rLen = 0;
		rLoc = 4284;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3611;
	};
	54460D680F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4360F4230AE002648C6 /* IOTest.cpp */;
		name = "IOTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	54460D690F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4370F4230AE002648C6 /* OpenDirect.cpp */;
		name = "OpenDirect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	54460D6A0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4380F4230AE002648C6 /* PaxosTester.c */;
		name = "PaxosTester.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	54460D6B0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4390F4230AE002648C6 /* test.c */;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1415;
	};
	54460D6C0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472E0F31B6B200F3D2B6 /* Buffer.h */;
		name = "Buffer.h: 18";
		rLen = 150;
		rLoc = 287;
		rType = 0;
		vrLen = 856;
		vrLoc = 126;
	};
	54460D6D0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147190F31B6B200F3D2B6 /* Table.h */;
		name = "Table.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	54460D6E0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4F50F518FFB002648C6 /* MultiDatabaseOp.h */;
		name = "MultiDatabaseOp.h: 35";
		rLen = 11;
		rLoc = 593;
		rType = 0;
		vrLen = 896;
		vrLoc = 89;
	};
	54460D6F0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54814BFE0F35084500F3D2B6 /* Transaction.h */;
		name = "Transaction.h: 12";
		rLen = 26;
		rLoc = 171;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	54460D700F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54814BFF0F35084500F3D2B6 /* Transaction.cpp */;
		name = "Transaction.cpp: 21";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	54460D710F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147170F31B6B200F3D2B6 /* Database.h */;
		name = "Database.h: 23";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54460D720F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */;
		name = "AsyncDatabase.h: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	54460D730F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A3FC0F40AD59002648C6 /* AsyncDatabase.cpp */;
		name = "AsyncDatabase.cpp: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	54460D740F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4F40F518FFB002648C6 /* MultiDatabaseOp.cpp */;
		name = "MultiDatabaseOp.cpp: 105";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 686;
		vrLoc = 1155;
	};
	54460D750F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 53";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1013;
		vrLoc = 583;
	};
	54460D760F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	54460D770F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 48";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	54460D780F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 28";
		rLen = 11;
		rLoc = 481;
		rType = 0;
		vrLen = 974;
		vrLoc = 208;
	};
	54460D790F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 234";
		rLen = 0;
		rLoc = 4284;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3611;
	};
	54460D7A0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 920;
		vrLoc = 262;
	};
	54460D7B0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4360F4230AE002648C6 /* IOTest.cpp */;
		name = "IOTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	54460D7C0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4370F4230AE002648C6 /* OpenDirect.cpp */;
		name = "OpenDirect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	54460D7D0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4380F4230AE002648C6 /* PaxosTester.c */;
		name = "PaxosTester.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	54460D7E0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4390F4230AE002648C6 /* test.c */;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	54460D7F0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 3";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	54460D800F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4390F4230AE002648C6 /* test.c */;
		name = "test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1415;
	};
	54460D810F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 5";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	54460D820F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */;
		name = "AsyncDatabase.h: 21";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	54460D830F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 8";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	54460D840F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */;
		name = "AsyncDatabase.h: 21";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	54460D850F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 3";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	54460D860F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */;
		name = "AsyncDatabase.h: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	54460D870F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 3";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	54460D880F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4F50F518FFB002648C6 /* MultiDatabaseOp.h */;
		name = "MultiDatabaseOp.h: 34";
		rLen = 45;
		rLoc = 537;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	54460D890F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 14";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	54460D8A0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4F50F518FFB002648C6 /* MultiDatabaseOp.h */;
		name = "MultiDatabaseOp.h: 33";
		rLen = 60;
		rLoc = 475;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	54460D8B0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 16";
		rLen = 54;
		rLoc = 862;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	54460D8C0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147190F31B6B200F3D2B6 /* Table.h */;
		name = "Table.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	54460D8D0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 17";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	54460D8E0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472E0F31B6B200F3D2B6 /* Buffer.h */;
		name = "Buffer.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 858;
		vrLoc = 124;
	};
	54460D8F0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 3";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	54460D900F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472E0F31B6B200F3D2B6 /* Buffer.h */;
		name = "Buffer.h: 18";
		rLen = 150;
		rLoc = 287;
		rType = 0;
		vrLen = 896;
		vrLoc = 75;
	};
	54460D910F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 16";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	54460D920F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472E0F31B6B200F3D2B6 /* Buffer.h */;
		name = "Buffer.h: 18";
		rLen = 150;
		rLoc = 287;
		rType = 0;
		vrLen = 856;
		vrLoc = 126;
	};
	54460D930F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 25";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	54460D940F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */;
		name = "AsyncDatabase.h: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	54460D950F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 23";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	54460D960F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */;
		name = "AsyncDatabase.h: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	54460D970F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4F50F518FFB002648C6 /* MultiDatabaseOp.h */;
		name = "MultiDatabaseOp.h: 34";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 895;
		vrLoc = 90;
	};
	54460D980F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147190F31B6B200F3D2B6 /* Table.h */;
		name = "Table.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	54460D990F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54814BFE0F35084500F3D2B6 /* Transaction.h */;
		name = "Transaction.h: 12";
		rLen = 26;
		rLoc = 171;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	54460D9A0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147170F31B6B200F3D2B6 /* Database.h */;
		name = "Database.h: 20";
		rLen = 10;
		rLoc = 243;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	54460D9B0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 16";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	54460D9C0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147170F31B6B200F3D2B6 /* Database.h */;
		name = "Database.h: 20";
		rLen = 10;
		rLoc = 243;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	54460D9D0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	54460D9E0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147170F31B6B200F3D2B6 /* Database.h */;
		name = "Database.h: 23";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54460D9F0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 37";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	54460DA00F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 19";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	54460DA10F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54814BFE0F35084500F3D2B6 /* Transaction.h */;
		name = "Transaction.h: 12";
		rLen = 26;
		rLoc = 171;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	54460DA20F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 17";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	54460DA30F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54814BFE0F35084500F3D2B6 /* Transaction.h */;
		name = "Transaction.h: 12";
		rLen = 26;
		rLoc = 171;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	54460DA40F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54814BFF0F35084500F3D2B6 /* Transaction.cpp */;
		name = "Transaction.cpp: 21";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	54460DA50F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 28";
		rLen = 14;
		rLoc = 975;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	54460DA60F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4F50F518FFB002648C6 /* MultiDatabaseOp.h */;
		name = "MultiDatabaseOp.h: 35";
		rLen = 11;
		rLoc = 593;
		rType = 0;
		vrLen = 896;
		vrLoc = 89;
	};
	54460DA70F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4F40F518FFB002648C6 /* MultiDatabaseOp.cpp */;
		name = "MultiDatabaseOp.cpp: 105";
		rLen = 23;
		rLoc = 1514;
		rType = 0;
		vrLen = 686;
		vrLoc = 1155;
	};
	54460DA80F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 28";
		rLen = 14;
		rLoc = 975;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	54460DA90F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54814BFE0F35084500F3D2B6 /* Transaction.h */;
		name = "Transaction.h: 12";
		rLen = 26;
		rLoc = 171;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	54460DAA0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54814BFF0F35084500F3D2B6 /* Transaction.cpp */;
		name = "Transaction.cpp: 21";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	54460DAB0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 28";
		rLen = 14;
		rLoc = 975;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	54460DAC0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */;
		name = "AsyncDatabase.h: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	54460DAD0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	54460DAE0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 2";
		rLen = 17;
		rLoc = 20;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	54460DAF0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 7";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	54460DB00F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 40";
		rLen = 20;
		rLoc = 718;
		rType = 0;
		vrLen = 1029;
		vrLoc = 135;
	};
	54460DB10F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 42";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	54460DB20F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 56";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 920;
		vrLoc = 262;
	};
	54460DB30F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	54460DB40F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 10";
		rLen = 6;
		rLoc = 121;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	54460DB50F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 715;
		vrLoc = 154;
	};
	54460DB60F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 10";
		rLen = 6;
		rLoc = 121;
		rType = 0;
		vrLen = 920;
		vrLoc = 262;
	};
	54460DB70F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 50";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 761;
		vrLoc = 103;
	};
	54460DB80F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147170F31B6B200F3D2B6 /* Database.h */;
		name = "Database.h: 23";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	54460DB90F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 9";
		rLen = 13;
		rLoc = 145;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	54460DBA0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 28";
		rLen = 11;
		rLoc = 481;
		rType = 0;
		vrLen = 974;
		vrLoc = 208;
	};
	54460DBB0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	54460DBC0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 50";
		rLen = 12;
		rLoc = 1067;
		rType = 0;
		vrLen = 757;
		vrLoc = 103;
	};
	54460DBD0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A3FC0F40AD59002648C6 /* AsyncDatabase.cpp */;
		name = "AsyncDatabase.cpp: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	54460DBE0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */;
		name = "AsyncDatabase.h: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	54460DBF0F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A3FC0F40AD59002648C6 /* AsyncDatabase.cpp */;
		name = "AsyncDatabase.cpp: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	54460DC00F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 32";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 757;
		vrLoc = 103;
	};
	54460DC10F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4F40F518FFB002648C6 /* MultiDatabaseOp.cpp */;
		name = "MultiDatabaseOp.cpp: 105";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 686;
		vrLoc = 1155;
	};
	54460DC20F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 53";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1043;
		vrLoc = 583;
	};
	54460DC30F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 48";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	54460DC40F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 53";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1013;
		vrLoc = 583;
	};
	54460DC50F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	54460DC60F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 48";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	54460DC70F51A0D000EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 28";
		rLen = 11;
		rLoc = 481;
		rType = 0;
		vrLen = 974;
		vrLoc = 208;
	};
	54460DDE0F51A22200EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'AddEvent' was not declared in this scope";
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		rLen = 1;
		rLoc = 240;
		rType = 1;
	};
	54460DDF0F51A22200EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 243";
		rLen = 0;
		rLoc = 4430;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	54460DE50F51A22900EFBBDE /* AsyncDBTest.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		functionName = "test()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = AsyncDBTest;
		modificationTime = 257009593.210713;
		state = 1;
	};
	54460DE70F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 28";
		rLen = 11;
		rLoc = 481;
		rType = 0;
		vrLen = 972;
		vrLoc = 208;
	};
	54460DE80F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 53";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1013;
		vrLoc = 583;
	};
	54460DE90F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472E0F31B6B200F3D2B6 /* Buffer.h */;
		name = "Buffer.h: 52";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	54460DEA0F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147300F31B6B200F3D2B6 /* Common.h */;
		name = "Common.h: 30";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	54460DEB0F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 48";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 710;
		vrLoc = 154;
	};
	54460DEC0F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 28";
		rLen = 11;
		rLoc = 481;
		rType = 0;
		vrLen = 972;
		vrLoc = 208;
	};
	54460DED0F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 53";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1013;
		vrLoc = 583;
	};
	54460DEE0F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 48";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	54460DEF0F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472E0F31B6B200F3D2B6 /* Buffer.h */;
		name = "Buffer.h: 38";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 896;
		vrLoc = 75;
	};
	54460DF00F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 48";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	54460DF10F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472E0F31B6B200F3D2B6 /* Buffer.h */;
		name = "Buffer.h: 52";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	54460DF20F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 48";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 710;
		vrLoc = 154;
	};
	54460DF30F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147300F31B6B200F3D2B6 /* Common.h */;
		name = "Common.h: 30";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	54460DF40F51A23A00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 33";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 761;
		vrLoc = 103;
	};
	54460E190F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4F40F518FFB002648C6 /* MultiDatabaseOp.cpp */;
		name = "MultiDatabaseOp.cpp: 105";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 686;
		vrLoc = 1155;
	};
	54460E1A0F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473E0F31B6B200F3D2B6 /* IOProcessor.h */;
		name = "IOProcessor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	54460E1B0F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 28";
		rLen = 11;
		rLoc = 481;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	54460E1C0F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147120F31B6B200F3D2B6 /* dump.txt */;
		name = "dump.txt: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	54460E1D0F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 34";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	54460E1E0F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 63";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 928;
		vrLoc = 551;
	};
	54460E1F0F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 33";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 761;
		vrLoc = 103;
	};
	54460E200F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4F40F518FFB002648C6 /* MultiDatabaseOp.cpp */;
		name = "MultiDatabaseOp.cpp: 105";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 666;
		vrLoc = 1175;
	};
	54460E210F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 50";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 761;
		vrLoc = 103;
	};
	54460E220F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22A4F40F518FFB002648C6 /* MultiDatabaseOp.cpp */;
		name = "MultiDatabaseOp.cpp: 105";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 686;
		vrLoc = 1155;
	};
	54460E230F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 477";
		rLen = 0;
		rLoc = 9373;
		rType = 0;
		vrLen = 769;
		vrLoc = 8713;
	};
	54460E240F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 32";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 710;
		vrLoc = 154;
	};
	54460E250F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 63";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 928;
		vrLoc = 551;
	};
	54460E260F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 7";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 761;
		vrLoc = 103;
	};
	54460E270F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473E0F31B6B200F3D2B6 /* IOProcessor.h */;
		name = "IOProcessor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	54460E280F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 28";
		rLen = 11;
		rLoc = 481;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	54460E290F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147120F31B6B200F3D2B6 /* dump.txt */;
		name = "dump.txt: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	54460E2A0F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 34";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	54460E2B0F51A4E300EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 62";
		rLen = 10;
		rLoc = 1261;
		rType = 0;
		vrLen = 692;
		vrLoc = 950;
	};
	54460E3E0F51A5FA00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147120F31B6B200F3D2B6 /* dump.txt */;
		name = "dump.txt: 9";
		rLen = 10;
		rLoc = 221;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	54460E3F0F51A5FA00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 4";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	54460E400F51A5FA00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 63";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 940;
		vrLoc = 3438;
	};
	54460E410F51A5FA00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 63";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3948;
	};
	54460E420F51A5FA00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 54";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 713;
		vrLoc = 248;
	};
	54460E430F51A5FA00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 63";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 940;
		vrLoc = 3438;
	};
	54460E440F51A5FA00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 52";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 714;
		vrLoc = 234;
	};
	54460E450F51A5FA00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147120F31B6B200F3D2B6 /* dump.txt */;
		name = "dump.txt: 18";
		rLen = 34;
		rLoc = 360;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	54460E460F51A5FA00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 54";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 751;
		vrLoc = 234;
	};
	54460E470F51A5FA00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147120F31B6B200F3D2B6 /* dump.txt */;
		name = "dump.txt: 9";
		rLen = 10;
		rLoc = 221;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	54460E480F51A5FA00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 4";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	54460E490F51A5FA00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 473";
		rLen = 0;
		rLoc = 9296;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3635;
	};
	54460E4E0F51A63F00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 473";
		rLen = 0;
		rLoc = 9296;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3635;
	};
	54460E4F0F51A63F00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 473";
		rLen = 0;
		rLoc = 9296;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3635;
	};
	54460E500F51A63F00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 9";
		rLen = 11;
		rLoc = 161;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	54460E550F51A6BB00EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	54460E5A0F51A6E700EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	54460E5D0F51A70700EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	54460E660F51A76100EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	54460E670F51A76100EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	54460E680F51A76100EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 10";
		rLen = 12;
		rLoc = 272;
		rType = 0;
		vrLen = 721;
		vrLoc = 332;
	};
	54460E720F51AA2F00EFBBDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 548147240F31B6B200F3D2B6 /* PaxosMsg.cpp */;
	};
	54460E730F51CF1800EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 49";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	54460E740F51CF1800EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54460CDA0F51991800EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 49";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	54460E750F51CF1800EFBBDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147240F31B6B200F3D2B6 /* PaxosMsg.cpp */;
		name = "PaxosMsg.cpp: 70";
		rLen = 4;
		rLoc = 1246;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1088;
	};
	548146EF0F31B69800F3D2B6 /* Keyspace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/mtrencseni/Code/Keyspace/test/1.conf,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Keyspace;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	548146F70F31B6A900F3D2B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	548146F80F31B6A900F3D2B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	548147010F31B6B200F3D2B6 /* TCPEchoConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 595}}";
			sepNavSelRange = "{45, 35}";
			sepNavVisRange = "{0, 556}";
		};
	};
	548147020F31B6B200F3D2B6 /* TCPEchoServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	548147070F31B6B200F3D2B6 /* MemoClientMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 4760}}";
			sepNavSelRange = "{2230, 0}";
			sepNavVisRange = "{1036, 1692}";
		};
	};
	548147080F31B6B200F3D2B6 /* MemoClientMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	548147090F31B6B200F3D2B6 /* MemoConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2329}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1109, 965}";
		};
	};
	5481470B0F31B6B200F3D2B6 /* MemoDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2329}}";
			sepNavSelRange = "{676, 25}";
			sepNavVisRange = "{674, 30}";
		};
	};
	5481470C0F31B6B200F3D2B6 /* MemoDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	5481470D0F31B6B200F3D2B6 /* MemoMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	5481470E0F31B6B200F3D2B6 /* MemoMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	548147110F31B6B200F3D2B6 /* bugs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	548147120F31B6B200F3D2B6 /* dump.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2023}}";
			sepNavSelRange = "{221, 10}";
			sepNavVisRange = "{0, 790}";
		};
	};
	548147160F31B6B200F3D2B6 /* Database.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{19, -5}, {880, 1178}}";
		};
	};
	548147170F31B6B200F3D2B6 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{1035, -360}, {880, 1178}}";
		};
	};
	548147180F31B6B200F3D2B6 /* Table.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1683}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{976, 252}";
			sepNavWindowFrame = "{{19, -5}, {880, 1178}}";
		};
	};
	548147190F31B6B200F3D2B6 /* Table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	5481471B0F31B6B200F3D2B6 /* MasterLease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3213}}";
			sepNavSelRange = "{3527, 0}";
			sepNavVisRange = "{3036, 1171}";
		};
	};
	5481471C0F31B6B200F3D2B6 /* MasterLease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1411}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{22, 1041}";
			sepNavWindowFrame = "{{403, -8}, {880, 1178}}";
		};
	};
	5481471D0F31B6B200F3D2B6 /* MasterLeaseMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1530}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 1295}";
			sepNavWindowFrame = "{{19, -5}, {880, 1178}}";
		};
	};
	5481471E0F31B6B200F3D2B6 /* MasterLeaseMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	548147200F31B6B200F3D2B6 /* PaxosConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1156}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{341, 808}";
		};
	};
	548147210F31B6B200F3D2B6 /* PaxosConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	548147220F31B6B200F3D2B6 /* Paxos.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 8347}}";
			sepNavSelRange = "{7432, 0}";
			sepNavVisRange = "{7320, 236}";
		};
	};
	548147230F31B6B200F3D2B6 /* Paxos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1632}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{730, 1005}";
		};
	};
	548147240F31B6B200F3D2B6 /* PaxosMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 4471}}";
			sepNavSelRange = "{1246, 4}";
			sepNavVisRange = "{1088, 1220}";
		};
	};
	548147250F31B6B200F3D2B6 /* PaxosMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	548147260F31B6B200F3D2B6 /* PaxosState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 969}}";
			sepNavSelRange = "{617, 131}";
			sepNavVisRange = "{115, 747}";
		};
	};
	548147280F31B6B200F3D2B6 /* LogCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	548147290F31B6B200F3D2B6 /* LogCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	5481472A0F31B6B200F3D2B6 /* ReplicatedLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 5797}}";
			sepNavSelRange = "{4747, 0}";
			sepNavVisRange = "{4263, 1044}";
		};
	};
	5481472B0F31B6B200F3D2B6 /* ReplicatedLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1088}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{335, 1055}";
		};
	};
	5481472C0F31B6B200F3D2B6 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1122}}";
			sepNavSelRange = "{481, 11}";
			sepNavVisRange = "{0, 917}";
			sepNavWindowFrame = "{{88, 132}, {839, 978}}";
		};
	};
	5481472E0F31B6B200F3D2B6 /* Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1139}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	5481472F0F31B6B200F3D2B6 /* Common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1649}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{652, 152}";
			sepNavWindowFrame = "{{267, 200}, {839, 978}}";
		};
	};
	548147300F31B6B200F3D2B6 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{111, 111}, {839, 978}}";
		};
	};
	548147320F31B6B200F3D2B6 /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3009}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{299, 635}";
			sepNavWindowFrame = "{{267, 200}, {839, 978}}";
		};
	};
	548147330F31B6B200F3D2B6 /* SortedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 952}}";
			sepNavSelRange = "{503, 29}";
			sepNavVisRange = "{80, 900}";
		};
	};
	548147350F31B6B200F3D2B6 /* Callable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 918}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{703, 231}";
		};
	};
	548147360F31B6B200F3D2B6 /* EventLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1139}}";
			sepNavSelRange = "{866, 25}";
			sepNavVisRange = "{315, 591}";
		};
	};
	548147370F31B6B200F3D2B6 /* Scheduler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	548147380F31B6B200F3D2B6 /* Scheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	548147390F31B6B200F3D2B6 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1292}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	5481473D0F31B6B200F3D2B6 /* IOOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1955}}";
			sepNavSelRange = "{2164, 0}";
			sepNavVisRange = "{1050, 1123}";
		};
	};
	5481473E0F31B6B200F3D2B6 /* IOProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 8041}}";
			sepNavSelRange = "{4430, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	548147430F31B6B200F3D2B6 /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	548147440F31B6B200F3D2B6 /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	548147450F31B6B200F3D2B6 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{72, 24}";
			sepNavVisRange = "{0, 166}";
		};
	};
	548147470F31B6B200F3D2B6 /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{19, -5}, {880, 1178}}";
		};
	};
	548147490F31B6B200F3D2B6 /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	54814BFE0F35084500F3D2B6 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{171, 26}";
			sepNavVisRange = "{0, 302}";
		};
	};
	54814BFF0F35084500F3D2B6 /* Transaction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	54814D450F35DD9400F3D2B6 /* ReplicatedDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	54AFE4670F39B241001EE6B4 /* LogQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	54AFE4680F39B241001EE6B4 /* LogQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1258}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{304, 533}";
		};
	};
	54D0712A0F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147290F31B6B200F3D2B6 /* LogCache.h */;
		name = "LogCache.h: 27";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	54D0712B0F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147280F31B6B200F3D2B6 /* LogCache.cpp */;
		name = "LogCache.cpp: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	54D0712C0F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AFE4670F39B241001EE6B4 /* LogQueue.h */;
		name = "LogQueue.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	54D0712D0F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481472C0F31B6B200F3D2B6 /* Main.cpp */;
		name = "Main.cpp: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	54D0712E0F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F5860F3F444C0041D4A1 /* ThreadPool.h */;
		name = "ThreadPool.h: 23";
		rLen = 14;
		rLoc = 319;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	54D0712F0F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F5870F3F444C0041D4A1 /* ThreadPool.cpp */;
		name = "ThreadPool.cpp: 21";
		rLen = 299;
		rLoc = 319;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	54D071300F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147290F31B6B200F3D2B6 /* LogCache.h */;
		name = "LogCache.h: 27";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	54D071310F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147280F31B6B200F3D2B6 /* LogCache.cpp */;
		name = "LogCache.cpp: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	54D071320F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147290F31B6B200F3D2B6 /* LogCache.h */;
		name = "LogCache.h: 27";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	54D071330F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147280F31B6B200F3D2B6 /* LogCache.cpp */;
		name = "LogCache.cpp: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	54D071340F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54AFE4670F39B241001EE6B4 /* LogQueue.h */;
		name = "LogQueue.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	54D071350F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F5860F3F444C0041D4A1 /* ThreadPool.h */;
		name = "ThreadPool.h: 23";
		rLen = 4;
		rLoc = 334;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	54D071360F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F5870F3F444C0041D4A1 /* ThreadPool.cpp */;
		name = "ThreadPool.cpp: 40";
		rLen = 9;
		rLoc = 606;
		rType = 0;
		vrLen = 773;
		vrLoc = 936;
	};
	54D071370F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F5860F3F444C0041D4A1 /* ThreadPool.h */;
		name = "ThreadPool.h: 23";
		rLen = 14;
		rLoc = 319;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	54D071380F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F5870F3F444C0041D4A1 /* ThreadPool.cpp */;
		name = "ThreadPool.cpp: 21";
		rLen = 299;
		rLoc = 319;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	54D071390F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F5860F3F444C0041D4A1 /* ThreadPool.h */;
		name = "ThreadPool.h: 23";
		rLen = 14;
		rLoc = 319;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	54D0713A0F4C4E6600CCE892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F5870F3F444C0041D4A1 /* ThreadPool.cpp */;
		name = "ThreadPool.cpp: 37";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Keyspace */ = {
		activeExec = 0;
		executables = (
			548146EF0F31B69800F3D2B6 /* Keyspace */,
		);
	};
	9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	9A22A3FC0F40AD59002648C6 /* AsyncDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	9A22A4360F4230AE002648C6 /* IOTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	9A22A4370F4230AE002648C6 /* OpenDirect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	9A22A4380F4230AE002648C6 /* PaxosTester.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	9A22A4390F4230AE002648C6 /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2703}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{361, 276}";
		};
	};
	9A22A4F40F518FFB002648C6 /* MultiDatabaseOp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2006}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{1573, 268}";
		};
	};
	9A22A4F50F518FFB002648C6 /* MultiDatabaseOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 935}}";
			sepNavSelRange = "{593, 11}";
			sepNavVisRange = "{89, 896}";
		};
	};
	9A89F5860F3F444C0041D4A1 /* ThreadPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{319, 14}";
			sepNavVisRange = "{0, 527}";
		};
	};
	9A89F5870F3F444C0041D4A1 /* ThreadPool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1989}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
}
