<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>CondensedDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode2v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>548146F60F31B6A900F3D2B6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode2v3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Condensed</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>54232F6A0FB0CED40079DE5E</string>
				<key>PBXProjectModuleLabel</key>
				<string>ReplicatedLog.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>54232F6B0FB0CED50079DE5E</string>
						<key>PBXProjectModuleLabel</key>
						<string>ReplicatedLog.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>5430A6920FC0586D00AA8EC9</string>
						<key>history</key>
						<array>
							<string>54232F6E0FB0CF4E0079DE5E</string>
							<string>54232F750FB0CF7E0079DE5E</string>
							<string>54232F7A0FB0CF8C0079DE5E</string>
							<string>54232F800FB0D1150079DE5E</string>
							<string>54232F9E0FB0D30F0079DE5E</string>
							<string>54232F9F0FB0D30F0079DE5E</string>
							<string>54232FA00FB0D30F0079DE5E</string>
							<string>54232FA10FB0D30F0079DE5E</string>
							<string>5430A3120FBA1C1D00AA8EC9</string>
							<string>5430A3150FBA1C1D00AA8EC9</string>
							<string>5430A3160FBA1C1D00AA8EC9</string>
							<string>5430A3170FBA1C1D00AA8EC9</string>
							<string>5430A3330FBA1DC300AA8EC9</string>
							<string>5430A3340FBA1DC300AA8EC9</string>
							<string>5430A3360FBA1DC300AA8EC9</string>
							<string>5430A3570FBA238B00AA8EC9</string>
							<string>5430A3590FBA238B00AA8EC9</string>
							<string>5430A37A0FBA280600AA8EC9</string>
							<string>5430A3CA0FBDC33100AA8EC9</string>
							<string>5430A3CC0FBDC33100AA8EC9</string>
							<string>5430A3CF0FBDC33100AA8EC9</string>
							<string>5430A3D00FBDC33100AA8EC9</string>
							<string>5430A3D10FBDC33100AA8EC9</string>
							<string>5430A4190FBDCB2700AA8EC9</string>
							<string>5430A41D0FBDCB2700AA8EC9</string>
							<string>5430A43D0FBDCD1300AA8EC9</string>
							<string>5430A4680FBDF05E00AA8EC9</string>
							<string>5430A46A0FBDF05E00AA8EC9</string>
							<string>5430A4810FBDF3C900AA8EC9</string>
							<string>5430A4820FBDF3C900AA8EC9</string>
							<string>5430A4AF0FBF41A700AA8EC9</string>
							<string>5430A4B10FBF41A700AA8EC9</string>
							<string>5430A4B20FBF41A700AA8EC9</string>
							<string>5430A4B30FBF41A700AA8EC9</string>
							<string>5430A4B40FBF41A700AA8EC9</string>
							<string>5430A4B70FBF41A700AA8EC9</string>
							<string>5430A4DB0FBF446100AA8EC9</string>
							<string>5430A5030FBF467900AA8EC9</string>
							<string>5430A5040FBF467900AA8EC9</string>
							<string>5430A5050FBF467900AA8EC9</string>
							<string>5430A5060FBF467900AA8EC9</string>
							<string>5430A5F70FC0572100AA8EC9</string>
							<string>5430A5F80FC0572100AA8EC9</string>
							<string>5430A5F90FC0572100AA8EC9</string>
							<string>5430A5FA0FC0572100AA8EC9</string>
							<string>5430A5FB0FC0572100AA8EC9</string>
							<string>5430A5FC0FC0572100AA8EC9</string>
							<string>5430A5FD0FC0572100AA8EC9</string>
							<string>5430A5FE0FC0572100AA8EC9</string>
							<string>5430A5FF0FC0572100AA8EC9</string>
							<string>5430A6000FC0572100AA8EC9</string>
							<string>5430A6010FC0572100AA8EC9</string>
							<string>5430A6020FC0572100AA8EC9</string>
							<string>5430A6030FC0572100AA8EC9</string>
							<string>5430A6040FC0572100AA8EC9</string>
							<string>5430A6050FC0572100AA8EC9</string>
							<string>5430A6060FC0572100AA8EC9</string>
							<string>5430A6070FC0572100AA8EC9</string>
							<string>5430A6080FC0572100AA8EC9</string>
							<string>5430A6090FC0572100AA8EC9</string>
							<string>5430A60A0FC0572100AA8EC9</string>
							<string>5430A60B0FC0572100AA8EC9</string>
							<string>5430A68E0FC0586D00AA8EC9</string>
							<string>5430A68F0FC0586D00AA8EC9</string>
							<string>5430A6850FC0584B00AA8EC9</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>54232F6F0FB0CF4E0079DE5E</string>
							<string>54232F760FB0CF7E0079DE5E</string>
							<string>54232F770FB0CF7E0079DE5E</string>
							<string>54232F7B0FB0CF8C0079DE5E</string>
							<string>54232F810FB0D1150079DE5E</string>
							<string>54232FA40FB0D30F0079DE5E</string>
							<string>54232FA50FB0D30F0079DE5E</string>
							<string>54232FA60FB0D30F0079DE5E</string>
							<string>54232FA70FB0D30F0079DE5E</string>
							<string>54232FA80FB0D30F0079DE5E</string>
							<string>54232FAA0FB0D30F0079DE5E</string>
							<string>54232FAB0FB0D30F0079DE5E</string>
							<string>54232FAC0FB0D30F0079DE5E</string>
							<string>54232FAD0FB0D30F0079DE5E</string>
							<string>54232FAE0FB0D30F0079DE5E</string>
							<string>54232FBA0FB0D4250079DE5E</string>
							<string>54232FC60FB0DAAB0079DE5E</string>
							<string>54EEDAF00FB38453003A2C9A</string>
							<string>54EEDAF10FB38453003A2C9A</string>
							<string>54EEDAF20FB38453003A2C9A</string>
							<string>54EEDAF30FB38453003A2C9A</string>
							<string>5430A31A0FBA1C1D00AA8EC9</string>
							<string>5430A31B0FBA1C1D00AA8EC9</string>
							<string>5430A31C0FBA1C1D00AA8EC9</string>
							<string>5430A31D0FBA1C1D00AA8EC9</string>
							<string>5430A31E0FBA1C1D00AA8EC9</string>
							<string>5430A31F0FBA1C1D00AA8EC9</string>
							<string>5430A3200FBA1C1D00AA8EC9</string>
							<string>5430A3210FBA1C1D00AA8EC9</string>
							<string>5430A3220FBA1C1D00AA8EC9</string>
							<string>5430A3230FBA1C1D00AA8EC9</string>
							<string>5430A3370FBA1DC300AA8EC9</string>
							<string>5430A3380FBA1DC300AA8EC9</string>
							<string>5430A3390FBA1DC300AA8EC9</string>
							<string>5430A33A0FBA1DC300AA8EC9</string>
							<string>5430A33B0FBA1DC300AA8EC9</string>
							<string>5430A35B0FBA238B00AA8EC9</string>
							<string>5430A35C0FBA238B00AA8EC9</string>
							<string>5430A35D0FBA238B00AA8EC9</string>
							<string>5430A35E0FBA238B00AA8EC9</string>
							<string>5430A3720FBA261200AA8EC9</string>
							<string>5430A3770FBA265600AA8EC9</string>
							<string>5430A37B0FBA280600AA8EC9</string>
							<string>5430A37F0FBA281200AA8EC9</string>
							<string>5430A3910FBA2A7700AA8EC9</string>
							<string>5430A3920FBA2A7700AA8EC9</string>
							<string>5430A3930FBA2A7700AA8EC9</string>
							<string>5430A3940FBA2A7700AA8EC9</string>
							<string>5430A39E0FBA2C0600AA8EC9</string>
							<string>5430A39F0FBA2C0600AA8EC9</string>
							<string>5430A3A00FBA2C0600AA8EC9</string>
							<string>5430A3D90FBDC33100AA8EC9</string>
							<string>5430A3DA0FBDC33100AA8EC9</string>
							<string>5430A3DB0FBDC33100AA8EC9</string>
							<string>5430A3DC0FBDC33100AA8EC9</string>
							<string>5430A3DD0FBDC33100AA8EC9</string>
							<string>5430A3DE0FBDC33100AA8EC9</string>
							<string>5430A3DF0FBDC33100AA8EC9</string>
							<string>5430A3E00FBDC33100AA8EC9</string>
							<string>5430A3E10FBDC33100AA8EC9</string>
							<string>5430A3E20FBDC33100AA8EC9</string>
							<string>5430A3E30FBDC33100AA8EC9</string>
							<string>5430A3E40FBDC33100AA8EC9</string>
							<string>5430A3E50FBDC33100AA8EC9</string>
							<string>5430A3E60FBDC33100AA8EC9</string>
							<string>5430A3E70FBDC33100AA8EC9</string>
							<string>5430A3E80FBDC33100AA8EC9</string>
							<string>5430A3E90FBDC33100AA8EC9</string>
							<string>5430A3EA0FBDC33100AA8EC9</string>
							<string>5430A3EB0FBDC33100AA8EC9</string>
							<string>5430A3EC0FBDC33100AA8EC9</string>
							<string>5430A3ED0FBDC33100AA8EC9</string>
							<string>5430A41F0FBDCB2700AA8EC9</string>
							<string>5430A4200FBDCB2700AA8EC9</string>
							<string>5430A4210FBDCB2700AA8EC9</string>
							<string>5430A4220FBDCB2700AA8EC9</string>
							<string>5430A4230FBDCB2700AA8EC9</string>
							<string>5430A4240FBDCB2700AA8EC9</string>
							<string>5430A4250FBDCB2700AA8EC9</string>
							<string>5430A4260FBDCB2700AA8EC9</string>
							<string>5430A4270FBDCB2700AA8EC9</string>
							<string>5430A4280FBDCB2700AA8EC9</string>
							<string>5430A4290FBDCB2700AA8EC9</string>
							<string>5430A42B0FBDCB2700AA8EC9</string>
							<string>5430A42C0FBDCB2700AA8EC9</string>
							<string>5430A42D0FBDCB2700AA8EC9</string>
							<string>5430A42E0FBDCB2700AA8EC9</string>
							<string>5430A42F0FBDCB2700AA8EC9</string>
							<string>5430A4300FBDCB2700AA8EC9</string>
							<string>5430A4310FBDCB2700AA8EC9</string>
							<string>5430A4320FBDCB2700AA8EC9</string>
							<string>5430A4330FBDCB2700AA8EC9</string>
							<string>5430A4340FBDCB2700AA8EC9</string>
							<string>5430A4350FBDCB2700AA8EC9</string>
							<string>5430A4410FBDCD1300AA8EC9</string>
							<string>5430A4420FBDCD1300AA8EC9</string>
							<string>5430A4430FBDCD1300AA8EC9</string>
							<string>5430A4440FBDCD1300AA8EC9</string>
							<string>5430A4450FBDCD1300AA8EC9</string>
							<string>5430A44F0FBDD15900AA8EC9</string>
							<string>5430A4500FBDD15900AA8EC9</string>
							<string>5430A4510FBDD15900AA8EC9</string>
							<string>5430A4520FBDD15900AA8EC9</string>
							<string>5430A46C0FBDF05E00AA8EC9</string>
							<string>5430A46D0FBDF05E00AA8EC9</string>
							<string>5430A46E0FBDF05E00AA8EC9</string>
							<string>5430A46F0FBDF05E00AA8EC9</string>
							<string>5430A4700FBDF05E00AA8EC9</string>
							<string>5430A4720FBDF05E00AA8EC9</string>
							<string>5430A4730FBDF05E00AA8EC9</string>
							<string>5430A4740FBDF05E00AA8EC9</string>
							<string>5430A4750FBDF05E00AA8EC9</string>
							<string>5430A4760FBDF05E00AA8EC9</string>
							<string>5430A4770FBDF05E00AA8EC9</string>
							<string>5430A4780FBDF05E00AA8EC9</string>
							<string>5430A4790FBDF05E00AA8EC9</string>
							<string>5430A4840FBDF3C900AA8EC9</string>
							<string>5430A4850FBDF3C900AA8EC9</string>
							<string>5430A4860FBDF3C900AA8EC9</string>
							<string>5430A4870FBDF3C900AA8EC9</string>
							<string>5430A4B90FBF41A700AA8EC9</string>
							<string>5430A4BA0FBF41A700AA8EC9</string>
							<string>5430A4BB0FBF41A700AA8EC9</string>
							<string>5430A4BC0FBF41A700AA8EC9</string>
							<string>5430A4BD0FBF41A700AA8EC9</string>
							<string>5430A4BE0FBF41A700AA8EC9</string>
							<string>5430A4BF0FBF41A700AA8EC9</string>
							<string>5430A4C00FBF41A700AA8EC9</string>
							<string>5430A4C10FBF41A700AA8EC9</string>
							<string>5430A4C20FBF41A700AA8EC9</string>
							<string>5430A4C30FBF41A700AA8EC9</string>
							<string>5430A4C40FBF41A700AA8EC9</string>
							<string>5430A4C50FBF41A700AA8EC9</string>
							<string>5430A4C60FBF41A700AA8EC9</string>
							<string>5430A4C70FBF41A700AA8EC9</string>
							<string>5430A4C80FBF41A700AA8EC9</string>
							<string>5430A4C90FBF41A700AA8EC9</string>
							<string>5430A4CA0FBF41A700AA8EC9</string>
							<string>5430A4CB0FBF41A700AA8EC9</string>
							<string>5430A4CC0FBF41A700AA8EC9</string>
							<string>5430A4CD0FBF41A700AA8EC9</string>
							<string>5430A4CE0FBF41A700AA8EC9</string>
							<string>5430A4CF0FBF41A700AA8EC9</string>
							<string>5430A4D00FBF41A700AA8EC9</string>
							<string>5430A4D10FBF41A700AA8EC9</string>
							<string>5430A4D20FBF41A700AA8EC9</string>
							<string>5430A4D30FBF41A700AA8EC9</string>
							<string>5430A4D40FBF41A700AA8EC9</string>
							<string>5430A4DC0FBF446100AA8EC9</string>
							<string>5430A4E90FBF44B400AA8EC9</string>
							<string>5430A4EA0FBF44B400AA8EC9</string>
							<string>5430A4EB0FBF44B400AA8EC9</string>
							<string>5430A4EC0FBF44B400AA8EC9</string>
							<string>5430A4ED0FBF44B400AA8EC9</string>
							<string>5430A4F20FBF44E400AA8EC9</string>
							<string>5430A50B0FBF467900AA8EC9</string>
							<string>5430A50C0FBF467900AA8EC9</string>
							<string>5430A50D0FBF467900AA8EC9</string>
							<string>5430A50E0FBF467900AA8EC9</string>
							<string>5430A50F0FBF467900AA8EC9</string>
							<string>5430A5100FBF467900AA8EC9</string>
							<string>5430A5110FBF467900AA8EC9</string>
							<string>5430A5120FBF467900AA8EC9</string>
							<string>5430A5130FBF467900AA8EC9</string>
							<string>5430A5140FBF467900AA8EC9</string>
							<string>5430A5150FBF467900AA8EC9</string>
							<string>5430A5160FBF467900AA8EC9</string>
							<string>5430A5170FBF467900AA8EC9</string>
							<string>5430A51B0FBF46A700AA8EC9</string>
							<string>5430A5250FBF477A00AA8EC9</string>
							<string>5430A52C0FBF479D00AA8EC9</string>
							<string>5430A52D0FBF479D00AA8EC9</string>
							<string>5430A60E0FC0572100AA8EC9</string>
							<string>5430A60F0FC0572100AA8EC9</string>
							<string>5430A6100FC0572100AA8EC9</string>
							<string>5430A6110FC0572100AA8EC9</string>
							<string>5430A6120FC0572100AA8EC9</string>
							<string>5430A6130FC0572100AA8EC9</string>
							<string>5430A6140FC0572100AA8EC9</string>
							<string>5430A6150FC0572100AA8EC9</string>
							<string>5430A6160FC0572100AA8EC9</string>
							<string>5430A6170FC0572100AA8EC9</string>
							<string>5430A6180FC0572100AA8EC9</string>
							<string>5430A6190FC0572100AA8EC9</string>
							<string>5430A61A0FC0572100AA8EC9</string>
							<string>5430A61B0FC0572100AA8EC9</string>
							<string>5430A61C0FC0572100AA8EC9</string>
							<string>5430A61D0FC0572100AA8EC9</string>
							<string>5430A61E0FC0572100AA8EC9</string>
							<string>5430A61F0FC0572100AA8EC9</string>
							<string>5430A6200FC0572100AA8EC9</string>
							<string>5430A6210FC0572100AA8EC9</string>
							<string>5430A6220FC0572100AA8EC9</string>
							<string>5430A6230FC0572100AA8EC9</string>
							<string>5430A6240FC0572100AA8EC9</string>
							<string>5430A6250FC0572100AA8EC9</string>
							<string>5430A6260FC0572100AA8EC9</string>
							<string>5430A6270FC0572100AA8EC9</string>
							<string>5430A6280FC0572100AA8EC9</string>
							<string>5430A6290FC0572100AA8EC9</string>
							<string>5430A62A0FC0572100AA8EC9</string>
							<string>5430A62B0FC0572100AA8EC9</string>
							<string>5430A62C0FC0572100AA8EC9</string>
							<string>5430A62D0FC0572100AA8EC9</string>
							<string>5430A62E0FC0572100AA8EC9</string>
							<string>5430A62F0FC0572100AA8EC9</string>
							<string>5430A6300FC0572100AA8EC9</string>
							<string>5430A6310FC0572100AA8EC9</string>
							<string>5430A6320FC0572100AA8EC9</string>
							<string>5430A6330FC0572100AA8EC9</string>
							<string>5430A6340FC0572100AA8EC9</string>
							<string>5430A6350FC0572100AA8EC9</string>
							<string>5430A6360FC0572100AA8EC9</string>
							<string>5430A6370FC0572100AA8EC9</string>
							<string>5430A6380FC0572100AA8EC9</string>
							<string>5430A6390FC0572100AA8EC9</string>
							<string>5430A63A0FC0572100AA8EC9</string>
							<string>5430A63B0FC0572100AA8EC9</string>
							<string>5430A63C0FC0572100AA8EC9</string>
							<string>5430A63D0FC0572100AA8EC9</string>
							<string>5430A63E0FC0572100AA8EC9</string>
							<string>5430A63F0FC0572100AA8EC9</string>
							<string>5430A6400FC0572100AA8EC9</string>
							<string>5430A6410FC0572100AA8EC9</string>
							<string>5430A6420FC0572100AA8EC9</string>
							<string>5430A6430FC0572100AA8EC9</string>
							<string>5430A6440FC0572100AA8EC9</string>
							<string>5430A6450FC0572100AA8EC9</string>
							<string>5430A6460FC0572100AA8EC9</string>
							<string>5430A6470FC0572100AA8EC9</string>
							<string>5430A6480FC0572100AA8EC9</string>
							<string>5430A6490FC0572100AA8EC9</string>
							<string>5430A64A0FC0572100AA8EC9</string>
							<string>5430A64B0FC0572100AA8EC9</string>
							<string>5430A64C0FC0572100AA8EC9</string>
							<string>5430A64D0FC0572100AA8EC9</string>
							<string>5430A64E0FC0572100AA8EC9</string>
							<string>5430A64F0FC0572100AA8EC9</string>
							<string>5430A6500FC0572100AA8EC9</string>
							<string>5430A6510FC0572100AA8EC9</string>
							<string>5430A6520FC0572100AA8EC9</string>
							<string>5430A6530FC0572100AA8EC9</string>
							<string>5430A6540FC0572100AA8EC9</string>
							<string>5430A6550FC0572100AA8EC9</string>
							<string>5430A6560FC0572100AA8EC9</string>
							<string>5430A6570FC0572100AA8EC9</string>
							<string>5430A6580FC0572100AA8EC9</string>
							<string>5430A6590FC0572100AA8EC9</string>
							<string>5430A65A0FC0572100AA8EC9</string>
							<string>5430A65B0FC0572100AA8EC9</string>
							<string>5430A65C0FC0572100AA8EC9</string>
							<string>5430A65D0FC0572100AA8EC9</string>
							<string>5430A65E0FC0572100AA8EC9</string>
							<string>5430A65F0FC0572100AA8EC9</string>
							<string>5430A6600FC0572100AA8EC9</string>
							<string>5430A6610FC0572100AA8EC9</string>
							<string>5430A6620FC0572100AA8EC9</string>
							<string>5430A6630FC0572100AA8EC9</string>
							<string>5430A6640FC0572100AA8EC9</string>
							<string>5430A6650FC0572100AA8EC9</string>
							<string>5430A6660FC0572100AA8EC9</string>
							<string>5430A6670FC0572100AA8EC9</string>
							<string>5430A6680FC0572100AA8EC9</string>
							<string>5430A6690FC0572100AA8EC9</string>
							<string>5430A6740FC0572100AA8EC9</string>
							<string>5430A6750FC0572100AA8EC9</string>
							<string>5430A6760FC0572100AA8EC9</string>
							<string>5430A6900FC0586D00AA8EC9</string>
							<string>5430A6910FC0586D00AA8EC9</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {939, 1081}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>269 56 939 1122 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Proportion</key>
					<string>265pt</string>
					<key>Tabs</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array/>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FD063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>248</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>08FB7794FE84155DC02AAC07</string>
										<string>08FB7795FE84155DC02AAC07</string>
										<string>548146F90F31B6B200F3D2B6</string>
										<string>548146FE0F31B6B200F3D2B6</string>
										<string>5446122A0F53488D00EFBBDE</string>
										<string>548147140F31B6B200F3D2B6</string>
										<string>5481471F0F31B6B200F3D2B6</string>
										<string>548147270F31B6B200F3D2B6</string>
										<string>5481472D0F31B6B200F3D2B6</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>33</integer>
											<integer>30</integer>
											<integer>14</integer>
											<integer>3</integer>
											<integer>2</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {248, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {265, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>248</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>4 31 265 1147 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FE063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Targets</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>243</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>10</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {243, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {260, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>243</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FF063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Other</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>242</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {242, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {259, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>242</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCDockableTabModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5430A2F60FBA0F1F00AA8EC9</string>
				<string>5430A2F70FBA0F1F00AA8EC9</string>
				<string>1C9437FD063B20B00039CFAC</string>
				<string>1C9437FE063B20B00039CFAC</string>
				<string>1C9437FF063B20B00039CFAC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>54232F6A0FB0CED40079DE5E</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode2.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>0</integer>
	<key>WindowOrderList</key>
	<array>
		<string>5430A3400FBA1DC300AA8EC9</string>
		<string>5430A3410FBA1DC300AA8EC9</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C530D54069F1CE1000CFCEE</string>
		<string>1C530D5B069F1CE1000CFCEE</string>
		<string>/Users/mtrencseni/Code/Keyspace/Keyspace.xcodeproj</string>
		<string>1C530D52069F1CE1000CFCEE</string>
		<string>54232F6A0FB0CED40079DE5E</string>
	</array>
	<key>WindowString</key>
	<string>4 31 265 1147 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.detail</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>245</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>08FB7794FE84155DC02AAC07</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>9</integer>
											<integer>8</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {245, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {262, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>245</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>642 566 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{267, 0}, {477, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>642 566 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Detail</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C335F2C07B51CD20023D4EE</string>
				<string>5449D3B20F90ADF600F95C2F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
			<key>WindowString</key>
			<string>642 566 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C335F2C07B51CD20023D4EE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>TCPConn.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {706, 164}}</string>
								<key>RubberWindowFrame</key>
								<string>1210 648 706 530 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>164pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 169}, {706, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>1210 648 706 530 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>489pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D52069F1CE1000CFCEE</string>
				<string>5430A33D0FBA1DC300AA8EC9</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1210 648 706 530 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D52069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {318, 262}}</string>
											<string>{{318, 0}, {388, 262}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {706, 262}}</string>
											<string>{{0, 262}, {706, 230}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {706, 492}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>198</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{318, 0}, {388, 262}}</string>
									<key>RubberWindowFrame</key>
									<string>1216 645 706 533 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1216 645 706 533 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>492pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>492pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D54069F1CE1000CFCEE</string>
				<string>5430A2F90FBA0F1F00AA8EC9</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5430A2FA0FBA0F1F00AA8EC9</string>
				<string>5430A2FB0FBA0F1F00AA8EC9</string>
				<string>5430A2FC0FBA0F1F00AA8EC9</string>
				<string>5430A2FD0FBA0F1F00AA8EC9</string>
				<string>5430A2FE0FBA0F1F00AA8EC9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1216 645 706 533 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D54069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ReplicatedLog.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1456, 538}}</string>
										<key>RubberWindowFrame</key>
										<string>168 35 1456 1106 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1456pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>538pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 543}, {1456, 522}}</string>
								<key>RubberWindowFrame</key>
								<string>168 35 1456 1106 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>522pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1065pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>5430A3100FBA1C1D00AA8EC9</string>
				<string>5430A3110FBA1C1D00AA8EC9</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>168 35 1456 1106 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {709, 490}}</string>
								<key>RubberWindowFrame</key>
								<string>1211 57 709 531 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>490pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>490pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>5430A33E0FBA1DC300AA8EC9</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1211 57 709 531 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>54D964570F928A87005658C9</string>
				<string>54D964580F928A87005658C9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>716 277 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>54D964570F928A87005658C9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {368, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {624, 318}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {368, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>91</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>128 171 624 339 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D60069F1CE1000CFCEE</string>
				<string>1C530D61069F1CE1000CFCEE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>128 171 624 339 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D60069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
