<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>CondensedDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode2v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>548146F60F31B6A900F3D2B6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode2v3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Condensed</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>545C76390F8BA8B2006540BC</string>
				<key>PBXProjectModuleLabel</key>
				<string>KeyspaceConn.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>545C763D0F8BA8BB006540BC</string>
						<key>PBXProjectModuleLabel</key>
						<string>KeyspaceConn.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>5449D6210F90EA5F00F95C2F</string>
						<key>history</key>
						<array>
							<string>545C76460F8BA984006540BC</string>
							<string>545C765B0F8E6593006540BC</string>
							<string>545C766A0F8E73B1006540BC</string>
							<string>545C769A0F8FEA3F006540BC</string>
							<string>545C769B0F8FEA3F006540BC</string>
							<string>545C769C0F8FEA3F006540BC</string>
							<string>545C76FC0F8FF6A2006540BC</string>
							<string>545C770E0F8FF710006540BC</string>
							<string>545C77230F8FFA76006540BC</string>
							<string>545C77240F8FFA76006540BC</string>
							<string>545C77300F8FFC86006540BC</string>
							<string>545C77310F8FFC86006540BC</string>
							<string>545C77320F8FFC86006540BC</string>
							<string>545C77570F8FFF97006540BC</string>
							<string>545C775D0F8FFF97006540BC</string>
							<string>5449D4100F90B4BB00F95C2F</string>
							<string>5449D4150F90B4BB00F95C2F</string>
							<string>5449D4160F90B4BB00F95C2F</string>
							<string>5449D4900F90B7F100F95C2F</string>
							<string>5449D4910F90B7F100F95C2F</string>
							<string>5449D4920F90B7F100F95C2F</string>
							<string>5449D4940F90B7F100F95C2F</string>
							<string>5449D4960F90B7F100F95C2F</string>
							<string>5449D5080F90BC8400F95C2F</string>
							<string>5449D5090F90BC8400F95C2F</string>
							<string>5449D50B0F90BC8400F95C2F</string>
							<string>5449D50C0F90BC8400F95C2F</string>
							<string>5449D5120F90BC8400F95C2F</string>
							<string>5449D5660F90C3DE00F95C2F</string>
							<string>5449D5680F90C3DE00F95C2F</string>
							<string>5449D5690F90C3DE00F95C2F</string>
							<string>5449D56A0F90C3DE00F95C2F</string>
							<string>5449D5AE0F90C56200F95C2F</string>
							<string>5449D5D40F90E90200F95C2F</string>
							<string>5449D5D50F90E90200F95C2F</string>
							<string>5449D5D60F90E90200F95C2F</string>
							<string>5449D5D70F90E90200F95C2F</string>
							<string>5449D5D90F90E90200F95C2F</string>
							<string>5449D6010F90E98F00F95C2F</string>
							<string>5449D6020F90E98F00F95C2F</string>
							<string>5449D6030F90E98F00F95C2F</string>
							<string>5449D6150F90E9EF00F95C2F</string>
							<string>5449D61D0F90EA5F00F95C2F</string>
							<string>5449D61E0F90EA5F00F95C2F</string>
							<string>5449D6130F90E9EF00F95C2F</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>545C76480F8BA984006540BC</string>
							<string>545C76490F8BA984006540BC</string>
							<string>545C765C0F8E6593006540BC</string>
							<string>545C765D0F8E6593006540BC</string>
							<string>545C765E0F8E6593006540BC</string>
							<string>545C765F0F8E6593006540BC</string>
							<string>545C76610F8E6593006540BC</string>
							<string>545C766C0F8E73B1006540BC</string>
							<string>545C766D0F8E73B1006540BC</string>
							<string>545C769E0F8FEA3F006540BC</string>
							<string>545C769F0F8FEA3F006540BC</string>
							<string>545C76A00F8FEA3F006540BC</string>
							<string>545C76A50F8FEA3F006540BC</string>
							<string>545C76A60F8FEA3F006540BC</string>
							<string>545C76AB0F8FEA3F006540BC</string>
							<string>545C76AC0F8FEA3F006540BC</string>
							<string>545C76B10F8FEA3F006540BC</string>
							<string>545C76B20F8FEA3F006540BC</string>
							<string>545C76C60F8FEC2B006540BC</string>
							<string>545C76F80F8FF65E006540BC</string>
							<string>545C76FD0F8FF6A2006540BC</string>
							<string>545C77090F8FF6EE006540BC</string>
							<string>545C77250F8FFA76006540BC</string>
							<string>545C77260F8FFA76006540BC</string>
							<string>545C77330F8FFC86006540BC</string>
							<string>545C77340F8FFC86006540BC</string>
							<string>545C77350F8FFC86006540BC</string>
							<string>545C775F0F8FFF97006540BC</string>
							<string>545C77600F8FFF97006540BC</string>
							<string>5449D4180F90B4BB00F95C2F</string>
							<string>5449D4190F90B4BB00F95C2F</string>
							<string>5449D41A0F90B4BB00F95C2F</string>
							<string>5449D41B0F90B4BB00F95C2F</string>
							<string>5449D41C0F90B4BB00F95C2F</string>
							<string>5449D41D0F90B4BB00F95C2F</string>
							<string>5449D41E0F90B4BB00F95C2F</string>
							<string>5449D41F0F90B4BB00F95C2F</string>
							<string>5449D4200F90B4BB00F95C2F</string>
							<string>5449D4210F90B4BB00F95C2F</string>
							<string>5449D4220F90B4BB00F95C2F</string>
							<string>5449D4230F90B4BB00F95C2F</string>
							<string>5449D4240F90B4BB00F95C2F</string>
							<string>5449D4250F90B4BB00F95C2F</string>
							<string>5449D4260F90B4BB00F95C2F</string>
							<string>5449D4270F90B4BB00F95C2F</string>
							<string>5449D4280F90B4BB00F95C2F</string>
							<string>5449D4290F90B4BB00F95C2F</string>
							<string>5449D42A0F90B4BB00F95C2F</string>
							<string>5449D42B0F90B4BB00F95C2F</string>
							<string>5449D42C0F90B4BB00F95C2F</string>
							<string>5449D42D0F90B4BB00F95C2F</string>
							<string>5449D42E0F90B4BB00F95C2F</string>
							<string>5449D42F0F90B4BB00F95C2F</string>
							<string>5449D4300F90B4BB00F95C2F</string>
							<string>5449D4310F90B4BB00F95C2F</string>
							<string>5449D4320F90B4BB00F95C2F</string>
							<string>5449D4330F90B4BB00F95C2F</string>
							<string>5449D4340F90B4BB00F95C2F</string>
							<string>5449D4350F90B4BB00F95C2F</string>
							<string>5449D4360F90B4BB00F95C2F</string>
							<string>5449D4370F90B4BB00F95C2F</string>
							<string>5449D4380F90B4BB00F95C2F</string>
							<string>5449D4390F90B4BB00F95C2F</string>
							<string>5449D43A0F90B4BB00F95C2F</string>
							<string>5449D43B0F90B4BB00F95C2F</string>
							<string>5449D43C0F90B4BB00F95C2F</string>
							<string>5449D43D0F90B4BB00F95C2F</string>
							<string>5449D43E0F90B4BB00F95C2F</string>
							<string>5449D43F0F90B4BB00F95C2F</string>
							<string>5449D4400F90B4BB00F95C2F</string>
							<string>5449D4410F90B4BB00F95C2F</string>
							<string>5449D4420F90B4BB00F95C2F</string>
							<string>5449D4430F90B4BB00F95C2F</string>
							<string>5449D4440F90B4BB00F95C2F</string>
							<string>5449D4450F90B4BB00F95C2F</string>
							<string>5449D4460F90B4BB00F95C2F</string>
							<string>5449D4470F90B4BB00F95C2F</string>
							<string>5449D4480F90B4BB00F95C2F</string>
							<string>5449D4490F90B4BB00F95C2F</string>
							<string>5449D44A0F90B4BB00F95C2F</string>
							<string>5449D44B0F90B4BB00F95C2F</string>
							<string>5449D44C0F90B4BB00F95C2F</string>
							<string>5449D49C0F90B7F100F95C2F</string>
							<string>5449D49D0F90B7F100F95C2F</string>
							<string>5449D49E0F90B7F100F95C2F</string>
							<string>5449D49F0F90B7F100F95C2F</string>
							<string>5449D4A00F90B7F100F95C2F</string>
							<string>5449D4A10F90B7F100F95C2F</string>
							<string>5449D4A20F90B7F100F95C2F</string>
							<string>5449D4A30F90B7F100F95C2F</string>
							<string>5449D4A40F90B7F100F95C2F</string>
							<string>5449D4A50F90B7F100F95C2F</string>
							<string>5449D4A60F90B7F100F95C2F</string>
							<string>5449D4A70F90B7F100F95C2F</string>
							<string>5449D4A80F90B7F100F95C2F</string>
							<string>5449D4A90F90B7F100F95C2F</string>
							<string>5449D4AA0F90B7F100F95C2F</string>
							<string>5449D4AB0F90B7F100F95C2F</string>
							<string>5449D4AC0F90B7F100F95C2F</string>
							<string>5449D4AD0F90B7F100F95C2F</string>
							<string>5449D4AE0F90B7F100F95C2F</string>
							<string>5449D4AF0F90B7F100F95C2F</string>
							<string>5449D4B00F90B7F100F95C2F</string>
							<string>5449D4B10F90B7F100F95C2F</string>
							<string>5449D4B20F90B7F100F95C2F</string>
							<string>5449D4B30F90B7F100F95C2F</string>
							<string>5449D4B40F90B7F100F95C2F</string>
							<string>5449D4B50F90B7F100F95C2F</string>
							<string>5449D4B60F90B7F100F95C2F</string>
							<string>5449D4B70F90B7F100F95C2F</string>
							<string>5449D4B80F90B7F100F95C2F</string>
							<string>5449D4B90F90B7F100F95C2F</string>
							<string>5449D4BA0F90B7F100F95C2F</string>
							<string>5449D4BB0F90B7F100F95C2F</string>
							<string>5449D4BC0F90B7F100F95C2F</string>
							<string>5449D4BD0F90B7F100F95C2F</string>
							<string>5449D4BE0F90B7F100F95C2F</string>
							<string>5449D4BF0F90B7F100F95C2F</string>
							<string>5449D4C00F90B7F100F95C2F</string>
							<string>5449D4C10F90B7F100F95C2F</string>
							<string>5449D4C20F90B7F100F95C2F</string>
							<string>5449D4C30F90B7F100F95C2F</string>
							<string>5449D4C40F90B7F100F95C2F</string>
							<string>5449D4C50F90B7F100F95C2F</string>
							<string>5449D4C60F90B7F100F95C2F</string>
							<string>5449D4C70F90B7F100F95C2F</string>
							<string>5449D4C80F90B7F100F95C2F</string>
							<string>5449D5140F90BC8400F95C2F</string>
							<string>5449D5150F90BC8400F95C2F</string>
							<string>5449D5160F90BC8400F95C2F</string>
							<string>5449D5170F90BC8400F95C2F</string>
							<string>5449D5180F90BC8400F95C2F</string>
							<string>5449D5190F90BC8400F95C2F</string>
							<string>5449D51A0F90BC8400F95C2F</string>
							<string>5449D51B0F90BC8400F95C2F</string>
							<string>5449D51C0F90BC8400F95C2F</string>
							<string>5449D51D0F90BC8400F95C2F</string>
							<string>5449D51E0F90BC8400F95C2F</string>
							<string>5449D51F0F90BC8400F95C2F</string>
							<string>5449D5200F90BC8400F95C2F</string>
							<string>5449D5210F90BC8400F95C2F</string>
							<string>5449D5220F90BC8400F95C2F</string>
							<string>5449D5230F90BC8400F95C2F</string>
							<string>5449D5240F90BC8400F95C2F</string>
							<string>5449D5250F90BC8400F95C2F</string>
							<string>5449D5260F90BC8400F95C2F</string>
							<string>5449D56F0F90C3DE00F95C2F</string>
							<string>5449D5700F90C3DE00F95C2F</string>
							<string>5449D5710F90C3DE00F95C2F</string>
							<string>5449D5720F90C3DE00F95C2F</string>
							<string>5449D5730F90C3DE00F95C2F</string>
							<string>5449D5740F90C3DE00F95C2F</string>
							<string>5449D5750F90C3DE00F95C2F</string>
							<string>5449D5760F90C3DE00F95C2F</string>
							<string>5449D5770F90C3DE00F95C2F</string>
							<string>5449D5780F90C3DE00F95C2F</string>
							<string>5449D5790F90C3DE00F95C2F</string>
							<string>5449D57A0F90C3DE00F95C2F</string>
							<string>5449D57B0F90C3DE00F95C2F</string>
							<string>5449D57C0F90C3DE00F95C2F</string>
							<string>5449D57D0F90C3DE00F95C2F</string>
							<string>5449D57E0F90C3DE00F95C2F</string>
							<string>5449D57F0F90C3DE00F95C2F</string>
							<string>5449D5800F90C3DE00F95C2F</string>
							<string>5449D5810F90C3DE00F95C2F</string>
							<string>5449D5820F90C3DE00F95C2F</string>
							<string>5449D5830F90C3DE00F95C2F</string>
							<string>5449D5840F90C3DE00F95C2F</string>
							<string>5449D5850F90C3DE00F95C2F</string>
							<string>5449D5860F90C3DE00F95C2F</string>
							<string>5449D5870F90C3DE00F95C2F</string>
							<string>5449D5880F90C3DE00F95C2F</string>
							<string>5449D5890F90C3DE00F95C2F</string>
							<string>5449D58A0F90C3DE00F95C2F</string>
							<string>5449D58B0F90C3DE00F95C2F</string>
							<string>5449D58C0F90C3DE00F95C2F</string>
							<string>5449D58D0F90C3DE00F95C2F</string>
							<string>5449D58E0F90C3DE00F95C2F</string>
							<string>5449D58F0F90C3DE00F95C2F</string>
							<string>5449D5900F90C3DE00F95C2F</string>
							<string>5449D5910F90C3DE00F95C2F</string>
							<string>5449D5920F90C3DE00F95C2F</string>
							<string>5449D5930F90C3DE00F95C2F</string>
							<string>5449D5940F90C3DE00F95C2F</string>
							<string>5449D5950F90C3DE00F95C2F</string>
							<string>5449D5960F90C3DE00F95C2F</string>
							<string>5449D5970F90C3DE00F95C2F</string>
							<string>5449D5980F90C3DE00F95C2F</string>
							<string>5449D5990F90C3DE00F95C2F</string>
							<string>5449D59A0F90C3DE00F95C2F</string>
							<string>5449D59B0F90C3DE00F95C2F</string>
							<string>5449D59C0F90C3DE00F95C2F</string>
							<string>5449D59D0F90C3DE00F95C2F</string>
							<string>5449D59E0F90C3DE00F95C2F</string>
							<string>5449D59F0F90C3DE00F95C2F</string>
							<string>5449D5A00F90C3DE00F95C2F</string>
							<string>5449D5A10F90C3DE00F95C2F</string>
							<string>5449D5A20F90C3DE00F95C2F</string>
							<string>5449D5A30F90C3DE00F95C2F</string>
							<string>5449D5A70F90C41900F95C2F</string>
							<string>5449D5AF0F90C56200F95C2F</string>
							<string>5449D5B00F90C56200F95C2F</string>
							<string>5449D5DC0F90E90200F95C2F</string>
							<string>5449D5DD0F90E90200F95C2F</string>
							<string>5449D5DE0F90E90200F95C2F</string>
							<string>5449D5DF0F90E90200F95C2F</string>
							<string>5449D5E00F90E90200F95C2F</string>
							<string>5449D5E10F90E90200F95C2F</string>
							<string>5449D5E20F90E90200F95C2F</string>
							<string>5449D5E30F90E90200F95C2F</string>
							<string>5449D5E40F90E90200F95C2F</string>
							<string>5449D5E50F90E90200F95C2F</string>
							<string>5449D5E60F90E90200F95C2F</string>
							<string>5449D5E70F90E90200F95C2F</string>
							<string>5449D5E80F90E90200F95C2F</string>
							<string>5449D5E90F90E90200F95C2F</string>
							<string>5449D5EA0F90E90200F95C2F</string>
							<string>5449D5EB0F90E90200F95C2F</string>
							<string>5449D5EC0F90E90200F95C2F</string>
							<string>5449D5ED0F90E90200F95C2F</string>
							<string>5449D5EE0F90E90200F95C2F</string>
							<string>5449D5EF0F90E90200F95C2F</string>
							<string>5449D5F00F90E90200F95C2F</string>
							<string>5449D5F10F90E90200F95C2F</string>
							<string>5449D5F20F90E90200F95C2F</string>
							<string>5449D6050F90E98F00F95C2F</string>
							<string>5449D6060F90E98F00F95C2F</string>
							<string>5449D6070F90E98F00F95C2F</string>
							<string>5449D6080F90E98F00F95C2F</string>
							<string>5449D6090F90E98F00F95C2F</string>
							<string>5449D60A0F90E98F00F95C2F</string>
							<string>5449D60B0F90E98F00F95C2F</string>
							<string>5449D60C0F90E98F00F95C2F</string>
							<string>5449D60D0F90E98F00F95C2F</string>
							<string>5449D60E0F90E98F00F95C2F</string>
							<string>5449D6160F90E9EF00F95C2F</string>
							<string>5449D6170F90E9EF00F95C2F</string>
							<string>5449D6180F90E9EF00F95C2F</string>
							<string>5449D61F0F90EA5F00F95C2F</string>
							<string>5449D6200F90EA5F00F95C2F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {942, 1081}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>269 56 942 1122 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Proportion</key>
					<string>262pt</string>
					<key>Tabs</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array/>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FD063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>245</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>08FB7794FE84155DC02AAC07</string>
										<string>08FB7795FE84155DC02AAC07</string>
										<string>548146F90F31B6B200F3D2B6</string>
										<string>548146FE0F31B6B200F3D2B6</string>
										<string>5446122A0F53488D00EFBBDE</string>
										<string>5446122B0F53488D00EFBBDE</string>
										<string>547A75E20F7589B8003084C9</string>
										<string>5421DCC00F648B86004BBDB4</string>
										<string>545C76710F8F816A006540BC</string>
										<string>548147140F31B6B200F3D2B6</string>
										<string>5421E3440F6C130E004BBDB4</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>32</integer>
											<integer>26</integer>
											<integer>25</integer>
											<integer>8</integer>
											<integer>4</integer>
											<integer>3</integer>
											<integer>2</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 68}, {245, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {262, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>245</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>4 31 262 1147 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FE063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Targets</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>258</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>8</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {258, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {275, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>258</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1C9437FF063B20B00039CFAC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Other</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>242</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array/>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {242, 1061}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{10, 27}, {259, 1079}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>242</real>
								</array>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCDockableTabModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5449D3930F90A92200F95C2F</string>
				<string>5449D3940F90A92200F95C2F</string>
				<string>1C9437FD063B20B00039CFAC</string>
				<string>1C9437FE063B20B00039CFAC</string>
				<string>1C9437FF063B20B00039CFAC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>545C76390F8BA8B2006540BC</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode2.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>0</integer>
	<key>WindowOrderList</key>
	<array>
		<string>5449D5B80F90C5C000F95C2F</string>
		<string>5449D5B90F90C5C000F95C2F</string>
		<string>1C335F2C07B51CD20023D4EE</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C530D5B069F1CE1000CFCEE</string>
		<string>1C530D54069F1CE1000CFCEE</string>
		<string>1C530D52069F1CE1000CFCEE</string>
		<string>/Users/mtrencseni/Code/Keyspace/Keyspace.xcodeproj</string>
		<string>545C76390F8BA8B2006540BC</string>
	</array>
	<key>WindowString</key>
	<string>4 31 262 1147 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.detail</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>245</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>08FB7794FE84155DC02AAC07</string>
										<string>1C37FABC05509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>9</integer>
											<integer>8</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {245, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {262, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>245</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>642 566 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{267, 0}, {477, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>642 566 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Detail</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C335F2C07B51CD20023D4EE</string>
				<string>5449D3B20F90ADF600F95C2F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
			<key>WindowString</key>
			<string>642 566 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C335F2C07B51CD20023D4EE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>KeyspaceConn.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {706, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>1214 646 706 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 222}, {706, 98}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 171}, {706, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>1214 646 706 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D52069F1CE1000CFCEE</string>
				<string>5449D3AD0F90ADE800F95C2F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1214 646 706 532 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D52069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {318, 256}}</string>
											<string>{{318, 0}, {388, 256}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {706, 256}}</string>
											<string>{{0, 256}, {706, 236}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {706, 492}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>180</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>98</real>
									</array>
									<key>Frame</key>
									<string>{{318, 0}, {388, 256}}</string>
									<key>RubberWindowFrame</key>
									<string>1214 645 706 533 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1214 645 706 533 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>492pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>492pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D54069F1CE1000CFCEE</string>
				<string>5449D3960F90A92200F95C2F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5449D3970F90A92200F95C2F</string>
				<string>5449D3980F90A92200F95C2F</string>
				<string>5449D3990F90A92200F95C2F</string>
				<string>5449D39A0F90A92200F95C2F</string>
				<string>5449D39B0F90A92200F95C2F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1214 645 706 533 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D54069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TransportTCPReader.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1284, 324}}</string>
										<key>RubberWindowFrame</key>
										<string>599 25 1284 986 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1284pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>324pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 329}, {1284, 616}}</string>
								<key>RubberWindowFrame</key>
								<string>599 25 1284 986 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>616pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>945pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>5449D3AF0F90ADE800F95C2F</string>
				<string>5449D3B00F90ADE800F95C2F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>599 25 1284 986 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {708, 491}}</string>
								<key>RubberWindowFrame</key>
								<string>1214 56 708 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>491pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>5449D5B70F90C5C000F95C2F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1214 56 708 532 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>716 277 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>545C65220F7BCA9A006540BC</string>
				<string>545C65230F7BCA9A006540BC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>716 277 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>545C65220F7BCA9A006540BC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {368, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {624, 318}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {368, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>91</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>128 171 624 339 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D60069F1CE1000CFCEE</string>
				<string>1C530D61069F1CE1000CFCEE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>128 171 624 339 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D60069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
