// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 548146EF0F31B69800F3D2B6 /* Keyspace */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Keyspace */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Keyspace */,
		);
		breakpoints = (
			5421D1350F5758A6004BBDB4 /* MemcacheConn.cpp:218 */,
			5421EC110F6DA581004BBDB4 /* Socket.cpp:162 */,
			545C751E0F87D3C1006540BC /* CatchupClient.cpp:147 */,
		);
		codeSenseManager = 548146F80F31B6A900F3D2B6 /* Code sense */;
		executables = (
			548146EF0F31B69800F3D2B6 /* Keyspace */,
			54460CD50F5198E800EFBBDE /* AsyncDBTest */,
			5421D4650F618F5F004BBDB4 /* TableVisitorTest */,
			5421DF640F65A044004BBDB4 /* Test.agazso */,
			5421E2FF0F688063004BBDB4 /* HubSim */,
			545C6DA00F7E9601006540BC /* QueueTest */,
			545C75A70F8BA00A006540BC /* Kdbfs */,
			545C75A80F8BA00A006540BC /* bdbdump */,
			54D969C10F979F9B005658C9 /* Tester */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261595035;
			PBXWorkspaceStateSaveDate = 261595035;
		};
		perUserProjectItems = {
			54D967F50F968DB9005658C9 = 54D967F50F968DB9005658C9 /* PBXBookmark */;
			54D967FB0F972C8A005658C9 = 54D967FB0F972C8A005658C9 /* PBXTextBookmark */;
			54D9691F0F978C38005658C9 = 54D9691F0F978C38005658C9 /* PBXTextBookmark */;
			54D9692C0F978D73005658C9 = 54D9692C0F978D73005658C9 /* PBXTextBookmark */;
			54D9692D0F978D73005658C9 = 54D9692D0F978D73005658C9 /* PBXTextBookmark */;
			54D9692E0F978D73005658C9 = 54D9692E0F978D73005658C9 /* PBXTextBookmark */;
			54D9692F0F978D73005658C9 = 54D9692F0F978D73005658C9 /* PBXTextBookmark */;
			54D969300F978D73005658C9 = 54D969300F978D73005658C9 /* PBXTextBookmark */;
			54D969430F979057005658C9 = 54D969430F979057005658C9 /* PBXTextBookmark */;
			54D969440F979057005658C9 = 54D969440F979057005658C9 /* PBXTextBookmark */;
			54D9694E0F979310005658C9 = 54D9694E0F979310005658C9 /* PBXTextBookmark */;
			54D9694F0F979310005658C9 = 54D9694F0F979310005658C9 /* PBXTextBookmark */;
			54D969500F979310005658C9 = 54D969500F979310005658C9 /* PBXTextBookmark */;
			54D969510F979310005658C9 = 54D969510F979310005658C9 /* PBXTextBookmark */;
			54D969520F979310005658C9 = 54D969520F979310005658C9 /* PBXTextBookmark */;
			54D969530F979310005658C9 = 54D969530F979310005658C9 /* PBXTextBookmark */;
			54D969540F979310005658C9 = 54D969540F979310005658C9 /* PBXTextBookmark */;
			54D969550F979310005658C9 = 54D969550F979310005658C9 /* PBXTextBookmark */;
			54D969560F979310005658C9 = 54D969560F979310005658C9 /* PBXTextBookmark */;
			54D969570F979310005658C9 = 54D969570F979310005658C9 /* PBXTextBookmark */;
			54D969580F979310005658C9 = 54D969580F979310005658C9 /* PBXTextBookmark */;
			54D969590F979310005658C9 = 54D969590F979310005658C9 /* PBXTextBookmark */;
			54D969610F9793D4005658C9 = 54D969610F9793D4005658C9 /* PBXTextBookmark */;
			54D969620F9793D4005658C9 = 54D969620F9793D4005658C9 /* PBXTextBookmark */;
			54D969630F9793D4005658C9 = 54D969630F9793D4005658C9 /* PBXTextBookmark */;
			54D969640F9793D4005658C9 = 54D969640F9793D4005658C9 /* PBXTextBookmark */;
			54D969650F9793D4005658C9 = 54D969650F9793D4005658C9 /* PBXTextBookmark */;
			54D969660F9793D4005658C9 = 54D969660F9793D4005658C9 /* PBXTextBookmark */;
			54D969670F9793D4005658C9 = 54D969670F9793D4005658C9 /* PBXTextBookmark */;
			54D969680F9793D4005658C9 = 54D969680F9793D4005658C9 /* PBXTextBookmark */;
			54D969690F9793D4005658C9 = 54D969690F9793D4005658C9 /* PBXTextBookmark */;
			54D9696E0F979555005658C9 = 54D9696E0F979555005658C9 /* PBXTextBookmark */;
			54D969730F979586005658C9 = 54D969730F979586005658C9 /* PBXTextBookmark */;
			54D969740F979586005658C9 = 54D969740F979586005658C9 /* PBXTextBookmark */;
			54D969750F979586005658C9 = 54D969750F979586005658C9 /* PBXTextBookmark */;
			54D969760F979586005658C9 = 54D969760F979586005658C9 /* PBXTextBookmark */;
			54D969770F979586005658C9 = 54D969770F979586005658C9 /* PBXTextBookmark */;
			54D969850F979AC1005658C9 = 54D969850F979AC1005658C9 /* PBXTextBookmark */;
			54D969870F979AC1005658C9 = 54D969870F979AC1005658C9 /* PBXTextBookmark */;
			54D969880F979AC1005658C9 = 54D969880F979AC1005658C9 /* PBXTextBookmark */;
			54D969890F979AC1005658C9 = 54D969890F979AC1005658C9 /* PBXTextBookmark */;
			54D9698A0F979AC1005658C9 = 54D9698A0F979AC1005658C9 /* PBXTextBookmark */;
			54D9698B0F979AC1005658C9 = 54D9698B0F979AC1005658C9 /* PBXTextBookmark */;
			54D9698C0F979AC1005658C9 = 54D9698C0F979AC1005658C9 /* PBXTextBookmark */;
			54D9698D0F979AC1005658C9 = 54D9698D0F979AC1005658C9 /* PBXTextBookmark */;
			54D9698F0F979AC1005658C9 = 54D9698F0F979AC1005658C9 /* PBXTextBookmark */;
			54D969900F979AC1005658C9 = 54D969900F979AC1005658C9 /* PBXTextBookmark */;
			54D969910F979AC1005658C9 = 54D969910F979AC1005658C9 /* PBXTextBookmark */;
			54D969920F979AC1005658C9 = 54D969920F979AC1005658C9 /* PBXTextBookmark */;
			54D969930F979AC1005658C9 = 54D969930F979AC1005658C9 /* PBXTextBookmark */;
			54D969940F979AC1005658C9 = 54D969940F979AC1005658C9 /* PBXTextBookmark */;
			54D969950F979AC1005658C9 = 54D969950F979AC1005658C9 /* PBXTextBookmark */;
			54D969960F979AC1005658C9 = 54D969960F979AC1005658C9 /* PBXTextBookmark */;
			54D969970F979AC1005658C9 = 54D969970F979AC1005658C9 /* PBXTextBookmark */;
			54D969A20F979CFD005658C9 = 54D969A20F979CFD005658C9 /* PBXTextBookmark */;
			54D969A30F979CFD005658C9 = 54D969A30F979CFD005658C9 /* PBXTextBookmark */;
			54D969A40F979CFD005658C9 = 54D969A40F979CFD005658C9 /* PBXTextBookmark */;
			54D969A50F979CFD005658C9 = 54D969A50F979CFD005658C9 /* PBXTextBookmark */;
			54D969A60F979CFD005658C9 = 54D969A60F979CFD005658C9 /* PBXTextBookmark */;
			54D969A70F979CFD005658C9 = 54D969A70F979CFD005658C9 /* PBXTextBookmark */;
			54D969A90F979CFD005658C9 = 54D969A90F979CFD005658C9 /* PBXTextBookmark */;
			54D969AA0F979CFD005658C9 = 54D969AA0F979CFD005658C9 /* PBXTextBookmark */;
			54D969AB0F979CFD005658C9 = 54D969AB0F979CFD005658C9 /* PBXTextBookmark */;
			54D969AC0F979CFD005658C9 = 54D969AC0F979CFD005658C9 /* PBXTextBookmark */;
			54D969AD0F979CFD005658C9 = 54D969AD0F979CFD005658C9 /* PBXTextBookmark */;
			54D969AF0F979CFD005658C9 = 54D969AF0F979CFD005658C9 /* PBXTextBookmark */;
			54D969B00F979CFD005658C9 = 54D969B00F979CFD005658C9 /* PBXTextBookmark */;
			54D969B10F979CFD005658C9 = 54D969B10F979CFD005658C9 /* PBXTextBookmark */;
			54D969B20F979CFD005658C9 = 54D969B20F979CFD005658C9 /* PBXTextBookmark */;
			54D969B30F979CFD005658C9 = 54D969B30F979CFD005658C9 /* PBXTextBookmark */;
			54D969B40F979CFD005658C9 = 54D969B40F979CFD005658C9 /* PBXTextBookmark */;
			54D969B60F979CFD005658C9 = 54D969B60F979CFD005658C9 /* PBXTextBookmark */;
			54D969B80F979D4C005658C9 = 54D969B80F979D4C005658C9 /* PBXTextBookmark */;
			54D969CE0F979FC7005658C9 /* PBXBookmark */ = 54D969CE0F979FC7005658C9 /* PBXBookmark */;
			54D969D50F97A001005658C9 /* PBXTextBookmark */ = 54D969D50F97A001005658C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 548146F70F31B6A900F3D2B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	5406777C0F3C48FD00E80088 /* TestDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	5406777D0F3C48FD00E80088 /* TestDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 527}}";
			sepNavSelRange = "{587, 9}";
			sepNavVisRange = "{243, 382}";
		};
	};
	5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 9214}}";
			sepNavSelRange = "{7856, 0}";
			sepNavVisRange = "{7960, 1529}";
			sepNavWindowFrame = "{{269, 0}, {942, 1178}}";
		};
	};
	5421D1350F5758A6004BBDB4 /* MemcacheConn.cpp:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AE3DEF90F55E45A00B0EB03 /* MemcacheConn.cpp */;
		functionName = "MemcacheConn::Process(const char* data, int size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = Keyspace;
		modificationTime = 261595129.152722;
		state = 1;
	};
	5421D1480F5C5ED9004BBDB4 /* PaxosProposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1027}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	5421D1490F5C5ED9004BBDB4 /* PaxosProposer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3281}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1242, 1644}";
		};
	};
	5421D14C0F5C5F1B004BBDB4 /* PaxosAcceptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 782}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{652, 362}";
		};
	};
	5421D14D0F5C5F1B004BBDB4 /* PaxosAcceptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3740}}";
			sepNavSelRange = "{3666, 0}";
			sepNavVisRange = "{3145, 1364}";
		};
	};
	5421D3860F5EAD7F004BBDB4 /* PLeaseMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	5421D3870F5EAD7F004BBDB4 /* PLeaseMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3961}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{1528, 575}";
		};
	};
	5421D3890F5EAD9F004BBDB4 /* PLeaseState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1479}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	5421D38A0F5EADB2004BBDB4 /* PLeaseProposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 799}}";
			sepNavSelRange = "{677, 9}";
			sepNavVisRange = "{618, 449}";
		};
	};
	5421D38B0F5EADB2004BBDB4 /* PLeaseProposer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 3162}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1562, 630}";
			sepNavWindowFrame = "{{266, 207}, {879, 971}}";
		};
	};
	5421D38D0F5EADBE004BBDB4 /* PLeaseAcceptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 629}}";
			sepNavSelRange = "{560, 9}";
			sepNavVisRange = "{392, 323}";
		};
	};
	5421D38E0F5EADBE004BBDB4 /* PLeaseAcceptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2057}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{612, 1451}";
		};
	};
	5421D4360F617AF0004BBDB4 /* PLeaseConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1027}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	5421D4650F618F5F004BBDB4 /* TableVisitorTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableVisitorTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/mtrencseni/Code/Keyspace/test/0/;
	};
	5421D5690F61DB32004BBDB4 /* PLeaseLearner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	5421D56A0F61DB32004BBDB4 /* PLeaseLearner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2006}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{542, 1133}";
			sepNavWindowFrame = "{{266, 0}, {881, 1178}}";
		};
	};
	5421D5A90F61DE2A004BBDB4 /* PaxosLease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	5421D5AA0F61DE2A004BBDB4 /* PaxosLease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 1649}}";
			sepNavSelRange = "{744, 9}";
			sepNavVisRange = "{561, 701}";
		};
	};
	5421D6B10F63092E004BBDB4 /* PaxosConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	5421D81B0F6424CE004BBDB4 /* PaxosLearner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 680}}";
			sepNavSelRange = "{748, 9}";
			sepNavVisRange = "{535, 325}";
		};
	};
	5421D81C0F6424CE004BBDB4 /* PaxosLearner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1326}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{305, 984}";
		};
	};
	5421DCC10F648B86004BBDB4 /* HttpConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 9265}}";
			sepNavSelRange = "{7152, 0}";
			sepNavVisRange = "{6061, 1100}";
		};
	};
	5421DCC20F648B86004BBDB4 /* HttpConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1027}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	5421DCC30F648B86004BBDB4 /* HttpRequest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1156}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	5421DCC40F648B86004BBDB4 /* HttpRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	5421DCC50F648B86004BBDB4 /* HttpServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{269, 0}, {942, 1178}}";
		};
	};
	5421DCC60F648B86004BBDB4 /* HttpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	5421DCC70F648B86004BBDB4 /* IMF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 4012}}";
			sepNavSelRange = "{2743, 7}";
			sepNavVisRange = "{2272, 900}";
		};
	};
	5421DCC80F648B86004BBDB4 /* IMF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1088}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	5421DCC90F648B86004BBDB4 /* MemcacheConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 4998}}";
			sepNavSelRange = "{2392, 0}";
			sepNavVisRange = "{1401, 1132}";
		};
	};
	5421DCCB0F648B86004BBDB4 /* MemcacheServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	5421DF640F65A044004BBDB4 /* Test.agazso */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test.agazso;
		sourceDirectories = (
		);
	};
	5421E1040F68121B004BBDB4 /* ReplicatedLogMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1027}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	5421E1050F68121B004BBDB4 /* ReplicatedLogMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1037}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{0, 1627}";
		};
	};
	5421E2FF0F688063004BBDB4 /* HubSim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HubSim;
		sourceDirectories = (
		);
	};
	5421E35E0F6C13CC004BBDB4 /* TransportTCPReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{194, 62}";
			sepNavVisRange = "{0, 813}";
		};
	};
	5421E35F0F6C13CC004BBDB4 /* TransportTCPReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2210}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{93, 1391}";
			sepNavWindowFrame = "{{19, -5}, {881, 1178}}";
		};
	};
	5421E3EC0F6C1DD5004BBDB4 /* TransportReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	5421E61B0F6C3F98004BBDB4 /* TransportUDPReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 527}}";
			sepNavSelRange = "{470, 9}";
			sepNavVisRange = "{256, 354}";
		};
	};
	5421E61C0F6C3F98004BBDB4 /* TransportUDPReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	5421EC110F6DA581004BBDB4 /* Socket.cpp:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 548147410F31B6B200F3D2B6 /* Socket.cpp */;
		functionName = "Socket::Close()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = Keyspace;
		modificationTime = 261595129.152741;
		state = 1;
	};
	54460CD30F5198E800EFBBDE /* AsyncDBTest */ = {
		activeExec = 0;
		executables = (
			54460CD50F5198E800EFBBDE /* AsyncDBTest */,
		);
	};
	54460CD50F5198E800EFBBDE /* AsyncDBTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AsyncDBTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	544611EF0F533FAB00EFBBDE /* AsyncDBTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1054}}";
			sepNavSelRange = "{1000, 9}";
			sepNavVisRange = "{18, 999}";
		};
	};
	544611F00F533FAB00EFBBDE /* IOTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1530}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{786, 112}";
		};
	};
	544611F20F533FAB00EFBBDE /* PaxosTester.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1049}}";
			sepNavSelRange = "{539, 53}";
			sepNavVisRange = "{0, 1135}";
			sepNavWindowFrame = "{{65, 153}, {839, 978}}";
		};
	};
	544611F60F533FAB00EFBBDE /* UDPEchoClient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1049}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	5446122C0F53488D00EFBBDE /* KeyspaceDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{0, 1541}";
			sepNavWindowFrame = "{{269, 0}, {942, 1178}}";
		};
	};
	5449D4500F90B5CE00F95C2F /* KeyspaceServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	5449D4510F90B5CE00F95C2F /* KeyspaceServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	5449D4590F90B66000F95C2F /* KeyspaceConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	5449D45A0F90B66000F95C2F /* KeyspaceConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3655}}";
			sepNavSelRange = "{3617, 1}";
			sepNavVisRange = "{2970, 914}";
		};
	};
	5449D8170F91146B00F95C2F /* KeyspaceProto.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1632}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{763, 109}";
		};
	};
	545C60330F7979B4006540BC /* KeyspaceClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1802}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{577, 809}";
		};
	};
	545C60570F797BA3006540BC /* KeyspaceMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 680}}";
			sepNavSelRange = "{379, 9}";
			sepNavVisRange = "{185, 372}";
		};
	};
	545C60580F797BA3006540BC /* KeyspaceMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3876}}";
			sepNavSelRange = "{5004, 0}";
			sepNavVisRange = "{3605, 1688}";
		};
	};
	545C6DA00F7E9601006540BC /* QueueTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QueueTest;
		sourceDirectories = (
		);
	};
	545C751E0F87D3C1006540BC /* CatchupClient.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547A75F40F758C3D003084C9 /* CatchupClient.cpp */;
		functionName = "CatchupClient::OnCommit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = Keyspace;
		modificationTime = 261595129.152751;
		state = 1;
	};
	545C75A70F8BA00A006540BC /* Kdbfs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kdbfs;
		sourceDirectories = (
		);
	};
	545C75A80F8BA00A006540BC /* bdbdump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bdbdump;
		sourceDirectories = (
		);
	};
	545C76720F8F8180006540BC /* KeyspaceClientMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1275}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{321, 1621}";
		};
	};
	545C76730F8F8180006540BC /* KeyspaceClientMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 6885}}";
			sepNavSelRange = "{6837, 0}";
			sepNavVisRange = "{8230, 1153}";
		};
	};
	547A75AC0F756FA1003084C9 /* KeyspaceConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{128, 17}";
			sepNavVisRange = "{0, 234}";
		};
	};
	547A75F20F758C3D003084C9 /* CatchupMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{230, 9}";
			sepNavVisRange = "{0, 504}";
		};
	};
	547A75F30F758C3D003084C9 /* CatchupMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1649}}";
			sepNavSelRange = "{1364, 17}";
			sepNavVisRange = "{204, 1394}";
		};
	};
	547A75F40F758C3D003084C9 /* CatchupClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 2414}}";
			sepNavSelRange = "{766, 9}";
			sepNavVisRange = "{624, 457}";
		};
	};
	547A75F50F758C3D003084C9 /* CatchupServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 612}}";
			sepNavSelRange = "{257, 11}";
			sepNavVisRange = "{182, 140}";
		};
	};
	547A75F60F758C3D003084C9 /* CatchupServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	547A75F70F758C3D003084C9 /* CatchupClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	547A762F0F765B9C003084C9 /* CatchupConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	547A76300F765B9C003084C9 /* CatchupConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1649}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	547A765E0F7680D6003084C9 /* Cursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{206, 4}";
			sepNavVisRange = "{0, 257}";
		};
	};
	547A765F0F7680D6003084C9 /* Cursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 391}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{315, 83}";
		};
	};
	548146EF0F31B69800F3D2B6 /* Keyspace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/mtrencseni/Code/Keyspace/test/single/keyspace.conf,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Keyspace;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/mtrencseni/Code/Keyspace;
		variableFormatDictionary = {
		};
	};
	548146F70F31B6A900F3D2B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	548146F80F31B6A900F3D2B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	548147000F31B6B200F3D2B6 /* TCPEchoConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1428}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{531, 883}";
		};
	};
	548147010F31B6B200F3D2B6 /* TCPEchoConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	548147020F31B6B200F3D2B6 /* TCPEchoServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	548147030F31B6B200F3D2B6 /* TCPEchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	548147040F31B6B200F3D2B6 /* UDPEchoServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 799}}";
			sepNavSelRange = "{459, 22}";
			sepNavVisRange = "{359, 181}";
		};
	};
	548147050F31B6B200F3D2B6 /* UDPEchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 544}}";
			sepNavSelRange = "{350, 9}";
			sepNavVisRange = "{205, 340}";
		};
	};
	548147110F31B6B200F3D2B6 /* bugs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	548147120F31B6B200F3D2B6 /* dump.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2618}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	548147160F31B6B200F3D2B6 /* Database.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1027}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 738}";
			sepNavWindowFrame = "{{19, -5}, {880, 1178}}";
		};
	};
	548147170F31B6B200F3D2B6 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1027}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{1035, -360}, {880, 1178}}";
		};
	};
	548147180F31B6B200F3D2B6 /* Table.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3213}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 1253}";
			sepNavWindowFrame = "{{269, 0}, {942, 1178}}";
		};
	};
	548147190F31B6B200F3D2B6 /* Table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1027}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	548147200F31B6B200F3D2B6 /* PaxosConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1751}}";
			sepNavSelRange = "{999, 16}";
			sepNavVisRange = "{294, 1229}";
			sepNavWindowFrame = "{{265, 0}, {883, 1178}}";
		};
	};
	548147210F31B6B200F3D2B6 /* PaxosConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	548147240F31B6B200F3D2B6 /* PaxosMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4913}}";
			sepNavSelRange = "{5985, 0}";
			sepNavVisRange = "{5626, 1948}";
		};
	};
	548147250F31B6B200F3D2B6 /* PaxosMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1156}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{695, 214}";
		};
	};
	548147260F31B6B200F3D2B6 /* PaxosState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1122}}";
			sepNavSelRange = "{459, 4}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	548147280F31B6B200F3D2B6 /* LogCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1309}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{609, 279}";
		};
	};
	548147290F31B6B200F3D2B6 /* LogCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1027}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	5481472A0F31B6B200F3D2B6 /* ReplicatedLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 6936}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{520, 1490}";
		};
	};
	5481472B0F31B6B200F3D2B6 /* ReplicatedLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1360}}";
			sepNavSelRange = "{1760, 4}";
			sepNavVisRange = "{565, 1549}";
		};
	};
	5481472C0F31B6B200F3D2B6 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{283, 0}, {928, 1178}}";
		};
	};
	5481472E0F31B6B200F3D2B6 /* Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 4250}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	5481472F0F31B6B200F3D2B6 /* Common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1836}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{376, 694}";
			sepNavWindowFrame = "{{267, 200}, {839, 978}}";
		};
	};
	548147300F31B6B200F3D2B6 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1027}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{268, 0}, {881, 1178}}";
		};
	};
	548147320F31B6B200F3D2B6 /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2754}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{267, 200}, {839, 978}}";
		};
	};
	548147330F31B6B200F3D2B6 /* SortedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	548147350F31B6B200F3D2B6 /* Callable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1027}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	548147360F31B6B200F3D2B6 /* EventLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 374}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{193, 91}";
		};
	};
	548147370F31B6B200F3D2B6 /* Scheduler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1050}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	548147380F31B6B200F3D2B6 /* Scheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1050}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	548147390F31B6B200F3D2B6 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1598}}";
			sepNavSelRange = "{830, 8}";
			sepNavVisRange = "{171, 701}";
		};
	};
	5481473B0F31B6B200F3D2B6 /* Endpoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1292}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	5481473C0F31B6B200F3D2B6 /* Endpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	5481473D0F31B6B200F3D2B6 /* IOOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2108}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{913, 1320}";
		};
	};
	5481473E0F31B6B200F3D2B6 /* IOProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	5481473F0F31B6B200F3D2B6 /* IOProcessor_Darwin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 8449}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{1672, 1102}";
		};
	};
	548147400F31B6B200F3D2B6 /* IOProcessor_Linux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 11968}}";
			sepNavSelRange = "{4707, 14}";
			sepNavVisRange = "{4138, 1141}";
		};
	};
	548147410F31B6B200F3D2B6 /* Socket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2839}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{1463, 748}";
		};
	};
	548147420F31B6B200F3D2B6 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	548147430F31B6B200F3D2B6 /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1360}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	548147440F31B6B200F3D2B6 /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1027}}";
			sepNavSelRange = "{49, 37}";
			sepNavVisRange = "{0, 696}";
		};
	};
	548147450F31B6B200F3D2B6 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{72, 24}";
			sepNavVisRange = "{0, 166}";
		};
	};
	548147470F31B6B200F3D2B6 /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{19, -5}, {880, 1178}}";
		};
	};
	548147490F31B6B200F3D2B6 /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	54814BFE0F35084500F3D2B6 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1027}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	54814BFF0F35084500F3D2B6 /* Transaction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1071}}";
			sepNavSelRange = "{516, 11}";
			sepNavVisRange = "{0, 802}";
		};
	};
	54814D450F35DD9400F3D2B6 /* ReplicatedDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	54AFE4670F39B241001EE6B4 /* LogQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	54AFE4680F39B241001EE6B4 /* LogQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	54D967F50F968DB9005658C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
	};
	54D967FB0F972C8A005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 440";
		rLen = 0;
		rLoc = 9360;
		rType = 0;
		vrLen = 1405;
		vrLoc = 8275;
	};
	54D9691F0F978C38005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 440";
		rLen = 0;
		rLoc = 9360;
		rType = 0;
		vrLen = 1404;
		vrLoc = 8275;
	};
	54D9692C0F978D73005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	54D9692D0F978D73005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 440";
		rLen = 0;
		rLoc = 9360;
		rType = 0;
		vrLen = 1404;
		vrLoc = 8275;
	};
	54D9692E0F978D73005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 440";
		rLen = 0;
		rLoc = 9360;
		rType = 0;
		vrLen = 1404;
		vrLoc = 8275;
	};
	54D9692F0F978D73005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	54D969300F978D73005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 211";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 972;
		vrLoc = 3298;
	};
	54D969430F979057005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		rLen = 9;
		rLoc = 5046;
		rType = 0;
	};
	54D969440F979057005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 267";
		rLen = 9;
		rLoc = 5046;
		rType = 0;
		vrLen = 652;
		vrLoc = 4554;
	};
	54D9694E0F979310005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 211";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 972;
		vrLoc = 3298;
	};
	54D9694F0F979310005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	54D969500F979310005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 86";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1377;
	};
	54D969510F979310005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147200F31B6B200F3D2B6 /* PaxosConfig.cpp */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	54D969520F979310005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 211";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 972;
		vrLoc = 3298;
	};
	54D969530F979310005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	54D969540F979310005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 57";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1273;
		vrLoc = 467;
	};
	54D969550F979310005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147200F31B6B200F3D2B6 /* PaxosConfig.cpp */;
		name = "PaxosConfig.cpp: 57";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1301;
		vrLoc = 747;
	};
	54D969560F979310005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 44";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1285;
		vrLoc = 712;
	};
	54D969570F979310005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147200F31B6B200F3D2B6 /* PaxosConfig.cpp */;
		name = "PaxosConfig.cpp: 57";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1301;
		vrLoc = 747;
	};
	54D969580F979310005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 86";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1377;
	};
	54D969590F979310005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147200F31B6B200F3D2B6 /* PaxosConfig.cpp */;
		name = "PaxosConfig.cpp: 36";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1298;
		vrLoc = 488;
	};
	54D969610F9793D4005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AF501F10F88226400F7F49E /* BDBTool.cpp */;
		name = "BDBTool.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	54D969620F9793D4005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147200F31B6B200F3D2B6 /* PaxosConfig.cpp */;
		name = "PaxosConfig.cpp: 55";
		rLen = 16;
		rLoc = 999;
		rType = 0;
		vrLen = 1229;
		vrLoc = 294;
	};
	54D969630F9793D4005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 86";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1275;
		vrLoc = 559;
	};
	54D969640F9793D4005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147200F31B6B200F3D2B6 /* PaxosConfig.cpp */;
		name = "PaxosConfig.cpp: 36";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	54D969650F9793D4005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 86";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1039;
	};
	54D969660F9793D4005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AF501F10F88226400F7F49E /* BDBTool.cpp */;
		name = "BDBTool.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	54D969670F9793D4005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 86";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1275;
		vrLoc = 559;
	};
	54D969680F9793D4005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147200F31B6B200F3D2B6 /* PaxosConfig.cpp */;
		name = "PaxosConfig.cpp: 55";
		rLen = 16;
		rLoc = 999;
		rType = 0;
		vrLen = 1229;
		vrLoc = 294;
	};
	54D969690F9793D4005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 52";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1338;
		vrLoc = 581;
	};
	54D9696E0F979555005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 45";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1307;
		vrLoc = 581;
	};
	54D969730F979586005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	54D969740F979586005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 45";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1291;
		vrLoc = 581;
	};
	54D969750F979586005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 45";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1291;
		vrLoc = 581;
	};
	54D969760F979586005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	54D969770F979586005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 45";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1291;
		vrLoc = 581;
	};
	54D969850F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D969860F979AC1005658C9 /* test.py */;
		name = "test.py: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	54D969860F979AC1005658C9 /* test.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = test.py;
		path = /Users/mtrencseni/Code/Keyspace/client/test.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1785}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{40, 1853}";
		};
	};
	54D969870F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544611EF0F533FAB00EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 61";
		rLen = 9;
		rLoc = 1000;
		rType = 0;
		vrLen = 999;
		vrLoc = 18;
	};
	54D969880F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 45";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1230;
		vrLoc = 446;
	};
	54D969890F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	54D9698A0F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54814BFE0F35084500F3D2B6 /* Transaction.h */;
		name = "Transaction.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	54D9698B0F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 390";
		rLen = 0;
		rLoc = 7913;
		rType = 0;
		vrLen = 1474;
		vrLoc = 7455;
	};
	54D9698C0F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 45";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1291;
		vrLoc = 581;
	};
	54D9698D0F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D9698E0F979AC1005658C9 /* test.py */;
		name = "test.py: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	54D9698E0F979AC1005658C9 /* test.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = test.py;
		path = /Users/mtrencseni/Code/Keyspace/client/test.py;
		sourceTree = "<absolute>";
	};
	54D9698F0F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 45";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	54D969900F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544611EF0F533FAB00EFBBDE /* AsyncDBTest.cpp */;
		name = "AsyncDBTest.cpp: 61";
		rLen = 9;
		rLoc = 1000;
		rType = 0;
		vrLen = 999;
		vrLoc = 18;
	};
	54D969910F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 384";
		rLen = 0;
		rLoc = 7696;
		rType = 0;
		vrLen = 1409;
		vrLoc = 7382;
	};
	54D969920F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 45";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1230;
		vrLoc = 446;
	};
	54D969930F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	54D969940F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54814BFE0F35084500F3D2B6 /* Transaction.h */;
		name = "Transaction.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	54D969950F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 390";
		rLen = 0;
		rLoc = 7913;
		rType = 0;
		vrLen = 1474;
		vrLoc = 7455;
	};
	54D969960F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54814BFE0F35084500F3D2B6 /* Transaction.h */;
		name = "Transaction.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	54D969970F979AC1005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 457";
		rLen = 0;
		rLoc = 9491;
		rType = 0;
		vrLen = 1609;
		vrLoc = 7665;
	};
	54D969A20F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 457";
		rLen = 0;
		rLoc = 9491;
		rType = 0;
		vrLen = 1609;
		vrLoc = 7665;
	};
	54D969A30F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54814BFF0F35084500F3D2B6 /* Transaction.cpp */;
		name = "Transaction.cpp: 37";
		rLen = 11;
		rLoc = 516;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	54D969A40F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	54D969A50F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147170F31B6B200F3D2B6 /* Database.h */;
		name = "Database.h: 21";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	54D969A60F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147190F31B6B200F3D2B6 /* Table.h */;
		name = "Table.h: 33";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	54D969A70F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D969A80F979CFD005658C9 /* bdbtest.c */;
		name = "bdbtest.c: 332";
		rLen = 3;
		rLoc = 8108;
		rType = 0;
		vrLen = 1697;
		vrLoc = 7759;
	};
	54D969A80F979CFD005658C9 /* bdbtest.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = bdbtest.c;
		path = "/Users/mtrencseni/Code/tokyocabinet-1.4.14/bros/bdbtest.c";
		sourceTree = "<absolute>";
	};
	54D969A90F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	54D969AA0F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D00E0F573DD7004BBDB4 /* KeyspaceDB.cpp */;
		name = "KeyspaceDB.cpp: 457";
		rLen = 0;
		rLoc = 9491;
		rType = 0;
		vrLen = 1609;
		vrLoc = 7665;
	};
	54D969AB0F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	54D969AC0F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54814BFF0F35084500F3D2B6 /* Transaction.cpp */;
		name = "Transaction.cpp: 37";
		rLen = 11;
		rLoc = 516;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	54D969AD0F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D969AE0F979CFD005658C9 /* bdbtest.c */;
		name = "bdbtest.c: 332";
		rLen = 3;
		rLoc = 8108;
		rType = 0;
		vrLen = 1696;
		vrLoc = 7852;
	};
	54D969AE0F979CFD005658C9 /* bdbtest.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = bdbtest.c;
		path = "/Users/mtrencseni/Code/tokyocabinet-1.4.14/bros/bdbtest.c";
		sourceTree = "<absolute>";
	};
	54D969AF0F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147160F31B6B200F3D2B6 /* Database.cpp */;
		name = "Database.cpp: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	54D969B00F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147170F31B6B200F3D2B6 /* Database.h */;
		name = "Database.h: 21";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	54D969B10F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 45";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1230;
		vrLoc = 446;
	};
	54D969B20F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147190F31B6B200F3D2B6 /* Table.h */;
		name = "Table.h: 33";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	54D969B30F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	54D969B40F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D969B50F979CFD005658C9 /* bdbtest.c */;
		name = "bdbtest.c: 332";
		rLen = 3;
		rLoc = 8108;
		rType = 0;
		vrLen = 1697;
		vrLoc = 7759;
	};
	54D969B50F979CFD005658C9 /* bdbtest.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = bdbtest.c;
		path = "/Users/mtrencseni/Code/tokyocabinet-1.4.14/bros/bdbtest.c";
		sourceTree = "<absolute>";
	};
	54D969B60F979CFD005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	54D969B80F979D4C005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548147180F31B6B200F3D2B6 /* Table.cpp */;
		name = "Table.cpp: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	54D969C10F979F9B005658C9 /* Tester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tester;
		sourceDirectories = (
		);
	};
	54D969CE0F979FC7005658C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5421D1490F5C5ED9004BBDB4 /* PaxosProposer.cpp */;
	};
	54D969D50F97A001005658C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5421D1490F5C5ED9004BBDB4 /* PaxosProposer.cpp */;
		name = "PaxosProposer.cpp: 97";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1242;
	};
	8DD76FA90486AB0100D96B5E /* Keyspace */ = {
		activeExec = 0;
		executables = (
			548146EF0F31B69800F3D2B6 /* Keyspace */,
		);
	};
	9A22A3FB0F40AD59002648C6 /* AsyncDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 850}}";
			sepNavSelRange = "{296, 15}";
			sepNavVisRange = "{0, 470}";
		};
	};
	9A22A3FC0F40AD59002648C6 /* AsyncDatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 826}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	9A22A4F40F518FFB002648C6 /* MultiDatabaseOp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2788}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{1729, 874}";
			sepNavWindowFrame = "{{268, 200}, {839, 978}}";
		};
	};
	9A22A4F50F518FFB002648C6 /* MultiDatabaseOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1139}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{80, 1130}";
		};
	};
	9A2723160F5F9B9F00EE25E2 /* TableVisitorTest */ = {
		activeExec = 0;
		executables = (
			5421D4650F618F5F004BBDB4 /* TableVisitorTest */,
		);
	};
	9A27231B0F5F9BBE00EE25E2 /* TableVisitorTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5542}}";
			sepNavSelRange = "{578, 9}";
			sepNavVisRange = "{454, 343}";
		};
	};
	9A2724290F65480E00EE25E2 /* Test.agazso */ = {
		activeExec = 0;
		executables = (
			5421DF640F65A044004BBDB4 /* Test.agazso */,
		);
	};
	9A2724300F654C5400EE25E2 /* Test.agazso.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 799}}";
			sepNavSelRange = "{509, 9}";
			sepNavVisRange = "{368, 274}";
		};
	};
	9A2725170F65AA4000EE25E2 /* HubSim */ = {
		activeExec = 0;
		executables = (
			5421E2FF0F688063004BBDB4 /* HubSim */,
		);
	};
	9A2727000F692B4800EE25E2 /* UDPTestClient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1049}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	9A6204DB0F6C09B0009576A1 /* HubSim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	9A6204DE0F6C09B0009576A1 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 459}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{166, 123}";
		};
	};
	9A6205070F6C13EB009576A1 /* TransportWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	9A6205090F6C1789009576A1 /* TCPConn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 4658}}";
			sepNavSelRange = "{3436, 0}";
			sepNavVisRange = "{3263, 222}";
		};
	};
	9A62050A0F6C1789009576A1 /* TCPServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	9A62050B0F6C1789009576A1 /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1700}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{414, 1108}";
		};
	};
	9A6205110F6C1A11009576A1 /* TransportTCPWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1027}}";
			sepNavSelRange = "{274, 20}";
			sepNavVisRange = "{0, 601}";
		};
	};
	9A6205120F6C1C3A009576A1 /* Transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	9A6206230F6C30A3009576A1 /* TransportTCPWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1292}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	9A62072D0F6C3FE2009576A1 /* TransportUDPWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	9A62072E0F6C3FE2009576A1 /* TransportUDPWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	9A89F5860F3F444C0041D4A1 /* ThreadPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	9A89F5870F3F444C0041D4A1 /* ThreadPool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	9AC698DF0F979809003C631E /* Tester */ = {
		activeExec = 0;
		executables = (
			54D969C10F979F9B005658C9 /* Tester */,
		);
	};
	9ADC98040F7BFBA50025A7AB /* Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1207}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	9ADC98470F7C00960025A7AB /* QueueTest */ = {
		activeExec = 0;
		executables = (
			545C6DA00F7E9601006540BC /* QueueTest */,
		);
	};
	9ADC98A80F7D9EFA0025A7AB /* LinkedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 5151}}";
			sepNavSelRange = "{3660, 0}";
			sepNavVisRange = "{777, 821}";
		};
	};
	9ADC9AD20F7E89330025A7AB /* EventLoop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1050}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	9ADCA04A0F82D7C90025A7AB /* Kdbfs */ = {
		activeExec = 0;
		executables = (
			545C75A70F8BA00A006540BC /* Kdbfs */,
		);
	};
	9AE3DEF90F55E45A00B0EB03 /* MemcacheConn.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MemcacheConn.cpp;
		path = /Users/mtrencseni/Code/Keyspace/src/Application/Keyspace/Protocol/MemcacheConn.cpp;
		sourceTree = "<absolute>";
	};
	9AF501F10F88226400F7F49E /* BDBTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	9AF501F40F88229800F7F49E /* BDBTool */ = {
		activeExec = 0;
		executables = (
			545C75A80F8BA00A006540BC /* bdbdump */,
		);
	};
	9AF508670F8AB05300F7F49E /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	9AF508680F8AB05300F7F49E /* Config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 4386}}";
			sepNavSelRange = "{475, 29}";
			sepNavVisRange = "{439, 101}";
		};
	};
}
