<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-10 18:52:27 +0200</string>
	<key>Creator</key>
	<string>Marton Trencseni</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{326, 244.853}, {71, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Partition}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178, 244.853}, {89, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Availability}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.527, 116.835}, {103, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Consistency}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.662, 161.194}, {95.3204, 109.059}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Rotation</key>
			<real>30</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-11 14:42:09 +0200</string>
	<key>Modifier</key>
	<string>Marton Trencseni</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdkTFPwzAQhff8ijfCUNf22Y4zQgAJ
	ppZGYg5RKlylDU1CJf4951DaAhUDsSKfbd27795tMccWkpe1GVJP6Go8YQMpnBw/BEzz
	XqHqocbVV5hIYfevx2gvkLDAEtNZ3VX16/BWNugCl1AuFpG8W2itReq1h/FSEEmLao3p
	/VrhpmWe6WPdlEPY1XnbtF1Y10MXqoRVtPeClCY44oCkwRpkSNgsNbAcGOMIDTTRp368
	814bvns5ZCcn2Uvu6IH/1WeP+WJklFjkEXk8TOIWjWHGA4AyRjiXueQEQFMmrKX0FCDe
	KZW6bwD4ymb8Rew37zXbm0iwtZL9PikdK0rN7TlLgr0bMa4LKL+H85gYrosUBXt4pwRb
	nBRLXOTtpg/9UG+q90sUK9wW46gPTcUhWFhthTLpOIGfsvE9TY6yiLJX/xMjKbyS9ozg
	rgxN+RyaMJznJKf+5uRhS+WU+s06K7shDKHdHJnnHw9YqB0KZW5kc3RyZWFtCmVuZG9i
	ago1IDAgb2JqCjM2NQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBb
	MCAwIDU1OSA3ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIg
	MTAgMCBSCi9DczEgNyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTEgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTEgOCAwIFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyMCAvSGVp
	Z2h0IDMzMCAvQ29sb3JTcGFjZQoxMiAwIFIgL1NNYXNrIDEzIDAgUiAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADD
	oPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAwMvAANW8AAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjE0MDQKZW5k
	b2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMzIwIC9IZWlnaHQgMzMwIC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Z37X0zrF8edg3S/1+he0k0lJSKilCglUYrIJaIUQm7RORGRk4jILbeI
	RCVyO+f1/de+67nuvWf2npkyUzPTs344TTOn0bx79l7rs571rDVnjjBBQBAQBAQBQUAQ
	EAQEAUFAELAXAn9gs5ff1qZ+T0TuT2rosU39crb+y3B2c8EIRIHQ7D8aWXhAbt68+WDz
	5s0jEMUiNAshxkfYOTktWODkhBmiZSgAmgEQ4ZsLCw/YOTs7u7jAfzDDeZigGW8wy/8X
	wIfoATwXVzc3d3c3NzdXhBAu5LliBZpcHBgf0AN47h6enl5enp4e7m6uLoggAmjyDWb3
	/0DwOTu7unl4evn4+Pr5+fr4eHl6IIIAEO6Bs5uPqU//x59z5zs5uwA9bx8//wAdWKC/
	n483IggAxQI0DpDgc3WDtecXoFsYHBIaGhIcpAvwB4LuAqBxePDqH+A7YPV5egO94JCw
	iMjIqMiIsNBgXYCfDwIormCjCNHyWwD4fPwDg0LDI6MXx4LFREeFA0F/AOiyQFzBRgAi
	5+HkjPDpgsMio2MTliQlJyclJsRGR4ZhgG7iFmgEH1y9c+c7u3p4A77wRbEJSSmpacvT
	01JTkoBgRAhagW7oChYuWB0idh4u7l5+uuCI6LjElLQVGaszMzMzVqSlJMVHRwJAb3EF
	q6PDz2LnAVdvIOCLT0pNX7V2XXZOTvb6tatXpCYnLI4M1vnCAnSCINDIm8zel4jz8PDx
	DwqLjk9OzVizPjd/c0HB5vzc7LUZackJ0eHBAT6e4INFEKi6SGD5gfOAqzdsUVxSWkZW
	Tn5BUcm2bSXFhfkbslYtT46PDluIrmC0AMUt0AAhcR7o6o2MTUrNyMrdXFxatrOysqJ8
	+9aC3HWr0pJio0LwFSwWoAE8FDnD8gPn4R8UHr1kGeArKCmrrKret696T2V5SWHeuozU
	xJiIYOFCVNihp/Dyc/P01YVGxS9NXwv4yqv21RyurT1cs79qZ2lhbtbKlIToMJ2fiGHU
	CBLn4e7tHxwRk7Q8M6egZOeeA7V1DY3HG+pra/ZWlBbkrklPjo0EF+LhKlSIAUIau4Dz
	iE5YlrE+f2v53pq6xqbTzc1nmo7X1VRXlGzOXp26ZHH4Qn8vEsMIFyKDiJefq4dPADiP
	5PS1eUVlVTV1J86cv9jS0nK++WR9zd7yrflwBcdHhQRiFSJiGBm9OXOI8PXyXxgWvSR1
	dU7B9t0H6k40X2xtu3KlrbXlbFN9TdWOLbmZy5NiIoJwDCN8sJwfj11CouJTVq7LL6nc
	f+REc0tbe8eNmx3X2i6fO1l3YNe2zdkZy5ALQSpEyGAZP4hd5kPs4u0fhJ1HblHZ3sON
	gK+js+v27a5bHVcvnz1RW72zeGMWcyEikSXDR7KmOHZZBM4je3Pp7ppjpwHfP9099+/3
	3Om6caWlueFQ1faCHHAhoEL8iAsRHoRAJLELCF+kPMB5FO/cd/Tk+b87uu729vU96uvt
	6epou3iqbn9lCXIhcdiFCBksLUBZ7LIkdRU4j6pDjc2t1/65++DR02f9Tx8/7Om6/te5
	E7V7y4pyM9OSFocH+XsJGcz5yWKXuKUrspDzqDvVcrXzTu/j/hcvX77sf/Lw7q32S2ca
	anaVbl6fkZKwKFTIYE5PFruEL05My9ywpWxv7Qm4em8DvlcDb94OvHr+pLf7ZtuFk0f3
	7SzOW5ueBCpEyGAOUBG7ZKzftG3XwWNnLrX/09PX/+rN4Pv3796+fv74ftf11uZG5EKy
	V6UKGczh4byLLHZZk1tUXn3k5IW2m3cePn355v2H4eEP7wdf9ff1dF5tQS4EVMiKpUIG
	SwCp8/AlwjcbnEdNQ3Pr9a77T14MvB/+ODLyaXjo7Uu4gjuwC9mxZUNmauJiyKQKGYwg
	stiFCN+sjVsrwHlcvNIJV+/A4IdPo2NjoyPD7weeP7r3T/ul08cOVpZsWsdksIhhED+S
	tKfCt3D7nsPHz/7V0d375OXg0KfRcbCxkQ+Dr549vHOz7fzJI9XlRblrhAxm1y+LXQJD
	ImnscqD+VAs4j0fPB95/HB3/8nXi6/jYp6E3L59gF9JQs7u0QMhgCR9Zfv4LceySS2OX
	G90Pnr0aHB75/GVi4hsAHP34bqC/727nFVAhEMMIGSzxg4IDInzjU0js0nDm8rWu+49f
	vBn6NPZl4tv3798nvnyGKxhcyO2Ov84eP7xHyGA5Ppx3CY4A4bsmj8YunXf6+l+/g6t3
	4tsPsO8T42MfkQvpudXecqr+AJbBS7EM9pjdLkQeu6Su4rHLbXAeb4dGPn8FfD9//vzx
	bWJ8dBhcyIPuG3+fh0SWkMFkATLnoYhdQPii2AU5j4nvP37++vXrx4+JL8iFvHh8r+va
	ZSSDtwkZjAgqYpfMnMIdELucQ7HL01eDH0bGYfn9/PXvv//+QlcwuJDXyIW0XWg6CjEM
	lsGzfDdYJnzjSNL+QP1pJHwfPX8z9BGcB8H37y+4gr9+HsEq5DaSwTVCBuPVhwsOIGkf
	HpOUlomEL+Rd2m52P0SxC7560eqTFuB7iGGoDK4QMhgrNxq7JEDsgpL2Dc04dnkJscvn
	L+Tq/e8/AIgW4DiKYZ5iGXy8ds+Owtkug4nwxQUHPGnfdOFK511wHjh2+f4Dlt9/YHAH
	/IlcyMehN0wGQwwz22UwjV1wwQGJXQ41nm2FrCkSvjh2+Qkrj/CjLmR48LWQwSR0IXkX
	WnAgS9rfIrHLGMQuyPcifHQBfvvy+RNyIUIGY4JSwcHixNTMDYU7IGl/7u+O7gdS7EKX
	HwFIYxgqg5uwDF47e3eDZbELKjjYVFJJkvb3mPDFsQtefZgfdiFcBreexal8shusm4W7
	wcqCA5q0h9jlzsNnr6XYheEjVzDkEWQyuI7J4EgoKJp1FW1c+IbyggNI2kPeBQlfErtI
	Vy9ZgL+YDH5KZfDeMigoSkucjbvBJHYhBQdQrbYRFRw0QdLeMHZhS5DFMEIGI+8hi11I
	tRoUHLDY5YMidmH8UBDIZfDDOyCDT85eGYyXH4ldZAUH7bdI0h6Eryx2+e9/BCFegFwG
	493gWSuDeeyiKDiApD3ELkj4fkPKg8Z+//1PAkgWoL4MnnVF0Th2gWNaOlQsKRUcdKnG
	Lv+T+BnI4MOGMphG5478RTV2wQUHkLTneRd24+P8ZDIYpfLRbjBK5c8+GcxjF1xpz5P2
	XThp/wkl7SXlBvTY+kN5GOJCuAyGVL7ebvAsONjFYhdF0v6iImnPhS/GJwOIMqlcBl+7
	3Ix2g3FRNKtomwVng2H54VOCrOBAStq/ZEl77jyU/GQxDJPBqKJt46ySwSx2wQUHK1Gx
	JCTtacEBTtorYhcKkLvgWS+D8SlBOKQKSXtULAkFBzhpTwsOeNKeeg+Gj13CKAjUk8G4
	KHrF0rhZIoNp7AKnBBeh2GXztl01yoIDmfOA0I8bC6LBhdDdYFUZjA+nO3BZPsKnV3Bw
	tOlCGxK+pOCAJ+0RME6PrT8ew1AZ3A67wQd3bdsERdHx4EIc/2CXPHahBQdQaX9dVnCg
	F7swhPSC5i5kGHaDiQxGFW15a6AoehbsBjPnoYhdlAUH+rELA8hdCNkNxqn8XiSDG2aR
	DFbELihpb1hwoB+7cH4SQBUZvDFrxSyQwdh5uEKHg5AoIwUH9FKVwNFH5Hngq78bTGUw
	OtjFiqIdUv/i2AWfEoSCg+WKggNZ0l7Ku+gRpFxxIgvvBstlcP4sKIqWxS5QcIBPCZKC
	Aylpr3n3A5acn7oMlp8NdkgZjJ0HWn64WJKcEtRK2ustPfItBzg7ZTCNXVQLDvST9sb4
	8RiGF0U3URmMDnZBewnHPBssj11MFRzII2c5SoUL0doNJi2yHE6E8KR9GC44wJX2rOAA
	sqaQ9lMk7eXYpMcMIJbBo1JRNDkbjGRwsIPuBstiF1JwQE8JaiXtJWbyR4yfERkMMYy7
	48lg1aS9ZsGBHJnisdyFSEXRcDb4mIPLYC58FQUH6JQgLjhASXtt5SEhpPy4C1HKYOhQ
	5KAymMQuioIDfEpQreBAoqX2iF3BGjIY9zdxvBZZRPh6othFKjj4ixRLmhW7SCg5QFUZ
	zCraHKtFlix2MaPgQGKl9ojxU5fBiv4mDtPmk8cuGgUHOGuqKXyVFOktUF8Gt+DdYCSD
	Ha+/CY5d9AsOLrdrFhwogel9x/lxGQxng6G9BDrYBbvBDiiDeeyCW/vJOxyYSNrrkaPf
	coDgQuBoJj0bLO0GS/1NHGQ3mMcuagUHpFrNWN5FnyLlx2MYpQxm/U0cRwaz2GUqSXt9
	duR7QpBmUh1eBpPYxctvEgUH6tikZxlAWlLJzwY7ogxmsQspOECt/fQKDjR2fCVaho8Y
	PxLDoLPBst3gDbgomqfy7TwRQwoOcFvixbJTgiYLDgyhyZ6ht0AWw7DdYJkMjnKU3WAa
	uygKDsgpQdLhQF6tppX2k5EjDyk/7kKIDEYtsqT+Jo7RIos4DylpX1QOlfbmFBwYMFM+
	wa5gYzLYEdp8ymMXdkqwmZwSpB0ONAoOlLgMv+MAHVoGM+dBY5d83J3JzIIDQ2byZxg/
	qaKNng1Gu8HKNp92LIOp8CWxy2QLDuS4DB7TWyBzIR+HyG6wY8lg7DxUCg7uKTocUBQG
	iIw+wfnJZDAc7JLLYGjziaZdzLfb3WCtggPlKUEz8y76NDlALoNfQJdFNRlst63KZbHL
	VAoO9Ikpv6f8eAzjeDJYil2ktsSTKjhQAjP4jhDkMniItMiiZ4MdoM0njV2mXnBgQEzv
	CQZQksF9PbdIm0/oFG3vbT7lsYui4OAR6s6k7HBgtvJQEGT8eCrfoWSwiaS9eQUHCl76
	39BbIIthiAyGg13SbjAMTLLXomhZ7AKV9ut4W+LJFRzoI1N8z/mxGOYd6W8il8E4hrHD
	eTU8aY9HKpjqcKDAYv43HCCSwfRgl6wo2p6nXXDhSwoOCnB3JtyWeFIFB8ZZUn5SDEPP
	BqNhAxVbpTaf9rcbTGIXPo8HOhxIbYlpa7/J7HloYiQEeQwjtciycxnMkvZSwcHhRtaW
	mLb2M6feRZMbe0F2BeODXQ4ig1nsArMEf7vggKFS/cr5MRdC2nyqyGB7GvpIkvZwSlC1
	LbH2KUFVRMaf5ACxDCZtPu1eBuPYBRUckFOCJHaB1n4WjF0YVcpPciG0UzS0+ZRPu7Cr
	omiEj54SjIG2xGykgtSWWOuUIIMyqa+EIA6icX8T+5fBPHZBBQdSW2LS4WDyBQemaHKA
	slS+PctgZexCRypYJGmvTpLxU8jgDtQpGlpk2eFuMItdLFhwoA6OPktvgY4ig0nsgk4J
	RkqnBOUdDqZQcGAePx7D2HObT5q0xx0OLFZwYJSfdDJOJoNpm0/UKdq+ZDCNXVDBAW5L
	vI23JUYFB1JbYnzVGedi7qv0ApZiGCKD0bQLu5PBxHlIBQfFuOBAq7WfuYRM/X8KF0Ir
	2mBgEpp2YWe7wTR2USTt9QoOLCJ8lURlLkTR38TuiqKJ86B5F5glSAsOaFtiptzIx1Ui
	+K3vOD/uQvC0Cy6D05Ji6G6wjctgnrRHBz1wwQG0JYaRCmptiX+LmN4Pc4CqMthuhj5i
	56FWcIDaEvORCvTD6iH4rW/pW0ouRJp2YUcy2LyCA/ZZfwuYwQ+Td5VkMJq5d7vDvnaD
	ufDFsQvtcKDRltgAwO8+wQHarQwmsYsHdDiwTsGBccKMn/3KYLXYRastsXEWU3mV3haY
	DIZpFzAwie8Gr4MWWTa+GyyLXdSS9oqRClMrODCKlfPjMYydyWAeu6ifErRAwYFRfvYu
	g2Wxi1ltiY3DmMKrdAHKYhg+9FEhg22zv4lqwQFuS/xMvS3xFAiZ+hGFC7EzGcxjlzA8
	UqGglM9B5gUHFtkxN8aQ3wL12nzagQymsYsPPyVopYIDY/ikOyB3IfpDH21WBsPyw22J
	acFB4fYqaQ6yJQsOjPKTANqbDGaxi94cZI2RCsYh/Marhi6ED32Uy2B3W3Mh01hwYIIu
	cyEolc+HPnbA0MdDtjz0Eccu01NwYIIfvYRBhdiRDEb4ZG2JrVxwYJwgW4AyGYyHPsJu
	8A7YDU6FgUk2dzZYil2mpeDAKEBZDEOHPr54RGWwfNqFm/N8mzlXYxC7VECxpBULDszj
	x2MYm5fBLHaZroIDo/wUMQwrirbp3WASu+gVHJA5yANWTdqrczSMYWxbBmsWHCjnINOP
	pf6ZLfuswoXw/iZkN7hAeTbYBrpL0NiFFxxIc5CtVnBgArfMhSh2g0+hgUn5WbRFloer
	TbgQ4jxkBQdolqDqHGT0sUx8csu8zPlxF6Ivg21o6CONXRQFBzRpzzocWKHgwDhoDlAm
	g+/B2eAzDTW7tm22qd1g4jxIwQE+JUhiF9WCg+lZfYCW8pNlUrkMri4vZi2y4HD6zB/s
	4kl7ecGB1hxk46vGkq8Sgnq7wTDtotHGpl1g50EKDlBbYtSd6dhpiF1wpb01Cw5MweYA
	ZTK4E58NrthqO2eDlUl7MlLh5OTbEpuCMYXXGT99GXwcZHAhlsHStIuZC2K48FW0JVaf
	gzwFCL/xI/QWKNsNfo5l8OljB+UyeGZjGBK7zFTBgVG6nB+PYWxQBstiF6ktMenOBLME
	8SjLaY9dGFUOEGVS+dBHPDBpd6ltFEXLYhe1ggO9Ocjsg03TV8pPFsNwGYyGPmaxTtEz
	GMPw2EW94EB/DvI0geP/DCEIFwBJ5cPZYFLRdvwwpPKJDNb5ebmhYQMz4kFY7GLuHGT+
	wabrAQOotxvMZDAb+jhDMlgZu/BTgjfvPNSYgzxd2Pi/w/iBC9Eb+lhdtiUXt/kMgmkX
	LrAAZ2AF8tiFFhxspwUHmnOQ+eeargf0FshiGNrm00ZkMI1dpIIDJHwvXuns6UPtcaxW
	aT8Z9pSfzIWwoY9H0dDHtTM67QKWn2IO8naYJYg7HDzVnIM8mc9umf+XXcHy3WA09HHm
	ZTCLXdQKDrTnIFuGyiTehQO0MRlsOwUHxmEyflwGv5S1+ZxBGYxjF0XBgXlzkI1/Wsu/
	Sm+BzIXgNp9oNxhXtG2asaGPCJ+s4CCvqLz6yEloS3zH1BxkyxMy/o6cn74MJtMu1ixP
	iomgbT6ncztdil1mvuDATIDaMjhUN92dolVjl5kqODCLnyyGoTKYDX2kc4OnVQYrYxf5
	HGQbil0YV4UL4bvB9GDXjMhg7DxUTgn2/H5bYvahLfmVAdSXwdK0i5BpHfooKziIkXU4
	uNk9YwUHxmkzfoYyGPqbzIAMprGLYcHBk5kqODCHH7oDooFJpEUW3w3eBLvB8YuoC5kW
	F0ych17BAQhftVmC01RwYBY/mQuZURlMYxe1goPBoRlO2muAZFewLchgvPxcZQUHlbhY
	khYcoLbEaJAv+Y2nreBAgxt/mgNUl8E0hpmWNp88aR8WnYg7HOyFDgczX3DAUak+YPw0
	ZXC0tBs8x6omi13IHOTKg7ZRcKDKjT1JLwfmQti0CyKD0dBHOBsc6ONp/d1gZdIeFxwc
	sY2CA4ZK9SvnZ1oGWzeVz4WvouCAz0H+YuYcZNUPac0nOUCFDJamXSxLYDGMVTfjSOyi
	KDios+RIBashpPxkMcyMyGBZ7GJzBQcm2BOChrvB+GAXk8Ge1t0NlsUutldwYIKfdLDr
	JxRFj36ciaGPPHaxzYID4wT5AjTYDVbIYFSOYKXdYBy76M9BvjTFOcjGP6wVXpW7EEkG
	t1+Wpl2AC7HmtAtl7GKLBQdGqeu7EDL0sZMOfcxbY/XdYB67qM1B/oSr1bhyM/pJZupF
	dgUTGfxpCLXIQrvBDdNSFE1jF1suODD1h+EAVWSwVNFmJRkMy0/Z4cBIwQH6RU19mBl4
	nfHTksFLQAbTijaLD32UxS6xinFQUr0LGgXKUy/kd7XF/8LviA6nfxljMnhahj7KQueE
	1NU5BdurDjWehYEyUG6FWiOOQ7UkNHbGBBFFmza4AQI/vJeEyhHUW5VbOA3z55+yHfO1
	ecVwzA12zG9CZ07ojwP1Vl8nvn3/oWU/rW2/JmM/f/6AgkDgNzwI55J6yLEQdLJwBZRU
	BltnLwnHfuygTMZ6GEmBxphf7bz7EPMbGRv/8nViYuLb1Oy7hUzr76d8Hv6xbxNfx8dG
	hmHYxSPYCgEXjNpzgIpLiA7T+YGKm2/pNILs8qXKt6ah+VL7LcRv4N3Qx5HRsc/jcvsy
	Vfs6VYM/n7n29cv4+Njox6HBgeeP79/u+AtmDUBFYK4UAyIRYtELGHlfF9g0wuPIIO9X
	tvdwY/Pl9s67D548f/323dDwx08jI6MWsbFJ2ucp2Njo6MjHD+/fvup/BPzaLjQpNoM9
	LR/CQMHQArrrkZy+FhUM1R5H/Lrv9z178Xpg8N37oaGhDxo2bL59tLh9UjH4R4Y/DL17
	O/Diad+9LuB3qu4AnGyVt8q38F4m8HOmJQcQvcA8MsSv5cqNrp7eR0/7X74aGBh48+at
	qg1ayt6ZYe/NtHfvBt8OvH7R/7j3blfH3xdO1R/czQ41sPYwljzUQFMHaM8ctj2gr3h5
	9eGG0xf/vtZ5u6e37/GTZ/39z5+/MLSXv2mvTNhrEwZ/VnV7/frVyxf9Tx8/6OnubG89
	31R3sGo7nCuERuW0ns2yDkRyHzBVAfgVl++pqW86d7ntemfXnZ77vQ/7+voeye2xtj2Z
	sj01Zs+MWb++PXv29MmTR329Pd23Oq5cOnui7sBuxG95UmxEcICPB9wALepAkPtwdvOC
	TXPML69oR9WBo8dPn7/c1n6js+t29527d3uM2T1tu69tvZO3B9r2UGEPHvT23uvp7urs
	uNp64XRj7f7K0gLML5Lym2tJByzjF790xdrcwtLK6kN1J06fb2lta7/eceNmp6HdUrd/
	tKxrcnZby7rNtNtdXbc6O9rbWi82n6g/VF1RUpAD128siqAtvpPJ+YVGxSWnZ2Zv2lq2
	e//huuOnms9fvNT6199txK6o2FV1a5+EXVO366rWYbZdv9Z+ta215XzzyWO1+6vKivNh
	6HdSDOZn6fZYhJ+nry4EWounZmTlFW4rr9pXc6S+8eSpM81nz52X2QUVu6hmLebaJTW7
	rGatk7LLl1ounGs+dby+9sCeitLCvKyMZUsWo/sfUiAWDWAoP5/A4PDohBRYgPlbSsoq
	9+yvOXyk7lhDY+Px4ydM2ElDa1KzU+bYaRU7Y2jNJuzM6VNNJxrqj9Tsr6rYXpSfnZme
	AgIuyB/8h+X5zXd28/DxXxgaFZuYuiIzO6+guLSsYvee6v0HDtaAHVLaYT2rNcuOGNhR
	faszw+oN7Jiq1dfVHa09dHDfnsry0qJNG7IyUpNio0J1/t7I/1p4/YH+cHH38g0MDlsU
	l7QsfXVWTt7mLcUl23eU76yoVNgupe3WsyqTtkdpe/Ws2oTt07P92ravunpPVeXOsm3F
	Bfk5WRlpyfHR4cGBvl5uli4nR/EzBDCePv664IjouMSU5RmZWdkbNuYXFGwpKiou3qqw
	EtO2TcVKDWy7adthYGUGVq5pZTu2byspKty8MWdd5srU5ITFkSE6f3T7s/AuJqp5BgHn
	jgCGRETHLkletnzlqsy167KzN+QiyzOwjQaWb55tMrTNhlZgnhUa2hZuhYUFBZs35edu
	yM7KzEhflgT4woICfL3c4fZn4QQM4rcA7oBevgELQyIWxcQvSUpJXZ6+MmPV6kxma1Rs
	rYplmW/rVGy9imWbbTlyg59avy5rTWbGiuWpSxPjEL5AP28PN2cL3/7mzCEXsIubp7dv
	gC44LHJRTGzCkqTklJRlqampaQa2XMXSJ2Ur1GylqmVMxlYpDH5yZXp6WmpK0pL42OjI
	sOBAP7h6XZ2dLOs+ED9YgE7Orgigvy4oJCwiKnpxTGxcfELCEmKJWpY0WUtWt6UaljJZ
	WyYZ/OjS5KTEhPjYmOjI8JCgQLj5wdW7AF2+lsy/IH5z0RXsCpewj1+AbmFwSFh4RGRk
	1KJobVusaTHaFjsFi9O0eE1LAIMX4+JiYxdHL4qMCAsJ1gXA6nNHVy8sP8vywwDnA0AX
	N3dPbx8//wCdbmFQcHBIaGho2GQt3KhFGLHIKVuUhsEbRoSHhYYEL9QF+Pt4Y3xOFl9+
	cAGjFTgfLmG0BD29vH18/fz9/QMCAwN1U7CFpizIuAX/roUQw28TFLRQFxjg7wf0PODe
	twDwWXz54TsguoRhCQJBN3cPT08voKhtvqbNzyyDP5MlLEDD0Hv7+fr4eHsBPTcXdPFa
	Ax9dgYigEyB0cQWIgNHd3cOEeVrcvMw2b3MM3g1+RQ93NzdXoIcWH1p9FvUeZCsPXcLY
	jQBCpwUAkZjLJM11kob+TtY2V1cXF2cEjyw+q+ADiH9QhHPnzYN1aNScpmoLpmrs7zmF
	r/BPOiF2ZO1Zix5ehYAQL0O0FMHm/qbBH8IiZvRvafpF9DvAJ0GfCD6fRXfONd4McZy0
	od/Plg0+kMbHFU8jAlp/cEFHEBAEBAFBQBAQBAQBQUAQEAQEAUFAEBAEBAFBQBAQBAQB
	QUAQEAQEAUFAEBAEBAFBQBAQBAQBQUAQEAQEAUFAEBAEBAFBQBAQBAQBQUAQEAQEAUFA
	EBAEBAFBQBAQBAQBQUAQEAQEAUFAEBAEBAFBQBAQBAQBQUAQEAQEAUFAEBAEBAFBQBAQ
	BAQBQUAQEAQEAUFAEBAEBAFBQBAQBAQBQUAQEAQEAUFAEBAEBAFBQBAQBAQBQUAQEAQE
	AUFAEBAEBAFBQBAQBAQBQUAQEAQEAUFAEBAEBAFBQBBwZAL/B43HA90KZW5kc3RyZWFt
	CmVuZG9iagoxNCAwIG9iago4MDQxCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13
	nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/
	+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqU
	sdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBae
	AVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwD
	HtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+
	3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpg
	qBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkF
	ztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWA
	me8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+
	MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Zekwq
	TFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xt
	ob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc
	4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DS
	sqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklX
	Zovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5k
	b2JqCjE4IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIg
	XQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZd3PNVv
	G8fvMxzHOjh2xLH33nscO5uMJHFsx+jYMyMrI1QyGyghUiRRVslKSlIyEtkkJAp5vur3
	e37PP8/r+ee5X6/7e7+vzz2+47pf3+u+AKA1dAkMJMIBAH7+wSQrAx2cvcMJHPkoQANK
	QAGwQNaFEBSobWFhAg35L+X7CIAddr0RP1wrq6utem8rtsvth1CKPsar879M+lvGkKAb
	AgATgwRGzz+sdciuf9jmkMOCA4OhMV6HTPBycYM4GmIxko0VHuLbEGM8/3DTIbv+4Z5D
	DiV4Hs59DwAK6+/m7Q8A+QrEGm7uQQSo+/C+bm5BBD+IsyEm+vkFQOtj9iAWIgSSoLm0
	fBDzHX4XqIWKhwMAKjwAoLv/0bxLAKjtgh4v+B9NYAoAFlkAHiz9o21a/f5WMObBIA9Z
	md/Lwah1ACCbPDjYFICeLReA/ZyDg93Sg4P9MgAQ4wC0EwkhpNDfY6EXgQ0A8L/sP+/8
	1wwE5JxDB3MDEliB6cJK4Vh4EUIRsYisJ8tGhZP7oL0p/ChJVBHUkTShGCLtCTo9ejWs
	IoMiozyTKrM2ixGrNZvzEX/2OI5LR6s427mGccs8ZLxcfEr8FgKeglFCmcLXRR6IDojN
	iu9LHpFSkraVCZa9LPdQflRhV4lH2UDFVzVL7Z76iMaeFqe2so4TPlb3mt4z/SVDeiNF
	Y9dj500ems6bM1sYWkZaVVlPHGew1bcLt692mHJkPmnoFHKqznnHRc/1ImHEnd3D2bPA
	a9iHwleV6O9X4t8TsHmGg6QX5BOcF9IWuhiOjdCIJEY1RB/EGpxNiXsav5MocM4sKTg5
	O6U09X7ak/Pt6Z0ZrZmNWbUXyrLzc7JzEy+GXXK7bJAncoXmynr+u4LWwptFGcUhJaeu
	Gl2Tvc5xg+zGWum7svbyypuZt4IrHG6rVXJVIaoWqwfu3K8pqk2861Nnfk/xPlc9Wf1y
	w+sHjY1XHoY12T5SaGZs/trS/7jiSUyrVZtg2277UEdlZ8JTx2eyXTRdi887ukt6Inqt
	+8T7yfs/vmgZyH3pOaj2Cvtq8XXXUPmbhGGnt8ojzCPr7wbfV48mfXAZUx9nG9+eGJ6s
	+5g15ffJbFp6Bjvz7fP72ea52vnWhdeLM0s7KzSrfF8U18y/EtfTNio3B7/tfZfcdt+5
	+WN5V3EvfX/2QOTg4N/+14TlwfbgQfAfiAykJPITWQnKnVweTYVepOiirKA6T02kMcWI
	0/LR8dLzYQUYJKE9oMasy2LCas/meSSYPZ7jwtFizttcjbhn3K95xnnn+Nb4twS+C24J
	7Qhvi+yI7okDCYQkSopSmkaGQZZRjl2eS4FbkVuJV5lPRVCVT41LnVODQ5NLi1tbREca
	r6xroGehf9ogyPCcUaFx3bEuk3HTLXNqC15LVSsb60Cb5ONFtu32cAfTE4WOE05cpwjO
	RaeHXJEEWTdX93SPOs8Rrx0fNl9l4km/aP+SgCeBkyRkkFywd0h+aGfYcgQmUjzKMNo1
	JjQ24eyFuML46wm3EqvPVSfdTb6X0pj6OK3jfHd6f0ZPZlfW0wvt2R05HbkdF9svtV1+
	nNd8pTG/pqC8MK8ouTioxOkq/prgdfT1+RvPSsvLUso9bxrfkqpgqdi/PV3ZV/WguujO
	uRr/2uN3Vetw95D3Fu6/qK9pyHzg32j2UKaJpWn/0Vzzq5a2x5VPClpT2iLbiR3OnTZP
	DZ+pd0k/F+jm6KHvhfdu9s31j754PvDwZeVg8aus1+eGIt4EDHu+dRlxfGfz3nzU+IP+
	mM642oTCpPRHsSmBT1zT7DM8nyVnteYs590XIhezlyqXu1dWvrBDe+DC+uim8LeUrdVt
	ws70T6/d7/tpBwy//c8AtEEKmIGJwgJgT+CM0B74gDBCdCA1kG1k+mRDKGfUGnkMGoMu
	oZChGKIMpeKk6qIOoOGg6cIE0nLSvqCLohejH8WmMigxzDPmMekzfWcuY7Fg2WO9xWbB
	tn3kGrsh+zpH8VGDoxucV7mMub7jSrnNufd5qnjt+BB8d/lPClAK1As6CaGFHggTRBhF
	ukWjxWTElsTLJJwkOSQ/SBVJO8lwyszIVsgR5aXkvyk0K8Yr6SujlUdU6lRz1M6om2gI
	aPzSHNIq0ybpqOPR+Fe6eXpO+jj9aYNbhj5GEkYbxo3Hok10TTlN983GzJss8iyDrSys
	JW3obTaPv7Nts6uyz3fIOJHgGHEy3CniVJzz+dNXXCpcmwl9buPuqx6/vLDe/D5KvsZE
	Rz9P/+CAs4HxZxJJcUHhwcQQp1CDMIlwbPjXiN7IkqigaHwMa8yX2K6zxXGB8UYJPAm7
	icPn6pLSk91TNFPZUrfShs7XpKdleGTqZgleoLmwmT2R05f76GLFpaLLmXnJV6LzwwqC
	CwOKfIu9Szyuelxzu+58w6HUtsym3Oamwy3nCq/bgZVxVVnVxXcaavpqZ+/+usdxX63+
	VEP8g9LG3oerjxiaVVtOP77UKtv2s6PnaWFXYLd+L66ffoB28Ohr6zelI3Tv746lTl7/
	9HU2aTFutWXDdTtuHxz6/0/sO4wJKAUA8qC4YvsWABsodl7uBUBgEQCm0wBY0ECaMoDN
	eQBYkyWAkdeCv+MHKzAG4aAcvAQ7MD6YBSwGVgObhDPAj8FT4D0IDMIaUYCYQoogg5Ht
	ZBgyJ7JaFEBZoypQ++Q25DVoCrQ7upOCmyKBYpbSmPI+1VGqNKptanfqYRo9miaMCOYq
	LQPteToYXSTdN/oA+hWsF3aewZNhidGfcZMpghkwp7Ows1SwKrL2sDmwLR+JYadnr+BQ
	5Xhz1IcTcOZzSXP14dy4YdxXeVR53vNG8LHztfK7CpAJVAlaCwGh28LGwksi50VFRF+L
	RYjziL+QiJGUkJyG9txxGTqZl7I5cjbybPLTClWK4UrayhjlMZUq1Sg1Y3U29VGNfE0H
	LU6tBe0GnSS8o66SHqverv68wYThiNGw8fixeZMfZozmEhbmliSrS9aPbWZt2e1c7W85
	rDnKn4x2euaMOW3nUua66qbmnunx0UveO9NnjmjoVxmACYw4MxdkFtwaKhGWH4GKjIj6
	GuMaOxZnF/8m8fi5yWRiyn5adrpoRm+WdzZLTs/F2MvSebP5eYWmxciSxmukG8Kl0+Vl
	twi3RStXq1tqcu563FOtRzcMNpY0nWnGP+Z4stbW11H9NLXLp9ugV7Sf7sXWy5FXDUNX
	hqNGTr7Hjx6MZU3wTrZMmX2anQmbxc5VLags9i07rsx/8VtbXnfbmPxmttW4zbET82N0
	V3ovaX/o9/+DFZiBRNAEnSG4YXawC7AeOBkcD0+C9yEYEQ6Iq4hZpAQyDPmUjJ7Mhawe
	hUKdQNWRU5ATyNvQnOhY9BSFLkUVJQNlLOUKlRPVELUxdSeNBk0LRgnTRKtC20qHp+un
	t6afwvpifzJkMHIzPmQyZ1pgTmERZulj9WejY3twxO7IHnsZhwHH+tF8Tg3OBa5snDJu
	ljuXR4NnhbeEz5wfzt8o4C3ILTgplCesKfxRJE4UJ9otFih+RPyZRKikkORHqQLobMIg
	81a2WM5VXlz+p0KPYqGSt7K6Cp3KvGqr2mV1Lw0FTYTmiFatdoqOG15fV1yPVR+pv2Ow
	abhm9MV469ieKcqMxVzAQsnS2MrROsAm8XiBbYvdpAP8hLCj6ckgp+JTz503XHhdbQip
	bs89yDxNvPK9l3zxxJv+VAGRgWsk16BXIYahTeGCEflRtNGJMZtn/eJmEhwTPyQ5JX9O
	9UvbSU/PxGU1ZVvmzFwMv0yRV5jPX9BUpFs8fNXp2sqNsDJE+aVbvBWNlQZVH+6E1TLf
	bbhneX+v4Uaj4cOVR3ktio+nWpPbhTr6n5K62J639Xj0Ufc3D3gOMr/qHgoflng79y59
	VPDDk3GbicWPMZ+w0zc/y8+2z+ssPFqSWi5a2ftiu3b36/6G7mbyt7atjW2eHYsfET+v
	7XbtLfxC//a/CIgCLyHfR8DewOXgxQgqRChiGmmNfE6mRfYEpY7qID9GPor2pYBTlFBq
	Us5TXaY+RoOk6cTE0+rT0dCN0ldioxmsGaWZsFDk+MwyzNrF1njkJvsVjtSj0Zx+XKdx
	1tzGPJq8Snzy/HICsoKKQnhhdRFhUWYxjDiFBFqSXgonrSRjJRsmVyI/oHCgJKvso1Km
	+lGdVUNJ00YrTLtQpx2/pMegr2zgaphmVG08cGzJFGmGM5eDTpb2Vu7WJJvY40m2uXbX
	7Wsd2k68cpw6uXkK7cx1WsnF3jWcUOzW777nKe8V6t3qS0309OsJkA6sJEkFPQgxCH0d
	7hixEBUTQxGbHyca35xocm4mOTqVKe1OulHGfNa5bO6c+ouGl97neVz5UhBdBC/OuEp1
	7eINhtLccqabhRXst29U8VRX16jU9tbZ3pup92tYbwx5uP0opvn747An222+7Z877Z4O
	duk8b+jh683th78IG5gZtIV8pvCm8i3nSNS7s+/DR70+2I8ZjitO8E9iJw8+rk6Nf+qf
	rpvJ/Xxm1nxOeB4+P7iQv+i0xLk0sZy3Yrayv3r7i+WXr2tZX4W+Nq+brI9tuG2sboZs
	bn0L+ba1FbD16bv19+fbCtulO5idqJ3ZH4Y/qn9ifp75+XJXaDdhd3xPYS9z79O+3H7q
	/tgvyV+9B26H/v+TLx3GD0CJDyAGkHAmeN3f5v/v4kcMgXKy3wUBXand/Y9bQy0WqnIe
	JH2rv1jfO9jod14I2fYADwIAEaokgAMmkKULegEBslyA/7+VPzoO0v8e6/0nz4NWACg6
	AIojD6lz1jzusP3PEuweDuWAAOADAiNI3p5ewThtKMt1F8MZ+RMkxHAyUlLK4F/tZBvQ
	CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzYyOQplbmRvYmoKMTIgMCBvYmoKWyAv
	SUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+Pgpl
	bmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJz
	aW9uIC8xLjQgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5n
	dGgxIDkxNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFTVtV/7
	vOeRyZnJvDPPTGYm75DEBIZEMoSZEB6JvMQMEkwCgQRBI4QotnCjgJCIKCIQxatSLQRQ
	MwQKAxRLuSDaaytaRaXWagVre82Ht1dbH2TmrnMmROnn9fKHn7Nnv9beZ++1f2vttV9A
	AEANXUBDcP7SpnZYSzRIeQX9hvmdHa4H/jruCQAyC4BesrB90VLt+//xGwDmBIBSvWjJ
	yoWfTKzcB6DB+qlvt7Y0Lfj7phs6ARzP4PdlrUhQZvDZmH8X85mtSzvuCpWy9wI4MQuh
	JbfPb3J9kjmA+ZBUvrTprnZhhfJLzLdi3nVb09KWOV0rtmF+A+Yz2m9f3kGepY5i/lnM
	h9qXtbT/cs1tRZj/FPl7FWkEnfRTAwc/xXg8BGQKJVO/K6C/i3gVjQEWWwPgh6mCHCsw
	VIJKTqshBSTUUuWcyJ4AkT0OWWwXWJlCabCJd9Cfl+L4jYmP2DMgxpcm/psux/pHJE/F
	KyvgBDwAO6Af++rDdBbMg154mSyGI2QuHIRzxAEFKCcGYjAVXiGJxGuwEJ7B+h1wErbC
	fhxzFiwFA5ZuIt7E3ZgPYroZ1iZ+BpkwBu6D44jGPNgEg4k9iQNYOgNuhL2wD7//T+Kh
	9jNpiecTF0CA6djmWix5LTE10Q86yIMqmIbUtfAC8dLnE61ghnLk7nF4EnbCr+ETci85
	mGhNdCbOJj4ACkttMBPdKnKQfED3M/clHk/8LRFHJLIgB3tthC3wNLbfj+4EiixMbiUd
	ZAvZSgWpe6mDzDrWFB9CHLJhIroauB02IAJH4BT8Hb4klygzLdId9OlEaeJ/UAJTcJTS
	SFqgE916dJtwTMcIR0aRCWQaWUUeIVvJ76kc6kaqnrqTuov6iK6j59Ir6d8zy5kBdiPb
	y6ninyeOJc4k3gQT2OFmWAarcXQn4Sx8Bl8RGtuyES8pJ1VkHrousoM6QnaSI9Q0coKc
	pfaSP5EPySXyNcVSaspA5VId1BZqH3WS+h3dRm+lH6X/RH/OjGMpdid7kfPyf4g3x7vj
	v0uUJz5IfIEzTwA3SqYK6uAWaMLRtsN18G84iufQ9aPUTsFpeFl2HxIbDMIXiAIQHbGS
	YlKLro7cQBaSNvIEOYruBZmXf1AoCEpBaSkTZaNmUs3UUqqLepPqotPpHHoyPYfuR/cS
	fY7+mv6aYZk0xsBMZCbBRmYp8xi6XUwfM8C8ygbYcWwdO5vtYrvZjfR89jX2HLea28QN
	cJe4T/ksfip/O78RpfMy6uyvZf2/EjAkE7kvhttgPgmRZtiG0thJmqAHtWsB2YB4tUNW
	ooFeTU+kRqE2vAA/QW19DFZBNz0XdibepvfCW6gpS7DBLtjNVIGd3Y7SuRdGoRYNu2B2
	TnaW3+fN9GS4XU6H3ZZutZhNRoM+TacVU9QqpULgOZahKQJ5YU91oyvqa4wyPk9NTb6U
	9zQhoelbhMaoC0nVV9eJuqTvmrDoqppBrLnwX2oGkzWDIzWJ6KqAivw8V9jjiv425HHF
	yJzp9Zh+IOSJuKKDcrpWTj8kp1Mw7XbjB66wuTXkipJGVzha3dnaE24M5eeRI0GEQ5mf
	JxmOIKikhqMwoWlVqxkjqUY4avWEwlGLB9NYRnvDTQui06bXh0PpbncEaUiaUY995Oe1
	RZFPuF+9wLPg/lgQmhulVNPc+ijdFIlSjVJb2tyoyROKmu6+aP4meyUV3vitwijlrW5q
	6amOBhvvR3ClbKOUa9qIuSkzXdgstS5SHyXrhpmQeFyMnErstnjCEl+Ni11RhafK09qz
	uBHBhRn1A9agNexpCkWiMK1+wBK0yJn8vCPm1eVuHP2R/PH546W43G1enYz/siZJf/2E
	FJtXn3of4ykzRgAgUk+eSchn1DVf7sSDzI6RgpYx0DN/DOKEvwjBYbYhPxOiFOoM7Y2y
	3klN0a6ZV9hoDSWZa1wcGlBYrNIYGqsiWL+xRxyLksL6osfV8zmgCD2Dn1xNaRqmcF7x
	c5AKJUGP6EqUNF1Jd8rA4KhbzZ5WSb6dskwx7zGHv0XAvASNxHNUHy2eMq3eHXVFkBCD
	3LwpMVBMq99PyKZIjCTWxSBkPwIKoG+Zh8V5kqq1hbB/zOTnISHHjamCPFc1jrpa0hVX
	j6tn0oIeV7WrFZWJ8coxFrT0RAoRwZn1iBPMwh6DkfSRZEskMhbbKZTawU+wek8EW1g8
	3ALGMqlwCCuNypuCUvFNq59eH+0KpUeDoQhKAdX3xLT66AnU3EgEaxWNcIocr2ozD/Nc
	jDwX5WB5SbKVmdgGNhHp6ZHanFnvcUdP9PSk90jzLZmPEfhXQnCYEAOpCg48HCNd0/Bb
	jDzudIngcXvcyFZEwvQ6VOkrGhWD0u9HuGyEb/xyNHJbJiM85gdCOHAtCI+9JoTLRzi9
	CuEK5LlcQvj6Hw/hcVchXPn9CAdH+EYmxyO3QRnhqh8I4QnXgnDomhAOj3B6FcLVyHNY
	Qnjij4dwzVUIT/p+hCeP8I1MTkFuJ8sIT/2BEK69FoTrrgnhG0Y4vQrhacjzDRLC0388
	hGdchfDM70d41gjfyOSNyO0sGeHZPxDCN10LwvXXhHBkhNOrEJ6DPEckhG/+8RCe+y2E
	ccNbhWfTs3j2ovG0VhmDmbkxEApx8UMviDGAs+ilPKbpd2PAoAdM8+/CUfl8Nzv3KLbC
	wuzcUUUlWrfWj76K2RS7/Gf2+FcTYkzt1wdw+0WDA4C9Hvuh5DPg+eC0GlJPWgm9gd7O
	9Cr3KGOKmJLLUhLgOY5QgkKBgRJ4lmwkNOPSK5VeHdL0LOvVYQWViqUVSoZjiYoiNFAO
	XoiRSFCB21ZOoaRZzPUFdSkpJpOVfYI8obSoU3a6N84z5+Za6j4z1w4NWerCLaGPqkNm
	qDRVVFbUDlUMVWgDlUSrCwTwrw0Uri/IXSVOwdWVOZEeZU5F1heYhwk0EuhTkdzhuuvF
	igoefdEo0tAADURF0kqIh3bTHkJv+tPgug8ow/mtQ8eefIV6iJpDdQ/dSc//agKJxWtk
	NOYkzrN3sBdxl+6A/cHydHY72cbSTuJk7iXr2e40dqZA32fXag3cWDutHmtQOCiHw0IX
	UeVikdbqUhRZLE7XTvfihTi2us9qB+vEf9QOfjaoCxRCZeVgpZQQB4tGTVgZHAs2kzfN
	p/Gm+1RGRTGk6MViotOmirwNcyzQxYRQDK00q4shVYeBYOWKCUMwyMUfESvEitzcZCgR
	7mkgDQIxeQqIJwO0oq6keHTZ6BKO59wuv08rji5zexgHuU570n164J345/996d3l1ztO
	Wh/uj7+VgOcvPnuUTMxiL8bPH9u0K/5q/HQ8Hv/Vnsjmj//9+I7fkmdJ+OyfUW8oPA8B
	8wUipQQ9NAVL29RtupXqu3VMjb5e36q/W8/wgkMrikqiSXUQoJQCxenUjEKvL2KsxlSF
	FywGY4yoDri3dicRGqqQIBrS6kwBRAjFLiJEGJGGolENae5iPAlxHrfWA34fRu7istJ+
	auupT8+9Fy8+Q3fdVbU83kE23rebPf7Hl55NDG1hjox1xullD0k6PiPxrnwiTMWzfgX8
	MTgmZxRRiqp0tc1fUiO2KRaLfEDQqRV0ejGfqbCLant5LlWQXX64nCovzvHqRJ4VbP4M
	ky1GeoIek93J++0FKspeqqrgKypsej47py/TOi492zY51T/Gcv24X5LteBA+QrbBsPQ/
	k+V/YejUiPwrB1EFpME2oLoWDBYMSiquNQVklcgqG23IAGLxkrJUN5gd6W4wuvRu4s6A
	0ZQbrHaTmxjcGEBSAWSx33MPKnlDplGS9/VEQ1IJytxAykaXlV7n82TwHO8ZR0qK8Uip
	1WMl7EKDGuL3+aXIV3pd2eg0ollWd0tkm7u1eGlz0UxycJxBvebuB8rdyj72n08f71xh
	8qod2pw8X0OOUTH6dz/devzo9p5X5+RN2rXZYOM0KbbCRWSJkGfOnztzas7MF3fU1PQO
	bbdl0PQ6NVflCdYs/sWGrc+kkQuS/nQm3mO87EnQ4vxqDxbs4nfb3rLRGUKqg2IBTHaW
	1yoddpVK7xesLmuBWECyQYtTar37eIMMKtqGCxfkWQU4n/CvResgo2fWGTmlkdP7iE6J
	gYE3+UiawuFDsHDGSDCllWglKHRaPSUjYPBkJkHiDHqTsaSzv/yZxpe+/Mf5u2cVB3ZR
	CzdvfuAnR3wTT7Inh/6rdnp8MP5ZPB4t99R2r/r4hT3vHXpt+7z98pzAWxD6LFMHVkiH
	3cHC3RbSa+4T9prpyYJ2h56m9ZzdyqfY9ap0Pj3dJPp1hPZTWqtd6TdZbPYY4Q+4l636
	xl5U1A4GAt9lMa4Di+BVG5Q+0KSJOErJVlgwh7bCLdsKlTHFh7YCA4WZ80m2wv0dtkLW
	FzAmLQWqSlIrSiR1oEpFKOGpcx+a+sVlq5+dPGrDw+1rLP2OT4+9/hXRvWFj6qJvzV/T
	t/Spne923/nmaVLyEV7hjMX+oSZxnrHi7YsNb+q8RB1cuV141LrbSbMaKpXVGzS6VIM+
	qA7qhWwrmaI6RJ8hL9Jn0t8W3lGcc77t+dj0sUd1RntGR80VWHdm6mNGe2aA43mj227j
	lXajystvt+22HUZdYbzGVK+NtSjVvFbjT7X7Was/s4D3Wyw+/xvuXUklQR2RVeSNIXn1
	kBeRwoYRCyxZmUGcd7LaVIOHYWm82iIswznRUurENFEvMpzam5Ge6QMX2H3EYVeYeB+o
	DBofSdF4rG4ksRgIZsQ/RcRAmpKSUZZMMqZycnPuIXc0wB24BhlN6AxuB6qeZJI1BOck
	JxtpKCE+tGsZHE+og+fGlOnEy5fYh7Y/MGuUfj9/Q9GMleNnvBT/GzH/mThVWZOf+2kf
	SzzMxFtvnL5k8s+ePt1QNrF8c8E0m0g8eL9Hkaq4b0X1vQd6iHRZjXNtLV4nl6OtlvYS
	ZUEbf5HBq2SOVipwGcb62TyNCqXY626uGp5Zp4YqTskLsWSJK2txncIZ49GWGDxrD+OP
	yfn6HHtculkn0I2BtH+gITtoQGOrZLFRbBNoC8N+q0k079LKjg0mG+s+eFDaiFzhjx5E
	nbHgzJkXLDrMneEohtNzfn0n18GzejWlN4toEYAzq5RW3moFdbbCaiMF5mwLWNLRLHMH
	vmF+WORJS1uBlkEbCBBJxpJ5TCsxXDGCHu11EuQoAw0xaD1k7b6pe1svTMs7bB+1Opg9
	eUx++kGymynsnTfjyZt+NjSderq5YkGKsar0jrahV5FZHHF54h3GjfNdjffEFngoWNIr
	bBMfNf6c6RN2iXuMMeEl4S3mouavevVYgbObebVdp7LwFouB8qda0xV+g8WaHiMKnPXD
	2prcJYysEbJa5oGJ8anSFKhZWspHeBOm2BRMKfVqHxARA8GIk5zWYCDrnhTk4uTO1JXK
	I5Rntg63AhSuH8mJ/f66UVOP/nzbtqfxMv5y/J9/jF8mur9wHSR117Z5j1we2HeBPh//
	BM3cUPx5knsZF5Mgm5Q19TAzEW32DUGfn/aljKYnMoxGECmNQqtQ+wVJRFqlYE0jBWK2
	Fiy6tBgJo2hWj1jsOlFSgdrKU0OnpG2atOhJghkWi9FkkHYtHIqje5/hmVtZs11MFzc8
	fJApPFK2g6JfoKn+ZUO9kk5XJd6iDzFT8CWhkBQEHxyj6GW36R7V9xp6c7isTK+/zF3t
	npg50T878yb/wsxFvpXqlSkrNZ2ejswOb4dvl6MvL43GaczmMwVpYDWkm2xmQ76+ICtV
	1Sb4vGVeypuRomRy08wv2uxpPGMveCxXVcgrNCLFQ6G70Oo0G81+07gsH+/PshZpnH5x
	HPgLLKOKBkZsz+BnQwF5TxMQMSUNN1CIIaqjZIBwD4imxxS4Q5byVJJP+Qxeq8+tcbpB
	4ePdhM7DPQSbgym7DmnperObuFIz3ODO0KQIfqWb+LwKJcln3MBlY+DQ2tzEYsRANkHy
	hlAOZK24ohTSHEArhOu/pByFktnBpV/aFvCepAmSlkAnkSwVbrgyfH5ySfCG+hb0Xu9f
	/mD3+I4/HPn7rROovaxv3KML28JZdXeerGp7571LZ3hymEybM+qmm24OZ6LVzsiZdE/v
	LzfNab2+eGJdsDrHkmYvzAs/8uDZd56ivkRdMiUuUQp2Ds6cGb9IKVCe0JAYqQx6GWPA
	RHMapdaKZgRfK7LBoDGk0k6aoi8bLRbrZfei4RVyqCFwStofikm7UoiWCk8Lg+LQBdnA
	oK3SSmv5lX2Or1TrKS3pO7Rvn89QlOLQOyf4V8/ZvJmdE39zy1B4TJqKUJsUwj2LqNNb
	ZLuG72H035hCQPsYLKgipwkFi6CVaqUXceuZDexu6KMEfNGhwsxk9j6mmz3DvMQKk7KW
	Z0knHpzSiySdnzJjZSzRfhAXFBcTI2sO0/RSHUUoFtNBB8ct1aHxZDmGJoSlaI4GvN9X
	CtLA+6mjRLLaaw+Qfs6SPBu9//7w6QjPRhV4OtLJs0cX4GsLcsW6C7V8MsqdMn1l0Etl
	62iagWw8lOF6dlXjeJbox9k80m4gMBQIJM9dIy2zvJiLfzw64dLVcEeaguDRibxLHCT3
	dHzJifgKpvByL9369WuIEAWG+CT6YzSJkhX8TfC2HsMG824zzXMmboyuRlevW8TfSd/J
	b9T3wna217DduN3UB31GsQamGCaaXjYwIfZFllrP7oJdZDfbZ2Izs1izwWTENcqgVqXa
	BY1kNI3pCIzEt8lg7lc/aETb+UYSZYSn9oIZB/HNOJImtHYoUGwpNFdWVCBYAYLSCOoM
	BjAal+pMJjNLiCQAMx4oxVWn5EjAmDTgjLyDSCfGEo6meEqeBKXSol02ehwZjUjQtPuM
	b01z1eNdj/uyHYU5YnGhyI7TxDteIU7CFC6Kb45/8nx84UFOeCaFc5uFRzKZOoTrXmm9
	lH877hxaeUtqxeegTT7BvvjPNV6pQI5V8UnyyRPwXnu4vhRz2XF8f1aTL1ouD6o2j5Qk
	G8S1gdVBFTsbHPgmOwfjfmY5zEDfyQCUY1xDzuCL+BnoxvRa9OXUXkwDVFEBXGAAVOhx
	/cb3uhP40riLaqfO03MZHzOL6WReZyezD3Ht3Al+Nv+J3LMW3/ZouBX3ExSI6BrwUflj
	pRrfdCWOCb60JjnnsAzm1N8YGX9Tbk3Lks6Wjrb5TViDSrKdaMG3zu/6aZGYCT4ogRCE
	oRpfTqfCDfhuK72OzoabIAJzk3cik/BepBJ9Kfrc3PFm6CK74CH0T6GnoY3cDyvRd6N/
	FD0zktqDuSPk/gFGCB4lK8FKJgdVjHOW3uI0K1XO13FLcfAJ5zvmD48RC76Jf0AsAymg
	GK8kT5EnYQE4yc9xd3s38pVFHjuQvcTZiEV7oB19F3paDgnZM+Aodr5A8sDLEPzGBw6G
	HHL+pSjfebEoRpEB50l/jMHo1w7MBVOdJ+xPOH9lX+R8Af2+ZNHebKxxyLnHvsS5xREj
	jw04H8aTAn6zORmtsOOnh5xLs7c5FxTJ5VO3xah9A84Als8OqpxlY9zOUvsFZ6E/JhDM
	59unOnOKfuvMxA+xmgsb9Qa1Tpt9i3MsFjnsYf9Y9MfIXrIDcsiOAe9k51FM4nAPTMoe
	sy1GfnKgJqvIGyN3B8tqsrZl1/i92VOd3uxqvx/Ts1/i1/I38+P5Yj4XH1VxIePTeb2g
	E0RBI6gFpSAIfIw8O1Dp5I6RfVCJsOw7IHAC2sTnkcgcI8/JxOcOC4xACSDoY4n3D0o6
	pY+RfQdRnQhg4hAnp7gYeQ7vsSTSc0EnqjABRi4QUcPw2gHVCBWRIgIFk/H16oEYB+uM
	nZXmSt04baA69H8FjXLJlVBeOr87MBN7dBu+n0T32iP4VIWJhD1ypSouAP/Pr2MFVmip
	kheKA53tixfKT2+ecEsjvsBF7+/Ep9CuZpdr/+L24XdFX2Pz/Fbp7aepJdruaQlFF3tC
	rv2d8ncS+VvFC6XiTk9oPywMz6rfvzDYEhroDHaGpSfIA81Vyxqu6qt7pK9lVd/RV5XU
	2DKpr2b5u3/pq0Eqbpb6apD6apD6ag42y31JEITbZlYt70DtxOc5fB7LmhmdNH1OPb5C
	R0Ixskt6s1sB/wu1ox1RCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNjA0NAplbmRv
	YmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9aWFVZQVcrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWln
	aHQgNTMxIC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDY2NyAw
	IDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYKNTU2IDUwMCAwIDU1NiAwIDAgMCAyMjIgMCAwIDIyMiAw
	IDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDAgNTAwIDAgMCA1MDAgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	WlhVWUFXK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUg
	MCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1
	dGhvciAoTWFydG9uIFRyZW5jc2VuaSkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRl
	eHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEwMTExMjQyMTNaMDAnMDAnKQovTW9kRGF0
	ZSAoRDoyMDA5MTAxMTEyNDIxM1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjYKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDIzMDcxIDAwMDAwIG4gCjAwMDAwMDA0ODAgMDAw
	MDAgbiAKMDAwMDAxNjE5MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDA0NjEgMDAwMDAgbiAKMDAwMDAwMDU4NCAwMDAwMCBuIAowMDAwMDEyMzY2IDAwMDAw
	IG4gCjAwMDAwMDA3NDUgMDAwMDAgbiAKMDAwMDAwMjMzMCAwMDAwMCBuIAowMDAwMDEx
	NDE0IDAwMDAwIG4gCjAwMDAwMjI4OTYgMDAwMDAgbiAKMDAwMDAxNjE1NSAwMDAwMCBu
	IAowMDAwMDAyMzUwIDAwMDAwIG4gCjAwMDAwMTA1NjUgMDAwMDAgbiAKMDAwMDAxMDU4
	NiAwMDAwMCBuIAowMDAwMDExMzk0IDAwMDAwIG4gCjAwMDAwMTE0NTEgMDAwMDAgbiAK
	MDAwMDAxMjM0NiAwMDAwMCBuIAowMDAwMDEyNDAyIDAwMDAwIG4gCjAwMDAwMTYxMzQg
	MDAwMDAgbiAKMDAwMDAxNjI3NSAwMDAwMCBuIAowMDAwMDE2MzM5IDAwMDAwIG4gCjAw
	MDAwMjI0NzMgMDAwMDAgbiAKMDAwMDAyMjQ5NCAwMDAwMCBuIAowMDAwMDIyNzMwIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjYgL1Jvb3QgMjEgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxkMzlhNWI2MDY2NzYzNmUyYzNjN2RhNDU4MDEyNzQxZT4KPGQzOWE1YjYw
	NjY3NjM2ZTJjM2M3ZGE0NTgwMTI3NDFlPiBdID4+CnN0YXJ0eHJlZgoyMzI5NAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoTWFydG9uIFRyZW5jc2VuaSkvQ3JlYXRpb25EYXRl
	IChEOjIwMDkxMDEwMTY1MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMSkvTW9kRGF0ZSAoRDoyMDA5MTAxMTEyNDIwMFopL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChDQVApPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMjM5NzIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQzOWE1
	YjYwNjY3NjM2ZTJjM2M3ZGE0NTgwMTI3NDFlPiA8ZDM5YTViNjA2Njc2MzZlMmMzYzdk
	YTQ1ODAxMjc0MWU+XSAvSW5mbyAxIDAgUiAvUHJldiAyMzI5NCAvUm9vdCAyMSAwIFIg
	L1NpemUgMjY+PgpzdGFydHhyZWYKMjQxNzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA1qAP+BACCQWDQeEQmFQuGQ2HQ+GwJ/xCGvx1r5bMcABcVjEMgV9hYJPhyPI
	JBMAPZ+gEAAQBvx7Pl2vIABMFAcHAh8O4ABICPJ3AYJhIEAUAAykRSFxKlQt3s5WNQJj
	8PPFuuJzN5zAIGO9rvYFgBzAkWD8Mu1etgJjoGtVRsd/lMnDIEgF5O98BkWhlyLJqhw3
	loZU2E0zCQp3t1pukEiAJPZyvwOCQHPd3PR5vJ6AQKBgCvJyPcEhcCP2ZvoOCALQR8Op
	wOwHA55NN7CoeiQEYeD4bdb3fb+Ibzgb198Vl8cVckIcvh03hc3COLpAvqO3rCTsALtd
	CHc/uQ56eF1eMReV0eeChj1d+Gd72Qtu/H1BjqAt/fdufkP/sD/33t2gb/oWd0CHrAwO
	wQhB3wWeUGv2D8BIK9z/n7Cr4m6EMMgLDaFm9DwKxABsRQFCb3nPE4BxSC0Voce0XHNG
	ARxkAMaPZEroHxHJxx3GQRu0ASKHLIT+gOCkjRtAMInBJblyaCDCH5KMPG88oRAJK7oR
	u38Gnk6x2wyELgHZMZ8zKDczyzJM0n+/JuA5N4Ezi4CJQvM4NziBM5zU5sxnZMp8zs9h
	50GddCyrPSJubKJ+SnKsrgJARw0kB9KSa3stKVIRyyJIwKQigk/0kcLsBJH7CUwhx71U
	clWVJGiWU+grznRV4L1tU89sPHZxnhXoEV+ilX2DGqFUGeYYWRXFE1jZksncZpTGSBwn
	B4DlIJ2eR/zyeh2n4BIFJcfh0GyfQKgsdBxHoDYOgSeB3gIEoRgqAgEAYBFIOGehxF8X
	xoAUEYZA8CoIAcABvmCYRxAqDoMgOBoMgmBh9gMkSSHkcJelKVBmAMHAUHYcIEBCb5Rl
	wEw0C4E4EHmWZIFiEwvCaCB2m+bwABKGYSAOAp8HoYZmnqLw3icCLoHebBcGeewRggcJ
	LFGeIqCaChpmaboFhQGIQgmAZ8n0eZ0nSrivQIe4Igafh4Hoex/gIAp2nIeYIA4CQGH4
	e5yHQe4GAUfTNggBQDAQBwGAAfZzm0Z50gwIQcA07h+Hwfl6AAehzHAdB+AgDANH8dxx
	gABwIyiAgAngch/smyp3VRZvXO7XPX9kinW9n20Jdj2/dIR2vd9kgIAAAA4BAAADAAAA
	AQAjAAABAQADAAAAAQAeAAABAgADAAAAAwAABAgBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQTgAAAB
	FwAEAAAAAQAAA1EBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAABA6HcwAH
	AAAPSAAABBQAAAAAAAgACAAIAAEAAQABAAAPSGFwcGwCAAAAbW50clJHQiBYWVogB9kA
	CAAKAAkAEgAzYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsjsW/q/z1fsVk+SiHRg5owgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAU
	Y2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNn
	dAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAABsbW1vZAAA
	DvwAAAAoY3BydAAADyQAAAAkWFlaIAAAAAAAAGZZAAA6IgAACMdYWVogAAAAAAAAaZ0A
	AK7FAAAUdFhZWiAAAAAAAAAm4AAAFzMAALXqWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAACEAcgDsAUQBogISApsDNwPpBLMFkAZ4B2oIaQltCnILeQx6DXYObA9aEEUR
	PBI3EzcUNRU7FkEXSRhTGV8abhuAHJQdqh7AH9Qg6yIFIx8kOCVQJmcneyiNKaAqtSvN
	LOUt/S8aMDgxVjJ0M5U0tzXZNvs4IjlHOms7jjyxPdY+/EAeQTlCXUN+RJ9FxEbqSBFJ
	N0piS4pMt03nTxZQSFF6UqpT3VUTVkZXeFirWeBbFlxIXXVesF/4YUVik2PWZRtmX2eZ
	aNRqCWs7bG5tnW7Ib/NxHHJFc2p0lnW/dul4Enk+emx7tHz/fkd/h4DDgfiDJoROhXSG
	kIeiiLKJvYrAi8KMvo22jq6Po5CYkZCSg5N3lGSVR5Yqlw2X8ZjXmb6apZuMnHWdXp5J
	nzOgHKEFoe+i16PApKmljaZ0p1moPKkfqgOq6avNrLKtm66Dr2qwT7E3sh+zBbPrtNG1
	traXt3e4Vrk2uhS68LvLvKe9fb5Svye/+8DSwanCgsNbxDPFDcXpxsHHnch5yVPKLcsH
	y9/Mu82SzmfPPNAS0OnRxdKk04LUXdU51hbW8dfP2KvZhdph2z3cGdz33dTesN+O4G3h
	TuIx4xLj9OTY5brmrue+6NHp4+r47A3tJO4370/wbPGJ8qnzz/T89i/3Zfil+ev7N/yL
	/eX/Kv//AAAAIQByAOwBPwGWAfwCcwL5A4wELwThBZ0GZQc1CAsI6QnFCqcLigxsDU0O
	LQ8kECMRJBImEy8UNRU8FkQXTBhYGWcadBuBHI8dnB6oH7YgxCHRItwj5iTvJfUm9if1
	KPgp9yr4K/wtAC4DLwYwCjENMhMzFDQbNR82ITchOCM5JDonOyQ8Hz0ePhw/H0AhQSpC
	MUM5REdFUEZgR3NIhEmaSrBLxUzcTfVPDFAjUTtSVFNwVIZVm1bAWAJZTVqaW91dH15j
	X5tg0mIEYzNkYmWLZrBn1mj4ahlrOWxcbXxunW+9cN5yBHM0dGl1mHbCd+t5Dnote0h8
	Yn12foJ/j4CagaCCpoOrhKuFr4axh7aIvInBiseLy4zIjcWOw4/AkMGRwZLBk8CUv5W8
	lrqXtpitmaSalpuGnHOdXZ5DnyegCKDnocSipKOHpGelSqYwpxen/ajiqcqqtaubrISt
	bq5VrzuwILEEseiyzLOttI21brZOtzK4F7j9uea60Lu/vKm9mb6Hv3rAbMFfwlTDSMQ9
	xTHGJsccyBHJAsnzyubL2czGzbfOqc+c0I7RhNJ502/UZ9Vh1lvXVNhP2UraRttC3Dzd
	Nt4x3yzgJuEf4hvjIuQv5UDmUedl6HrpkOqp68fs7O4b70/wj/HZ8yn0h/Xt92P44vpo
	+/b9if8T//8AAAATAEEAhwDjASsBbwG9AhQCcwLaA0kDwQQ+BL8FRgXSBl8G7wd9CA4I
	nQkyCdIKdgseC8UMbw0cDcUOcA8eD8wQexEsEdkSiBM4E+cUlhVGFfYWoxdQF/wYphlQ
	GfcanxtIG/EcnB1HHfIenh9KH/YgoiFPIf0iqiNXJAMkryVcJgomsyddKAgotSljKhQq
	xyt8LDIs6i2jLl0vHC/aMJsxXTIeMuMzpzRsNTA19Da6N4E4RjkIOdY6sDuRPHE9TD4m
	Pv4/0kCjQXJCPUMIQ9BElkVdRiBG4kemSGpJLknySrZLfExETR5N/U7bT7hQllF0UlBT
	L1QRVPNV11a/V6pYmFmMWoJbeVx4XXlegF+KYJdhp2K6Y8pk3GXtZv5oEmklajhrSmxb
	bWdudG9/cIFxg3KAc3h0bHVddkd3LngSePB5yXqde3N8Q30Yfe5+xX+cgHCBSYIigvuD
	1ISwhYuGZYc/iBmI9YnSiq2LiYxmjUSOJ48Nj/OQ3ZHKkrmTp5SblY2Whpd8mHeZdJpv
	m2ucaZ1mnmafZKBfoVmiVqNUpFSlWaZfp2iocKmAqo6rnKy0rcqu5a/+sRyyPLNetIG1
	orbJt+25E7o7u2C8lL4zv/rByMOaxXDHRskgyxHND88d0VPTotYQ2K/biN6g4fDlhemA
	7bvyYveA/QD//wAAbmRpbgAAAAAAAAY2AACW3AAAVtUAAFSoAACVyQAAJukAABVgAABQ
	DQAAVDkAAeZmAAG4UQABB64AAwEAAAIAAAAYAEoAeACkAM4A+AEkAVABfQGtAd4CEwJL
	AocCyAMOA1MDmQPgBCoEdATABQ4FXQWuBgAGUwanBv0HVAetCAkIZQjCCSEJggnlCkoK
	sgsdC4kL9wxlDNQNRQ24DioOng8TD4oQARB6EPQRbxHsEmgS5xNnE+oUbhTzFXkWABaL
	FxsXpxg3GMgZWRnrGn0bERunHDsc0x1qHgAemB8xH8ogZCEBIZ4iOyLYI3kkGyS+JWIm
	BSaqJ1MoACioKUop6iqKKyor0Sx5LSItzC59Ly4v4jCbMVUyEDLOM5E0VDUZNeI2qjd4
	OEE5DjnbOqo7ezxKPRk92T6YP1lAHkDoQbRChUNbRDhFGEX7RudH3UjWSdRK3EvnTPlO
	FE8uUE9RclKUU7xU5VYbV2JYplnvWzVcfF3EXw5gV2GjYu1kPGWNZt9oNWmNauZsSG2p
	bw5weXHmc050vnYud5h5Bnp5e/B9Yn7bgFeB04NVhN6GbIf9iZCLK4zJjmmQF5HIk36V
	MZblmJaaTZwEnbafcqEpouKko6ZjqCup7au7rZGvZrE7swi0z7aduHG6Q7wcve+/ysGr
	w4jFasdHySvLEMz1ztbQtNKX1HvWXNhD2f/bjt0j3rvgTuHl43flEuaq6Drpyutb7Ofu
	be/r8WTy3vRO9bb3HPh9+dn7MfyF/dL//wAAABgATgCDALgA7AEhAVcBjwHIAgUCQwKF
	AsoDFANZA54D5QQuBHcEwwURBWEFswYGBloGsAcJB2MHvwgeCH4I4AlECaoKEwp+CuwL
	XQvSDEoMwg0+DbsOOA64DzoPvhBDEMsRUxHgEmsS+hOMFCEUtxVPFegWhxcpF8oYbhkQ
	GbUaVxr8G6McRxzxHZgePh7oH5AgOSDlIZIiPiLsI50kTyUCJbYmaSchJ94olik/Kd8q
	gCsgK8cscC0aLcQudi8oL98wmTFWMhMy1TOcNGI1LTX6Nsg3mjhpOT06EDrnO748lT1o
	PjY/Az/WQK5Bh0JkQ0ZELUUYRgRG+EfzSO9J7kr1S/xNBk4XTyZQOFFKUltTb1SDVZlW
	u1feWQJaKVtNXHNdnF7GX/JhI2JUY4hkxmYFZ0xomGnqa0NspW4Lb3pw73Jic9B1SHa4
	eCd5mHsPfIN9839tgOOCW4PahV2G5IhtifiLi40gjriQUZHjk3iVCZaamCWZuJtEnNSe
	XZ/soXejA6SUpiOntqlHqtqsd64Wr7SxUbL8tKG2SLfsuZa7N7zgvobAKMHLw3LFGca/
	yGbKDMu6zWfPFtDH0njULtXm14vZJ9q93FTd6d994RLipeQ15cDnQui56jDrm+z87lbv
	r/D98kTzhvS/9fL3IvhQ+Xn6n/vF/Oj+CP//AAAAKgB7AM4BIQF5AdMCNAKcAwsDdgPi
	BFMExgVABb0GPQbBB0sH2QhrCQIJnQo/CucLlQxLDQQNwg6BD0YQDRDZEakSfBNTFDEV
	EhX2FuQX1BjFGbYapRuXHIgdfB5tH2AgUyFKIj8jOCQ1JTQmMyc3KEMpPSopKxYsDi0J
	LggvETAgMTgyUjN3NJ01zTb/ODM5ajqjO989GD44P1RAd0GaQsBD6kUTRjlHYkiJSatK
	zUvqTQROIE80UEhRWFJlU3JUflWFVpJXoFiuWb9a0FvgXPNeCF8fYDhhWGJ4Y5xky2X8
	ZzVodmm+awxsZ23IbzFwqXIwc7V1R3bReFt56Ht9fQl+mIArgbqDTITjhnyIFYmsi0mM
	546EkCGRs5NIlNiWZpfumXybApyMngufk6ETopKkFaWapxuooaoiq6utOq7JsFax47Nt
	tPG2dbf3uX269rx3vfe/a8DkwlfDz8VCxrTIJMmSywLMd83jz1bQx9I206nVHtZ713/Y
	eNlo2ljbSNw33SXeEt7/3+3g3OHL4rDjkuRx5U/mKecC58/omOld6h7q3euW7E7s/e2o
	7lHu8O+O8CjwuvFM8dvyZPLt83Xz9fR19PX1b/Xh9lP2xvc296L4Dvh7+OX5SPmr+g76
	cfrO+yj7gvvc/Db8jfzh/TT9iP3b/i/+yf9k//8AAGRlc2MAAAAAAAAACkNvbG9yIExD
	RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAMAAAAMZW5VUwAA
	ABIAAAA0ZnJGUgAAABIAAABGaXRJVAAAABQAAABYAEMAbwBsAG8AcgAgAEwAQwBEAMkA
	YwByAGEAbgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGltbW9kAAAAAAAABhAAAJx6
	AAAAAMLlT4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{343, 313}, {1218, 759}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-255, 0}, {1069, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2.5854701995849609</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
