\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Bevezet\'es }{1}}
\citation{SharedNothing}
\citation{CAP}
\@writefile{toc}{\contentsline {section}{\numberline {2} Elosztott rendszerek alapelvei }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A CAP h\'aromsz\"og.}}{2}}
\citation{Chubby}
\citation{GFS}
\citation{MapReduce}
\citation{Bigtable}
\citation{PaxosMadeSimple}
\@writefile{toc}{\contentsline {section}{\numberline {3} A Google architekt\'ur\'aja }{3}}
\citation{Dynamo}
\@writefile{toc}{\contentsline {section}{\numberline {4} Amazon Dynamo }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Scalien Keyspace }{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Rendelkez\'esre \'all\'as k\"ul\"onb\"oz\H o m\'eret\H u Keyspace cell\'ak eset\'eben. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keyspace bulk adat\'atviteli sebess\'egek.}}{6}}
\bibcite{SharedNothing}{1}
\bibcite{CAP}{2}
\bibcite{PaxosMadeSimple}{3}
\bibcite{Chubby}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6} M\'as ny\IeC {\'\i }lt forr\'ask\'od\'u elosztott rendszerek }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Konkl\'uzi\'o }{7}}
\bibcite{GFS}{5}
\bibcite{MapReduce}{6}
\bibcite{Bigtable}{7}
\bibcite{Dynamo}{8}
\bibcite{Keyspace}{9}
