// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5492A6DA0EE8302F0074563D /* Scalien */;
		activeTarget = 8DD76F620486A84900D96B5E /* Scalien */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Scalien */,
		);
		breakpoints = (
			543255BE0F194DC8004B5DF4 /* malloc_error_break */,
		);
		codeSenseManager = 5492A6E50EE8303C0074563D /* Code sense */;
		executables = (
			5492A6DA0EE8302F0074563D /* Scalien */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					527,
					132,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					385,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254916394;
			PBXWorkspaceStateSaveDate = 254916394;
		};
		perUserProjectItems = {
			548144C40F30F87E00F3D2B6 /* PBXTextBookmark */ = 548144C40F30F87E00F3D2B6 /* PBXTextBookmark */;
			548144C50F30F87E00F3D2B6 /* PBXTextBookmark */ = 548144C50F30F87E00F3D2B6 /* PBXTextBookmark */;
			548144D00F30F87E00F3D2B6 /* PBXTextBookmark */ = 548144D00F30F87E00F3D2B6 /* PBXTextBookmark */;
			548144D30F30F87E00F3D2B6 /* PBXTextBookmark */ = 548144D30F30F87E00F3D2B6 /* PBXTextBookmark */;
			548144E20F30F87E00F3D2B6 /* PBXTextBookmark */ = 548144E20F30F87E00F3D2B6 /* PBXTextBookmark */;
			548144E30F30F87E00F3D2B6 /* PBXTextBookmark */ = 548144E30F30F87E00F3D2B6 /* PBXTextBookmark */;
			548144EE0F30F87E00F3D2B6 /* PBXTextBookmark */ = 548144EE0F30F87E00F3D2B6 /* PBXTextBookmark */;
			548144F90F30F87E00F3D2B6 /* PBXTextBookmark */ = 548144F90F30F87E00F3D2B6 /* PBXTextBookmark */;
			548145030F30F87E00F3D2B6 /* PBXTextBookmark */ = 548145030F30F87E00F3D2B6 /* PBXTextBookmark */;
			548145060F30F87E00F3D2B6 /* PBXTextBookmark */ = 548145060F30F87E00F3D2B6 /* PBXTextBookmark */;
			548145240F30F87E00F3D2B6 /* PBXTextBookmark */ = 548145240F30F87E00F3D2B6 /* PBXTextBookmark */;
			548145250F30F87E00F3D2B6 /* PBXTextBookmark */ = 548145250F30F87E00F3D2B6 /* PBXTextBookmark */;
			548145270F30F87E00F3D2B6 /* PBXTextBookmark */ = 548145270F30F87E00F3D2B6 /* PBXTextBookmark */;
			5481452D0F30F97500F3D2B6 /* PBXTextBookmark */ = 5481452D0F30F97500F3D2B6 /* PBXTextBookmark */;
			548145310F30F97500F3D2B6 /* PBXTextBookmark */ = 548145310F30F97500F3D2B6 /* PBXTextBookmark */;
			548145320F30F97500F3D2B6 /* PBXTextBookmark */ = 548145320F30F97500F3D2B6 /* PBXTextBookmark */;
			548145420F30FAF700F3D2B6 /* PBXTextBookmark */ = 548145420F30FAF700F3D2B6 /* PBXTextBookmark */;
			5481456A0F3100EF00F3D2B6 /* PBXTextBookmark */ = 5481456A0F3100EF00F3D2B6 /* PBXTextBookmark */;
			548145B70F31054900F3D2B6 /* PBXTextBookmark */ = 548145B70F31054900F3D2B6 /* PBXTextBookmark */;
			548145C00F31054900F3D2B6 /* PBXTextBookmark */ = 548145C00F31054900F3D2B6 /* PBXTextBookmark */;
			548145C20F31054900F3D2B6 /* PBXTextBookmark */ = 548145C20F31054900F3D2B6 /* PBXTextBookmark */;
			548145DB0F31061B00F3D2B6 /* PBXTextBookmark */ = 548145DB0F31061B00F3D2B6 /* PBXTextBookmark */;
			548145DC0F31061B00F3D2B6 /* PBXTextBookmark */ = 548145DC0F31061B00F3D2B6 /* PBXTextBookmark */;
			548145DD0F31061B00F3D2B6 /* PBXTextBookmark */ = 548145DD0F31061B00F3D2B6 /* PBXTextBookmark */;
			548145DF0F31061B00F3D2B6 /* PBXTextBookmark */ = 548145DF0F31061B00F3D2B6 /* PBXTextBookmark */;
			548145FB0F31072100F3D2B6 /* PBXTextBookmark */ = 548145FB0F31072100F3D2B6 /* PBXTextBookmark */;
			548145FC0F31072100F3D2B6 /* PBXTextBookmark */ = 548145FC0F31072100F3D2B6 /* PBXTextBookmark */;
			548145FD0F31072100F3D2B6 /* PBXTextBookmark */ = 548145FD0F31072100F3D2B6 /* PBXTextBookmark */;
			548146000F31072100F3D2B6 /* PBXTextBookmark */ = 548146000F31072100F3D2B6 /* PBXTextBookmark */;
			548146010F31072100F3D2B6 /* PBXTextBookmark */ = 548146010F31072100F3D2B6 /* PBXTextBookmark */;
			548146130F31080100F3D2B6 /* PBXTextBookmark */ = 548146130F31080100F3D2B6 /* PBXTextBookmark */;
			548146280F31086F00F3D2B6 /* PBXTextBookmark */ = 548146280F31086F00F3D2B6 /* PBXTextBookmark */;
			548146470F31102000F3D2B6 /* PBXTextBookmark */ = 548146470F31102000F3D2B6 /* PBXTextBookmark */;
			5481464A0F31102000F3D2B6 /* PBXTextBookmark */ = 5481464A0F31102000F3D2B6 /* PBXTextBookmark */;
			548146570F31107A00F3D2B6 /* PBXTextBookmark */ = 548146570F31107A00F3D2B6 /* PBXTextBookmark */;
			5481465F0F3110E300F3D2B6 /* PBXTextBookmark */ = 5481465F0F3110E300F3D2B6 /* PBXTextBookmark */;
			548146620F3110E300F3D2B6 /* PBXTextBookmark */ = 548146620F3110E300F3D2B6 /* PBXTextBookmark */;
			548146740F31179900F3D2B6 /* PBXTextBookmark */ = 548146740F31179900F3D2B6 /* PBXTextBookmark */;
			548146BA0F31B65A00F3D2B6 /* PBXTextBookmark */ = 548146BA0F31B65A00F3D2B6 /* PBXTextBookmark */;
			548146BB0F31B65A00F3D2B6 /* PBXTextBookmark */ = 548146BB0F31B65A00F3D2B6 /* PBXTextBookmark */;
			548146BC0F31B65A00F3D2B6 /* PBXTextBookmark */ = 548146BC0F31B65A00F3D2B6 /* PBXTextBookmark */;
			548146BD0F31B65A00F3D2B6 /* PBXTextBookmark */ = 548146BD0F31B65A00F3D2B6 /* PBXTextBookmark */;
			548146BE0F31B65A00F3D2B6 /* PBXTextBookmark */ = 548146BE0F31B65A00F3D2B6 /* PBXTextBookmark */;
			548146BF0F31B65A00F3D2B6 /* PBXTextBookmark */ = 548146BF0F31B65A00F3D2B6 /* PBXTextBookmark */;
			548146C00F31B65A00F3D2B6 /* PBXTextBookmark */ = 548146C00F31B65A00F3D2B6 /* PBXTextBookmark */;
			548146C10F31B65A00F3D2B6 /* PBXTextBookmark */ = 548146C10F31B65A00F3D2B6 /* PBXTextBookmark */;
			548146C20F31B65A00F3D2B6 /* PBXTextBookmark */ = 548146C20F31B65A00F3D2B6 /* PBXTextBookmark */;
			548146CC0F31B65A00F3D2B6 /* PBXTextBookmark */ = 548146CC0F31B65A00F3D2B6 /* PBXTextBookmark */;
			548146D10F31B65A00F3D2B6 /* PBXTextBookmark */ = 548146D10F31B65A00F3D2B6 /* PBXTextBookmark */;
			548146D60F31B65A00F3D2B6 /* PBXTextBookmark */ = 548146D60F31B65A00F3D2B6 /* PBXTextBookmark */;
			548146E60F31B65A00F3D2B6 /* PBXTextBookmark */ = 548146E60F31B65A00F3D2B6 /* PBXTextBookmark */;
			5481479D0F31BB1200F3D2B6 /* PBXTextBookmark */ = 5481479D0F31BB1200F3D2B6 /* PBXTextBookmark */;
			5481479E0F31BB1200F3D2B6 /* PBXTextBookmark */ = 5481479E0F31BB1200F3D2B6 /* PBXTextBookmark */;
			5481479F0F31BB1200F3D2B6 /* PBXTextBookmark */ = 5481479F0F31BB1200F3D2B6 /* PBXTextBookmark */;
			548147A00F31BB1200F3D2B6 /* PBXTextBookmark */ = 548147A00F31BB1200F3D2B6 /* PBXTextBookmark */;
			548147A10F31BB1200F3D2B6 /* PBXTextBookmark */ = 548147A10F31BB1200F3D2B6 /* PBXTextBookmark */;
			548147A20F31BB1200F3D2B6 /* PBXTextBookmark */ = 548147A20F31BB1200F3D2B6 /* PBXTextBookmark */;
			548147A30F31BB1200F3D2B6 /* PBXTextBookmark */ = 548147A30F31BB1200F3D2B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 5492A6E40EE8303C0074563D /* Source Control */;
		userBuildSettings = {
		};
	};
	543255BE0F194DC8004B5DF4 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 254011540.64109;
		state = 1;
		symbolName = malloc_error_break;
	};
	548144870F30F09C00F3D2B6 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1050}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	548144C40F30F87E00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F16E0F27DA450041D4A1 /* Socket.h */;
		name = "Socket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	548144C50F30F87E00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F16D0F27DA450041D4A1 /* Socket.cpp */;
		name = "Socket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 341;
	};
	548144D00F30F87E00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F16A0F27DA450041D4A1 /* IOProcessor.h */;
		name = "IOProcessor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	548144D30F30F87E00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F14A0F27DA450041D4A1 /* MasterLeaseMsg.h */;
		name = "MasterLeaseMsg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	548144E20F30F87E00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F16E0F27DA450041D4A1 /* Socket.h */;
		name = "Socket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	548144E30F30F87E00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F16D0F27DA450041D4A1 /* Socket.cpp */;
		name = "Socket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 341;
	};
	548144EE0F30F87E00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F15A0F27DA450041D4A1 /* Buffer.h */;
		name = "Buffer.h: 22";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	548144F90F30F87E00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548144870F30F09C00F3D2B6 /* Types.h */;
		name = "Types.h: 1";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 32;
		vrLoc = 0;
	};
	548145030F30F87E00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F15C0F27DA450041D4A1 /* Common.h */;
		name = "Common.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	548145060F30F87E00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F15B0F27DA450041D4A1 /* Common.cpp */;
		name = "Common.cpp: 77";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	548145240F30F87E00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F16A0F27DA450041D4A1 /* IOProcessor.h */;
		name = "IOProcessor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	548145250F30F87E00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F16B0F27DA450041D4A1 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 317";
		rLen = 33;
		rLoc = 6248;
		rType = 0;
		vrLen = 1420;
		vrLoc = 5020;
	};
	548145270F30F87E00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F14A0F27DA450041D4A1 /* MasterLeaseMsg.h */;
		name = "MasterLeaseMsg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	5481452D0F30F97500F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1490F27DA450041D4A1 /* MasterLeaseMsg.cpp */;
		name = "MasterLeaseMsg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 884;
	};
	548145310F30F97500F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1490F27DA450041D4A1 /* MasterLeaseMsg.cpp */;
		name = "MasterLeaseMsg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 884;
	};
	548145320F30F97500F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1580F27DA450041D4A1 /* Main.cpp */;
		name = "Main.cpp: 34";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 388;
	};
	548145420F30FAF700F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1690F27DA450041D4A1 /* IOOperation.h */;
		name = "IOOperation.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 997;
		vrLoc = 45;
	};
	5481456A0F3100EF00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F15C0F27DA450041D4A1 /* Common.h */;
		name = "Common.h: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	548145B70F31054900F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F15A0F27DA450041D4A1 /* Buffer.h */;
		name = "Buffer.h: 22";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	548145C00F31054900F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1740F27DA450041D4A1 /* todo.txt */;
		name = "todo.txt: 23";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	548145C20F31054900F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1560F27DA450041D4A1 /* ReplicatedLog.cpp */;
		name = "ReplicatedLog.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 952;
	};
	548145D70F3105D600F3D2B6 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	548145DB0F31061B00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1710F27DA450041D4A1 /* Platform.h */;
		name = "Platform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	548145DC0F31061B00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548145D70F3105D600F3D2B6 /* _types.h */;
		name = "_types.h: 37";
		rLen = 33;
		rLoc = 1559;
		rType = 0;
		vrLen = 2591;
		vrLoc = 0;
	};
	548145DD0F31061B00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1710F27DA450041D4A1 /* Platform.h */;
		name = "Platform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	548145DF0F31061B00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548145D70F3105D600F3D2B6 /* _types.h */;
		name = "_types.h: 37";
		rLen = 33;
		rLoc = 1559;
		rType = 0;
		vrLen = 2591;
		vrLoc = 0;
	};
	548145FB0F31072100F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1690F27DA450041D4A1 /* IOOperation.h */;
		name = "IOOperation.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	548145FC0F31072100F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1310F27DA450041D4A1 /* TCPEchoConn.cpp */;
		name = "TCPEchoConn.cpp: 57";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	548145FD0F31072100F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F13A0F27DA450041D4A1 /* MemoConn.cpp */;
		name = "MemoConn.cpp: 138";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 864;
		vrLoc = 1744;
	};
	548146000F31072100F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1310F27DA450041D4A1 /* TCPEchoConn.cpp */;
		name = "TCPEchoConn.cpp: 57";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	548146010F31072100F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F13A0F27DA450041D4A1 /* MemoConn.cpp */;
		name = "MemoConn.cpp: 138";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 864;
		vrLoc = 1744;
	};
	548146130F31080100F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F16B0F27DA450041D4A1 /* IOProcessor_Darwin.cpp */;
		name = "IOProcessor_Darwin.cpp: 306";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1472;
		vrLoc = 5211;
	};
	548146280F31086F00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548144870F30F09C00F3D2B6 /* Types.h */;
		name = "Types.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	5481463B0F310FCE00F3D2B6 /* PaxosInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 7973}}";
			sepNavSelRange = "{5728, 0}";
			sepNavVisRange = "{5080, 1583}";
		};
	};
	5481463C0F310FCE00F3D2B6 /* PaxosInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{114, 1333}";
		};
	};
	5481463E0F310FCE00F3D2B6 /* PaxosMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	5481463F0F310FCE00F3D2B6 /* PaxosState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1050}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	548146470F31102000F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F15B0F27DA450041D4A1 /* Common.cpp */;
		name = "Common.cpp: 81";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	5481464A0F31102000F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1570F27DA450041D4A1 /* ReplicatedLog.h */;
		name = "ReplicatedLog.h: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	548146570F31107A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481463B0F310FCE00F3D2B6 /* PaxosInstance.cpp */;
		name = "PaxosInstance.cpp: 11";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	5481465F0F3110E300F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481463E0F310FCE00F3D2B6 /* PaxosMsg.h */;
		name = "PaxosMsg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	548146620F3110E300F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481463E0F310FCE00F3D2B6 /* PaxosMsg.h */;
		name = "PaxosMsg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	548146740F31179900F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481463F0F310FCE00F3D2B6 /* PaxosState.h */;
		name = "PaxosState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	548146BA0F31B65A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481463C0F310FCE00F3D2B6 /* PaxosInstance.h */;
		name = "PaxosInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 114;
	};
	548146BB0F31B65A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481463F0F310FCE00F3D2B6 /* PaxosState.h */;
		name = "PaxosState.h: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	548146BC0F31B65A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481463B0F310FCE00F3D2B6 /* PaxosInstance.cpp */;
		name = "PaxosInstance.cpp: 265";
		rLen = 0;
		rLoc = 5728;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5080;
	};
	548146BD0F31B65A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1570F27DA450041D4A1 /* ReplicatedLog.h */;
		name = "ReplicatedLog.h: 24";
		rLen = 102;
		rLoc = 523;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	548146BE0F31B65A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1560F27DA450041D4A1 /* ReplicatedLog.cpp */;
		name = "ReplicatedLog.cpp: 142";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2025;
	};
	548146BF0F31B65A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1740F27DA450041D4A1 /* todo.txt */;
		name = "todo.txt: 27";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	548146C00F31B65A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1430F27DA450041D4A1 /* dump.txt */;
		name = "dump.txt: 1";
		rLen = 338;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	548146C10F31B65A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1580F27DA450041D4A1 /* Main.cpp */;
		name = "Main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	548146C20F31B65A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1480F27DA450041D4A1 /* MasterLease.h */;
		name = "MasterLease.h: 39";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	548146CC0F31B65A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1480F27DA450041D4A1 /* MasterLease.h */;
		name = "MasterLease.h: 43";
		rLen = 46;
		rLoc = 812;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	548146D10F31B65A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5481463C0F310FCE00F3D2B6 /* PaxosInstance.h */;
		name = "PaxosInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 114;
	};
	548146D60F31B65A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1470F27DA450041D4A1 /* MasterLease.cpp */;
		name = "MasterLease.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	548146E60F31B65A00F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1430F27DA450041D4A1 /* dump.txt */;
		name = "dump.txt: 1";
		rLen = 338;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	5481479D0F31BB1200F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1470F27DA450041D4A1 /* MasterLease.cpp */;
		name = "MasterLease.cpp: 28";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1427;
		vrLoc = 2726;
	};
	5481479E0F31BB1200F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F26C0F27FA300041D4A1 /* Database.h */;
		name = "Database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	5481479F0F31BB1200F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F26B0F27FA300041D4A1 /* Database.cpp */;
		name = "Database.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	548147A00F31BB1200F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F1470F27DA450041D4A1 /* MasterLease.cpp */;
		name = "MasterLease.cpp: 28";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1427;
		vrLoc = 2726;
	};
	548147A10F31BB1200F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F26B0F27FA300041D4A1 /* Database.cpp */;
		name = "Database.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	548147A20F31BB1200F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F26C0F27FA300041D4A1 /* Database.h */;
		name = "Database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	548147A30F31BB1200F3D2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A89F26B0F27FA300041D4A1 /* Database.cpp */;
		name = "Database.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	5492A6DA0EE8302F0074563D /* Scalien */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/mtrencseni/Code/Scalien/write.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scalien;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5492A6E40EE8303C0074563D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5492A6E50EE8303C0074563D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* Scalien */ = {
		activeExec = 0;
		executables = (
			5492A6DA0EE8302F0074563D /* Scalien */,
		);
	};
	9A89F1310F27DA450041D4A1 /* TCPEchoConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1309}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	9A89F13A0F27DA450041D4A1 /* MemoConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2499}}";
			sepNavSelRange = "{2504, 0}";
			sepNavVisRange = "{1744, 864}";
		};
	};
	9A89F1430F27DA450041D4A1 /* dump.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1054}}";
			sepNavSelRange = "{0, 338}";
			sepNavVisRange = "{0, 949}";
		};
	};
	9A89F1470F27DA450041D4A1 /* MasterLease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3247}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{2726, 1427}";
		};
	};
	9A89F1480F27DA450041D4A1 /* MasterLease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1050}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	9A89F1490F27DA450041D4A1 /* MasterLeaseMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{884, 1125}";
		};
	};
	9A89F14A0F27DA450041D4A1 /* MasterLeaseMsg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	9A89F1560F27DA450041D4A1 /* ReplicatedLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2958}}";
			sepNavSelRange = "{2634, 0}";
			sepNavVisRange = "{2025, 1247}";
		};
	};
	9A89F1570F27DA450041D4A1 /* ReplicatedLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1050}}";
			sepNavSelRange = "{523, 102}";
			sepNavVisRange = "{0, 827}";
		};
	};
	9A89F1580F27DA450041D4A1 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 493}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{37, 244}";
		};
	};
	9A89F15A0F27DA450041D4A1 /* Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1050}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	9A89F15B0F27DA450041D4A1 /* Common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1411}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	9A89F15C0F27DA450041D4A1 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1050}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	9A89F1690F27DA450041D4A1 /* IOOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2023}}";
			sepNavSelRange = "{835, 18}";
			sepNavVisRange = "{815, 74}";
		};
	};
	9A89F16A0F27DA450041D4A1 /* IOProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	9A89F16B0F27DA450041D4A1 /* IOProcessor_Darwin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 6761}}";
			sepNavSelRange = "{6083, 0}";
			sepNavVisRange = "{5239, 1481}";
		};
	};
	9A89F16D0F27DA450041D4A1 /* Socket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{341, 899}";
		};
	};
	9A89F16E0F27DA450041D4A1 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	9A89F1710F27DA450041D4A1 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	9A89F1740F27DA450041D4A1 /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1050}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	9A89F26B0F27FA300041D4A1 /* Database.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	9A89F26C0F27FA300041D4A1 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
}
