<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Configuration</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Keyspace documentation" href="index.html" />
    <link rel="next" title="4. Running Keyspace for the first time" href="running.html" />
    <link rel="prev" title="2. Installation" href="installation.html" /> 

<link rel="stylesheet" type="text/css" href="http://scalien.com/inside.css" />
<link rel="shortcut icon" href="http://scalien.com/favicon.ico">

  </head>
  <body>

<body onload="document.getElementById('container').style.display='block';">

<div id="container" class="container" style="display:none">

<div class="topbar">
<div class="logopic"><a href="http://scalien.com"><img src="http://scalien.com/images/blocks_small.png" /></a></div>
<div class="logotxt"><a href="http://scalien.com"><img src="http://scalien.com/images/scalien_logo.png" /></a></div>
</div>

<div class="separator"><!-- --></div>

<div class="menu"><div class="rbtop"><div></div></div><div class="rbcontent">
<ol class="menulist">
<li style="padding-top:0px;"><a href="http://scalien.com">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="http://blog.scalien.com">Blog</a></li>
<li><a href="/keyspace">Keyspace</a></li>
<ol class="innermenulist">
<li><a href="/documentation">Documentation</a></li>
<li><a href="/whitepapers">Whitepapers</a></li>
<li><a href="/downloads">Downloads</a></li>
<li><a href="/license">License</a></li>
<li><a href="/help">Help</a></li>
<li><a href="/faq">FAQ</a></li>
</ol>
</ol>
</div><div class="rbbot"><div></div></div></div>

<div class="main">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="running.html" title="4. Running Keyspace for the first time"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="installation.html" title="2. Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<span id="id1"></span><h1>3. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="keyspace-config-shell-script">
<h2>3.1. keyspace-config shell script<a class="headerlink" href="#keyspace-config-shell-script" title="Permalink to this headline">¶</a></h2>
<p>They Keyspace distribution includes a shell script which will help you configure your first Keyspace cluster. To start it, type:</p>
<div class="highlight-python"><pre>./keyspace-config</pre>
</div>
<p>Note that the script requires Python to run.</p>
<p>The rest of this chapter explains the options in the Keyspace configuration file.</p>
</div>
<div class="section" id="required-lines">
<h2>3.2. Required lines<a class="headerlink" href="#required-lines" title="Permalink to this headline">¶</a></h2>
<p>The required lines specify whether Keyspace is running in single or replicated mode.</p>
<div class="section" id="configuring-a-single-node">
<h3>3.2.1. Configuring a single node<a class="headerlink" href="#configuring-a-single-node" title="Permalink to this headline">¶</a></h3>
<p>Running Keyspace in single (not replicated) mode is useful during development and testing. In this mode, no replication takes place.</p>
<p>To configure Keyspace to run in single mode, put:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mode</span> <span class="o">=</span> <span class="n">single</span>
</pre></div>
</div>
<p>as the first line in your keyspace.conf file.</p>
</div>
<div class="section" id="single-sample-configuration">
<h3>3.2.2. Single sample configuration<a class="headerlink" href="#single-sample-configuration" title="Permalink to this headline">¶</a></h3>
<p>Here is a sample configuration file for a single Keyspace node:</p>
<div class="highlight-python"><pre>mode = single

database.dir = /var/keyspace

http.port = 8080
keyspace.port = 7080

log.trace = false
log.targets = stdout, file
log.file = keyspace.log
log.timestamping = false</pre>
</div>
</div>
<div class="section" id="configuring-replicated-nodes">
<h3>3.2.3. Configuring replicated nodes<a class="headerlink" href="#configuring-replicated-nodes" title="Permalink to this headline">¶</a></h3>
<p>To configure Keyspace to run in replicated mode, put:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mode</span> <span class="o">=</span> <span class="n">replicated</span>
</pre></div>
</div>
<p>as the first line in your <tt class="docutils literal"><span class="pre">keyspace.conf</span></tt> file.</p>
<p>Next, identify this node in the replication unit. Numbering starts at 0, so for the zeroth node put:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">paxos</span><span class="o">.</span><span class="n">nodeID</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>and so on. Unless you&#8217;re doing something special, <tt class="docutils literal"><span class="pre">paxos.nodeID</span></tt> should be the only line that&#8217;s different on your nodes, the remainder of the configuration file should be identical on all nodes!</p>
<p>Next, specify the nodes making up the replication unit. This is given by a list of IP addresses and ports, starting with the 0th node, then the 1st, and so on. The list always includes <em>all</em> the nodes, including the one you are configuring right now. Here&#8217;s an example:</p>
<div class="highlight-python"><pre>paxos.endpoints = 192.168.1.50:10000, 192.168.1.51:10000, 192.168.1.52:10000</pre>
</div>
<p>In this example each node is receiving the replication traffic on port 10000. It&#8217;s a good idea to use the same ports on the different nodes for simplicity. Of course, if you&#8217;re testing Keyspace on <tt class="docutils literal"><span class="pre">localhost</span></tt>, you will use different ports here.</p>
<p><strong>Important:</strong> Keyspace also uses the 2 ports above the ones specified in <tt class="docutils literal"><span class="pre">paxos.endpoints</span></tt>, +1 for the master lease and +2 for catchup. So in the example above, Keyspace is listening on ports 10000-10002 on all three servers. Note that Keyspace uses TCP for all traffic.</p>
</div>
</div>
<div class="section" id="optional-lines">
<h2>3.3. Optional lines<a class="headerlink" href="#optional-lines" title="Permalink to this headline">¶</a></h2>
<p>The optional lines only affect performance, allow you to change default port values and logging behaviour. In the examples below the default values are shown. We have listed the options in order of decreasing importance.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">keyspace</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">7080</span>
</pre></div>
</div>
<p>The port of the Keyspace client protocol. If you run multiple instances on the same host, this must be different for all instances.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">http</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">8080</span>
</pre></div>
</div>
<p>The port of the Keyspace HTTP server.  If you run multiple instances on the same host, this must be different for all instances.</p>
<div class="highlight-python"><pre>database.dir = .</pre>
</div>
<p>The directory where the BerkeleyDB files are stored. If you run  multiple instances on the same host, this must be different for all nodes.</p>
<div class="highlight-python"><pre>database.cacheSize = 500M</pre>
</div>
<p>Set the cache size of the backend database. Keyspace performance will degrade once the size of your database exceeds the cache size. Ideally, you should set this to a little less than the amount of RAM in your machine.</p>
<div class="highlight-python"><pre>database.logBufferSize = 250M</pre>
</div>
<p>Sets the buffer size for transaction logs.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">database</span><span class="o">.</span><span class="n">warmCache</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>Warm the operating system&#8217;s file cache by pre-reading the database files. First pre-reads all <tt class="docutils literal"><span class="pre">log.*</span></tt> files and then the main <tt class="docutils literal"><span class="pre">keyspace</span></tt> database file up to <tt class="docutils literal"><span class="pre">database.cacheSize</span></tt> bytes.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">log</span><span class="o">.</span><span class="n">trace</span> <span class="o">=</span> <span class="n">false</span>
</pre></div>
</div>
<p>Whether to print out debug traces. Only fiddle with this if Keyspace is crashing and you want to send us a log file for debugging.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">log</span><span class="o">.</span><span class="n">targets</span> <span class="o">=</span> <span class="n">stdout</span>
</pre></div>
</div>
<p>Options are <tt class="docutils literal"><span class="pre">stdout</span></tt>, <tt class="docutils literal"><span class="pre">file</span></tt> and <tt class="docutils literal"><span class="pre">syslog</span></tt>. More than one can be given, seperated with commas.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">log</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="p">[</span><span class="n">empty</span><span class="p">]</span>
</pre></div>
</div>
<p>The path of the log file to use if log.targets = file is given.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">log</span><span class="o">.</span><span class="n">timestamping</span> <span class="o">=</span> <span class="n">false</span>
</pre></div>
</div>
<p>Whether to put a timestamp in front of log messages.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">daemon</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="p">[</span><span class="n">empty</span><span class="p">]</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">daemon.user</span></tt> will cause Keyspace to drop to this user if started as root.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">database</span><span class="o">.</span><span class="n">directDB</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>Turn off system buffering of Berkeley DB database files to avoid double caching. See the <a class="reference external" href="http://www.oracle.com/technology/documentation/berkeley-db/db/api_reference/C/envset_flags.html">BerkeleyDB reference</a> for more.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">database</span><span class="o">.</span><span class="n">txnNoSync</span> <span class="o">=</span> <span class="n">false</span>
</pre></div>
</div>
<p>If set, Berkeley DB will not write or synchronously flush the log on transaction commit. See the <a class="reference external" href="http://www.oracle.com/technology/documentation/berkeley-db/db/api_reference/C/envset_flags.html">BerkeleyDB reference</a> for more.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">database</span><span class="o">.</span><span class="n">txnWriteNoSync</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>If set, Berkeley DB will write, but will not synchronously flush, the log on transaction commit. See the <a class="reference external" href="http://www.oracle.com/technology/documentation/berkeley-db/db/api_reference/C/envset_flags.html">BerkeleyDB reference</a> for more.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">database</span><span class="o">.</span><span class="n">pageSize</span> <span class="o">=</span> <span class="mi">65536</span>
</pre></div>
</div>
<p>Set the page size (in bytes) in the backend database. Leave this alone unless you know what you&#8217;re doing. Must be a number less than or equal to 65536.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">database</span><span class="o">.</span><span class="n">checkpointTimeout</span> <span class="o">=</span> <span class="mi">60</span>
</pre></div>
</div>
<p>Database checkpointing occurs this often in seconds. Checkpointing is when the storage engine compacts the transaction log files into the main database file. You will see the <tt class="docutils literal"><span class="pre">log*</span></tt> files disappearing and the file called <tt class="docutils literal"><span class="pre">keyspace</span></tt>, which is the main database, increasing in size.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">database</span><span class="o">.</span><span class="n">numReaders</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<p>Number of threads used for <tt class="docutils literal"><span class="pre">LIST</span></tt> and <tt class="docutils literal"><span class="pre">COUNT</span></tt> operations. Only fiddle with this if you expect to run a lot of concurrent <tt class="docutils literal"><span class="pre">LIST</span></tt> operations.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">database</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="n">false</span>
</pre></div>
</div>
<p>Turns on BDB verbosity for debugging. Only fiddle with this if Keyspace is crashing and you want to send us a log file for debugging.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rlog</span><span class="o">.</span><span class="n">cacheSize</span> <span class="o">=</span> <span class="mi">100000</span>
</pre></div>
</div>
<p>Number of replication (Paxos) rounds cached on disk in the database. Only used when <tt class="docutils literal"><span class="pre">mode</span> <span class="pre">=</span> <span class="pre">replicated</span></tt>. This is used to help lagging nodes catch up. Don&#8217;t change this unless you know what you&#8217;re doing.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">io</span><span class="o">.</span><span class="n">maxfd</span> <span class="o">=</span> <span class="mi">1024</span>
</pre></div>
</div>
<p>Number of file descriptors used, roughly equal to the number of connections Keyspace will handle. You usually don&#8217;t have to fiddle with this.</p>
<div class="section" id="replicated-sample-configuration">
<h3>3.3.1. Replicated sample configuration<a class="headerlink" href="#replicated-sample-configuration" title="Permalink to this headline">¶</a></h3>
<p>Here is a sample configuration file for running a 3-way replicated cluster:</p>
<div class="highlight-python"><pre>mode = replicated

paxos.nodeID = 0
# paxos.nodeID must be 1 and 2 on the other nodes

paxos.endpoints = 192.168.1.50:10000, 192.168.1.51:10000, 192.168.1.52:10000
# paxos.endpoints must be the same on the other nodes

database.dir = /var/keyspace

http.port = 8080
keyspace.port = 7080

log.trace = false
log.targets = stdout, file
log.file = keyspace.log
log.timestamping = false</pre>
</div>
</div>
</div>
<div class="section" id="comments">
<h2>3.4. Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>Lines beginning with <tt class="docutils literal"><span class="pre">#</span></tt> are treated as comments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># this is a comment</span>
</pre></div>
</div>
</div>
<div class="section" id="client-configuration">
<h2>3.5. Client configuration<a class="headerlink" href="#client-configuration" title="Permalink to this headline">¶</a></h2>
<p>When a client connects to a Keyspace cluster, you have to tell the Keyspace client library where to connect to. This is the connection string: the host name(s) and the port numbers. <strong>Very important: You always tell the client library the ``keyspace.port``s, that&#8217;s where the client connects to. You never give the client the paxos.endpoints line!</strong> In the example above, the <tt class="docutils literal"><span class="pre">keyspace.port</span></tt> is 7080, so the connection string would be:</p>
<div class="highlight-python"><pre>192.168.1.50:7080, 192.168.1.51:7080, 192.168.1.52:7080
# not the same as paxos.endpoints - note the ports!</pre>
</div>
</div>
<div class="section" id="tuning">
<h2>3.6. Tuning<a class="headerlink" href="#tuning" title="Permalink to this headline">¶</a></h2>
<p>Version 1.x of Keyspace uses <a class="reference external" href="http://www.oracle.com/technology/products/berkeley-db/index.html">Oracle&#8217;s BerkeleyDB</a> transactional b-tree as its disk-based datastore. Configuration options that start with <tt class="docutils literal"><span class="pre">database.</span></tt> are all BDB related.</p>
<div class="section" id="cache-sizes">
<h3>3.6.1. Cache sizes<a class="headerlink" href="#cache-sizes" title="Permalink to this headline">¶</a></h3>
<p>As a rule of thumb, BDB will be much faster if the entire database fits into RAM. Under heavy, non-localized database load you will see performance degrade if your database does not fit into the amount of memory specified in <tt class="docutils literal"><span class="pre">database.cacheSize</span></tt> (default is 500MB).</p>
</div>
<div class="section" id="checkpointing-and-log-cache-sizes">
<h3>3.6.2. Checkpointing and log cache sizes<a class="headerlink" href="#checkpointing-and-log-cache-sizes" title="Permalink to this headline">¶</a></h3>
<p>When performing writes, BDB puts them in the transaction log (these are the files that start with <tt class="docutils literal"><span class="pre">log.</span></tt>). Every once in a while checkpointing occurs, at which point the modifications in the transaction log are merged into the main database file (called <tt class="docutils literal"><span class="pre">keyspace</span></tt>). The checkpoint interval is specified by <tt class="docutils literal"><span class="pre">database.checkpointTimeout</span></tt>, the default is 60 seconds. Note that checkpointing will not happen if at least 100MB of logs have not accumulated. Hence the default value of <tt class="docutils literal"><span class="pre">database.logBufferSize</span></tt> if a safe 250MB.</p>
</div>
<div class="section" id="page-sizes">
<h3>3.6.3. Page sizes<a class="headerlink" href="#page-sizes" title="Permalink to this headline">¶</a></h3>
<p>Page sizes affect the granularity of database operations, and matter mostly when pages are read from and written to disk. The page size is specified by <tt class="docutils literal"><span class="pre">database.pageSize</span></tt> and ranges from 4096 (4K) to 65536 (64K). Be default, Keyspace uses <tt class="docutils literal"><span class="pre">database.pageSize</span> <span class="pre">=</span> <span class="pre">65536</span></tt>.</p>
<p>Page size won&#8217;t matter much until your database fits into the cache specified by <tt class="docutils literal"><span class="pre">database.cacheSize</span></tt>. Once you go past the cache size, non-local operations will be hurt by larger page sizes, while local operations will be faster.</p>
<p>There is one use-case in Keyspace where having a large page size is important: iteration. Since BDB is only able to iterate the database in-order, and the pages may be spread out on the physical disk, iteration will be slow if the page size is low. For example, with a random write pattern it is easy to produce a database file where iteration is no faster than 250K/sec if the page size is 4K. The same pattern, with the maximal 64K page size produces a database file where iteration is 16x times faster, an acceptable 4MB/s.</p>
<p>Why should you care about iteration? Due to the way BerkeleyDB is structured, iteration happens when you issue list, count and prune commands. Most importantly, when a node is lagging behind and it copies over the entire database from the master (see Understanding Keyspace for more), the master uses an iterator to write out its database to the lagging node. This needs to be fast, otherwise the lagging node will never catch up!</p>
<p>We recommend you use the default <tt class="docutils literal"><span class="pre">database.</span></tt> settings unless you have a highly specific I/O pattern.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">3. Configuration</a><ul>
<li><a class="reference external" href="#keyspace-config-shell-script">3.1. keyspace-config shell script</a></li>
<li><a class="reference external" href="#required-lines">3.2. Required lines</a><ul>
<li><a class="reference external" href="#configuring-a-single-node">3.2.1. Configuring a single node</a></li>
<li><a class="reference external" href="#single-sample-configuration">3.2.2. Single sample configuration</a></li>
<li><a class="reference external" href="#configuring-replicated-nodes">3.2.3. Configuring replicated nodes</a></li>
</ul>
</li>
<li><a class="reference external" href="#optional-lines">3.3. Optional lines</a><ul>
<li><a class="reference external" href="#replicated-sample-configuration">3.3.1. Replicated sample configuration</a></li>
</ul>
</li>
<li><a class="reference external" href="#comments">3.4. Comments</a></li>
<li><a class="reference external" href="#client-configuration">3.5. Client configuration</a></li>
<li><a class="reference external" href="#tuning">3.6. Tuning</a><ul>
<li><a class="reference external" href="#cache-sizes">3.6.1. Cache sizes</a></li>
<li><a class="reference external" href="#checkpointing-and-log-cache-sizes">3.6.2. Checkpointing and log cache sizes</a></li>
<li><a class="reference external" href="#page-sizes">3.6.3. Page sizes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="installation.html"
                                  title="previous chapter">2. Installation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="running.html"
                                  title="next chapter">4. Running Keyspace for the first time</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="running.html" title="4. Running Keyspace for the first time"
             >next</a></li>
        <li class="right" >
          <a href="installation.html" title="2. Installation"
             >previous</a> |</li>
        <li><a href="index.html">home</a> &raquo;</li> 
      </ul>
    </div>

</div>

<div class="whoarewe"><div class="rbtop"><div></div></div><div class="rbcontent">
<b>Who are we?</b>
<br/><br/>
<div style="border-bottom: 1px dotted #B0B0B0"></div>
<br/>
Scalien is a startup developing open-source,
cutting-edge distributed systems.<br/>
<a href="/about">More</a>
<br/><br/>
<a href="mailto:info@scalien.com">info@scalien.com</a>
<br/><br/>
<a href="http://twitter.com/scalien">Follow us on Twitter</a>
</div><div class="rbbot"><div></div></div></div>

<div class="copyright">
Copyright &copy; Scalien, 2009-2010. All rights reserved --- Icons courtesy of <a href="http://dryicons.com" style="color: gray; text-decoration: none;">dryicons.com</a>
</div>

</div>

  </body>
</html>